+BSCH3_LIB_V.1.0
VER:82
PROP:
+COMP,N:AT32UC3C1XXXX
X:20,Y:51,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VDDIO1,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:GNDIO1,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:ADCVREFP,DF:FFFFFFFF,L:L23,T:,M:23,-PIN
+PIN,N:ADCVREFN,DF:FFFFFFFF,L:L24,T:,M:24,-PIN
+PIN,N:GNDANA,DF:FFFFFFFF,L:L26,T:,M:26*,-PIN
+PIN,N:VDDANA,DF:FFFFFFFF,L:L27,T:,M:27,-PIN
+PIN,N:VBUS,DF:FFFFFFFF,L:L34,T:,M:34,-PIN
+PIN,N:DM,DF:FFFFFFFF,L:L35,T:,M:35,-PIN
+PIN,N:DP,DF:FFFFFFFF,L:L36,T:,M:36,-PIN
+PIN,N:GNDPLL,DF:FFFFFFFF,L:L37,T:,M:37,-PIN
+PIN,N:VDDIN_5,DF:FFFFFFFF,L:L38,T:,M:38,-PIN
+PIN,N:VDDIN_33,DF:FFFFFFFF,L:L39,T:,M:39,-PIN
+PIN,N:VDDCORE,DF:FFFFFFFF,L:L40,T:,M:40,-PIN
+PIN,N:GNDCORE,DF:FFFFFFFF,L:L41,T:,M:41,-PIN
+PIN,N:VDDIO2,DF:FFFFFFFF,L:R48,T:,M:53,-PIN
+PIN,N:GNDIO2,DF:FFFFFFFF,L:R47,T:,M:54,-PIN
+PIN,N:VDDIO3,DF:FFFFFFFF,L:R19,T:,M:82,-PIN
+PIN,N:GNDIO3,DF:FFFFFFFF,L:R18,T:,M:83,-PIN
+PIN,N:RESET_N,DF:FFFFFFFF,L:R3,T:,M:98,-PIN
+PIN,N:PA00[VDDIO1]/TCK,DF:FFFFFFFF,L:L1,T:,M:1*,-PIN
+PIN,N:PA01[VDDIO1]/TDI,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:PA02[VDDIO1]/TDO,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:PA03[VDDIO1]/TMS,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:PA04[VDDANA],DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:PA05[VDDANA],DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:PA06[VDDANA],DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:PA07[VDDANA],DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:PA08[VDDANA],DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:PA09[VDDANA],DF:FFFFFFFF,L:L15,T:,M:15,-PIN
+PIN,N:PA10[VDDANA],DF:FFFFFFFF,L:L16,T:,M:16,-PIN
+PIN,N:PA11[VDDANA],DF:FFFFFFFF,L:L17,T:,M:17,-PIN
+PIN,N:PA12[VDDANA],DF:FFFFFFFF,L:L18,T:,M:18,-PIN
+PIN,N:PA13[VDDANA],DF:FFFFFFFF,L:L19,T:,M:19,-PIN
+PIN,N:PA14[VDDANA],DF:FFFFFFFF,L:L20,T:,M:20,-PIN
+PIN,N:PA15[VDDANA],DF:FFFFFFFF,L:L21,T:,M:21,-PIN
+PIN,N:PA16[VDDANA],DF:FFFFFFFF,L:L22,T:,M:22,-PIN
+PIN,N:PA19[VDDANA],DF:FFFFFFFF,L:L25,T:,M:25,-PIN
+PIN,N:PA20[VDDANA],DF:FFFFFFFF,L:L28,T:,M:28,-PIN
+PIN,N:PA21[VDDANA],DF:FFFFFFFF,L:L29,T:,M:29,-PIN
+PIN,N:PA22[VDDANA],DF:FFFFFFFF,L:L30,T:,M:30,-PIN
+PIN,N:PA23[VDDANA],DF:FFFFFFFF,L:L31,T:,M:31,-PIN
+PIN,N:PA24[VDDANA],DF:FFFFFFFF,L:L32,T:,M:32,-PIN
+PIN,N:PA25[VDDANA],DF:FFFFFFFF,L:L33,T:,M:33,-PIN
+PIN,N:PB00/XIN32[VDDANA],DF:FFFFFFFF,L:R5,T:,M:96,-PIN
+PIN,N:PB01/XOUT32[VDDANA],DF:FFFFFFFF,L:R4,T:,M:97,-PIN
+PIN,N:PB02/XIN1[VDDANA],DF:FFFFFFFF,L:R2,T:,M:99,-PIN
+PIN,N:PB03/XOUT1[VDDANA],DF:FFFFFFFF,L:R1,T:,M:100,-PIN
+PIN,N:PB04[VDDIO1],DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:PB05[VDDIO1],DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:PB06[VDDIO1],DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:PB19[VDDIO2],DF:FFFFFFFF,L:L42,T:,M:42,-PIN
+PIN,N:PB20[VDDIO2],DF:FFFFFFFF,L:L43,T:,M:43,-PIN
+PIN,N:PB21[VDDIO2],DF:FFFFFFFF,L:L44,T:,M:44,-PIN
+PIN,N:PB22[VDDIO2],DF:FFFFFFFF,L:L45,T:,M:45,-PIN
+PIN,N:PB23[VDDIO2],DF:FFFFFFFF,L:L46,T:,M:46,-PIN
+PIN,N:PB30/XIN0[VDDIO2],DF:FFFFFFFF,L:L47,T:,M:47,-PIN
+PIN,N:PB31/XOUT0[VDDIO2],DF:FFFFFFFF,L:L48,T:,M:48,-PIN
+PIN,N:PC00[VDDIO2],DF:FFFFFFFF,L:L49,T:,M:49,-PIN
+PIN,N:PC01[VDDIO2],DF:FFFFFFFF,L:L50,T:,M:50,-PIN
+PIN,N:PC02[VDDIO2],DF:FFFFFFFF,L:R50,T:,M:51*,-PIN
+PIN,N:PC03[VDDIO2],DF:FFFFFFFF,L:R49,T:,M:52,-PIN
+PIN,N:PC04[VDDIO2],DF:FFFFFFFF,L:R46,T:,M:55,-PIN
+PIN,N:PC05[VDDIO2],DF:FFFFFFFF,L:R45,T:,M:56,-PIN
+PIN,N:PC06[VDDIO2],DF:FFFFFFFF,L:R44,T:,M:57,-PIN
+PIN,N:PC07[VDDIO2],DF:FFFFFFFF,L:R43,T:,M:58,-PIN
+PIN,N:PC11[VDDIO2],DF:FFFFFFFF,L:R42,T:,M:59,-PIN
+PIN,N:PC12[VDDIO2],DF:FFFFFFFF,L:R41,T:,M:60,-PIN
+PIN,N:PC13[VDDIO2],DF:FFFFFFFF,L:R40,T:,M:61,-PIN
+PIN,N:PC14[VDDIO2],DF:FFFFFFFF,L:R39,T:,M:62,-PIN
+PIN,N:PC15[VDDIO2],DF:FFFFFFFF,L:R38,T:,M:63,-PIN
+PIN,N:PC16[VDDIO2],DF:FFFFFFFF,L:R37,T:,M:64,-PIN
+PIN,N:PC17[VDDIO2],DF:FFFFFFFF,L:R36,T:,M:65,-PIN
+PIN,N:PC18[VDDIO2],DF:FFFFFFFF,L:R35,T:,M:66,-PIN
+PIN,N:PC19[VDDIO3],DF:FFFFFFFF,L:R34,T:,M:67,-PIN
+PIN,N:PC20[VDDIO3],DF:FFFFFFFF,L:R33,T:,M:68,-PIN
+PIN,N:PC21[VDDIO3],DF:FFFFFFFF,L:R32,T:,M:69,-PIN
+PIN,N:PC22[VDDIO3],DF:FFFFFFFF,L:R31,T:,M:70,-PIN
+PIN,N:PC23[VDDIO3],DF:FFFFFFFF,L:R30,T:,M:71,-PIN
+PIN,N:PC24[VDDIO3],DF:FFFFFFFF,L:R29,T:,M:72,-PIN
+PIN,N:PC31[VDDIO3],DF:FFFFFFFF,L:R28,T:,M:73,-PIN
+PIN,N:PD00[VDDIO3],DF:FFFFFFFF,L:R27,T:,M:74,-PIN
+PIN,N:PD01[VDDIO3],DF:FFFFFFFF,L:R26,T:,M:75,-PIN
+PIN,N:PD02[VDDIO3],DF:FFFFFFFF,L:R25,T:,M:76*,-PIN
+PIN,N:PD03[VDDIO3],DF:FFFFFFFF,L:R24,T:,M:77,-PIN
+PIN,N:PD07[VDDIO3],DF:FFFFFFFF,L:R23,T:,M:78,-PIN
+PIN,N:PD08[VDDIO3],DF:FFFFFFFF,L:R22,T:,M:79,-PIN
+PIN,N:PD09[VDDIO3],DF:FFFFFFFF,L:R21,T:,M:80,-PIN
+PIN,N:PD10[VDDIO3],DF:FFFFFFFF,L:R20,T:,M:81,-PIN
+PIN,N:PD11[VDDIO3],DF:FFFFFFFF,L:R17,T:,M:84,-PIN
+PIN,N:PD12[VDDIO3],DF:FFFFFFFF,L:R16,T:,M:85,-PIN
+PIN,N:PD13[VDDIO3],DF:FFFFFFFF,L:R15,T:,M:86,-PIN
+PIN,N:PD14[VDDIO3],DF:FFFFFFFF,L:R14,T:,M:87,-PIN
+PIN,N:PD21[VDDIO3],DF:FFFFFFFF,L:R13,T:,M:88,-PIN
+PIN,N:PD22[VDDIO1],DF:FFFFFFFF,L:R12,T:,M:89,-PIN
+PIN,N:PD23[VDDIO1],DF:FFFFFFFF,L:R11,T:,M:90,-PIN
+PIN,N:PD24[VDDIO1],DF:FFFFFFFF,L:R10,T:,M:91,-PIN
+PIN,N:PD27[VDDIO1],DF:FFFFFFFF,L:R9,T:,M:92,-PIN
+PIN,N:PD28[VDDIO1],DF:FFFFFFFF,L:R8,T:,M:93,-PIN
+PIN,N:PD29[VDDIO1],DF:FFFFFFFF,L:R7,T:,M:94,-PIN
+PIN,N:PD30[VDDIO1],DF:FFFFFFFF,L:R6,T:,M:95,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:AT32UC3A3_144
X:10,Y:73,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:USB_VBUS,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:VDDIO,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:USB_VBIAS,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:GNDIO,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:DMHS,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:DPHS,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:GNDIO,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:VDDIO,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:PB08,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:PC05,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:PC04,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:PA30,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:PA02,DF:FFFFFFFF,L:L15,T:,M:15,-PIN
+PIN,N:PB10,DF:FFFFFFFF,L:L16,T:,M:16,-PIN
+PIN,N:PB09,DF:FFFFFFFF,L:L17,T:,M:17,-PIN
+PIN,N:PC02,DF:FFFFFFFF,L:L18,T:,M:18,-PIN
+PIN,N:PC03,DF:FFFFFFFF,L:L19,T:,M:19,-PIN
+PIN,N:GNDIO,DF:FFFFFFFF,L:L20,T:,M:20,-PIN
+PIN,N:VDDIO,DF:FFFFFFFF,L:L21,T:,M:21,-PIN
+PIN,N:PB04,DF:FFFFFFFF,L:L22,T:,M:22,-PIN
+PIN,N:PA29,DF:FFFFFFFF,L:L23,T:,M:23,-PIN
+PIN,N:PB03,DF:FFFFFFFF,L:L24,T:,M:24,-PIN
+PIN,N:PB02,DF:FFFFFFFF,L:L25,T:,M:25,-PIN
+PIN,N:PA27,DF:FFFFFFFF,L:L26,T:,M:26,-PIN
+PIN,N:PB01,DF:FFFFFFFF,L:L27,T:,M:27,-PIN
+PIN,N:PA28,DF:FFFFFFFF,L:L28,T:,M:28,-PIN
+PIN,N:PA31,DF:FFFFFFFF,L:L29,T:,M:29,-PIN
+PIN,N:PB00,DF:FFFFFFFF,L:L30,T:,M:30,-PIN
+PIN,N:PB11,DF:FFFFFFFF,L:L31,T:,M:31,-PIN
+PIN,N:PX16,DF:FFFFFFFF,L:L32,T:,M:32,-PIN
+PIN,N:PX13,DF:FFFFFFFF,L:L33,T:,M:33,-PIN
+PIN,N:PX12,DF:FFFFFFFF,L:L34,T:,M:34,-PIN
+PIN,N:PX19,DF:FFFFFFFF,L:L35,T:,M:35,-PIN
+PIN,N:PX40,DF:FFFFFFFF,L:L36,T:,M:36,-PIN
+PIN,N:PX10,DF:FFFFFFFF,L:L37,T:,M:37,-PIN
+PIN,N:PX35,DF:FFFFFFFF,L:L38,T:,M:38,-PIN
+PIN,N:PX47,DF:FFFFFFFF,L:L39,T:,M:39,-PIN
+PIN,N:PX15,DF:FFFFFFFF,L:L40,T:,M:40,-PIN
+PIN,N:PX48,DF:FFFFFFFF,L:L41,T:,M:41,-PIN
+PIN,N:PX53,DF:FFFFFFFF,L:L42,T:,M:42,-PIN
+PIN,N:PX49,DF:FFFFFFFF,L:L43,T:,M:43,-PIN
+PIN,N:PX36,DF:FFFFFFFF,L:L44,T:,M:44,-PIN
+PIN,N:PX37,DF:FFFFFFFF,L:L45,T:,M:45,-PIN
+PIN,N:PX54,DF:FFFFFFFF,L:L46,T:,M:46,-PIN
+PIN,N:GNDIO,DF:FFFFFFFF,L:L47,T:,M:47,-PIN
+PIN,N:VDDIO,DF:FFFFFFFF,L:L48,T:,M:48,-PIN
+PIN,N:PX09,DF:FFFFFFFF,L:L49,T:,M:49,-PIN
+PIN,N:PX08,DF:FFFFFFFF,L:L50,T:,M:50,-PIN
+PIN,N:PX38,DF:FFFFFFFF,L:L51,T:,M:51,-PIN
+PIN,N:PX39,DF:FFFFFFFF,L:L52,T:,M:52,-PIN
+PIN,N:PX06,DF:FFFFFFFF,L:L53,T:,M:53,-PIN
+PIN,N:Px07,DF:FFFFFFFF,L:L54,T:,M:54,-PIN
+PIN,N:PX00,DF:FFFFFFFF,L:L55,T:,M:55,-PIN
+PIN,N:PX59,DF:FFFFFFFF,L:L56,T:,M:56,-PIN
+PIN,N:PX58,DF:FFFFFFFF,L:L57,T:,M:57,-PIN
+PIN,N:PX05,DF:FFFFFFFF,L:L58,T:,M:58,-PIN
+PIN,N:PX01,DF:FFFFFFFF,L:L59,T:,M:59,-PIN
+PIN,N:PX04,DF:FFFFFFFF,L:L60,T:,M:60,-PIN
+PIN,N:PX34,DF:FFFFFFFF,L:L61,T:,M:61,-PIN
+PIN,N:PX02,DF:FFFFFFFF,L:L62,T:,M:62,-PIN
+PIN,N:PX03,DF:FFFFFFFF,L:L63,T:,M:63,-PIN
+PIN,N:VDDIO,DF:FFFFFFFF,L:L64,T:,M:64,-PIN
+PIN,N:GNDIO,DF:FFFFFFFF,L:L65,T:,M:65,-PIN
+PIN,N:PX44,DF:FFFFFFFF,L:L66,T:,M:66,-PIN
+PIN,N:PX11,DF:FFFFFFFF,L:L67,T:,M:67,-PIN
+PIN,N:PX14,DF:FFFFFFFF,L:L68,T:,M:68,-PIN
+PIN,N:Px42,DF:FFFFFFFF,L:L69,T:,M:69,-PIN
+PIN,N:PX45,DF:FFFFFFFF,L:L70,T:,M:70,-PIN
+PIN,N:PX41,DF:FFFFFFFF,L:L71,T:,M:71,-PIN
+PIN,N:PX22,DF:FFFFFFFF,L:L72,T:,M:72,-PIN
+PIN,N:PX20,DF:FFFFFFFF,L:R72,T:,M:73,-PIN
+PIN,N:PX46,DF:FFFFFFFF,L:R71,T:,M:74,-PIN
+PIN,N:Px50,DF:FFFFFFFF,L:R70,T:,M:75,-PIN
+PIN,N:PX57,DF:FFFFFFFF,L:R69,T:,M:76,-PIN
+PIN,N:PX51,DF:FFFFFFFF,L:R68,T:,M:77,-PIN
+PIN,N:PX56,DF:FFFFFFFF,L:R67,T:,M:78,-PIN
+PIN,N:PX55,DF:FFFFFFFF,L:R66,T:,M:79,-PIN
+PIN,N:PX21,DF:FFFFFFFF,L:R65,T:,M:80,-PIN
+PIN,N:VDDIO,DF:FFFFFFFF,L:R64,T:,M:81,-PIN
+PIN,N:GNDIO,DF:FFFFFFFF,L:R63,T:,M:82,-PIN
+PIN,N:PX17,DF:FFFFFFFF,L:R62,T:,M:83,-PIN
+PIN,N:PX18,DF:FFFFFFFF,L:R61,T:,M:84,-PIN
+PIN,N:PX23,DF:FFFFFFFF,L:R60,T:,M:85,-PIN
+PIN,N:PX24,DF:FFFFFFFF,L:R59,T:,M:86,-PIN
+PIN,N:PX25,DF:FFFFFFFF,L:R58,T:,M:87,-PIN
+PIN,N:PX43,DF:FFFFFFFF,L:R57,T:,M:88,-PIN
+PIN,N:PX27,DF:FFFFFFFF,L:R56,T:,M:89,-PIN
+PIN,N:PX26,DF:FFFFFFFF,L:R55,T:,M:90,-PIN
+PIN,N:PX28,DF:FFFFFFFF,L:R54,T:,M:91,-PIN
+PIN,N:PX25,DF:FFFFFFFF,L:R53,T:,M:92,-PIN
+PIN,N:PX32,DF:FFFFFFFF,L:R52,T:,M:93,-PIN
+PIN,N:PX29,DF:FFFFFFFF,L:R51,T:,M:94,-PIN
+PIN,N:PX33,DF:FFFFFFFF,L:R50,T:,M:95,-PIN
+PIN,N:PX30,DF:FFFFFFFF,L:R49,T:,M:96,-PIN
+PIN,N:PX31,DF:FFFFFFFF,L:R48,T:,M:97,-PIN
+PIN,N:PC00,DF:FFFFFFFF,L:R47,T:,M:98,-PIN
+PIN,N:PC01,DF:FFFFFFFF,L:R46,T:,M:99,-PIN
+PIN,N:PA14,DF:FFFFFFFF,L:R45,T:,M:100,-PIN
+PIN,N:PA15,DF:FFFFFFFF,L:R44,T:,M:101,-PIN
+PIN,N:GNDIO,DF:FFFFFFFF,L:R43,T:,M:102,-PIN
+PIN,N:VDDIO,DF:FFFFFFFF,L:R42,T:,M:103,-PIN
+PIN,N:TMS,DF:FFFFFFFF,L:R41,T:,M:104,-PIN
+PIN,N:TDO,DF:FFFFFFFF,L:R40,T:,M:105,-PIN
+PIN,N:RESET_N,DF:FFFFFFFF,L:R39,T:,M:106,-PIN
+PIN,N:TCK,DF:FFFFFFFF,L:R38,T:,M:107,-PIN
+PIN,N:TDI,DF:FFFFFFFF,L:R37,T:,M:108,-PIN
+PIN,N:PA21,DF:FFFFFFFF,L:R36,T:,M:109,-PIN
+PIN,N:PA22,DF:FFFFFFFF,L:R35,T:,M:110,-PIN
+PIN,N:PA23,DF:FFFFFFFF,L:R34,T:,M:111,-PIN
+PIN,N:PA24,DF:FFFFFFFF,L:R33,T:,M:112,-PIN
+PIN,N:PA20,DF:FFFFFFFF,L:R32,T:,M:113,-PIN
+PIN,N:PA19,DF:FFFFFFFF,L:R31,T:,M:114,-PIN
+PIN,N:PA18,DF:FFFFFFFF,L:R30,T:,M:115,-PIN
+PIN,N:PA17,DF:FFFFFFFF,L:R29,T:,M:116,-PIN
+PIN,N:GNDANA,DF:FFFFFFFF,L:R28,T:,M:117,-PIN
+PIN,N:VDDANA,DF:FFFFFFFF,L:R27,T:,M:118,-PIN
+PIN,N:PA25,DF:FFFFFFFF,L:R26,T:,M:119,-PIN
+PIN,N:PA26,DF:FFFFFFFF,L:R25,T:,M:120,-PIN
+PIN,N:PA16,DF:FFFFFFFF,L:R17,T:,M:128,-PIN
+PIN,N:PB05,DF:FFFFFFFF,L:R24,T:,M:121,-PIN
+PIN,N:PA00,DF:FFFFFFFF,L:R23,T:,M:122,-PIN
+PIN,N:PA01,DF:FFFFFFFF,L:R22,T:,M:123,-PIN
+PIN,N:PA05,DF:FFFFFFFF,L:R21,T:,M:124,-PIN
+PIN,N:PA03,DF:FFFFFFFF,L:R20,T:,M:125,-PIN
+PIN,N:PA04,DF:FFFFFFFF,L:R19,T:,M:126,-PIN
+PIN,N:PA06,DF:FFFFFFFF,L:R18,T:,M:127,-PIN
+PIN,N:PA13,DF:FFFFFFFF,L:R16,T:,M:129,-PIN
+PIN,N:VDDIO,DF:FFFFFFFF,L:R15,T:,M:130,-PIN
+PIN,N:GNDIO,DF:FFFFFFFF,L:R14,T:,M:131,-PIN
+PIN,N:PA12,DF:FFFFFFFF,L:R13,T:,M:132,-PIN
+PIN,N:PA07,DF:FFFFFFFF,L:R12,T:,M:133,-PIN
+PIN,N:PB06,DF:FFFFFFFF,L:R11,T:,M:134,-PIN
+PIN,N:PB07,DF:FFFFFFFF,L:R10,T:,M:135,-PIN
+PIN,N:PA11,DF:FFFFFFFF,L:R9,T:,M:136,-PIN
+PIN,N:PA08,DF:FFFFFFFF,L:R8,T:,M:137,-PIN
+PIN,N:PA10,DF:FFFFFFFF,L:R7,T:,M:138,-PIN
+PIN,N:PA09,DF:FFFFFFFF,L:R6,T:,M:139,-PIN
+PIN,N:GNDCORE,DF:FFFFFFFF,L:R5,T:,M:140,-PIN
+PIN,N:VDDCORE,DF:FFFFFFFF,L:R4,T:,M:141,-PIN
+PIN,N:VDDIN,DF:FFFFFFFF,L:R3,T:,M:142,-PIN
+PIN,N:VDDIN,DF:FFFFFFFF,L:R2,T:,M:143,-PIN
+PIN,N:GNDPLL,DF:FFFFFFFF,L:R1,T:,M:144,-PIN
+PIN,N:DMFS,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:DPFS,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:AT32UC3C2256C
X:20,Y:33,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:PA02,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:PA03,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:VDDIO1,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:GNDIO1,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:PA04,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:PA05,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:PA06,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:PA07,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:PA08,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:PA09,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:RESET_N,DF:FFFFFFFF,L:R1,T:,M:64,-PIN
+PIN,N:PA16,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:ADCVREFP,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:ADCVREFN,DF:FFFFFFFF,L:L15,T:,M:15,-PIN
+PIN,N:RA19,DF:FFFFFFFF,L:L16,T:,M:16,-PIN
+PIN,N:GNDANA,DF:FFFFFFFF,L:L17,T:,M:17,-PIN
+PIN,N:VDDANA,DF:FFFFFFFF,L:L18,T:,M:18,-PIN
+PIN,N:PA20,DF:FFFFFFFF,L:L19,T:,M:19,-PIN
+PIN,N:PA21,DF:FFFFFFFF,L:L20,T:,M:20,-PIN
+PIN,N:PA22,DF:FFFFFFFF,L:L21,T:,M:21,-PIN
+PIN,N:PA23,DF:FFFFFFFF,L:L22,T:,M:22,-PIN
+PIN,N:VBUS,DF:FFFFFFFF,L:L23,T:,M:23,-PIN
+PIN,N:DM,DF:FFFFFFFF,L:L24,T:,M:24,-PIN
+PIN,N:DP,DF:FFFFFFFF,L:L25,T:,M:25,-PIN
+PIN,N:GNDPLL,DF:FFFFFFFF,L:L26,T:,M:26,-PIN
+PIN,N:VDDIN_5,DF:FFFFFFFF,L:L27,T:,M:27,-PIN
+PIN,N:VDDIN_33,DF:FFFFFFFF,L:L28,T:,M:28,-PIN
+PIN,N:VDDCORE,DF:FFFFFFFF,L:L29,T:,M:29,-PIN
+PIN,N:GNDCORE,DF:FFFFFFFF,L:L30,T:,M:30,-PIN
+PIN,N:PB30,DF:FFFFFFFF,L:L31,T:,M:31,-PIN
+PIN,N:PB31,DF:FFFFFFFF,L:L32,T:,M:32,-PIN
+PIN,N:PC02,DF:FFFFFFFF,L:R32,T:,M:33,-PIN
+PIN,N:PC03,DF:FFFFFFFF,L:R31,T:,M:34,-PIN
+PIN,N:VDDIO2,DF:FFFFFFFF,L:R30,T:,M:35,-PIN
+PIN,N:GNDIO2,DF:FFFFFFFF,L:R29,T:,M:36,-PIN
+PIN,N:PC04,DF:FFFFFFFF,L:R28,T:,M:37,-PIN
+PIN,N:PC05,DF:FFFFFFFF,L:R27,T:,M:38,-PIN
+PIN,N:PC15,DF:FFFFFFFF,L:R26,T:,M:39,-PIN
+PIN,N:PC16,DF:FFFFFFFF,L:R25,T:,M:40,-PIN
+PIN,N:PC17,DF:FFFFFFFF,L:R24,T:,M:41,-PIN
+PIN,N:PC18,DF:FFFFFFFF,L:R23,T:,M:42,-PIN
+PIN,N:PC19,DF:FFFFFFFF,L:R22,T:,M:43,-PIN
+PIN,N:PC20,DF:FFFFFFFF,L:R21,T:,M:44,-PIN
+PIN,N:PC21,DF:FFFFFFFF,L:R20,T:,M:45,-PIN
+PIN,N:PC22,DF:FFFFFFFF,L:R19,T:,M:46,-PIN
+PIN,N:PD00,DF:FFFFFFFF,L:R18,T:,M:47,-PIN
+PIN,N:PD01,DF:FFFFFFFF,L:R17,T:,M:48,-PIN
+PIN,N:PD02,DF:FFFFFFFF,L:R16,T:,M:49,-PIN
+PIN,N:PD03,DF:FFFFFFFF,L:R15,T:,M:50,-PIN
+PIN,N:VDDIO3,DF:FFFFFFFF,L:R14,T:,M:51,-PIN
+PIN,N:GNDIO3,DF:FFFFFFFF,L:R13,T:,M:52,-PIN
+PIN,N:PD11,DF:FFFFFFFF,L:R12,T:,M:53,-PIN
+PIN,N:PD12,DF:FFFFFFFF,L:R11,T:,M:54,-PIN
+PIN,N:PD13,DF:FFFFFFFF,L:R10,T:,M:55,-PIN
+PIN,N:PD14,DF:FFFFFFFF,L:R9,T:,M:56,-PIN
+PIN,N:PD21,DF:FFFFFFFF,L:R8,T:,M:57,-PIN
+PIN,N:PD27,DF:FFFFFFFF,L:R7,T:,M:58,-PIN
+PIN,N:PD28,DF:FFFFFFFF,L:R6,T:,M:59,-PIN
+PIN,N:PD29,DF:FFFFFFFF,L:R5,T:,M:60,-PIN
+PIN,N:PD30,DF:FFFFFFFF,L:R4,T:,M:61,-PIN
+PIN,N:PB00,DF:FFFFFFFF,L:R3,T:,M:62,-PIN
+PIN,N:PB01,DF:FFFFFFFF,L:R2,T:,M:63,-PIN
+PIN,N:PA00,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:PA01,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:AT32UC3C2128C,N:AT32UC3C2256C,-ALIAS
+ALIAS,A:AT32UC3C264C,N:AT32UC3C2256C,-ALIAS
+COMP,N:JTAG_AVR
X:8,Y:6,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:TCK,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:TDO,DF:FFFFFFFF,L:L2,T:,M:3,-PIN
+PIN,N:TMS,DF:FFFFFFFF,L:L3,T:,M:5,-PIN
+PIN,N:EVTO,DF:FFFFFFFF,L:L4,T:,M:7,-PIN
+PIN,N:TDI,DF:FFFFFFFF,L:L5,T:,M:9,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R5,T:,M:10,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:R4,T:,M:8,-PIN
+PIN,N:RESET,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R2,T:,M:4,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R1,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:JTAG_FUJII
X:8,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:TCK,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:TMS,DF:FFFFFFFF,L:L2,T:,M:5,-PIN
+PIN,N:TDI,DF:FFFFFFFF,L:L3,T:,M:9,-PIN
+PIN,N:TDO,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R4,T:,M:10,-PIN
+PIN,N:GND2,DF:FFFFFFFF,L:R3,T:,M:2,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:R2,T:,M:,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:AT32UC3C2512C,N:AT32UC3C2256C,-ALIAS
-BSCH3_LIB_V.1.0
