+BSCH3_LIB_V.1.0
VER:81
PROP:サンプルライブラリ%20コネクタ、スイッチ
+PTN,N:2P_CON,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:15,Y:5,X:25,Y:15,-C
+C,W:1,S:0,F:-1,X:15,Y:25,X:25,Y:35,-C
+C,W:1,S:0,F:-1,X:0,Y:0,X:40,Y:40,-C
+L,W:2,S:0,X:0,Y:10,X:15,Y:10,-L
+L,W:2,S:0,X:0,Y:30,X:15,Y:30,-L
-PTN
+COMP,N:2P_CON
X:4,Y:4,B:1
R:U
P:2P_CON
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:AE,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+AR,W:1,S:0,X:10,Y:10,R:8,B:2880,E:0,-AR
+AR,W:1,S:0,X:10,Y:10,R:5,B:2880,E:0,-AR
+L,W:1,S:0,X:2,Y:10,X:5,Y:10,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:10,-L
+L,W:1,S:0,X:8,Y:18,X:8,Y:20,-L
+L,W:1,S:0,X:12,Y:20,X:12,Y:18,-L
+L,W:1,S:0,X:8,Y:20,X:12,Y:20,-L
-PTN
+COMP,N:AE
X:2,Y:2,B:1
R:U
P:AE
+PIN,N:,DF:FFFFFFFF,L:B1,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:ANT_TERM,X:21,Y:41
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,X:0,Y:0,X:20,Y:0,-L
+C,W:1,S:0,F:-1,X:5,Y:5,X:15,Y:15,-C
+C,W:1,S:0,F:-1,X:5,Y:25,X:15,Y:35,-C
+L,W:1,S:0,X:0,Y:40,X:20,Y:40,-L
+L,W:1,S:0,X:0,Y:0,X:0,Y:40,-L
+L,W:1,S:0,X:20,Y:0,X:20,Y:40,-L
+L,W:1,S:0,X:15,Y:10,X:20,Y:10,-L
+L,W:1,S:0,X:10,Y:35,X:10,Y:40,-L
-PTN
+COMP,N:ANT_TERM
X:2,Y:4,B:1
R:U
P:ANT_TERM
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:BOX10P,X:81,Y:31
+L,W:5,S:0,X:20,Y:20,X:20,Y:20,-L
+L,W:5,S:0,X:20,Y:10,X:20,Y:10,-L
+L,W:5,S:0,X:30,Y:20,X:30,Y:20,-L
+L,W:5,S:0,X:30,Y:10,X:30,Y:10,-L
+L,W:5,S:0,X:40,Y:20,X:40,Y:20,-L
+L,W:5,S:0,X:40,Y:10,X:40,Y:10,-L
+L,W:5,S:0,X:50,Y:20,X:50,Y:20,-L
+L,W:5,S:0,X:50,Y:10,X:50,Y:10,-L
+L,W:5,S:0,X:60,Y:20,X:60,Y:20,-L
+L,W:5,S:0,X:60,Y:10,X:60,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:80,Y:30,X:80,Y:0,-PG
+L,W:1,S:0,X:4,Y:4,X:4,Y:26,-L
+L,W:1,S:0,X:76,Y:4,X:76,Y:26,-L
+L,W:1,S:0,X:4,Y:4,X:76,Y:4,-L
+L,W:1,S:0,X:76,Y:26,X:47,Y:26,-L
+L,W:1,S:0,X:47,Y:26,X:47,Y:30,-L
+L,W:1,S:0,X:33,Y:26,X:4,Y:26,-L
+L,W:1,S:0,X:33,Y:26,X:33,Y:30,-L
+L,W:1,S:0,X:0,Y:10,X:4,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:4,Y:20,-L
+L,W:1,S:0,X:76,Y:10,X:80,Y:10,-L
+L,W:1,S:0,X:76,Y:20,X:80,Y:20,-L
-PTN
+COMP,N:BOX10P
X:8,Y:3,B:1
R:CN
P:BOX10P
NOTE:MIL%20BOX型ヘッダー（ロック無し）,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:BOX14P,X:101,Y:31
+L,W:5,S:0,X:20,Y:20,X:20,Y:20,-L
+L,W:5,S:0,X:20,Y:10,X:20,Y:10,-L
+L,W:5,S:0,X:30,Y:20,X:30,Y:20,-L
+L,W:5,S:0,X:30,Y:10,X:30,Y:10,-L
+L,W:5,S:0,X:40,Y:20,X:40,Y:20,-L
+L,W:5,S:0,X:40,Y:10,X:40,Y:10,-L
+L,W:5,S:0,X:50,Y:20,X:50,Y:20,-L
+L,W:5,S:0,X:50,Y:10,X:50,Y:10,-L
+L,W:5,S:0,X:60,Y:20,X:60,Y:20,-L
+L,W:5,S:0,X:60,Y:10,X:60,Y:10,-L
+L,W:1,S:0,X:4,Y:4,X:4,Y:26,-L
+L,W:1,S:0,X:0,Y:10,X:4,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:4,Y:20,-L
+L,W:1,S:0,X:96,Y:4,X:96,Y:26,-L
+L,W:1,S:0,X:96,Y:10,X:100,Y:10,-L
+L,W:1,S:0,X:96,Y:20,X:100,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:100,Y:30,X:100,Y:0,-PG
+L,W:1,S:0,X:96,Y:4,X:4,Y:4,-L
+L,W:5,S:0,X:70,Y:20,X:70,Y:20,-L
+L,W:5,S:0,X:70,Y:10,X:70,Y:10,-L
+L,W:5,S:0,X:80,Y:20,X:80,Y:20,-L
+L,W:5,S:0,X:80,Y:10,X:80,Y:10,-L
+L,W:1,S:0,X:57,Y:26,X:57,Y:30,-L
+L,W:1,S:0,X:43,Y:26,X:43,Y:30,-L
+L,W:1,S:0,X:4,Y:26,X:43,Y:26,-L
+L,W:1,S:0,X:57,Y:26,X:96,Y:26,-L
-PTN
+COMP,N:BOX14P
X:10,Y:3,B:1
R:CN
P:BOX14P
NOTE:MIL%20BOX型ヘッダー（ロック無し）,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:BOX16P,X:111,Y:31
+L,W:5,S:0,X:20,Y:20,X:20,Y:20,-L
+L,W:5,S:0,X:20,Y:10,X:20,Y:10,-L
+L,W:5,S:0,X:30,Y:20,X:30,Y:20,-L
+L,W:5,S:0,X:30,Y:10,X:30,Y:10,-L
+L,W:5,S:0,X:40,Y:20,X:40,Y:20,-L
+L,W:5,S:0,X:40,Y:10,X:40,Y:10,-L
+L,W:5,S:0,X:50,Y:20,X:50,Y:20,-L
+L,W:5,S:0,X:50,Y:10,X:50,Y:10,-L
+L,W:5,S:0,X:60,Y:20,X:60,Y:20,-L
+L,W:5,S:0,X:60,Y:10,X:60,Y:10,-L
+L,W:1,S:0,X:4,Y:4,X:4,Y:26,-L
+L,W:1,S:0,X:0,Y:10,X:4,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:4,Y:20,-L
+L,W:5,S:0,X:70,Y:20,X:70,Y:20,-L
+L,W:5,S:0,X:70,Y:10,X:70,Y:10,-L
+L,W:5,S:0,X:80,Y:20,X:80,Y:20,-L
+L,W:5,S:0,X:80,Y:10,X:80,Y:10,-L
+L,W:1,S:0,X:106,Y:4,X:106,Y:26,-L
+L,W:1,S:0,X:106,Y:10,X:110,Y:10,-L
+L,W:1,S:0,X:106,Y:20,X:110,Y:20,-L
+L,W:5,S:0,X:90,Y:20,X:90,Y:20,-L
+L,W:5,S:0,X:90,Y:10,X:90,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:110,Y:0,X:110,Y:30,X:0,Y:30,-PG
+L,W:1,S:0,X:4,Y:4,X:106,Y:4,-L
+L,W:1,S:0,X:62,Y:26,X:62,Y:30,-L
+L,W:1,S:0,X:48,Y:26,X:48,Y:30,-L
+L,W:1,S:0,X:4,Y:26,X:48,Y:26,-L
+L,W:1,S:0,X:62,Y:26,X:106,Y:26,-L
-PTN
+COMP,N:BOX16P
X:11,Y:3,B:1
R:CN
P:BOX16P
NOTE:MIL%20BOX型ヘッダー（ロック無し）,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:BOX20P,X:131,Y:31
+L,W:5,S:0,X:20,Y:20,X:20,Y:20,-L
+L,W:5,S:0,X:20,Y:10,X:20,Y:10,-L
+L,W:5,S:0,X:30,Y:20,X:30,Y:20,-L
+L,W:5,S:0,X:30,Y:10,X:30,Y:10,-L
+L,W:5,S:0,X:40,Y:20,X:40,Y:20,-L
+L,W:5,S:0,X:40,Y:10,X:40,Y:10,-L
+L,W:5,S:0,X:50,Y:20,X:50,Y:20,-L
+L,W:5,S:0,X:50,Y:10,X:50,Y:10,-L
+L,W:5,S:0,X:60,Y:20,X:60,Y:20,-L
+L,W:5,S:0,X:60,Y:10,X:60,Y:10,-L
+L,W:1,S:0,X:4,Y:4,X:4,Y:26,-L
+L,W:1,S:0,X:0,Y:10,X:4,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:4,Y:20,-L
+L,W:5,S:0,X:70,Y:20,X:70,Y:20,-L
+L,W:5,S:0,X:70,Y:10,X:70,Y:10,-L
+L,W:5,S:0,X:80,Y:20,X:80,Y:20,-L
+L,W:5,S:0,X:80,Y:10,X:80,Y:10,-L
+L,W:5,S:0,X:90,Y:20,X:90,Y:20,-L
+L,W:5,S:0,X:90,Y:10,X:90,Y:10,-L
+L,W:1,S:0,X:126,Y:4,X:126,Y:26,-L
+L,W:1,S:0,X:126,Y:10,X:130,Y:10,-L
+L,W:1,S:0,X:126,Y:20,X:130,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:130,Y:30,X:130,Y:0,-PG
+L,W:1,S:0,X:126,Y:4,X:4,Y:4,-L
+L,W:5,S:0,X:100,Y:20,X:100,Y:20,-L
+L,W:5,S:0,X:100,Y:10,X:100,Y:10,-L
+L,W:5,S:0,X:110,Y:20,X:110,Y:20,-L
+L,W:5,S:0,X:110,Y:10,X:110,Y:10,-L
+L,W:1,S:0,X:72,Y:26,X:72,Y:30,-L
+L,W:1,S:0,X:58,Y:26,X:58,Y:30,-L
+L,W:1,S:0,X:4,Y:26,X:58,Y:26,-L
+L,W:1,S:0,X:72,Y:26,X:126,Y:26,-L
-PTN
+COMP,N:BOX20P
X:13,Y:3,B:1
R:CN
P:BOX20P
NOTE:MIL%20BOX型ヘッダー（ロック無し）,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:BOX26P,X:161,Y:31
+L,W:5,S:0,X:20,Y:20,X:20,Y:20,-L
+L,W:5,S:0,X:20,Y:10,X:20,Y:10,-L
+L,W:5,S:0,X:30,Y:20,X:30,Y:20,-L
+L,W:5,S:0,X:30,Y:10,X:30,Y:10,-L
+L,W:5,S:0,X:40,Y:20,X:40,Y:20,-L
+L,W:5,S:0,X:40,Y:10,X:40,Y:10,-L
+L,W:5,S:0,X:50,Y:20,X:50,Y:20,-L
+L,W:5,S:0,X:50,Y:10,X:50,Y:10,-L
+L,W:5,S:0,X:60,Y:20,X:60,Y:20,-L
+L,W:5,S:0,X:60,Y:10,X:60,Y:10,-L
+L,W:1,S:0,X:4,Y:4,X:4,Y:26,-L
+L,W:1,S:0,X:0,Y:10,X:4,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:4,Y:20,-L
+L,W:5,S:0,X:70,Y:20,X:70,Y:20,-L
+L,W:5,S:0,X:70,Y:10,X:70,Y:10,-L
+L,W:5,S:0,X:80,Y:20,X:80,Y:20,-L
+L,W:5,S:0,X:80,Y:10,X:80,Y:10,-L
+L,W:5,S:0,X:90,Y:20,X:90,Y:20,-L
+L,W:5,S:0,X:90,Y:10,X:90,Y:10,-L
+L,W:5,S:0,X:100,Y:20,X:100,Y:20,-L
+L,W:5,S:0,X:100,Y:10,X:100,Y:10,-L
+L,W:5,S:0,X:110,Y:20,X:110,Y:20,-L
+L,W:5,S:0,X:110,Y:10,X:110,Y:10,-L
+L,W:1,S:0,X:156,Y:4,X:156,Y:26,-L
+L,W:1,S:0,X:156,Y:10,X:160,Y:10,-L
+L,W:1,S:0,X:156,Y:20,X:160,Y:20,-L
+L,W:5,S:0,X:120,Y:20,X:120,Y:20,-L
+L,W:5,S:0,X:120,Y:10,X:120,Y:10,-L
+L,W:5,S:0,X:130,Y:20,X:130,Y:20,-L
+L,W:5,S:0,X:130,Y:10,X:130,Y:10,-L
+L,W:5,S:0,X:140,Y:20,X:140,Y:20,-L
+L,W:5,S:0,X:140,Y:10,X:140,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:160,Y:0,X:160,Y:30,X:0,Y:30,X:0,Y:0,-PG
+L,W:1,S:0,X:4,Y:4,X:156,Y:4,-L
+L,W:1,S:0,X:87,Y:26,X:87,Y:30,-L
+L,W:1,S:0,X:73,Y:26,X:73,Y:30,-L
+L,W:1,S:0,X:4,Y:26,X:73,Y:26,-L
+L,W:1,S:0,X:87,Y:26,X:156,Y:26,-L
-PTN
+COMP,N:BOX26P
X:16,Y:3,B:1
R:CN
P:BOX26P
NOTE:MIL%20BOX型ヘッダー（ロック無し）,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:BOX30P,X:181,Y:31
+L,W:5,S:0,X:20,Y:20,X:20,Y:20,-L
+L,W:5,S:0,X:20,Y:10,X:20,Y:10,-L
+L,W:5,S:0,X:30,Y:20,X:30,Y:20,-L
+L,W:5,S:0,X:30,Y:10,X:30,Y:10,-L
+L,W:5,S:0,X:40,Y:20,X:40,Y:20,-L
+L,W:5,S:0,X:40,Y:10,X:40,Y:10,-L
+L,W:5,S:0,X:50,Y:20,X:50,Y:20,-L
+L,W:5,S:0,X:50,Y:10,X:50,Y:10,-L
+L,W:5,S:0,X:60,Y:20,X:60,Y:20,-L
+L,W:5,S:0,X:60,Y:10,X:60,Y:10,-L
+L,W:1,S:0,X:4,Y:4,X:4,Y:26,-L
+L,W:1,S:0,X:0,Y:10,X:4,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:4,Y:20,-L
+L,W:5,S:0,X:70,Y:20,X:70,Y:20,-L
+L,W:5,S:0,X:70,Y:10,X:70,Y:10,-L
+L,W:5,S:0,X:80,Y:20,X:80,Y:20,-L
+L,W:5,S:0,X:80,Y:10,X:80,Y:10,-L
+L,W:5,S:0,X:90,Y:20,X:90,Y:20,-L
+L,W:5,S:0,X:90,Y:10,X:90,Y:10,-L
+L,W:5,S:0,X:100,Y:20,X:100,Y:20,-L
+L,W:5,S:0,X:100,Y:10,X:100,Y:10,-L
+L,W:5,S:0,X:110,Y:20,X:110,Y:20,-L
+L,W:5,S:0,X:110,Y:10,X:110,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:180,Y:0,X:180,Y:30,X:0,Y:30,-PG
+L,W:1,S:0,X:176,Y:4,X:176,Y:26,-L
+L,W:1,S:0,X:176,Y:10,X:180,Y:10,-L
+L,W:1,S:0,X:176,Y:20,X:180,Y:20,-L
+L,W:1,S:0,X:97,Y:26,X:97,Y:30,-L
+L,W:1,S:0,X:83,Y:26,X:83,Y:30,-L
+L,W:1,S:0,X:176,Y:4,X:4,Y:4,-L
+L,W:1,S:0,X:4,Y:26,X:83,Y:26,-L
+L,W:1,S:0,X:97,Y:26,X:176,Y:26,-L
+L,W:5,S:0,X:120,Y:20,X:120,Y:20,-L
+L,W:5,S:0,X:120,Y:10,X:120,Y:10,-L
+L,W:5,S:0,X:130,Y:20,X:130,Y:20,-L
+L,W:5,S:0,X:130,Y:10,X:130,Y:10,-L
+L,W:5,S:0,X:140,Y:20,X:140,Y:20,-L
+L,W:5,S:0,X:140,Y:10,X:140,Y:10,-L
+L,W:5,S:0,X:150,Y:20,X:150,Y:20,-L
+L,W:5,S:0,X:150,Y:10,X:150,Y:10,-L
+L,W:5,S:0,X:160,Y:20,X:160,Y:20,-L
+L,W:5,S:0,X:160,Y:10,X:160,Y:10,-L
-PTN
+COMP,N:BOX30P
X:18,Y:3,B:1
R:CN
P:BOX30P
NOTE:MIL%20BOX型ヘッダー（ロック無し）,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:BOX34P,X:201,Y:31
+L,W:5,S:0,X:20,Y:20,X:20,Y:20,-L
+L,W:5,S:0,X:20,Y:10,X:20,Y:10,-L
+L,W:5,S:0,X:30,Y:20,X:30,Y:20,-L
+L,W:5,S:0,X:30,Y:10,X:30,Y:10,-L
+L,W:5,S:0,X:40,Y:20,X:40,Y:20,-L
+L,W:5,S:0,X:40,Y:10,X:40,Y:10,-L
+L,W:5,S:0,X:50,Y:20,X:50,Y:20,-L
+L,W:5,S:0,X:50,Y:10,X:50,Y:10,-L
+L,W:5,S:0,X:60,Y:20,X:60,Y:20,-L
+L,W:5,S:0,X:60,Y:10,X:60,Y:10,-L
+L,W:1,S:0,X:4,Y:4,X:4,Y:26,-L
+L,W:1,S:0,X:0,Y:10,X:4,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:4,Y:20,-L
+L,W:5,S:0,X:70,Y:20,X:70,Y:20,-L
+L,W:5,S:0,X:70,Y:10,X:70,Y:10,-L
+L,W:5,S:0,X:80,Y:20,X:80,Y:20,-L
+L,W:5,S:0,X:80,Y:10,X:80,Y:10,-L
+L,W:5,S:0,X:90,Y:20,X:90,Y:20,-L
+L,W:5,S:0,X:90,Y:10,X:90,Y:10,-L
+L,W:5,S:0,X:100,Y:20,X:100,Y:20,-L
+L,W:5,S:0,X:100,Y:10,X:100,Y:10,-L
+L,W:5,S:0,X:110,Y:20,X:110,Y:20,-L
+L,W:5,S:0,X:110,Y:10,X:110,Y:10,-L
+L,W:5,S:0,X:120,Y:20,X:120,Y:20,-L
+L,W:5,S:0,X:120,Y:10,X:120,Y:10,-L
+L,W:5,S:0,X:130,Y:20,X:130,Y:20,-L
+L,W:5,S:0,X:130,Y:10,X:130,Y:10,-L
+L,W:5,S:0,X:140,Y:20,X:140,Y:20,-L
+L,W:5,S:0,X:140,Y:10,X:140,Y:10,-L
+L,W:5,S:0,X:150,Y:20,X:150,Y:20,-L
+L,W:5,S:0,X:150,Y:10,X:150,Y:10,-L
+L,W:5,S:0,X:160,Y:20,X:160,Y:20,-L
+L,W:5,S:0,X:160,Y:10,X:160,Y:10,-L
+L,W:1,S:0,X:196,Y:4,X:196,Y:26,-L
+L,W:1,S:0,X:196,Y:10,X:200,Y:10,-L
+L,W:1,S:0,X:196,Y:20,X:200,Y:20,-L
+L,W:5,S:0,X:170,Y:20,X:170,Y:20,-L
+L,W:5,S:0,X:170,Y:10,X:170,Y:10,-L
+L,W:5,S:0,X:180,Y:20,X:180,Y:20,-L
+L,W:5,S:0,X:180,Y:10,X:180,Y:10,-L
+L,W:1,S:0,X:107,Y:26,X:107,Y:30,-L
+L,W:1,S:0,X:93,Y:26,X:93,Y:30,-L
+L,W:1,S:0,X:4,Y:26,X:93,Y:26,-L
+L,W:1,S:0,X:107,Y:26,X:196,Y:26,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:200,Y:30,X:200,Y:0,-PG
+L,W:1,S:0,X:4,Y:4,X:196,Y:4,-L
-PTN
+COMP,N:BOX34P
X:20,Y:3,B:1
R:CN
P:BOX34P
NOTE:MIL%20BOX型ヘッダー（ロック無し）,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:BOX40P,X:231,Y:31
+L,W:5,S:0,X:20,Y:20,X:20,Y:20,-L
+L,W:5,S:0,X:20,Y:10,X:20,Y:10,-L
+L,W:5,S:0,X:30,Y:20,X:30,Y:20,-L
+L,W:5,S:0,X:30,Y:10,X:30,Y:10,-L
+L,W:5,S:0,X:40,Y:20,X:40,Y:20,-L
+L,W:5,S:0,X:40,Y:10,X:40,Y:10,-L
+L,W:5,S:0,X:50,Y:20,X:50,Y:20,-L
+L,W:5,S:0,X:50,Y:10,X:50,Y:10,-L
+L,W:5,S:0,X:60,Y:20,X:60,Y:20,-L
+L,W:5,S:0,X:60,Y:10,X:60,Y:10,-L
+L,W:1,S:0,X:4,Y:4,X:4,Y:26,-L
+L,W:1,S:0,X:0,Y:10,X:4,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:4,Y:20,-L
+L,W:5,S:0,X:70,Y:20,X:70,Y:20,-L
+L,W:5,S:0,X:70,Y:10,X:70,Y:10,-L
+L,W:5,S:0,X:80,Y:20,X:80,Y:20,-L
+L,W:5,S:0,X:80,Y:10,X:80,Y:10,-L
+L,W:5,S:0,X:90,Y:20,X:90,Y:20,-L
+L,W:5,S:0,X:90,Y:10,X:90,Y:10,-L
+L,W:5,S:0,X:100,Y:20,X:100,Y:20,-L
+L,W:5,S:0,X:100,Y:10,X:100,Y:10,-L
+L,W:5,S:0,X:110,Y:20,X:110,Y:20,-L
+L,W:5,S:0,X:110,Y:10,X:110,Y:10,-L
+L,W:5,S:0,X:120,Y:20,X:120,Y:20,-L
+L,W:5,S:0,X:120,Y:10,X:120,Y:10,-L
+L,W:5,S:0,X:130,Y:20,X:130,Y:20,-L
+L,W:5,S:0,X:130,Y:10,X:130,Y:10,-L
+L,W:5,S:0,X:140,Y:20,X:140,Y:20,-L
+L,W:5,S:0,X:140,Y:10,X:140,Y:10,-L
+L,W:5,S:0,X:150,Y:20,X:150,Y:20,-L
+L,W:5,S:0,X:150,Y:10,X:150,Y:10,-L
+L,W:5,S:0,X:160,Y:20,X:160,Y:20,-L
+L,W:5,S:0,X:160,Y:10,X:160,Y:10,-L
+L,W:5,S:0,X:170,Y:20,X:170,Y:20,-L
+L,W:5,S:0,X:170,Y:10,X:170,Y:10,-L
+L,W:5,S:0,X:180,Y:20,X:180,Y:20,-L
+L,W:5,S:0,X:180,Y:10,X:180,Y:10,-L
+L,W:1,S:0,X:226,Y:4,X:226,Y:26,-L
+L,W:1,S:0,X:226,Y:10,X:230,Y:10,-L
+L,W:1,S:0,X:226,Y:20,X:230,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:230,Y:30,X:230,Y:0,-PG
+L,W:1,S:0,X:226,Y:4,X:4,Y:4,-L
+L,W:5,S:0,X:190,Y:20,X:190,Y:20,-L
+L,W:5,S:0,X:190,Y:10,X:190,Y:10,-L
+L,W:5,S:0,X:200,Y:20,X:200,Y:20,-L
+L,W:5,S:0,X:200,Y:10,X:200,Y:10,-L
+L,W:5,S:0,X:210,Y:20,X:210,Y:20,-L
+L,W:5,S:0,X:210,Y:10,X:210,Y:10,-L
+L,W:1,S:0,X:122,Y:26,X:122,Y:30,-L
+L,W:1,S:0,X:108,Y:26,X:108,Y:30,-L
+L,W:1,S:0,X:4,Y:26,X:108,Y:26,-L
+L,W:1,S:0,X:122,Y:26,X:226,Y:26,-L
-PTN
+COMP,N:BOX40P
X:23,Y:3,B:1
R:CN
P:BOX40P
NOTE:MIL%20BOX型ヘッダー（ロック無し）,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:CN-02P
X:2,Y:3,B:1
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
NOTE:汎用コネクタ2ピン,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:CN-03P
X:2,Y:4,B:1
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
NOTE:汎用コネクタ3ピン,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:CN-04P
X:2,Y:5,B:1
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
NOTE:汎用コネクタ4ピン,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:CN-05P
X:2,Y:6,B:1
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
NOTE:汎用コネクタ5ピン,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:CN-06P
X:2,Y:7,B:1
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
NOTE:汎用コネクタ6ピン,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:CN-07P
X:2,Y:8,B:1
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
NOTE:汎用コネクタ7ピン,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:CN-08P
X:2,Y:9,B:1
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
NOTE:汎用コネクタ8ピン,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:CN-09P
X:2,Y:10,B:1
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:9,-PIN
NOTE:汎用コネクタ9ピン,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:CN-10P
X:2,Y:11,B:1
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
NOTE:汎用コネクタ10ピン,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:CN-15P
X:2,Y:16,B:1
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:R11,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:R12,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R13,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R14,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R15,T:,M:15,-PIN
NOTE:汎用コネクタ15ピン,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:USB-TYPEA
X:5,Y:5,B:1
R:U
+PIN,N:D-,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:VBUS,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:D+,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:USB-TYPEB,N:USB-TYPEA,-ALIAS
+COMP,N:USB-MICRO
X:5,Y:6,B:1
R:U
+PIN,N:D-,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:VBUS,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:D+,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:ID,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:USB-MINI,N:USB-MICRO,-ALIAS
+PTN,N:RT-DIPSW,X:51,Y:41
+BMP
CHNCHNCJNCHNCO
@@B@@H@B@@H@CO
H@B@@H@B@@H@CO
H@B@@H@B@@H@AO
H@B@@H@B@@H@AO
@@B@@H@B@@H@AO
@@B@@H@B@@H@CO
@@B@@H@B@@H@CO
H@B@@H@B@@H@CO
H@B@@H@B@@H@AO
H@G@AL@G@AL@AO
@@HHBB@HHBB@AO
@A@DDAA@DDA@CO
@A@DDAA@DDA@CO
HA@DDAA@DDA@CO
HHHJBBHHJBB@AO
HHGBALHGBAL@AO
@D@A@@D@A@@@AO
@D@A@@D@A@@@CO
@B@@H@B@@H@@CO
HB@@H@B@@H@@CO
HA@@D@A@@D@@AO
HA@@D@A@@D@@AO
@@H@B@@H@B@@AO
@@G@AL@G@AL@CO
@@HHBB@HHBB@CO
HA@DDAA@DDA@CO
HA@DDAA@DDA@AO
HA@DDAA@DDA@AO
@@HHBB@HHBB@AO
@@G@AL@G@AL@CO
@@B@@H@B@@H@CO
H@B@@H@B@@H@CO
H@B@@H@B@@H@AO
H@B@@H@B@@H@AO
@@COOOOOOOH@AO
@@B@@@@@@@H@CO
@@B@@@@@@@H@CO
H@B@@@@@@@H@CO
H@B@@@@@@@H@AO
HNCHNCHNCHNCIO
-BMP
+C,W:1,S:0,F:-1,X:17,Y:10,X:23,Y:16,-C
+C,W:1,S:0,F:-1,X:17,Y:24,X:23,Y:30,-C
+L,W:1,S:0,X:14,Y:15,X:18,Y:24,-L
+C,W:1,S:0,F:-1,X:7,Y:10,X:13,Y:16,-C
+C,W:1,S:0,F:-1,X:7,Y:24,X:13,Y:30,-C
+L,W:1,S:0,X:4,Y:15,X:8,Y:24,-L
+C,W:1,S:0,F:-1,X:27,Y:10,X:33,Y:16,-C
+C,W:1,S:0,F:-1,X:27,Y:24,X:33,Y:30,-C
+L,W:1,S:0,X:24,Y:15,X:28,Y:24,-L
+C,W:1,S:0,F:-1,X:37,Y:10,X:43,Y:16,-C
+C,W:1,S:0,F:-1,X:37,Y:24,X:43,Y:30,-C
+L,W:1,S:0,X:34,Y:15,X:38,Y:24,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:10,-L
+L,W:1,S:0,X:20,Y:0,X:20,Y:10,-L
+L,W:1,S:0,X:30,Y:0,X:30,Y:10,-L
+L,W:1,S:0,X:40,Y:0,X:40,Y:10,-L
+L,W:1,S:0,X:10,Y:35,X:40,Y:35,-L
+L,W:1,S:0,X:30,Y:35,X:30,Y:30,-L
+L,W:1,S:0,X:20,Y:35,X:20,Y:30,-L
+L,W:1,S:0,X:10,Y:30,X:10,Y:40,-L
+PG,W:1,S:1,F:-1,N:4,X:50,Y:0,X:50,Y:40,X:0,Y:40,X:0,Y:0,-PG
+L,W:1,S:0,X:40,Y:30,X:40,Y:40,-L
+TX,X:29,Y:-7,A:5,D:0,S:1,FN:,FS:10,FF:,-TX
+TX,X:19,Y:-7,A:5,D:0,S:2,FN:,FS:10,FF:,-TX
+TX,X:9,Y:-7,A:5,D:0,S:4,FN:,FS:10,FF:,-TX
+TX,X:-1,Y:-7,A:5,D:0,S:8,FN:,FS:10,FF:,-TX
+TX,X:-1,Y:42,A:5,D:0,S:C,FN:,FS:10,FF:,-TX
+TX,X:29,Y:42,A:5,D:0,S:C,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:RT-DIPSW
X:5,Y:4,B:1
R:SW
P:RT-DIPSW
+PIN,N:,DF:FFFFFFFF,L:T4,T:Sm,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B4,T:Sm,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:Sm,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:2,-PIN
NOTE:ロータリーDIPスイッチ10/16進,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:CN-20P
X:2,Y:21,B:1
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:R11,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:R12,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R13,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R14,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R15,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:R16,T:,M:16,-PIN
+PIN,N:,DF:FFFFFFFF,L:R17,T:,M:17,-PIN
+PIN,N:,DF:FFFFFFFF,L:R18,T:,M:18,-PIN
+PIN,N:,DF:FFFFFFFF,L:R19,T:,M:19,-PIN
+PIN,N:,DF:FFFFFFFF,L:R20,T:,M:20,-PIN
NOTE:汎用コネクタ20ピン,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:1P11T,X:21,Y:101
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,X:0,Y:0,X:20,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:19,Y:0,X:14,Y:-2,X:14,Y:2,-PG
+L,W:1,S:1,X:10,Y:5,X:10,Y:95,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:-5,X:20,Y:-5,X:20,Y:105,X:0,Y:105,-PG
-PTN
+COMP,N:1P11T
X:2,Y:10,B:2
R:SW
P:1P11T
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:2,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Nm,M:3,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:4,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L0,T:Nm,M:1,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:Nm,M:8,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:Nm,M:5,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:Nm,M:6,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:Nm,M:7,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:Nm,M:9,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:Nm,M:10,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:Nm,M:11,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:Nm,M:12,M:,-PIN
NOTE:1回路11接点,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:1P12T,X:21,Y:111
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,X:0,Y:0,X:20,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:19,Y:0,X:14,Y:-2,X:14,Y:2,-PG
+L,W:1,S:1,X:10,Y:5,X:10,Y:105,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:-5,X:20,Y:-5,X:20,Y:115,X:0,Y:115,-PG
-PTN
+COMP,N:1P12T
X:2,Y:11,B:2
R:SW
P:1P12T
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:2,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Nm,M:3,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:4,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L0,T:Nm,M:1,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:Nm,M:8,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:Nm,M:5,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:Nm,M:6,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:Nm,M:7,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:Nm,M:9,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:Nm,M:10,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:Nm,M:11,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:Nm,M:12,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R11,T:Nm,M:13,M:,-PIN
NOTE:1回路12接点,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:1P8T,X:21,Y:71
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,X:0,Y:0,X:20,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:19,Y:0,X:14,Y:-2,X:14,Y:2,-PG
+L,W:1,S:1,X:10,Y:5,X:10,Y:65,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:-5,X:20,Y:-5,X:20,Y:75,X:0,Y:75,-PG
-PTN
+COMP,N:1P8T
X:2,Y:7,B:2
R:SW
P:1P8T
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:2,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Nm,M:3,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:4,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L0,T:Nm,M:1,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:Nm,M:8,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:Nm,M:9,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:Nm,M:7,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:Nm,M:6,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:Nm,M:5,M:,-PIN
NOTE:1回路8接点,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:1P10T,X:21,Y:91
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,X:0,Y:0,X:20,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:19,Y:0,X:14,Y:-2,X:14,Y:2,-PG
+L,W:1,S:1,X:10,Y:5,X:10,Y:85,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:-5,X:20,Y:-5,X:20,Y:95,X:0,Y:95,-PG
-PTN
+COMP,N:1P10T
X:2,Y:9,B:2
R:SW
P:1P10T
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:2,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Nm,M:3,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:4,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L0,T:Nm,M:1,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:Nm,M:8,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:Nm,M:5,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:Nm,M:6,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:Nm,M:7,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:Nm,M:9,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:Nm,M:10,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:Nm,M:11,M:,-PIN
NOTE:1回路10接点,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:1P9T,X:21,Y:81
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,X:0,Y:0,X:20,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:19,Y:0,X:14,Y:-2,X:14,Y:2,-PG
+L,W:1,S:1,X:10,Y:5,X:10,Y:75,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:-5,X:20,Y:-5,X:20,Y:85,X:0,Y:85,-PG
-PTN
+COMP,N:1P9T
X:2,Y:8,B:2
R:SW
P:1P9T
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:2,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Nm,M:3,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:4,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L0,T:Nm,M:1,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:Nm,M:8,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:Nm,M:10,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:Nm,M:9,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:Nm,M:7,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:Nm,M:6,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:Nm,M:5,M:,-PIN
NOTE:1回路9接点,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:1P7T,X:21,Y:61
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,X:0,Y:0,X:20,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:19,Y:0,X:14,Y:-2,X:14,Y:2,-PG
+L,W:1,S:1,X:10,Y:5,X:10,Y:55,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:-5,X:20,Y:-5,X:20,Y:65,X:0,Y:65,-PG
-PTN
+COMP,N:1P7T
X:2,Y:6,B:2
R:SW
P:1P7T
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:2,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Nm,M:3,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:4,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L0,T:Nm,M:1,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:Nm,M:5,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:Nm,M:6,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:Nm,M:7,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:Nm,M:8,M:,-PIN
NOTE:1回路7接点,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:1P6T,X:21,Y:51
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,X:0,Y:0,X:20,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:19,Y:0,X:14,Y:-2,X:14,Y:2,-PG
+L,W:1,S:1,X:10,Y:5,X:10,Y:45,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:-5,X:20,Y:-5,X:20,Y:55,X:0,Y:55,-PG
-PTN
+COMP,N:1P6T
X:2,Y:5,B:2
R:SW
P:1P6T
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:2,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Nm,M:3,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:4,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L0,T:Nm,M:1,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:Nm,M:5,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:Nm,M:6,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:Nm,M:7,M:,-PIN
NOTE:1回路6接点,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:1P5T,X:21,Y:41
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,X:0,Y:0,X:20,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:19,Y:0,X:14,Y:-2,X:14,Y:2,-PG
+L,W:1,S:1,X:10,Y:5,X:10,Y:35,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:-5,X:20,Y:-5,X:20,Y:45,X:0,Y:45,-PG
-PTN
+COMP,N:1P5T
X:2,Y:4,B:2
R:SW
P:1P5T
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:2,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Nm,M:3,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:4,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:Nm,M:5,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:Nm,M:6,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L0,T:Nm,M:1,M:,-PIN
NOTE:1回路5接点,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:1P4T,X:21,Y:31
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,X:0,Y:0,X:20,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:19,Y:0,X:14,Y:-2,X:14,Y:2,-PG
+L,W:1,S:1,X:10,Y:5,X:10,Y:25,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:-5,X:20,Y:-5,X:20,Y:35,X:0,Y:35,-PG
-PTN
+COMP,N:1P4T
X:2,Y:3,B:2
R:SW
P:1P4T
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:2,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Nm,M:3,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:4,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L0,T:Nm,M:1,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:Nm,M:5,M:,-PIN
NOTE:1回路4接点,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:1P3T,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,X:0,Y:0,X:20,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:19,Y:0,X:14,Y:-2,X:14,Y:2,-PG
+L,W:1,S:1,X:10,Y:5,X:10,Y:15,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:-5,X:20,Y:-5,X:20,Y:25,X:0,Y:25,-PG
-PTN
+COMP,N:1P3T
X:2,Y:2,B:2
R:SW
P:1P3T
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:2,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Nm,M:3,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:4,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L0,T:Nm,M:1,M:,-PIN
NOTE:1回路3接点,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:1P2T,X:21,Y:11
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,X:0,Y:0,X:20,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:19,Y:0,X:14,Y:-2,X:14,Y:2,-PG
+PG,W:1,S:1,F:-1,N:4,X:0,Y:-5,X:20,Y:-5,X:20,Y:15,X:0,Y:15,-PG
-PTN
+COMP,N:1P2T
X:2,Y:1,B:2
R:SW
P:1P2T
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:2,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Nm,M:3,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L0,T:Nm,M:1,M:,-PIN
NOTE:1回路2接点,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:CN-24P
X:2,Y:25,B:1
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:R11,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:R12,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R13,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R14,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R15,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:R16,T:,M:16,-PIN
+PIN,N:,DF:FFFFFFFF,L:R17,T:,M:17,-PIN
+PIN,N:,DF:FFFFFFFF,L:R18,T:,M:18,-PIN
+PIN,N:,DF:FFFFFFFF,L:R19,T:,M:19,-PIN
+PIN,N:,DF:FFFFFFFF,L:R20,T:,M:20,-PIN
+PIN,N:,DF:FFFFFFFF,L:R21,T:,M:21,-PIN
+PIN,N:,DF:FFFFFFFF,L:R22,T:,M:22,-PIN
+PIN,N:,DF:FFFFFFFF,L:R23,T:,M:23,-PIN
+PIN,N:,DF:FFFFFFFF,L:R24,T:,M:24,-PIN
NOTE:汎用コネクタ24ピン,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:CN-25P
X:2,Y:26,B:1
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:R11,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:R12,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R13,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R14,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R15,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:R16,T:,M:16,-PIN
+PIN,N:,DF:FFFFFFFF,L:R17,T:,M:17,-PIN
+PIN,N:,DF:FFFFFFFF,L:R18,T:,M:18,-PIN
+PIN,N:,DF:FFFFFFFF,L:R19,T:,M:19,-PIN
+PIN,N:,DF:FFFFFFFF,L:R20,T:,M:20,-PIN
+PIN,N:,DF:FFFFFFFF,L:R21,T:,M:21,-PIN
+PIN,N:,DF:FFFFFFFF,L:R22,T:,M:22,-PIN
+PIN,N:,DF:FFFFFFFF,L:R23,T:,M:23,-PIN
+PIN,N:,DF:FFFFFFFF,L:R24,T:,M:24,-PIN
+PIN,N:,DF:FFFFFFFF,L:R25,T:,M:25,-PIN
NOTE:汎用コネクタ25ピン,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:CN-26P
X:2,Y:27,B:1
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:R11,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:R12,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R13,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R14,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R15,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:R16,T:,M:16,-PIN
+PIN,N:,DF:FFFFFFFF,L:R17,T:,M:17,-PIN
+PIN,N:,DF:FFFFFFFF,L:R18,T:,M:18,-PIN
+PIN,N:,DF:FFFFFFFF,L:R19,T:,M:19,-PIN
+PIN,N:,DF:FFFFFFFF,L:R20,T:,M:20,-PIN
+PIN,N:,DF:FFFFFFFF,L:R21,T:,M:21,-PIN
+PIN,N:,DF:FFFFFFFF,L:R22,T:,M:22,-PIN
+PIN,N:,DF:FFFFFFFF,L:R23,T:,M:23,-PIN
+PIN,N:,DF:FFFFFFFF,L:R24,T:,M:24,-PIN
+PIN,N:,DF:FFFFFFFF,L:R25,T:,M:25,-PIN
+PIN,N:,DF:FFFFFFFF,L:R26,T:,M:26,-PIN
NOTE:汎用コネクタ26ピン,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:CN-30P
X:2,Y:31,B:1
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:R11,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:R12,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R13,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R14,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R15,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:R16,T:,M:16,-PIN
+PIN,N:,DF:FFFFFFFF,L:R17,T:,M:17,-PIN
+PIN,N:,DF:FFFFFFFF,L:R18,T:,M:18,-PIN
+PIN,N:,DF:FFFFFFFF,L:R19,T:,M:19,-PIN
+PIN,N:,DF:FFFFFFFF,L:R20,T:,M:20,-PIN
+PIN,N:,DF:FFFFFFFF,L:R21,T:,M:21,-PIN
+PIN,N:,DF:FFFFFFFF,L:R22,T:,M:22,-PIN
+PIN,N:,DF:FFFFFFFF,L:R23,T:,M:23,-PIN
+PIN,N:,DF:FFFFFFFF,L:R24,T:,M:24,-PIN
+PIN,N:,DF:FFFFFFFF,L:R25,T:,M:25,-PIN
+PIN,N:,DF:FFFFFFFF,L:R26,T:,M:26,-PIN
+PIN,N:,DF:FFFFFFFF,L:R27,T:,M:27,-PIN
+PIN,N:,DF:FFFFFFFF,L:R28,T:,M:28,-PIN
+PIN,N:,DF:FFFFFFFF,L:R29,T:,M:29,-PIN
+PIN,N:,DF:FFFFFFFF,L:R30,T:,M:30,-PIN
NOTE:汎用コネクタ30ピン,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:CN-34P
X:2,Y:35,B:1
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:R11,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:R12,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R13,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R14,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R15,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:R16,T:,M:16,-PIN
+PIN,N:,DF:FFFFFFFF,L:R17,T:,M:17,-PIN
+PIN,N:,DF:FFFFFFFF,L:R18,T:,M:18,-PIN
+PIN,N:,DF:FFFFFFFF,L:R19,T:,M:19,-PIN
+PIN,N:,DF:FFFFFFFF,L:R20,T:,M:20,-PIN
+PIN,N:,DF:FFFFFFFF,L:R21,T:,M:21,-PIN
+PIN,N:,DF:FFFFFFFF,L:R22,T:,M:22,-PIN
+PIN,N:,DF:FFFFFFFF,L:R23,T:,M:23,-PIN
+PIN,N:,DF:FFFFFFFF,L:R24,T:,M:24,-PIN
+PIN,N:,DF:FFFFFFFF,L:R25,T:,M:25,-PIN
+PIN,N:,DF:FFFFFFFF,L:R26,T:,M:26,-PIN
+PIN,N:,DF:FFFFFFFF,L:R27,T:,M:27,-PIN
+PIN,N:,DF:FFFFFFFF,L:R28,T:,M:28,-PIN
+PIN,N:,DF:FFFFFFFF,L:R29,T:,M:29,-PIN
+PIN,N:,DF:FFFFFFFF,L:R30,T:,M:30,-PIN
+PIN,N:,DF:FFFFFFFF,L:R31,T:,M:31,-PIN
+PIN,N:,DF:FFFFFFFF,L:R32,T:,M:32,-PIN
+PIN,N:,DF:FFFFFFFF,L:R33,T:,M:33,-PIN
+PIN,N:,DF:FFFFFFFF,L:R34,T:,M:34,-PIN
NOTE:汎用コネクタ34ピン,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:CN-36P
X:2,Y:37,B:1
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:R11,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:R12,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R13,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R14,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R15,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:R16,T:,M:16,-PIN
+PIN,N:,DF:FFFFFFFF,L:R17,T:,M:17,-PIN
+PIN,N:,DF:FFFFFFFF,L:R18,T:,M:18,-PIN
+PIN,N:,DF:FFFFFFFF,L:R19,T:,M:19,-PIN
+PIN,N:,DF:FFFFFFFF,L:R20,T:,M:20,-PIN
+PIN,N:,DF:FFFFFFFF,L:R21,T:,M:21,-PIN
+PIN,N:,DF:FFFFFFFF,L:R22,T:,M:22,-PIN
+PIN,N:,DF:FFFFFFFF,L:R23,T:,M:23,-PIN
+PIN,N:,DF:FFFFFFFF,L:R24,T:,M:24,-PIN
+PIN,N:,DF:FFFFFFFF,L:R25,T:,M:25,-PIN
+PIN,N:,DF:FFFFFFFF,L:R26,T:,M:26,-PIN
+PIN,N:,DF:FFFFFFFF,L:R27,T:,M:27,-PIN
+PIN,N:,DF:FFFFFFFF,L:R28,T:,M:28,-PIN
+PIN,N:,DF:FFFFFFFF,L:R29,T:,M:29,-PIN
+PIN,N:,DF:FFFFFFFF,L:R30,T:,M:30,-PIN
+PIN,N:,DF:FFFFFFFF,L:R31,T:,M:31,-PIN
+PIN,N:,DF:FFFFFFFF,L:R32,T:,M:32,-PIN
+PIN,N:,DF:FFFFFFFF,L:R33,T:,M:33,-PIN
+PIN,N:,DF:FFFFFFFF,L:R34,T:,M:34,-PIN
+PIN,N:,DF:FFFFFFFF,L:R35,T:,M:35,-PIN
+PIN,N:,DF:FFFFFFFF,L:R36,T:,M:36,-PIN
NOTE:汎用コネクタ36ピン,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:CONN-3P,X:21,Y:61
+BMP
OOOOOO
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@OH@O
HAOL@O
HAHL@O
OO@L@O
HAHL@O
HAOL@O
H@OH@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@OH@O
HAOL@O
HAHL@O
OO@L@O
HAHL@O
HAOL@O
H@OH@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@OH@O
HAOL@O
HAHL@O
OO@L@O
HAHL@O
HAOL@O
H@OH@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
OOOOOO
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:20,Y:0,X:20,Y:60,X:0,Y:60,-PG
+L,W:1,S:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:7,Y:30,-L
+L,W:1,S:0,X:0,Y:50,X:7,Y:50,-L
+C,W:2,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:2,S:0,F:-1,X:7,Y:27,X:13,Y:33,-C
+C,W:2,S:0,F:-1,X:7,Y:47,X:13,Y:53,-C
-PTN
+COMP,N:CONN-3P
X:2,Y:6,B:1
R:CN
P:CONN-3P
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:S,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:CONN_2P,X:21,Y:41
+BMP
OOOOOO
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@OH@O
HAOL@O
HAHL@O
OO@L@O
HAHL@O
HAOL@O
H@OH@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@OH@O
HAOL@O
HAHL@O
OO@L@O
HAHL@O
HAOL@O
H@OH@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
OOOOOO
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:20,Y:0,X:20,Y:40,X:0,Y:40,-PG
+L,W:1,S:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:7,Y:30,-L
+C,W:2,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:2,S:0,F:-1,X:7,Y:27,X:13,Y:33,-C
-PTN
+COMP,N:CONN_2P
X:2,Y:4,B:1
R:CN
P:CONN_2P
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:CONN_ANT,X:21,Y:41
+BMP
@CON@G
@OOOHG
AN@CLG
CH@@NG
C@@@FG
F@O@CG
NCONCO
LCHFAO
LF@CAO
LF@CAO
OL@COO
LF@CAO
LF@CAO
LCHFAO
NCONCO
F@O@CG
C@@@FG
CH@@NG
AN@CLG
@OOOHG
@CON@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
OOOOOO
OOOOOO
OOOOOO
A@HDBG
BA@HDG
BA@HDG
DBA@HG
DBA@HG
DBA@HG
HDBA@G
@@@@@G
-BMP
+L,W:1,S:0,X:0,Y:10,X:5,Y:10,-L
+L,W:1,S:0,X:15,Y:10,X:20,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:0,Y:30,X:20,Y:30,X:20,Y:32,X:0,Y:32,-PG
+L,W:1,S:0,X:3,Y:32,X:0,Y:40,-L
+L,W:1,S:0,X:8,Y:32,X:5,Y:40,-L
+L,W:1,S:0,X:13,Y:32,X:10,Y:40,-L
+L,W:1,S:0,X:18,Y:32,X:15,Y:40,-L
+L,W:1,S:0,X:10,Y:20,X:10,Y:30,-L
+C,W:2,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+C,W:2,S:0,F:-1,X:5,Y:5,X:15,Y:15,-C
-PTN
+COMP,N:CONN_ANT
X:2,Y:4,B:1
R:CN
P:CONN_ANT
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:DC-J,X:41,Y:31
+BMP
NCHNCHNCHN@@
H@@@@@@@@@@@
H@@@@@@@@@H@
@@@@@@@@@@H@
@@@@@@@@@@H@
@@@@@@@@@@@@
H@@@@@@@@@@@
H@GOOOON@@@@
H@H@@@@B@@H@
@A@@@@@B@@H@
@A@@@@@COOH@
@A@@@@@B@@@@
H@H@@@@B@@@@
H@GOOOOL@@@@
H@@@@@@@@@H@
@@@@@@@@@@H@
@@@CH@@@@@H@
@@@LF@GN@@@@
H@A@A@DB@@@@
H@A@AAOB@@@@
H@B@@IOB@@H@
@@@@@HNB@@H@
@@B@@HNB@@H@
@@B@@HDB@@@@
H@B@@HDB@@@@
H@B@@ONB@@@@
H@B@@@@B@@H@
@@B@@@@B@@H@
@@B@@@@B@@H@
@@B@@@@B@@@@
NCJNCHNCHN@@
-BMP
+L,W:1,S:0,X:30,Y:7,X:30,Y:13,-L
+L,W:1,S:0,X:20,Y:25,X:27,Y:25,-L
+L,W:1,S:0,X:25,Y:22,X:25,Y:17,-L
+L,W:1,S:0,X:25,Y:17,X:30,Y:17,-L
+L,W:1,S:0,X:30,Y:17,X:30,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:25,Y:24,X:27,Y:19,X:23,Y:19,-PG
+AR,W:1,S:0,X:15,Y:21,R:5,B:0,E:2956,-AR
+L,W:1,S:0,X:10,Y:30,X:10,Y:21,-L
+L,W:1,S:0,X:20,Y:20,X:20,Y:25,-L
+AR,W:1,S:0,X:10,Y:10,R:3,B:1440,E:4400,-AR
+L,W:1,S:0,X:10,Y:7,X:30,Y:7,-L
+L,W:1,S:0,X:40,Y:10,X:30,Y:10,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:40,Y:30,X:40,Y:0,-PG
+L,W:1,S:0,X:10,Y:13,X:30,Y:13,-L
-PTN
+COMP,N:DC-J
X:4,Y:3,B:1
R:CN
P:DC-J
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:m,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:DCジャック,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:DCJ,X:51,Y:31
+BMP
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
-BMP
+L,W:1,S:0,X:5,Y:0,X:5,Y:30,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:45,Y:30,X:45,Y:0,-PG
+C,W:1,S:0,F:1,X:44,Y:9,X:46,Y:21,-C
+C,W:1,S:0,F:1,X:24,Y:9,X:26,Y:21,-C
-PTN
+COMP,N:DCJ
X:5,Y:3,B:1
R:J
P:DCJ
NOTE:基板取り付け用DCジャック,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:DSUB-15P,X:21,Y:161
+BMP
@O@@@@
C@O@@@
D@@N@@
D@@A@@
H@@@F@
H@@@A@
H@@@A@
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@H
HN@@@H
H@@@A@
H@@@A@
H@@@F@
D@@AH@
D@AN@@
C@N@@@
@O@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+L,W:1,S:0,X:2,Y:10,X:0,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+L,W:1,S:0,X:2,Y:30,X:0,Y:30,-L
+C,W:1,S:0,F:-1,X:2,Y:47,X:8,Y:53,-C
+L,W:1,S:0,X:2,Y:50,X:0,Y:50,-L
+C,W:1,S:0,F:-1,X:2,Y:67,X:8,Y:73,-C
+L,W:1,S:0,X:2,Y:70,X:0,Y:70,-L
+C,W:1,S:0,F:-1,X:2,Y:87,X:8,Y:93,-C
+L,W:1,S:0,X:2,Y:90,X:0,Y:90,-L
+C,W:1,S:0,F:-1,X:18,Y:23,X:12,Y:17,-C
+L,W:1,S:0,X:18,Y:20,X:20,Y:20,-L
+C,W:1,S:0,F:-1,X:18,Y:43,X:12,Y:37,-C
+L,W:1,S:0,X:18,Y:40,X:20,Y:40,-L
+C,W:1,S:0,F:-1,X:18,Y:63,X:12,Y:57,-C
+L,W:1,S:0,X:18,Y:60,X:20,Y:60,-L
+C,W:1,S:0,F:-1,X:18,Y:83,X:12,Y:77,-C
+L,W:1,S:0,X:18,Y:80,X:20,Y:80,-L
+L,W:1,S:0,X:6,Y:0,X:16,Y:3,-L
+AR,W:1,S:0,X:5,Y:5,R:5,B:1040,E:2914,-AR
+L,W:1,S:0,X:6,Y:160,X:16,Y:157,-L
+AR,W:1,S:0,X:5,Y:155,R:5,B:2846,E:4720,-AR
+AR,W:1,S:0,X:15,Y:152,R:5,B:4523,E:21,-AR
+L,W:1,S:0,X:0,Y:5,X:0,Y:155,-L
+L,W:1,S:0,X:20,Y:8,X:20,Y:153,-L
+C,W:1,S:0,F:-1,X:2,Y:127,X:8,Y:133,-C
+L,W:1,S:0,X:2,Y:130,X:0,Y:130,-L
+C,W:1,S:0,F:-1,X:2,Y:147,X:8,Y:153,-C
+L,W:1,S:0,X:2,Y:150,X:0,Y:150,-L
+C,W:1,S:0,F:-1,X:18,Y:103,X:12,Y:97,-C
+L,W:1,S:0,X:18,Y:100,X:20,Y:100,-L
+C,W:1,S:0,F:-1,X:18,Y:123,X:12,Y:117,-C
+L,W:1,S:0,X:18,Y:120,X:20,Y:120,-L
+C,W:1,S:0,F:-1,X:18,Y:143,X:12,Y:137,-C
+L,W:1,S:0,X:18,Y:140,X:20,Y:140,-L
+C,W:1,S:0,F:-1,X:2,Y:107,X:8,Y:113,-C
+L,W:1,S:0,X:2,Y:110,X:0,Y:110,-L
+AR,W:1,S:0,X:15,Y:8,R:5,B:5739,E:1440,-AR
-PTN
+COMP,N:DSUB-15P
X:2,Y:16,B:1
R:CN
P:DSUB-15P
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L9,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L11,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:L13,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:L15,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R12,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R14,T:,M:15,-PIN
NOTE:DSUB15ピン絵記号%0D%0A両側ピン,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:DSUB-15P-S,X:21,Y:161
+BMP
@O@@@@
C@O@@@
D@@N@@
D@@AH@
H@@@F@
H@@@A@
H@@@A@
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@H
HN@@@H
H@@@A@
H@@@A@
H@@@F@
D@@AH@
D@AN@@
C@N@@@
@O@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+C,W:1,S:0,F:-1,X:2,Y:47,X:8,Y:53,-C
+C,W:1,S:0,F:-1,X:2,Y:67,X:8,Y:73,-C
+C,W:1,S:0,F:-1,X:2,Y:87,X:8,Y:93,-C
+C,W:1,S:0,F:-1,X:18,Y:23,X:12,Y:17,-C
+L,W:1,S:0,X:18,Y:20,X:20,Y:20,-L
+C,W:1,S:0,F:-1,X:18,Y:43,X:12,Y:37,-C
+L,W:1,S:0,X:18,Y:40,X:20,Y:40,-L
+C,W:1,S:0,F:-1,X:18,Y:63,X:12,Y:57,-C
+L,W:1,S:0,X:18,Y:60,X:20,Y:60,-L
+C,W:1,S:0,F:-1,X:18,Y:83,X:12,Y:77,-C
+L,W:1,S:0,X:18,Y:80,X:20,Y:80,-L
+L,W:1,S:0,X:6,Y:0,X:16,Y:3,-L
+AR,W:1,S:0,X:5,Y:5,R:5,B:1040,E:2914,-AR
+L,W:1,S:0,X:6,Y:160,X:16,Y:157,-L
+AR,W:1,S:0,X:5,Y:155,R:5,B:2846,E:4720,-AR
+AR,W:1,S:0,X:15,Y:152,R:5,B:4523,E:21,-AR
+L,W:1,S:0,X:0,Y:5,X:0,Y:155,-L
+L,W:1,S:0,X:20,Y:8,X:20,Y:153,-L
+C,W:1,S:0,F:-1,X:2,Y:127,X:8,Y:133,-C
+C,W:1,S:0,F:-1,X:2,Y:147,X:8,Y:153,-C
+C,W:1,S:0,F:-1,X:18,Y:103,X:12,Y:97,-C
+L,W:1,S:0,X:18,Y:100,X:20,Y:100,-L
+C,W:1,S:0,F:-1,X:18,Y:123,X:12,Y:117,-C
+L,W:1,S:0,X:18,Y:120,X:20,Y:120,-L
+C,W:1,S:0,F:-1,X:18,Y:143,X:12,Y:137,-C
+L,W:1,S:0,X:18,Y:140,X:20,Y:140,-L
+C,W:1,S:0,F:-1,X:2,Y:107,X:8,Y:113,-C
+AR,W:1,S:0,X:15,Y:8,R:5,B:5739,E:1440,-AR
+L,W:1,S:0,X:8,Y:10,X:21,Y:10,-L
+L,W:1,S:0,X:8,Y:30,X:21,Y:30,-L
+L,W:1,S:0,X:8,Y:50,X:21,Y:50,-L
+L,W:1,S:0,X:8,Y:70,X:21,Y:70,-L
+L,W:1,S:0,X:8,Y:90,X:21,Y:90,-L
+L,W:1,S:0,X:8,Y:110,X:21,Y:110,-L
+L,W:1,S:0,X:8,Y:130,X:21,Y:130,-L
+L,W:1,S:0,X:8,Y:150,X:21,Y:150,-L
-PTN
+COMP,N:DSUB-15P-S
X:2,Y:16,B:1
R:CN
P:DSUB-15P-S
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R12,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R14,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R11,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R13,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R15,T:,M:8,-PIN
NOTE:DSUB15ピン絵記号%0D%0A片側ピン,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:DSUB-25P,X:21,Y:261
+BMP
@O@@@@
C@O@@@
D@@N@@
D@@A@@
H@@@F@
H@@@A@
H@@@A@
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@H
HN@@@H
H@@@A@
H@@@A@
H@@@F@
D@@AH@
D@AN@@
C@N@@@
@O@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+L,W:1,S:0,X:2,Y:10,X:0,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+L,W:1,S:0,X:2,Y:30,X:0,Y:30,-L
+C,W:1,S:0,F:-1,X:2,Y:47,X:8,Y:53,-C
+L,W:1,S:0,X:2,Y:50,X:0,Y:50,-L
+C,W:1,S:0,F:-1,X:2,Y:67,X:8,Y:73,-C
+L,W:1,S:0,X:2,Y:70,X:0,Y:70,-L
+C,W:1,S:0,F:-1,X:2,Y:87,X:8,Y:93,-C
+L,W:1,S:0,X:2,Y:90,X:0,Y:90,-L
+C,W:1,S:0,F:-1,X:18,Y:23,X:12,Y:17,-C
+L,W:1,S:0,X:18,Y:20,X:20,Y:20,-L
+C,W:1,S:0,F:-1,X:18,Y:43,X:12,Y:37,-C
+L,W:1,S:0,X:18,Y:40,X:20,Y:40,-L
+C,W:1,S:0,F:-1,X:18,Y:63,X:12,Y:57,-C
+L,W:1,S:0,X:18,Y:60,X:20,Y:60,-L
+C,W:1,S:0,F:-1,X:18,Y:83,X:12,Y:77,-C
+L,W:1,S:0,X:18,Y:80,X:20,Y:80,-L
+L,W:1,S:0,X:6,Y:0,X:16,Y:3,-L
+AR,W:1,S:0,X:5,Y:5,R:5,B:1040,E:2914,-AR
+C,W:1,S:0,F:-1,X:2,Y:127,X:8,Y:133,-C
+L,W:1,S:0,X:2,Y:130,X:0,Y:130,-L
+C,W:1,S:0,F:-1,X:2,Y:147,X:8,Y:153,-C
+L,W:1,S:0,X:2,Y:150,X:0,Y:150,-L
+C,W:1,S:0,F:-1,X:18,Y:103,X:12,Y:97,-C
+L,W:1,S:0,X:18,Y:100,X:20,Y:100,-L
+C,W:1,S:0,F:-1,X:18,Y:123,X:12,Y:117,-C
+L,W:1,S:0,X:18,Y:120,X:20,Y:120,-L
+C,W:1,S:0,F:-1,X:18,Y:143,X:12,Y:137,-C
+L,W:1,S:0,X:18,Y:140,X:20,Y:140,-L
+L,W:1,S:0,X:6,Y:260,X:16,Y:257,-L
+AR,W:1,S:0,X:5,Y:255,R:5,B:2846,E:4720,-AR
+AR,W:1,S:0,X:15,Y:252,R:5,B:4523,E:21,-AR
+L,W:1,S:0,X:0,Y:5,X:0,Y:255,-L
+L,W:1,S:0,X:20,Y:8,X:20,Y:253,-L
+C,W:1,S:0,F:-1,X:2,Y:167,X:8,Y:173,-C
+L,W:1,S:0,X:2,Y:170,X:0,Y:170,-L
+C,W:1,S:0,F:-1,X:18,Y:163,X:12,Y:157,-C
+L,W:1,S:0,X:18,Y:160,X:20,Y:160,-L
+C,W:1,S:0,F:-1,X:2,Y:207,X:8,Y:213,-C
+L,W:1,S:0,X:2,Y:210,X:0,Y:210,-L
+C,W:1,S:0,F:-1,X:2,Y:227,X:8,Y:233,-C
+L,W:1,S:0,X:2,Y:230,X:0,Y:230,-L
+C,W:1,S:0,F:-1,X:18,Y:183,X:12,Y:177,-C
+L,W:1,S:0,X:18,Y:180,X:20,Y:180,-L
+C,W:1,S:0,F:-1,X:18,Y:203,X:12,Y:197,-C
+L,W:1,S:0,X:18,Y:200,X:20,Y:200,-L
+C,W:1,S:0,F:-1,X:18,Y:223,X:12,Y:217,-C
+L,W:1,S:0,X:18,Y:220,X:20,Y:220,-L
+C,W:1,S:0,F:-1,X:2,Y:107,X:8,Y:113,-C
+L,W:1,S:0,X:2,Y:110,X:0,Y:110,-L
+C,W:1,S:0,F:-1,X:2,Y:247,X:8,Y:253,-C
+L,W:1,S:0,X:2,Y:250,X:0,Y:250,-L
+C,W:1,S:0,F:-1,X:18,Y:243,X:12,Y:237,-C
+L,W:1,S:0,X:18,Y:240,X:20,Y:240,-L
+C,W:1,S:0,F:-1,X:2,Y:187,X:8,Y:193,-C
+L,W:1,S:0,X:2,Y:190,X:0,Y:190,-L
+AR,W:1,S:0,X:15,Y:8,R:5,B:5739,E:1440,-AR
-PTN
+COMP,N:DSUB-25P
X:2,Y:26,B:1
R:CN
P:DSUB-25P
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L9,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L11,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:L13,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:L15,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:L17,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:L19,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:L21,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:L23,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:L25,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:16,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:17,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:,M:18,-PIN
+PIN,N:,DF:FFFFFFFF,L:R12,T:,M:19,-PIN
+PIN,N:,DF:FFFFFFFF,L:R14,T:,M:20,-PIN
+PIN,N:,DF:FFFFFFFF,L:R16,T:,M:21,-PIN
+PIN,N:,DF:FFFFFFFF,L:R18,T:,M:22,-PIN
+PIN,N:,DF:FFFFFFFF,L:R20,T:,M:23,-PIN
+PIN,N:,DF:FFFFFFFF,L:R22,T:,M:24,-PIN
+PIN,N:,DF:FFFFFFFF,L:R24,T:,M:25,-PIN
NOTE:DSUB25ピン絵記号%0D%0A両側ピン,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:DSUB-25P-S,X:21,Y:261
+BMP
@O@@@@
C@O@@@
D@@N@@
D@@AH@
H@@@F@
H@@@A@
H@@@A@
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@H
HN@@@H
H@@@A@
H@@@A@
H@@@F@
D@@AH@
D@AN@@
C@N@@@
@O@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+C,W:1,S:0,F:-1,X:2,Y:47,X:8,Y:53,-C
+C,W:1,S:0,F:-1,X:2,Y:67,X:8,Y:73,-C
+C,W:1,S:0,F:-1,X:2,Y:87,X:8,Y:93,-C
+C,W:1,S:0,F:-1,X:18,Y:23,X:12,Y:17,-C
+L,W:1,S:0,X:18,Y:20,X:20,Y:20,-L
+C,W:1,S:0,F:-1,X:18,Y:43,X:12,Y:37,-C
+L,W:1,S:0,X:18,Y:40,X:20,Y:40,-L
+C,W:1,S:0,F:-1,X:18,Y:63,X:12,Y:57,-C
+L,W:1,S:0,X:18,Y:60,X:20,Y:60,-L
+C,W:1,S:0,F:-1,X:18,Y:83,X:12,Y:77,-C
+L,W:1,S:0,X:18,Y:80,X:20,Y:80,-L
+L,W:1,S:0,X:6,Y:0,X:16,Y:3,-L
+AR,W:1,S:0,X:5,Y:5,R:5,B:1040,E:2914,-AR
+C,W:1,S:0,F:-1,X:2,Y:127,X:8,Y:133,-C
+C,W:1,S:0,F:-1,X:2,Y:147,X:8,Y:153,-C
+C,W:1,S:0,F:-1,X:18,Y:103,X:12,Y:97,-C
+L,W:1,S:0,X:18,Y:100,X:20,Y:100,-L
+C,W:1,S:0,F:-1,X:18,Y:123,X:12,Y:117,-C
+L,W:1,S:0,X:18,Y:120,X:20,Y:120,-L
+C,W:1,S:0,F:-1,X:18,Y:143,X:12,Y:137,-C
+L,W:1,S:0,X:18,Y:140,X:20,Y:140,-L
+L,W:1,S:0,X:6,Y:260,X:16,Y:257,-L
+AR,W:1,S:0,X:5,Y:255,R:5,B:2846,E:4720,-AR
+AR,W:1,S:0,X:15,Y:252,R:5,B:4523,E:21,-AR
+L,W:1,S:0,X:0,Y:5,X:0,Y:255,-L
+L,W:1,S:0,X:20,Y:8,X:20,Y:253,-L
+C,W:1,S:0,F:-1,X:2,Y:167,X:8,Y:173,-C
+C,W:1,S:0,F:-1,X:18,Y:163,X:12,Y:157,-C
+L,W:1,S:0,X:18,Y:160,X:20,Y:160,-L
+C,W:1,S:0,F:-1,X:2,Y:207,X:8,Y:213,-C
+C,W:1,S:0,F:-1,X:2,Y:227,X:8,Y:233,-C
+C,W:1,S:0,F:-1,X:18,Y:183,X:12,Y:177,-C
+L,W:1,S:0,X:18,Y:180,X:20,Y:180,-L
+C,W:1,S:0,F:-1,X:18,Y:203,X:12,Y:197,-C
+L,W:1,S:0,X:18,Y:200,X:20,Y:200,-L
+C,W:1,S:0,F:-1,X:18,Y:223,X:12,Y:217,-C
+L,W:1,S:0,X:18,Y:220,X:20,Y:220,-L
+C,W:1,S:0,F:-1,X:2,Y:107,X:8,Y:113,-C
+C,W:1,S:0,F:-1,X:2,Y:247,X:8,Y:253,-C
+C,W:1,S:0,F:-1,X:18,Y:243,X:12,Y:237,-C
+L,W:1,S:0,X:18,Y:240,X:20,Y:240,-L
+C,W:1,S:0,F:-1,X:2,Y:187,X:8,Y:193,-C
+AR,W:1,S:0,X:15,Y:8,R:5,B:5739,E:1440,-AR
+L,W:1,S:0,X:8,Y:10,X:21,Y:10,-L
+L,W:1,S:0,X:8,Y:30,X:21,Y:30,-L
+L,W:1,S:0,X:8,Y:50,X:21,Y:50,-L
+L,W:1,S:0,X:8,Y:70,X:21,Y:70,-L
+L,W:1,S:0,X:8,Y:90,X:21,Y:90,-L
+L,W:1,S:0,X:8,Y:110,X:21,Y:110,-L
+L,W:1,S:0,X:8,Y:130,X:21,Y:130,-L
+L,W:1,S:0,X:8,Y:150,X:21,Y:150,-L
+L,W:1,S:0,X:8,Y:170,X:21,Y:170,-L
+L,W:1,S:0,X:8,Y:190,X:21,Y:190,-L
+L,W:1,S:0,X:8,Y:210,X:21,Y:210,-L
+L,W:1,S:0,X:8,Y:230,X:21,Y:230,-L
+L,W:1,S:0,X:8,Y:250,X:21,Y:250,-L
-PTN
+COMP,N:DSUB-25P-S
X:2,Y:26,B:1
R:CN
P:DSUB-25P-S
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:16,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:17,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:,M:18,-PIN
+PIN,N:,DF:FFFFFFFF,L:R12,T:,M:19,-PIN
+PIN,N:,DF:FFFFFFFF,L:R14,T:,M:20,-PIN
+PIN,N:,DF:FFFFFFFF,L:R16,T:,M:21,-PIN
+PIN,N:,DF:FFFFFFFF,L:R18,T:,M:22,-PIN
+PIN,N:,DF:FFFFFFFF,L:R20,T:,M:23,-PIN
+PIN,N:,DF:FFFFFFFF,L:R22,T:,M:24,-PIN
+PIN,N:,DF:FFFFFFFF,L:R24,T:,M:25,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R25,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R23,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R21,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:R19,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:R17,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R15,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R13,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:2,-PIN
NOTE:DSUB25ピン絵記号%0D%0A片側ピン,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:DSUB-9P,X:21,Y:101
+BMP
@O@@@@
C@O@@@
D@@N@@
D@@A@@
H@@@F@
H@@@A@
H@@@A@
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
N@H@@H
J@H@@H
IA@@@@
HN@@@H
H@@@A@
H@@@A@
H@@@F@
D@@AH@
D@AN@@
C@N@@@
@O@@@@
-BMP
+L,W:1,S:0,X:0,Y:5,X:0,Y:95,-L
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+L,W:1,S:0,X:2,Y:10,X:0,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+L,W:1,S:0,X:2,Y:30,X:0,Y:30,-L
+C,W:1,S:0,F:-1,X:2,Y:47,X:8,Y:53,-C
+L,W:1,S:0,X:2,Y:50,X:0,Y:50,-L
+C,W:1,S:0,F:-1,X:2,Y:67,X:8,Y:73,-C
+L,W:1,S:0,X:2,Y:70,X:0,Y:70,-L
+C,W:1,S:0,F:-1,X:2,Y:87,X:8,Y:93,-C
+L,W:1,S:0,X:2,Y:90,X:0,Y:90,-L
+C,W:1,S:0,F:-1,X:18,Y:23,X:12,Y:17,-C
+L,W:1,S:0,X:18,Y:20,X:20,Y:20,-L
+C,W:1,S:0,F:-1,X:18,Y:43,X:12,Y:37,-C
+L,W:1,S:0,X:18,Y:40,X:20,Y:40,-L
+C,W:1,S:0,F:-1,X:18,Y:63,X:12,Y:57,-C
+L,W:1,S:0,X:18,Y:60,X:20,Y:60,-L
+C,W:1,S:0,F:-1,X:18,Y:83,X:12,Y:77,-C
+L,W:1,S:0,X:18,Y:80,X:20,Y:80,-L
+AR,W:1,S:0,X:5,Y:5,R:5,B:1040,E:2914,-AR
+L,W:1,S:0,X:6,Y:100,X:16,Y:97,-L
+AR,W:1,S:0,X:5,Y:95,R:5,B:2846,E:4720,-AR
+AR,W:1,S:0,X:15,Y:92,R:5,B:4523,E:21,-AR
+L,W:1,S:0,X:20,Y:8,X:20,Y:92,-L
+L,W:1,S:0,X:6,Y:0,X:16,Y:3,-L
+AR,W:1,S:0,X:15,Y:8,R:5,B:5739,E:1440,-AR
-PTN
+COMP,N:DSUB-9P
X:2,Y:10,B:1
R:CN
P:DSUB-9P
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L9,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:9,-PIN
NOTE:DSUB9ピン絵記号%0D%0A両側ピン,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:DSUB-9P-S,X:21,Y:101
+BMP
@O@@@@
C@O@@@
D@@N@@
D@@AH@
H@@@F@
H@@@A@
H@@@A@
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@H
HN@@@H
H@@@@H
H@@@@H
H@@@@H
H@@CHH
H@@DDH
H@@HBH
H@@HCH
H@@HBH
H@@DDH
H@@CHH
H@@@@H
H@@@@H
H@@@@H
HN@@@H
IA@@@H
J@H@@H
J@OOOH
J@H@@H
IA@@@@
HN@@@H
H@@@A@
H@@@A@
H@@@F@
D@@AH@
D@AN@@
C@N@@@
@O@@@@
-BMP
+L,W:1,S:0,X:0,Y:5,X:0,Y:95,-L
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+C,W:1,S:0,F:-1,X:2,Y:47,X:8,Y:53,-C
+C,W:1,S:0,F:-1,X:2,Y:67,X:8,Y:73,-C
+C,W:1,S:0,F:-1,X:2,Y:87,X:8,Y:93,-C
+C,W:1,S:0,F:-1,X:18,Y:23,X:12,Y:17,-C
+L,W:1,S:0,X:18,Y:20,X:20,Y:20,-L
+C,W:1,S:0,F:-1,X:18,Y:43,X:12,Y:37,-C
+L,W:1,S:0,X:18,Y:40,X:20,Y:40,-L
+C,W:1,S:0,F:-1,X:18,Y:63,X:12,Y:57,-C
+L,W:1,S:0,X:18,Y:60,X:20,Y:60,-L
+C,W:1,S:0,F:-1,X:18,Y:83,X:12,Y:77,-C
+L,W:1,S:0,X:18,Y:80,X:20,Y:80,-L
+AR,W:1,S:0,X:5,Y:5,R:5,B:1040,E:2914,-AR
+L,W:1,S:0,X:6,Y:100,X:16,Y:97,-L
+AR,W:1,S:0,X:5,Y:95,R:5,B:2846,E:4720,-AR
+AR,W:1,S:0,X:15,Y:92,R:5,B:4523,E:21,-AR
+L,W:1,S:0,X:20,Y:8,X:20,Y:92,-L
+L,W:1,S:0,X:6,Y:0,X:16,Y:3,-L
+AR,W:1,S:0,X:15,Y:8,R:5,B:5739,E:1440,-AR
+L,W:1,S:0,X:8,Y:10,X:21,Y:10,-L
+L,W:1,S:0,X:8,Y:30,X:21,Y:30,-L
+L,W:1,S:0,X:8,Y:50,X:21,Y:50,-L
+L,W:1,S:0,X:8,Y:70,X:21,Y:70,-L
+L,W:1,S:0,X:8,Y:90,X:21,Y:90,-L
-PTN
+COMP,N:DSUB-9P-S
X:2,Y:10,B:1
R:CN
P:DSUB-9P-S
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:5,-PIN
NOTE:DSUB9ピン絵記号%0D%0A片側ピン,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:JMP-1,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@N@CH@
AA@DD@
B@HHB@
N@HHCH
B@HHB@
AA@DD@
@N@CH@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:18,Y:10,-L
+L,W:1,S:0,X:0,Y:4,X:20,Y:4,-L
+L,W:1,S:0,X:0,Y:16,X:20,Y:16,-L
+L,W:1,S:0,X:0,Y:4,X:0,Y:16,-L
+L,W:1,S:0,X:20,Y:4,X:20,Y:16,-L
-PTN
+COMP,N:JMP-1
X:2,Y:2,B:1
R:SW
P:JMP-1
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:2,-PIN
NOTE:1回路ジャンパスイッチ,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:JMP-2,X:21,Y:31
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:18,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:17,X:8,Y:23,-C
+C,W:1,S:0,F:-1,X:12,Y:17,X:18,Y:23,-C
+L,W:1,S:0,X:0,Y:20,X:2,Y:20,-L
+L,W:1,S:0,X:20,Y:20,X:18,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:26,X:20,Y:26,X:20,Y:4,X:0,Y:4,-PG
-PTN
+COMP,N:JMP-2
X:2,Y:3,B:1
R:SW
P:JMP-2
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:4,-PIN
NOTE:2回路ジャンパスイッチ,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:JMP-4,X:21,Y:51
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:18,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:17,X:8,Y:23,-C
+C,W:1,S:0,F:-1,X:12,Y:17,X:18,Y:23,-C
+L,W:1,S:0,X:0,Y:20,X:2,Y:20,-L
+L,W:1,S:0,X:20,Y:20,X:18,Y:20,-L
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+C,W:1,S:0,F:-1,X:12,Y:27,X:18,Y:33,-C
+L,W:1,S:0,X:0,Y:30,X:2,Y:30,-L
+L,W:1,S:0,X:20,Y:30,X:18,Y:30,-L
+C,W:1,S:0,F:-1,X:2,Y:37,X:8,Y:43,-C
+C,W:1,S:0,F:-1,X:12,Y:37,X:18,Y:43,-C
+L,W:1,S:0,X:0,Y:40,X:2,Y:40,-L
+L,W:1,S:0,X:20,Y:40,X:18,Y:40,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:45,X:20,Y:45,X:20,Y:4,X:0,Y:4,-PG
-PTN
+COMP,N:JMP-4
X:2,Y:5,B:1
R:SW
P:JMP-4
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:m,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:m,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:m,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:m,M:5,-PIN
NOTE:4回路ジャンパスイッチ,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:JMP-8,X:21,Y:91
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@@@@H
H@@@@H
HN@CHH
IA@DDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:18,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:17,X:8,Y:23,-C
+C,W:1,S:0,F:-1,X:12,Y:17,X:18,Y:23,-C
+L,W:1,S:0,X:0,Y:20,X:2,Y:20,-L
+L,W:1,S:0,X:20,Y:20,X:18,Y:20,-L
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+C,W:1,S:0,F:-1,X:12,Y:27,X:18,Y:33,-C
+L,W:1,S:0,X:0,Y:30,X:2,Y:30,-L
+L,W:1,S:0,X:20,Y:30,X:18,Y:30,-L
+C,W:1,S:0,F:-1,X:2,Y:37,X:8,Y:43,-C
+C,W:1,S:0,F:-1,X:12,Y:37,X:18,Y:43,-C
+L,W:1,S:0,X:0,Y:40,X:2,Y:40,-L
+L,W:1,S:0,X:20,Y:40,X:18,Y:40,-L
+C,W:1,S:0,F:-1,X:2,Y:47,X:8,Y:53,-C
+C,W:1,S:0,F:-1,X:12,Y:47,X:18,Y:53,-C
+L,W:1,S:0,X:0,Y:50,X:2,Y:50,-L
+L,W:1,S:0,X:20,Y:50,X:18,Y:50,-L
+C,W:1,S:0,F:-1,X:2,Y:57,X:8,Y:63,-C
+C,W:1,S:0,F:-1,X:12,Y:57,X:18,Y:63,-C
+L,W:1,S:0,X:0,Y:60,X:2,Y:60,-L
+L,W:1,S:0,X:20,Y:60,X:18,Y:60,-L
+C,W:1,S:0,F:-1,X:2,Y:67,X:8,Y:73,-C
+C,W:1,S:0,F:-1,X:12,Y:67,X:18,Y:73,-C
+L,W:1,S:0,X:0,Y:70,X:2,Y:70,-L
+L,W:1,S:0,X:20,Y:70,X:18,Y:70,-L
+C,W:1,S:0,F:-1,X:2,Y:77,X:8,Y:83,-C
+C,W:1,S:0,F:-1,X:12,Y:77,X:18,Y:83,-C
+L,W:1,S:0,X:0,Y:80,X:2,Y:80,-L
+L,W:1,S:0,X:20,Y:80,X:18,Y:80,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:85,X:20,Y:85,X:20,Y:4,X:0,Y:4,-PG
-PTN
+COMP,N:JMP-8
X:2,Y:9,B:1
R:SW
P:JMP-8
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:m,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:m,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:m,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L6,T:m,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:m,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:L8,T:m,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:16,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:m,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:m,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:m,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:m,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:m,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:m,M:9,-PIN
NOTE:8回路ジャンパスイッチ,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:JMP3,X:41,Y:21
+BMP
OOOOOH@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@@@@H@@@@@@
@@G@AL@G@@@@
@@HHBB@HH@@@
@A@DDAA@D@@@
OO@DDAA@GOH@
@A@DDAA@D@@@
@@HHBB@HH@@@
@@G@AL@G@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:17,Y:7,X:23,Y:13,-C
+C,W:1,S:0,F:-1,X:27,Y:7,X:33,Y:13,-C
+L,W:1,S:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,X:0,Y:0,X:20,Y:0,-L
+L,W:1,S:0,X:20,Y:0,X:20,Y:7,-L
+L,W:1,S:0,X:40,Y:10,X:33,Y:10,-L
-PTN
+COMP,N:JMP3
X:4,Y:2,B:1
R:SW
P:JMP3
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L0,T:m,M:2,-PIN
NOTE:3ピンジャンパ,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:PHJ,X:21,Y:21
+BMP
OJ@OOH
HJ@HH@
HIA@H@
HIAAL@
HHJAL@
HHJCN@
HHDCN@
HHDGO@
HH@@H@
HH@@H@
HH@@OH
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
OOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:4,Y:0,X:4,Y:20,X:0,Y:20,-PG
+L,W:1,S:0,X:20,Y:20,X:4,Y:20,-L
+L,W:1,S:0,X:6,Y:0,X:9,Y:7,-L
+L,W:1,S:0,X:9,Y:7,X:12,Y:0,-L
+L,W:1,S:0,X:20,Y:0,X:12,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:16,Y:0,X:13,Y:8,X:19,Y:8,-PG
+L,W:1,S:0,X:20,Y:10,X:16,Y:10,-L
+L,W:1,S:0,X:16,Y:10,X:16,Y:4,-L
-PTN
+COMP,N:PHJ
X:2,Y:2,B:1
R:J
P:PHJ
+PIN,N:,DF:FFFFFFFF,L:R0,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:3,-PIN
NOTE:フォンジャック,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:PHJ_S,X:21,Y:31
+BMP
OJ@OOH
HJ@H@@
HIA@@@
HIA@@@
HHJ@@@
HHJ@@@
HHD@@@
HHD@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@B@@
HH@B@@
HH@E@@
HH@E@@
HH@HH@
HH@HH@
HHA@D@
HHA@GH
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
OOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:4,Y:0,X:4,Y:30,X:0,Y:30,-PG
+L,W:1,S:0,X:20,Y:30,X:3,Y:30,-L
+L,W:1,S:0,X:6,Y:0,X:9,Y:7,-L
+L,W:1,S:0,X:9,Y:7,X:12,Y:0,-L
+L,W:1,S:0,X:12,Y:0,X:21,Y:0,-L
+L,W:1,S:0,X:20,Y:20,X:17,Y:20,-L
+L,W:1,S:0,X:17,Y:20,X:14,Y:13,-L
+L,W:1,S:0,X:14,Y:13,X:11,Y:20,-L
-PTN
+COMP,N:PHJ_S
X:2,Y:3,B:1
R:J
P:PHJ_S
+PIN,N:,DF:FFFFFFFF,L:R0,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:m,M:3,-PIN
NOTE:ステレオフォンジャック,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:PHONE_JACK,X:51,Y:31
+BMP
HGOOOOOO@FCOOO
LF@@@@@C@FC@GO
ON@@@@@AHLC@GO
GL@@@@@AHLC@GO
@@@@@@@@MHC@GO
@@@@@@@@MHC@GO
@@@@@@@@G@C@GO
@@@@@@@@G@C@GO
@@@@@@@@@@C@GO
@@@@@@@@@@C@GO
@@@@@@@@@@C@GO
@@@@@@@@@@C@GO
@@@@@@@@@@C@GO
@@@@@@@@@@C@GO
@@@@@@@@@@C@GO
@@@@@@@@@@C@GO
@@@@@@@@@@C@GO
@@@@@@@@@@C@GO
@@@@@@@@@@C@GO
@@@@@@@@@@C@GO
@@@@@@@@@@C@GO
@@@@@@@@@@C@GO
@@@@@@@@@@C@GO
@@@@@@@@@@C@GO
@@@@@@@@@@C@GO
@@@@@@@@@@C@GO
@@@@@@@@@@C@GO
GL@@@@@@@@C@GO
ON@@@@@@@@C@GO
LGOOOOOOOOOOOO
HGOOOOOOOOOOOO
-BMP
+C,W:2,S:0,F:-1,X:0,Y:27,X:6,Y:33,-C
+L,W:2,S:0,X:6,Y:30,X:42,Y:30,-L
+PG,W:2,S:0,F:-1,N:4,X:43,Y:0,X:50,Y:0,X:50,Y:30,X:43,Y:30,-PG
+C,W:2,S:0,F:-1,X:0,Y:-3,X:6,Y:3,-C
+L,W:2,S:0,X:30,Y:0,X:34,Y:7,-L
+L,W:2,S:0,X:34,Y:7,X:38,Y:0,-L
+L,W:2,S:0,X:6,Y:0,X:30,Y:0,-L
-PTN
+COMP,N:PHONE_JACK
X:5,Y:3,B:1
R:J
P:PHONE_JACK
+PIN,N:,DF:FFFFFFFF,L:L0,T:S,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:PHONE_JACK_S,X:51,Y:41
+BMP
HGOOOOOO@FGOOO
LF@@@@@C@FF@GO
ON@@@@@AHLF@GO
GL@@@@@AHLF@GO
@@@@@@@@MHF@GO
@@@@@@@@MHF@GO
@@@@@@@@G@F@GO
@@@@@@@@G@F@GO
@@@@@@@@@@F@GO
@@@@@@@@@@F@GO
@@@@@@@@@@F@GO
@@@@@@@@@@F@GO
@@@@@@@@@@F@GO
@@@@@@G@@@F@GO
@@@@@@G@@@F@GO
@@@@@@MH@@F@GO
@@@@@@MH@@F@GO
GL@@@AHL@@F@GO
ON@@@AHL@@F@GO
LGOOOO@F@@F@GO
HGOOOO@F@@F@GO
LF@@@@@@@@F@GO
ON@@@@@@@@F@GO
GL@@@@@@@@F@GO
@@@@@@@@@@F@GO
@@@@@@@@@@F@GO
@@@@@@@@@@F@GO
@@@@@@@@@@F@GO
@@@@@@@@@@F@GO
@@@@@@@@@@F@GO
@@@@@@@@@@F@GO
@@@@@@@@@@F@GO
@@@@@@@@@@F@GO
@@@@@@@@@@F@GO
@@@@@@@@@@F@GO
@@@@@@@@@@F@GO
@@@@@@@@@@F@GO
GL@@@@@@@@F@GO
ON@@@@@@@@F@GO
LGOOOOOOOOOOOO
HGOOOOOOOOOOOO
-BMP
+C,W:2,S:0,F:-1,X:0,Y:17,X:6,Y:23,-C
+C,W:2,S:0,F:-1,X:0,Y:-3,X:6,Y:3,-C
+C,W:2,S:0,F:-1,X:0,Y:37,X:6,Y:43,-C
+PG,W:2,S:0,F:-1,N:4,X:42,Y:0,X:50,Y:0,X:50,Y:40,X:42,Y:40,-PG
+L,W:2,S:0,X:30,Y:0,X:34,Y:7,-L
+L,W:2,S:0,X:26,Y:13,X:30,Y:20,-L
+L,W:2,S:0,X:22,Y:20,X:26,Y:13,-L
+L,W:2,S:0,X:34,Y:7,X:38,Y:0,-L
+L,W:2,S:0,X:6,Y:0,X:30,Y:0,-L
+L,W:2,S:0,X:6,Y:20,X:22,Y:20,-L
+L,W:2,S:0,X:6,Y:40,X:42,Y:40,-L
-PTN
+COMP,N:PHONE_JACK_S
X:5,Y:4,B:1
R:J
P:PHONE_JACK_S
+PIN,N:,DF:FFFFFFFF,L:L0,T:S,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:S,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:S,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:PHONO,X:21,Y:51
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+AR,W:1,S:0,X:10,Y:10,R:10,B:0,E:2880,-AR
+C,W:1,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+C,W:1,S:0,F:-1,X:8,Y:18,X:12,Y:22,-C
+C,W:1,S:0,F:-1,X:8,Y:38,X:12,Y:42,-C
+AR,W:1,S:0,X:10,Y:40,R:10,B:2880,E:0,-AR
+L,W:1,S:0,X:0,Y:40,X:0,Y:9,-L
+L,W:1,S:0,X:20,Y:10,X:20,Y:40,-L
+L,W:1,S:0,X:10,Y:8,X:10,Y:0,-L
+L,W:1,S:0,X:0,Y:20,X:8,Y:20,-L
+L,W:1,S:0,X:10,Y:42,X:10,Y:50,-L
-PTN
+COMP,N:PHONO
X:2,Y:5,B:1
R:U
P:PHONO
+PIN,N:,DF:FFFFFFFF,L:T1,T:,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:PJ,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@C@F@@
@D@A@@
@DGA@@
@HHHH@
@I@DH@
@I@GOH
@I@DH@
@HHHH@
@DGA@@
@D@A@@
@C@F@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,X:20,Y:10,X:13,Y:10,-L
+L,W:1,S:0,X:10,Y:20,X:10,Y:16,-L
-PTN
+COMP,N:PJ
X:2,Y:2,B:1
R:J
P:PJ
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:ピンジャック、%0D%0A同軸コネクタなど,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:PJ_R,X:21,Y:21
+BMP
@@@@@@
@@B@@@
@@B@@@
@@B@@@
@@OH@@
@ABD@@
@BBB@@
@DGA@@
@DHI@@
@I@DH@
@I@DH@
@I@DH@
@DHI@@
@DGA@@
@B@B@@
@A@D@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,X:10,Y:20,X:10,Y:16,-L
+L,W:1,S:0,X:10,Y:7,X:10,Y:0,-L
+C,W:1,S:0,F:1,X:9,Y:6,X:11,Y:8,-C
+C,W:1,S:0,F:1,X:9,Y:15,X:11,Y:17,-C
-PTN
+COMP,N:PJ_R
X:2,Y:2,B:1
R:J
P:PJ_R
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:m,M:1,-PIN
NOTE:ピンジャック%0D%0A同軸コネクタ%0D%0A縦配線,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:PJ_R2,X:21,Y:21
+BMP
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@OH@G
@A@D@G
@B@B@G
@DGA@G
@DHI@G
@I@DHG
GOHDHG
@I@DHG
@DHI@G
@DGA@G
@B@B@G
@ABD@G
@@OH@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,X:10,Y:20,X:10,Y:16,-L
+C,W:1,S:0,F:1,X:9,Y:15,X:11,Y:17,-C
+C,W:1,S:0,F:1,X:6,Y:9,X:8,Y:11,-C
+L,W:1,S:0,X:7,Y:10,X:0,Y:10,-L
-PTN
+COMP,N:PJ_R2
X:2,Y:2,B:1
R:J
P:PJ_R2
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
NOTE:ピンジャック%0D%0A同軸コネクタ%0D%0A縦配線,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:PJ_R3,X:21,Y:21
+BMP
@@@@@G
@@B@@G
@@B@@G
@@B@@G
@@OH@G
@ABD@G
@B@B@G
@DGA@G
@DHI@G
@I@DHG
OOHDHG
@I@DHG
@DHI@G
@DGA@G
@B@B@G
@ABD@G
@@OH@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,X:10,Y:20,X:10,Y:16,-L
+C,W:1,S:0,F:1,X:9,Y:15,X:11,Y:17,-C
+C,W:1,S:0,F:1,X:6,Y:9,X:8,Y:11,-C
+L,W:1,S:0,X:10,Y:4,X:10,Y:0,-L
+C,W:1,S:0,F:1,X:9,Y:3,X:11,Y:5,-C
+L,W:1,S:0,X:0,Y:10,X:6,Y:10,-L
-PTN
+COMP,N:PJ_R3
X:2,Y:2,B:1
R:J
P:PJ_R3
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:,-PIN
NOTE:ピンジャック%0D%0A同軸コネクタ%0D%0A縦配線,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:PJ_S,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@C@F@@
@D@A@@
@DGA@@
@HHHH@
@I@DH@
@I@GOH
@I@DH@
@HHHH@
@DGA@@
@D@A@@
@C@F@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,X:10,Y:7,X:10,Y:0,-L
+L,W:1,S:1,X:8,Y:4,X:8,Y:0,-L
+L,W:1,S:1,X:12,Y:4,X:12,Y:0,-L
-PTN
+COMP,N:PJ_S
X:2,Y:2,B:1
R:J
P:PJ_S
+PIN,N:,DF:FFFFFFFF,L:T1,T:m,M:2,-PIN
NOTE:ピンジャック%0D%0A同軸コネクタ%0D%0Aシールド付き,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:PP,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,X:2,Y:8,X:20,Y:8,-L
+L,W:1,S:0,X:2,Y:12,X:20,Y:12,-L
+L,W:1,S:0,X:0,Y:10,X:2,Y:8,-L
+L,W:1,S:0,X:0,Y:10,X:2,Y:12,-L
+L,W:1,S:0,X:0,Y:20,X:1,Y:19,-L
+L,W:1,S:0,X:1,Y:19,X:20,Y:19,-L
+L,W:1,S:0,X:16,Y:20,X:20,Y:20,-L
+L,W:1,S:0,X:16,Y:0,X:20,Y:0,-L
+L,W:1,S:0,X:0,Y:0,X:1,Y:1,-L
+L,W:1,S:0,X:1,Y:1,X:20,Y:1,-L
+L,W:1,S:0,X:1,Y:9,X:20,Y:9,-L
+L,W:1,S:0,X:0,Y:10,X:20,Y:10,-L
+L,W:1,S:0,X:1,Y:11,X:20,Y:11,-L
+C,W:1,S:0,F:-1,X:8,Y:0,X:10,Y:2,-C
+C,W:1,S:0,F:-1,X:9,Y:18,X:11,Y:20,-C
-PTN
+COMP,N:PP
X:2,Y:2,B:1
R:U
P:PP
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
R:SW
P:SW1-1
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:SW1-2,X:21,Y:21
+BMP
@@@@@G
@@@@OO
@@@OOG
@@@ONG
@@@OHG
@@GG@G
@AHB@G
@N@@@G
C@@@@G
L@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:0,Y:9,X:20,Y:1,-L
+PG,W:0,S:0,F:1,N:3,X:20,Y:1,X:12,Y:2,X:14,Y:6,-PG
-PTN
+COMP,N:SW1-2
X:2,Y:2,B:1
R:SW
P:SW1-2
+PIN,N:,DF:FFFFFFFF,L:R2,T:Nm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R0,T:Nm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Nm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:TERMINAL-1,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,X:0,Y:10,X:4,Y:10,-L
+C,W:1,S:0,F:-1,X:5,Y:5,X:15,Y:15,-C
-PTN
+COMP,N:TERMINAL-1
X:2,Y:2,B:1
R:U
P:TERMINAL-1
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:TERMINAL_2,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,X:0,Y:10,X:4,Y:10,-L
+C,W:1,S:0,F:-1,X:5,Y:5,X:15,Y:15,-C
+L,W:1,S:0,X:15,Y:10,X:20,Y:10,-L
-PTN
+COMP,N:TERMINAL_2
X:2,Y:2,B:1
R:U
P:TERMINAL_2
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:TERMINAL_3,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:5,X:15,Y:15,-C
+C,W:3,S:0,F:-1,X:8,Y:8,X:12,Y:12,-C
+L,W:1,S:0,X:0,Y:10,X:10,Y:10,-L
-PTN
+COMP,N:TERMINAL_3
X:2,Y:2,B:1
R:U
P:TERMINAL_3
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:XH2P,X:31,Y:21
+L,W:5,S:0,X:10,Y:10,X:10,Y:10,-L
+L,W:5,S:0,X:20,Y:10,X:20,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:20,X:30,Y:20,X:30,Y:-2,X:0,Y:-2,-PG
+PG,W:1,S:0,F:-1,N:4,X:3,Y:1,X:27,Y:1,X:27,Y:17,X:3,Y:17,-PG
+L,W:1,S:0,X:3,Y:17,X:0,Y:17,-L
+L,W:1,S:0,X:0,Y:13,X:3,Y:13,-L
+L,W:1,S:0,X:30,Y:17,X:27,Y:17,-L
+L,W:1,S:0,X:27,Y:13,X:30,Y:13,-L
+L,W:1,S:0,X:10,Y:20,X:10,Y:17,-L
+L,W:1,S:0,X:20,Y:20,X:20,Y:17,-L
-PTN
+COMP,N:XH2P
X:3,Y:2,B:1
R:CN
P:XH2P
NOTE:日本圧着端子%20XHコネクタ,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:XH3P,X:41,Y:21
+L,W:5,S:0,X:10,Y:10,X:10,Y:10,-L
+L,W:5,S:0,X:20,Y:10,X:20,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:20,X:40,Y:20,X:40,Y:-2,X:0,Y:-2,-PG
+L,W:5,S:0,X:30,Y:10,X:30,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:3,Y:1,X:3,Y:17,X:37,Y:17,X:37,Y:1,-PG
+L,W:1,S:0,X:3,Y:17,X:0,Y:17,-L
+L,W:1,S:0,X:0,Y:13,X:3,Y:13,-L
+L,W:1,S:0,X:40,Y:17,X:37,Y:17,-L
+L,W:1,S:0,X:37,Y:13,X:40,Y:13,-L
+L,W:1,S:0,X:15,Y:20,X:15,Y:17,-L
+L,W:1,S:0,X:25,Y:20,X:25,Y:17,-L
-PTN
+COMP,N:XH3P
X:4,Y:2,B:1
R:CN
P:XH3P
NOTE:日本圧着端子%20XHコネクタ,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:XH4P,X:51,Y:21
+L,W:5,S:0,X:10,Y:10,X:10,Y:10,-L
+L,W:5,S:0,X:20,Y:10,X:20,Y:10,-L
+L,W:5,S:0,X:30,Y:10,X:30,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:20,X:50,Y:20,X:50,Y:-2,X:0,Y:-2,-PG
+L,W:5,S:0,X:40,Y:10,X:40,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:3,Y:1,X:3,Y:17,X:47,Y:17,X:47,Y:1,-PG
+L,W:1,S:0,X:20,Y:17,X:20,Y:20,-L
+L,W:1,S:0,X:30,Y:17,X:30,Y:20,-L
+L,W:1,S:0,X:0,Y:13,X:3,Y:13,-L
+L,W:1,S:0,X:0,Y:17,X:3,Y:17,-L
+L,W:1,S:0,X:47,Y:13,X:50,Y:13,-L
+L,W:1,S:0,X:47,Y:17,X:50,Y:17,-L
-PTN
+COMP,N:XH4P
X:5,Y:2,B:1
R:CN
P:XH4P
NOTE:日本圧着端子%20XHコネクタ,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:XH5P,X:61,Y:21
+L,W:5,S:0,X:10,Y:10,X:10,Y:10,-L
+L,W:5,S:0,X:20,Y:10,X:20,Y:10,-L
+L,W:5,S:0,X:30,Y:10,X:30,Y:10,-L
+L,W:5,S:0,X:40,Y:10,X:40,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:20,X:60,Y:20,X:60,Y:-2,X:0,Y:-2,-PG
+L,W:5,S:0,X:50,Y:10,X:50,Y:10,-L
+L,W:1,S:0,X:0,Y:13,X:3,Y:13,-L
+L,W:1,S:0,X:0,Y:17,X:3,Y:17,-L
+L,W:1,S:0,X:25,Y:17,X:25,Y:20,-L
+L,W:1,S:0,X:35,Y:17,X:35,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:3,Y:1,X:3,Y:17,X:57,Y:17,X:57,Y:1,-PG
+L,W:1,S:0,X:57,Y:13,X:60,Y:13,-L
+L,W:1,S:0,X:57,Y:17,X:60,Y:17,-L
-PTN
+COMP,N:XH5P
X:6,Y:2,B:1
R:CN
P:XH5P
NOTE:日本圧着端子%20XHコネクタ,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:XH6P,X:71,Y:21
+L,W:5,S:0,X:10,Y:10,X:10,Y:10,-L
+L,W:5,S:0,X:20,Y:10,X:20,Y:10,-L
+L,W:5,S:0,X:30,Y:10,X:30,Y:10,-L
+L,W:5,S:0,X:40,Y:10,X:40,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:20,X:70,Y:20,X:70,Y:-2,X:0,Y:-2,-PG
+L,W:5,S:0,X:50,Y:10,X:50,Y:10,-L
+L,W:5,S:0,X:60,Y:10,X:60,Y:10,-L
+L,W:1,S:0,X:67,Y:17,X:70,Y:17,-L
+L,W:1,S:0,X:67,Y:13,X:70,Y:13,-L
+PG,W:1,S:0,F:-1,N:4,X:3,Y:1,X:3,Y:17,X:67,Y:17,X:67,Y:1,-PG
+L,W:1,S:0,X:0,Y:13,X:3,Y:13,-L
+L,W:1,S:0,X:0,Y:17,X:3,Y:17,-L
+L,W:1,S:0,X:30,Y:17,X:30,Y:20,-L
+L,W:1,S:0,X:40,Y:17,X:40,Y:20,-L
-PTN
+COMP,N:XH6P
X:7,Y:2,B:1
R:CN
P:XH6P
NOTE:日本圧着端子%20XHコネクタ,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:XH7P,X:81,Y:21
+L,W:5,S:0,X:10,Y:10,X:10,Y:10,-L
+L,W:5,S:0,X:20,Y:10,X:20,Y:10,-L
+L,W:5,S:0,X:30,Y:10,X:30,Y:10,-L
+L,W:5,S:0,X:40,Y:10,X:40,Y:10,-L
+L,W:5,S:0,X:50,Y:10,X:50,Y:10,-L
+L,W:5,S:0,X:60,Y:10,X:60,Y:10,-L
+L,W:1,S:0,X:0,Y:13,X:3,Y:13,-L
+L,W:1,S:0,X:0,Y:17,X:3,Y:17,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:20,X:80,Y:20,X:80,Y:-2,X:0,Y:-2,-PG
+L,W:1,S:0,X:77,Y:17,X:80,Y:17,-L
+L,W:1,S:0,X:77,Y:13,X:80,Y:13,-L
+PG,W:1,S:0,F:-1,N:4,X:3,Y:1,X:3,Y:17,X:77,Y:17,X:77,Y:1,-PG
+L,W:5,S:0,X:70,Y:10,X:70,Y:10,-L
+L,W:1,S:0,X:35,Y:17,X:35,Y:20,-L
+L,W:1,S:0,X:45,Y:17,X:45,Y:20,-L
-PTN
+COMP,N:XH7P
X:8,Y:2,B:1
R:CN
P:XH7P
NOTE:日本圧着端子%20XHコネクタ,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:XH8P,X:91,Y:21
+L,W:5,S:0,X:10,Y:10,X:10,Y:10,-L
+L,W:5,S:0,X:20,Y:10,X:20,Y:10,-L
+L,W:5,S:0,X:30,Y:10,X:30,Y:10,-L
+L,W:5,S:0,X:40,Y:10,X:40,Y:10,-L
+L,W:5,S:0,X:50,Y:10,X:50,Y:10,-L
+L,W:5,S:0,X:60,Y:10,X:60,Y:10,-L
+L,W:1,S:0,X:0,Y:13,X:3,Y:13,-L
+L,W:1,S:0,X:0,Y:17,X:3,Y:17,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:20,X:90,Y:20,X:90,Y:-2,X:0,Y:-2,-PG
+PG,W:1,S:0,F:-1,N:4,X:3,Y:1,X:3,Y:17,X:87,Y:17,X:87,Y:1,-PG
+L,W:1,S:0,X:87,Y:17,X:90,Y:17,-L
+L,W:1,S:0,X:87,Y:13,X:90,Y:13,-L
+L,W:5,S:0,X:70,Y:10,X:70,Y:10,-L
+L,W:5,S:0,X:80,Y:10,X:80,Y:10,-L
+L,W:1,S:0,X:40,Y:17,X:40,Y:20,-L
+L,W:1,S:0,X:50,Y:17,X:50,Y:20,-L
-PTN
+COMP,N:XH8P
X:9,Y:2,B:1
R:CN
P:XH8P
NOTE:日本圧着端子%20XHコネクタ,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:ENCODER
X:3,Y:4,B:1
R:U
+PIN,N:X,DF:FFFFFFFF,L:L1,T:,M:,-PIN
+PIN,N:COM,DF:FFFFFFFF,L:R2,T:,M:,-PIN
+PIN,N:Y,DF:FFFFFFFF,L:L3,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
