+BSCH3_LIB_V.1.0
VER:81
PROP:
+PTN,N:LMOS00,X:41,Y:61
+BMP
OOOOOOOOOOOO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
OH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HHAOOH@@@@OO
HHA@@F@@@@OO
HOO@@AH@@@OO
H@A@@@D@@@OO
H@A@@@B@@@OO
H@A@@@B@@@OO
H@A@@@A@@@OO
H@A@@@ACH@OO
H@A@@@@LD@OO
H@A@@@@HB@OO
O@A@@@@HCHOO
I@A@@@@HBHOO
I@A@@@@LDHOO
I@A@@@ACHHOO
I@A@@@A@@HOO
I@A@@@B@@HOO
I@A@@@B@@HOO
I@A@@@D@@HOO
IOO@@AH@@HOO
H@A@@F@@@HOO
H@AOOH@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@OOO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
OOOOOOOOOOOO
-BMP
+L,W:1,S:0,X:19,Y:40,X:11,Y:40,-L
+L,W:1,S:0,X:11,Y:40,X:11,Y:20,-L
+L,W:1,S:0,X:11,Y:20,X:19,Y:20,-L
+C,W:1,S:0,F:-1,X:34,Y:27,X:28,Y:33,-C
+L,W:1,S:0,X:34,Y:30,X:36,Y:30,-L
+L,W:1,S:0,X:36,Y:30,X:36,Y:50,-L
+L,W:1,S:0,X:36,Y:50,X:41,Y:50,-L
+L,W:1,S:0,X:11,Y:22,X:4,Y:22,-L
+L,W:1,S:0,X:4,Y:22,X:4,Y:10,-L
+L,W:1,S:0,X:4,Y:10,X:-1,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:3,Y:30,-L
+L,W:1,S:0,X:3,Y:38,X:11,Y:38,-L
+L,W:1,S:0,X:3,Y:30,X:3,Y:38,-L
+AR,W:1,S:0,X:18,Y:30,R:10,B:4320,E:1516,-AR
+PG,W:1,S:0,F:-1,N:4,X:40,Y:0,X:40,Y:60,X:0,Y:60,X:0,Y:0,-PG
-PTN
+COMP,N:LMOS00
X:4,Y:6,B:1
R:U
P:LMOS00
+PIN,N:,DF:FFFFFFFF,L:R5,T:S,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L5,T:S,M:3,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:S,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:LMOS02,X:41,Y:61
+BMP
OOOOOOOOOOOO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
OH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HKON@@@@@@OO
HJ@AL@@@@@OO
HJ@@CH@@@@OO
HO@@@D@@@@OO
HA@@@B@@@@OO
HA@@@AH@@@OO
HA@@@@D@@@OO
H@H@@@B@@@OO
H@H@@@BCH@OO
H@H@@@ADD@OO
H@H@@@@HB@OO
O@H@@@@HCHOO
I@H@@@@HBHOO
I@H@@@ADDHOO
I@H@@@BCHHOO
I@H@@@B@@HOO
IA@@@@D@@HOO
IA@@@AH@@HOO
IA@@@B@@@HOO
IO@@@D@@@HOO
HB@@CH@@@HOO
HB@AL@@@@HOO
HCON@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@OOO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
OOOOOOOOOOOO
-BMP
+C,W:1,S:0,F:-1,X:34,Y:27,X:28,Y:33,-C
+L,W:1,S:0,X:34,Y:30,X:36,Y:30,-L
+L,W:1,S:0,X:36,Y:30,X:36,Y:50,-L
+L,W:1,S:0,X:36,Y:50,X:41,Y:50,-L
+L,W:1,S:0,X:4,Y:22,X:4,Y:10,-L
+L,W:1,S:0,X:4,Y:10,X:-1,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:3,Y:30,-L
+L,W:1,S:0,X:3,Y:30,X:3,Y:38,-L
+PG,W:1,S:0,F:-1,N:4,X:40,Y:0,X:40,Y:60,X:0,Y:60,X:0,Y:0,-PG
+AR,W:1,S:0,X:11,Y:38,R:19,B:391,E:1480,-AR
+AR,W:1,S:0,X:11,Y:22,R:19,B:4280,E:5369,-AR
+AR,W:1,S:0,X:-19,Y:30,R:27,B:5367,E:396,-AR
+L,W:1,S:0,X:6,Y:19,X:12,Y:19,-L
+L,W:1,S:0,X:6,Y:41,X:13,Y:41,-L
+L,W:1,S:0,X:7,Y:22,X:4,Y:22,-L
+L,W:1,S:0,X:3,Y:38,X:7,Y:38,-L
-PTN
+COMP,N:LMOS02
X:4,Y:6,B:1
R:U
P:LMOS02
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L5,T:S,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:S,M:4,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:S,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:LMOS04,X:41,Y:61
+BMP
OOOOOOOOOOOO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@B@@@@@@@OO
H@CH@@@@@@OO
H@BF@@@@@@OO
H@BAH@@@@@OO
H@B@F@@@@@OO
H@B@A@@@@@OO
H@B@@L@@@@OO
H@B@@C@CH@OO
H@B@@@LDD@OO
H@B@@@CHB@OO
OON@@@@HCHOO
H@B@@@CHBHOO
H@B@@@LDDHOO
H@B@@C@CHHOO
H@B@@L@@@HOO
H@B@A@@@@HOO
H@B@F@@@@HOO
H@BAH@@@@HOO
H@BF@@@@@HOO
H@CH@@@@@HOO
H@B@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@OOO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
OOOOOOOOOOOO
-BMP
+C,W:1,S:0,F:-1,X:34,Y:27,X:28,Y:33,-C
+L,W:1,S:0,X:34,Y:30,X:36,Y:30,-L
+L,W:1,S:0,X:36,Y:30,X:36,Y:50,-L
+L,W:1,S:0,X:36,Y:50,X:41,Y:50,-L
+PG,W:1,S:0,F:-1,N:4,X:40,Y:0,X:40,Y:60,X:0,Y:60,X:0,Y:0,-PG
+PG,W:1,S:0,F:-1,N:3,X:28,Y:30,X:10,Y:20,X:10,Y:40,-PG
+L,W:1,S:0,X:0,Y:30,X:10,Y:30,-L
-PTN
+COMP,N:LMOS04
X:4,Y:6,B:1
R:U
P:LMOS04
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L5,T:S,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:S,M:4,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:S,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:LMOS08,X:41,Y:61
+BMP
OOOOOOOOOOOO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
OH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HHAOOH@@@@OO
HHA@@F@@@@OO
HOO@@AH@@@OO
H@A@@@D@@@OO
H@A@@@B@@@OO
H@A@@@B@@@OO
H@A@@@A@@@OO
H@A@@@A@@@OO
H@A@@@@H@@OO
H@A@@@@H@@OO
O@A@@@@OOHOO
I@A@@@@H@HOO
I@A@@@@H@HOO
I@A@@@A@@HOO
I@A@@@A@@HOO
I@A@@@B@@HOO
I@A@@@B@@HOO
I@A@@@D@@HOO
IOO@@AH@@HOO
H@A@@F@@@HOO
H@AOOH@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@OOO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
OOOOOOOOOOOO
-BMP
+L,W:1,S:0,X:19,Y:40,X:11,Y:40,-L
+L,W:1,S:0,X:11,Y:40,X:11,Y:20,-L
+L,W:1,S:0,X:11,Y:20,X:19,Y:20,-L
+L,W:1,S:0,X:36,Y:30,X:36,Y:50,-L
+L,W:1,S:0,X:36,Y:50,X:41,Y:50,-L
+L,W:1,S:0,X:11,Y:22,X:4,Y:22,-L
+L,W:1,S:0,X:4,Y:22,X:4,Y:10,-L
+L,W:1,S:0,X:4,Y:10,X:-1,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:3,Y:30,-L
+L,W:1,S:0,X:3,Y:38,X:11,Y:38,-L
+L,W:1,S:0,X:3,Y:30,X:3,Y:38,-L
+AR,W:1,S:0,X:18,Y:30,R:10,B:4320,E:1516,-AR
+PG,W:1,S:0,F:-1,N:4,X:40,Y:0,X:40,Y:60,X:0,Y:60,X:0,Y:0,-PG
+L,W:1,S:0,X:28,Y:30,X:36,Y:30,-L
-PTN
+COMP,N:LMOS08
X:4,Y:6,B:1
R:U
P:LMOS08
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L5,T:S,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:S,M:4,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:S,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:LMOS14,X:41,Y:61
+BMP
OOOOOOOOOOOO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@B@@@@@@@OO
H@CH@@@@@@OO
H@BF@@@@@@OO
H@BAH@@@@@OO
H@B@F@@@@@OO
H@B@A@@@@@OO
H@B@@L@@@@OO
H@BGNC@CH@OO
H@BAA@LDD@OO
H@BAA@CHB@OO
OONAA@@HCHOO
H@BAA@CHBHOO
H@B@ONLDDHOO
H@B@@C@CHHOO
H@B@@L@@@HOO
H@B@A@@@@HOO
H@B@F@@@@HOO
H@BAH@@@@HOO
H@BF@@@@@HOO
H@CH@@@@@HOO
H@B@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@OOO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
OOOOOOOOOOOO
-BMP
+C,W:1,S:0,F:-1,X:34,Y:27,X:28,Y:33,-C
+L,W:1,S:0,X:34,Y:30,X:36,Y:30,-L
+L,W:1,S:0,X:36,Y:30,X:36,Y:50,-L
+L,W:1,S:0,X:36,Y:50,X:41,Y:50,-L
+PG,W:1,S:0,F:-1,N:4,X:40,Y:0,X:40,Y:60,X:0,Y:60,X:0,Y:0,-PG
+PG,W:1,S:0,F:-1,N:3,X:28,Y:30,X:10,Y:20,X:10,Y:40,-PG
+L,W:1,S:0,X:0,Y:30,X:10,Y:30,-L
+L,W:1,S:0,X:22,Y:32,X:16,Y:32,-L
+L,W:1,S:0,X:16,Y:32,X:15,Y:31,-L
+L,W:1,S:0,X:15,Y:31,X:15,Y:27,-L
+L,W:1,S:0,X:19,Y:32,X:19,Y:28,-L
+L,W:1,S:0,X:19,Y:28,X:18,Y:27,-L
+L,W:1,S:0,X:18,Y:27,X:12,Y:27,-L
-PTN
+COMP,N:LMOS14
X:4,Y:6,B:1
R:U
P:LMOS14
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L5,T:S,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:S,M:4,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:S,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:LMOS32,X:41,Y:61
+BMP
OOOOOOOOOOOO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
OH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HKON@@@@@@OO
HJ@AL@@@@@OO
HJ@@CH@@@@OO
HO@@@D@@@@OO
HA@@@B@@@@OO
HA@@@AH@@@OO
HA@@@@D@@@OO
H@H@@@B@@@OO
H@H@@@B@@@OO
H@H@@@A@@@OO
H@H@@@@H@@OO
O@H@@@@OOHOO
I@H@@@@H@HOO
I@H@@@A@@HOO
I@H@@@B@@HOO
I@H@@@B@@HOO
IA@@@@D@@HOO
IA@@@AH@@HOO
IA@@@B@@@HOO
IO@@@D@@@HOO
HB@@CH@@@HOO
HB@AL@@@@HOO
HCON@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@OOO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
OOOOOOOOOOOO
-BMP
+L,W:1,S:0,X:36,Y:30,X:36,Y:50,-L
+L,W:1,S:0,X:36,Y:50,X:41,Y:50,-L
+L,W:1,S:0,X:4,Y:22,X:4,Y:10,-L
+L,W:1,S:0,X:4,Y:10,X:-1,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:3,Y:30,-L
+L,W:1,S:0,X:3,Y:30,X:3,Y:38,-L
+PG,W:1,S:0,F:-1,N:4,X:40,Y:0,X:40,Y:60,X:0,Y:60,X:0,Y:0,-PG
+AR,W:1,S:0,X:11,Y:38,R:19,B:391,E:1480,-AR
+AR,W:1,S:0,X:11,Y:22,R:19,B:4280,E:5369,-AR
+AR,W:1,S:0,X:-19,Y:30,R:27,B:5367,E:396,-AR
+L,W:1,S:0,X:6,Y:19,X:12,Y:19,-L
+L,W:1,S:0,X:6,Y:41,X:13,Y:41,-L
+L,W:1,S:0,X:7,Y:22,X:4,Y:22,-L
+L,W:1,S:0,X:3,Y:38,X:7,Y:38,-L
+L,W:1,S:0,X:28,Y:30,X:36,Y:30,-L
-PTN
+COMP,N:LMOS32
X:4,Y:6,B:1
R:U
P:LMOS32
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L5,T:S,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:S,M:4,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:S,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:LMOS66,X:41,Y:61
+BMP
OOOOOOOOOOOO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
HAL@@@@@@@OO
HBB@@@@@@@OO
HDA@@@@@@@OO
OLA@@@@@@@OO
HDA@@@@@@@OO
HBB@D@@@@@OO
HAL@H@@@@@OO
H@@@H@@@@@OO
H@@A@@@@@@OO
H@@A@@@@@@OO
H@@B@@@@@@OO
H@@B@@@@@@OO
H@@D@@@@@@OO
H@@D@@@@@@OO
H@@D@@@@@@OO
H@@I@@@@@@OO
H@@HH@@@@@OO
H@A@D@@@@@OO
H@A@B@@@@@OO
H@B@A@@@@@OO
HAN@@H@@@@OO
HBB@@D@@@@OO
HDA@@B@@@@OO
OLA@@AOON@OO
HDA@@@@@B@OO
HBB@@@@@B@OO
HAL@@@@@B@OO
H@@@@@@@B@OO
H@@@@@@@B@OO
H@@@@@@@B@OO
H@@@@@@@B@OO
H@@@@@@@B@OO
H@@@@@@@B@OO
H@@@@@@@B@OO
H@@@@@@@B@OO
H@@@@@@@B@OO
H@@@@@@@B@OO
H@@@@@@@B@OO
H@@@@@@@B@OO
H@@@@@@@B@OO
H@@@@@@@B@OO
H@@@@@@@B@OO
H@@@@@@@B@OO
H@@@@@@@COOO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
OOOOOOOOOOOO
-BMP
+L,W:1,S:0,X:5,Y:10,X:-1,Y:10,-L
+L,W:1,S:0,X:5,Y:30,X:-1,Y:30,-L
+C,W:1,S:0,F:-1,X:11,Y:7,X:5,Y:13,-C
+C,W:1,S:0,F:-1,X:11,Y:27,X:5,Y:33,-C
+L,W:1,S:0,X:10,Y:27,X:17,Y:11,-L
+L,W:1,S:0,X:15,Y:22,X:23,Y:30,-L
+PG,W:1,S:0,F:-1,N:4,X:40,Y:0,X:40,Y:60,X:0,Y:60,X:0,Y:0,-PG
+L,W:1,S:0,X:34,Y:30,X:34,Y:50,-L
+L,W:1,S:0,X:34,Y:50,X:40,Y:50,-L
+L,W:1,S:0,X:23,Y:30,X:34,Y:30,-L
-PTN
+COMP,N:LMOS66
X:4,Y:6,B:1
R:U
P:LMOS66
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L5,T:S,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:S,M:4,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:S,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:LMOS74
X:6,Y:8,B:1
R:U
+PIN,N:CK,DF:FFFFFFFF,L:L1,T:C,M:1,-PIN
+PIN,N:D,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:\Q,DF:FFFFFFFF,L:L5,T:N,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:Q,DF:FFFFFFFF,L:R7,T:,M:5,-PIN
+PIN,N:\C\L\R,DF:FFFFFFFF,L:R5,T:N,M:6,-PIN
+PIN,N:\P\R,DF:FFFFFFFF,L:R3,T:N,M:7,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:LMOS86,X:41,Y:61
+BMP
OOOOOOOOOOOO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
OH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HH@@@@@@@@OO
HHIOO@@@@@OO
HHI@@N@@@@OO
HHI@@AL@@@OO
HOOH@@B@@@OO
H@DH@@A@@@OO
H@DH@@@L@@OO
H@DH@@@B@@OO
H@BD@@@A@@OO
H@BD@@@A@@OO
H@BD@@@@H@OO
H@BD@@@@D@OO
O@BD@@@@GHOO
I@BD@@@@DHOO
I@BD@@@@HHOO
I@BD@@@A@HOO
I@BD@@@A@HOO
I@DH@@@B@HOO
I@DH@@@L@HOO
I@DH@@A@@HOO
IOOH@@B@@HOO
H@I@@AL@@HOO
H@I@@N@@@HOO
H@IOO@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@HOO
H@@@@@@@@OOO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
H@@@@@@@@@OO
OOOOOOOOOOOO
-BMP
+L,W:1,S:0,X:36,Y:30,X:36,Y:50,-L
+L,W:1,S:0,X:36,Y:50,X:41,Y:50,-L
+L,W:1,S:0,X:4,Y:22,X:4,Y:10,-L
+L,W:1,S:0,X:4,Y:10,X:-1,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:3,Y:30,-L
+L,W:1,S:0,X:3,Y:30,X:3,Y:38,-L
+PG,W:1,S:0,F:-1,N:4,X:40,Y:0,X:40,Y:60,X:0,Y:60,X:0,Y:0,-PG
+AR,W:1,S:0,X:16,Y:38,R:19,B:391,E:1480,-AR
+AR,W:1,S:0,X:16,Y:22,R:19,B:4280,E:5369,-AR
+AR,W:1,S:0,X:-14,Y:30,R:27,B:5367,E:396,-AR
+L,W:1,S:0,X:11,Y:19,X:17,Y:19,-L
+L,W:1,S:0,X:11,Y:41,X:18,Y:41,-L
+L,W:1,S:0,X:33,Y:30,X:36,Y:30,-L
+AR,W:1,S:0,X:-17,Y:30,R:27,B:5367,E:396,-AR
+L,W:1,S:0,X:12,Y:22,X:4,Y:22,-L
+L,W:1,S:0,X:3,Y:38,X:12,Y:38,-L
-PTN
+COMP,N:LMOS86
X:4,Y:6,B:1
R:U
P:LMOS86
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L5,T:S,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:S,M:4,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:S,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:MAX232
X:10,Y:14,B:1
R:U
+PIN,N:C1+,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:C1-,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:C2+,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:C2-,DF:FFFFFFFF,L:L8,T:,M:5,-PIN
+PIN,N:R1IN,DF:FFFFFFFF,L:L10,T:,M:13,-PIN
+PIN,N:R2IN,DF:FFFFFFFF,L:L11,T:,M:8,-PIN
+PIN,N:T1OUT,DF:FFFFFFFF,L:L12,T:,M:14,-PIN
+PIN,N:T2OUT,DF:FFFFFFFF,L:L13,T:,M:7,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:,M:16,-PIN
+PIN,N:V+,DF:FFFFFFFF,L:R4,T:,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R5,T:,M:15,-PIN
+PIN,N:V-,DF:FFFFFFFF,L:R8,T:,M:6,-PIN
+PIN,N:R1OUT,DF:FFFFFFFF,L:R10,T:,M:12,-PIN
+PIN,N:R2OUT,DF:FFFFFFFF,L:R11,T:,M:9,-PIN
+PIN,N:T1IN,DF:FFFFFFFF,L:R12,T:,M:11,-PIN
+PIN,N:T2IN,DF:FFFFFFFF,L:R13,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:OSC14P
X:6,Y:5,B:1
R:U
+PIN,N:OUT,DF:FFFFFFFF,L:R2,T:,M:8,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:,M:7,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L1,T:,M:14,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:OSC8P
X:6,Y:5,B:1
R:U
+PIN,N:OUT,DF:FFFFFFFF,L:R2,T:,M:5,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:93LC46
X:7,Y:8,B:1
R:U
+PIN,N:CS,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:CLK,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:DI,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
+PIN,N:DO,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
+PIN,N:NU,DF:FFFFFFFF,L:R3,T:,M:7,-PIN
+PIN,N:ORG,DF:FFFFFFFF,L:R5,T:,M:6,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R7,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC12F675
X:14,Y:5,B:1
R:U
+PIN,N:VDD,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GP5/CKI,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:GP4/AN3/CKO,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:GP3/\R\E\S,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:GP2/AN2,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
+PIN,N:GP1/AN1,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:GP0/AN0,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F84
X:14,Y:10,B:1
R:U
+PIN,N:RA2,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:RA3,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:RA4/TC,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:\M\C\L\R,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:RB0/INT,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:RB1,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:RB2,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:RB3,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:RB4,DF:FFFFFFFF,L:R9,T:,M:10,-PIN
+PIN,N:RB5,DF:FFFFFFFF,L:R8,T:,M:11,-PIN
+PIN,N:RB6,DF:FFFFFFFF,L:R7,T:,M:12,-PIN
+PIN,N:RB7,DF:FFFFFFFF,L:R6,T:,M:13,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R5,T:,M:14,-PIN
+PIN,N:OSC2/CO,DF:FFFFFFFF,L:R4,T:,M:15,-PIN
+PIN,N:OSC1/CI,DF:FFFFFFFF,L:R3,T:,M:16,-PIN
+PIN,N:RA0,DF:FFFFFFFF,L:R2,T:,M:17,-PIN
+PIN,N:RA1,DF:FFFFFFFF,L:R1,T:,M:18,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F628
X:20,Y:10,B:1
R:U
+PIN,N:RA2/AN2/VREF,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:RA3/AN3/CMP1,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:RA4/TOCKI/CMP2,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:RA6/OSC2/CLKOUT,DF:FFFFFFFF,L:R4,T:,M:15,-PIN
+PIN,N:RA7/OSC1/CLKIN,DF:FFFFFFFF,L:R3,T:,M:16,-PIN
+PIN,N:RA0/AN0,DF:FFFFFFFF,L:R2,T:,M:17,-PIN
+PIN,N:RA1/AN1,DF:FFFFFFFF,L:R1,T:,M:18,-PIN
+PIN,N:RA5/\M\C\L\R/THV,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:RB0/INT,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:RB1/RX/DT,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:RB2/TX/CK,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:RB3/CCP1,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:RB4/PGM,DF:FFFFFFFF,L:R9,T:,M:10,-PIN
+PIN,N:RB5,DF:FFFFFFFF,L:R8,T:,M:11,-PIN
+PIN,N:RB6/T1OSO/T1CK1,DF:FFFFFFFF,L:R7,T:,M:12,-PIN
+PIN,N:RB7/T1OSI,DF:FFFFFFFF,L:R6,T:,M:13,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R5,T:,M:14,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
