+BSCH3_LIB_V.1.0
VER:82
PROP:Make:%20masahiro's%20electronic%20lab%0D%0Ahttp://masalab.sakura.ne.jp/
+COMP,N:Z144SN005
X:10,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:NC,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:LED-,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:LED+,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:\R\E\S\E\T,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:SCK,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:IOVCC,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:CS,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:Display/nCommand,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:16SEG-A,X:51,Y:91
+BMP
COOOOOOOOOOO@@
D@@@@@@@@@@@D@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@GLCN@@@B@
H@@@@OLGN@@@B@
H@@@@@@@@@@@B@
H@@@GHC@GH@@B@
H@@@FLC@GH@@B@
H@@@FLC@MH@@B@
H@@@FLC@MH@@B@
H@@@FFCAIH@@B@
H@@@FFCAIH@@B@
H@@@FFCCAH@@B@
H@@@FCCCAH@@B@
H@@@FCCFAH@@B@
H@@@FCCFAH@@B@
H@@@FAKLAH@@B@
H@@@FAKLAH@@B@
H@@@LAOHC@@@B@
H@@@@OHGL@@@B@
H@@@AOHOL@@@B@
H@@@L@GHC@@@B@
H@@@LANLC@@@B@
H@@@LANLC@@@B@
H@@@LCFLC@@@B@
H@@@LCFFC@@@B@
H@@@LFFFC@@@B@
H@@@LNFFC@@@B@
H@@@LLFCC@@@B@
H@@@MHFCC@@@B@
H@@@MHFCC@@@B@
H@@@O@FAKCH@B@
H@@@O@FAKGL@B@
H@@AIOLONGL@B@
H@@@COAOHGL@B@
H@@@@@@@@CH@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@@@
D@@@@@@@@@@@D@
COOOOOOOOOOOH@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:0,Y:2,-L
+L,W:1,S:0,CV:0,X:50,Y:2,X:48,Y:0,-L
+L,W:1,S:0,CV:0,X:48,Y:90,X:50,Y:88,-L
+L,W:1,S:0,CV:0,X:0,Y:88,X:2,Y:90,-L
+L,W:1,S:0,CV:0,X:2,Y:90,X:48,Y:90,-L
+L,W:1,S:0,CV:0,X:0,Y:2,X:0,Y:88,-L
+L,W:1,S:0,CV:0,X:50,Y:2,X:50,Y:88,-L
+L,W:1,S:0,CV:0,X:2,Y:0,X:48,Y:0,-L
+L,W:2,S:0,CV:0,X:36,Y:31,X:35,Y:43,-L
+L,W:2,S:0,CV:0,X:35,Y:46,X:34,Y:58,-L
+C,W:1,S:0,F:1,X:41,Y:60,X:37,Y:56,-C
+L,W:2,S:0,CV:0,X:29,Y:29,X:34,Y:29,-L
+L,W:2,S:0,CV:0,X:28,Y:45,X:33,Y:45,-L
+L,W:2,S:0,CV:0,X:27,Y:59,X:32,Y:59,-L
+L,W:2,S:0,CV:0,X:18,Y:31,X:17,Y:43,-L
+L,W:2,S:0,CV:0,X:17,Y:46,X:16,Y:58,-L
+L,W:2,S:0,CV:0,X:20,Y:29,X:25,Y:29,-L
+L,W:2,S:0,CV:0,X:19,Y:45,X:24,Y:45,-L
+L,W:2,S:0,CV:0,X:18,Y:59,X:23,Y:59,-L
+L,W:2,S:0,CV:0,X:27,Y:31,X:26,Y:43,-L
+L,W:2,S:0,CV:0,X:26,Y:46,X:25,Y:58,-L
+L,W:2,S:0,CV:0,X:20,Y:31,X:24,Y:43,-L
+L,W:2,S:0,CV:0,X:28,Y:46,X:32,Y:58,-L
+L,W:2,S:0,CV:0,X:28,Y:43,X:34,Y:31,-L
+L,W:2,S:0,CV:0,X:24,Y:47,X:18,Y:57,-L
-PTN
+COMP,N:16SEG-A
X:5,Y:9,B:1
TYPE:GEN,FB:0
R:D
P:16SEG-A
+PIN,N:A2,DF:FFFFFFFF,L:L2,T:m,M:2,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:B,DF:FFFFFFFF,L:L3,T:m,M:3,-PIN
+PIN,N:C,DF:FFFFFFFF,L:L4,T:m,M:4,-PIN
+PIN,N:D1,DF:FFFFFFFF,L:L5,T:m,M:5,-PIN
+PIN,N:D2,DF:FFFFFFFF,L:L6,T:m,M:6,-PIN
+PIN,N:E,DF:FFFFFFFF,L:L7,T:m,M:7,-PIN
+PIN,N:F,DF:FFFFFFFF,L:L8,T:m,M:8,-PIN
+PIN,N:G1,DF:FFFFFFFF,L:R1,T:m,M:9,-PIN
+PIN,N:G2,DF:FFFFFFFF,L:R2,T:m,M:10,-PIN
+PIN,N:H,DF:FFFFFFFF,L:R3,T:m,M:11,-PIN
+PIN,N:I,DF:FFFFFFFF,L:R4,T:m,M:12,-PIN
+PIN,N:J,DF:FFFFFFFF,L:R5,T:m,M:13,-PIN
+PIN,N:K,DF:FFFFFFFF,L:R6,T:m,M:14,-PIN
+PIN,N:L,DF:FFFFFFFF,L:R7,T:m,M:15,-PIN
+PIN,N:M,DF:FFFFFFFF,L:R8,T:m,M:16,-PIN
+PIN,N:DP,DF:FFFFFFFF,L:B3,T:m,M:17,-PIN
+PIN,N:A,DF:FFFFFFFF,L:T3,T:m,M:18,-PIN
NOTE:16セグLEDアノードコモン,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:16SEG-K,X:51,Y:91
+BMP
COOOOOOOOOOO@@
D@@@@@@@@@@@D@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@GLCN@@@B@
H@@@@OLGN@@@B@
H@@@@@@@@@@@B@
H@@@GHC@GH@@B@
H@@@FLC@GH@@B@
H@@@FLC@MH@@B@
H@@@FLC@MH@@B@
H@@@FFCAIH@@B@
H@@@FFCAIH@@B@
H@@@FFCCAH@@B@
H@@@FCCCAH@@B@
H@@@FCCFAH@@B@
H@@@FCCFAH@@B@
H@@@FAKLAH@@B@
H@@@FAKLAH@@B@
H@@@LAOHC@@@B@
H@@@@OHGL@@@B@
H@@@AOHOL@@@B@
H@@@L@GHC@@@B@
H@@@LANLC@@@B@
H@@@LANLC@@@B@
H@@@LCFLC@@@B@
H@@@LCFFC@@@B@
H@@@LFFFC@@@B@
H@@@LNFFC@@@B@
H@@@LLFCC@@@B@
H@@@MHFCC@@@B@
H@@@MHFCC@@@B@
H@@@O@FAKCH@B@
H@@@O@FAKGL@B@
H@@AIOLONGL@B@
H@@@COAOHGL@B@
H@@@@@@@@CH@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@@@
D@@@@@@@@@@@D@
COOOOOOOOOOOH@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:0,Y:2,-L
+L,W:1,S:0,CV:0,X:50,Y:2,X:48,Y:0,-L
+L,W:1,S:0,CV:0,X:48,Y:90,X:50,Y:88,-L
+L,W:1,S:0,CV:0,X:0,Y:88,X:2,Y:90,-L
+L,W:1,S:0,CV:0,X:2,Y:90,X:48,Y:90,-L
+L,W:1,S:0,CV:0,X:0,Y:2,X:0,Y:88,-L
+L,W:1,S:0,CV:0,X:50,Y:2,X:50,Y:88,-L
+L,W:1,S:0,CV:0,X:2,Y:0,X:48,Y:0,-L
+L,W:2,S:0,CV:0,X:36,Y:31,X:35,Y:43,-L
+L,W:2,S:0,CV:0,X:35,Y:46,X:34,Y:58,-L
+C,W:1,S:0,F:1,X:41,Y:60,X:37,Y:56,-C
+L,W:2,S:0,CV:0,X:29,Y:29,X:34,Y:29,-L
+L,W:2,S:0,CV:0,X:28,Y:45,X:33,Y:45,-L
+L,W:2,S:0,CV:0,X:27,Y:59,X:32,Y:59,-L
+L,W:2,S:0,CV:0,X:18,Y:31,X:17,Y:43,-L
+L,W:2,S:0,CV:0,X:17,Y:46,X:16,Y:58,-L
+L,W:2,S:0,CV:0,X:20,Y:29,X:25,Y:29,-L
+L,W:2,S:0,CV:0,X:19,Y:45,X:24,Y:45,-L
+L,W:2,S:0,CV:0,X:18,Y:59,X:23,Y:59,-L
+L,W:2,S:0,CV:0,X:27,Y:31,X:26,Y:43,-L
+L,W:2,S:0,CV:0,X:26,Y:46,X:25,Y:58,-L
+L,W:2,S:0,CV:0,X:20,Y:31,X:24,Y:43,-L
+L,W:2,S:0,CV:0,X:28,Y:46,X:32,Y:58,-L
+L,W:2,S:0,CV:0,X:28,Y:43,X:34,Y:31,-L
+L,W:2,S:0,CV:0,X:24,Y:47,X:18,Y:57,-L
-PTN
+COMP,N:16SEG-K
X:5,Y:9,B:1
TYPE:GEN,FB:0
R:D
P:16SEG-K
+PIN,N:A2,DF:FFFFFFFF,L:L2,T:m,M:2,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:B,DF:FFFFFFFF,L:L3,T:m,M:3,-PIN
+PIN,N:C,DF:FFFFFFFF,L:L4,T:m,M:4,-PIN
+PIN,N:D1,DF:FFFFFFFF,L:L5,T:m,M:5,-PIN
+PIN,N:D2,DF:FFFFFFFF,L:L6,T:m,M:6,-PIN
+PIN,N:E,DF:FFFFFFFF,L:L7,T:m,M:7,-PIN
+PIN,N:F,DF:FFFFFFFF,L:L8,T:m,M:8,-PIN
+PIN,N:G1,DF:FFFFFFFF,L:R1,T:m,M:9,-PIN
+PIN,N:G2,DF:FFFFFFFF,L:R2,T:m,M:10,-PIN
+PIN,N:H,DF:FFFFFFFF,L:R3,T:m,M:11,-PIN
+PIN,N:I,DF:FFFFFFFF,L:R4,T:m,M:12,-PIN
+PIN,N:J,DF:FFFFFFFF,L:R5,T:m,M:13,-PIN
+PIN,N:K,DF:FFFFFFFF,L:R6,T:m,M:14,-PIN
+PIN,N:L,DF:FFFFFFFF,L:R7,T:m,M:15,-PIN
+PIN,N:M,DF:FFFFFFFF,L:R8,T:m,M:16,-PIN
+PIN,N:DP,DF:FFFFFFFF,L:T3,T:m,M:17,-PIN
+PIN,N:K,DF:FFFFFFFF,L:B3,T:m,M:18,-PIN
NOTE:16セグLEDカソードコモン,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:7SEG-A,X:51,Y:91
+BMP
COOOOOOOOOOO@@
D@@@@@@@@@@@D@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@COON@@@B@
H@@@@GOON@@@B@
H@@@@@@@@@@@B@
H@@@C@@@AH@@B@
H@@@C@@@AH@@B@
H@@@C@@@AH@@B@
H@@@C@@@AH@@B@
H@@@C@@@AH@@B@
H@@@C@@@AH@@B@
H@@@C@@@AH@@B@
H@@@C@@@AH@@B@
H@@@C@@@AH@@B@
H@@@C@@@AH@@B@
H@@@C@@@AH@@B@
H@@@C@@@AH@@B@
H@@@F@@@C@@@B@
H@@@@GOOL@@@B@
H@@@@OOOL@@@B@
H@@@F@@@C@@@B@
H@@@F@@@C@@@B@
H@@@F@@@C@@@B@
H@@@F@@@C@@@B@
H@@@F@@@C@@@B@
H@@@F@@@C@@@B@
H@@@F@@@C@@@B@
H@@@F@@@C@@@B@
H@@@F@@@C@@@B@
H@@@F@@@C@@@B@
H@@@F@@@CCH@B@
H@@@F@@@CGL@B@
H@@@LOOONGL@B@
H@@@AOOOHGL@B@
H@@@@@@@@CH@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@@@
D@@@@@@@@@@@D@
COOOOOOOOOOOH@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:0,Y:2,-L
+L,W:1,S:0,CV:0,X:50,Y:2,X:48,Y:0,-L
+L,W:1,S:0,CV:0,X:48,Y:90,X:50,Y:88,-L
+L,W:1,S:0,CV:0,X:0,Y:88,X:2,Y:90,-L
+L,W:1,S:0,CV:0,X:2,Y:90,X:48,Y:90,-L
+L,W:1,S:0,CV:0,X:0,Y:2,X:0,Y:88,-L
+L,W:1,S:0,CV:0,X:50,Y:2,X:50,Y:88,-L
+L,W:1,S:0,CV:0,X:2,Y:0,X:48,Y:0,-L
+L,W:2,S:0,CV:0,X:19,Y:31,X:18,Y:43,-L
+L,W:2,S:0,CV:0,X:21,Y:29,X:34,Y:29,-L
+L,W:2,S:0,CV:0,X:18,Y:46,X:17,Y:58,-L
+L,W:2,S:0,CV:0,X:20,Y:45,X:33,Y:45,-L
+L,W:2,S:0,CV:0,X:36,Y:31,X:35,Y:43,-L
+L,W:2,S:0,CV:0,X:35,Y:46,X:34,Y:58,-L
+L,W:2,S:0,CV:0,X:19,Y:59,X:32,Y:59,-L
+C,W:1,S:0,F:1,X:41,Y:60,X:37,Y:56,-C
-PTN
+COMP,N:7SEG-A
X:5,Y:9,B:1
TYPE:GEN,FB:0
R:D
P:7SEG-A
+PIN,N:A,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:B,DF:FFFFFFFF,L:L2,T:m,M:2,-PIN
+PIN,N:C,DF:FFFFFFFF,L:L3,T:m,M:3,-PIN
+PIN,N:D,DF:FFFFFFFF,L:L4,T:m,M:4,-PIN
+PIN,N:E,DF:FFFFFFFF,L:L5,T:m,M:5,-PIN
+PIN,N:F,DF:FFFFFFFF,L:L6,T:m,M:6,-PIN
+PIN,N:G,DF:FFFFFFFF,L:L7,T:m,M:7,-PIN
+PIN,N:DP,DF:FFFFFFFF,L:L8,T:m,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:T3,T:m,M:9,-PIN
NOTE:7セグLEDアノードコモン,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:7SEG-K,X:51,Y:91
+BMP
COOOOOOOOOOO@@
D@@@@@@@@@@@D@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@COON@@@B@
H@@@@GOON@@@B@
H@@@@@@@@@@@B@
H@@@C@@@AH@@B@
H@@@C@@@AH@@B@
H@@@C@@@AH@@B@
H@@@C@@@AH@@B@
H@@@C@@@AH@@B@
H@@@C@@@AH@@B@
H@@@C@@@AH@@B@
H@@@C@@@AH@@B@
H@@@C@@@AH@@B@
H@@@C@@@AH@@B@
H@@@C@@@AH@@B@
H@@@C@@@AH@@B@
H@@@F@@@C@@@B@
H@@@@GOOL@@@B@
H@@@@OOOL@@@B@
H@@@F@@@C@@@B@
H@@@F@@@C@@@B@
H@@@F@@@C@@@B@
H@@@F@@@C@@@B@
H@@@F@@@C@@@B@
H@@@F@@@C@@@B@
H@@@F@@@C@@@B@
H@@@F@@@C@@@B@
H@@@F@@@C@@@B@
H@@@F@@@C@@@B@
H@@@F@@@CCH@B@
H@@@F@@@CGL@B@
H@@@LOOONGL@B@
H@@@AOOOHGL@B@
H@@@@@@@@CH@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@B@
H@@@@@@@@@@@@@
D@@@@@@@@@@@D@
COOOOOOOOOOOH@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:0,X:0,Y:2,-L
+L,W:1,S:0,CV:0,X:50,Y:2,X:48,Y:0,-L
+L,W:1,S:0,CV:0,X:48,Y:90,X:50,Y:88,-L
+L,W:1,S:0,CV:0,X:0,Y:88,X:2,Y:90,-L
+L,W:1,S:0,CV:0,X:2,Y:90,X:48,Y:90,-L
+L,W:1,S:0,CV:0,X:0,Y:2,X:0,Y:88,-L
+L,W:1,S:0,CV:0,X:50,Y:2,X:50,Y:88,-L
+L,W:1,S:0,CV:0,X:2,Y:0,X:48,Y:0,-L
+L,W:2,S:0,CV:0,X:19,Y:31,X:18,Y:43,-L
+L,W:2,S:0,CV:0,X:21,Y:29,X:34,Y:29,-L
+L,W:2,S:0,CV:0,X:18,Y:46,X:17,Y:58,-L
+L,W:2,S:0,CV:0,X:20,Y:45,X:33,Y:45,-L
+L,W:2,S:0,CV:0,X:36,Y:31,X:35,Y:43,-L
+L,W:2,S:0,CV:0,X:35,Y:46,X:34,Y:58,-L
+L,W:2,S:0,CV:0,X:19,Y:59,X:32,Y:59,-L
+C,W:1,S:0,F:1,X:41,Y:60,X:37,Y:56,-C
-PTN
+COMP,N:7SEG-K
X:5,Y:9,B:1
TYPE:GEN,FB:0
R:D
P:7SEG-K
+PIN,N:A,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:B,DF:FFFFFFFF,L:L2,T:m,M:2,-PIN
+PIN,N:C,DF:FFFFFFFF,L:L3,T:m,M:3,-PIN
+PIN,N:D,DF:FFFFFFFF,L:L4,T:m,M:4,-PIN
+PIN,N:E,DF:FFFFFFFF,L:L5,T:m,M:5,-PIN
+PIN,N:F,DF:FFFFFFFF,L:L6,T:m,M:6,-PIN
+PIN,N:G,DF:FFFFFFFF,L:L7,T:m,M:7,-PIN
+PIN,N:DP,DF:FFFFFFFF,L:L8,T:m,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:m,M:9,-PIN
NOTE:7セグLEDカソードコモン,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:LCD4.5,X:181,Y:101
+BMP
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-BMP
+L,W:2,S:0,CV:0,X:15,Y:47,X:34,Y:47,-L
+L,W:2,S:0,CV:0,X:65,Y:34,X:62,Y:46,-L
+L,W:2,S:0,CV:0,X:88,Y:34,X:85,Y:46,-L
+L,W:2,S:0,CV:0,X:61,Y:50,X:58,Y:62,-L
+L,W:2,S:0,CV:0,X:84,Y:50,X:81,Y:62,-L
+L,W:2,S:0,CV:0,X:63,Y:48,X:82,Y:48,-L
+L,W:2,S:0,CV:0,X:60,Y:64,X:79,Y:64,-L
+L,W:2,S:0,CV:0,X:67,Y:32,X:86,Y:32,-L
+C,W:1,S:0,F:1,X:85,Y:57,X:90,Y:62,-C
+L,W:2,S:0,CV:0,X:104,Y:34,X:101,Y:46,-L
+L,W:2,S:0,CV:0,X:127,Y:34,X:124,Y:46,-L
+L,W:2,S:0,CV:0,X:100,Y:50,X:97,Y:62,-L
+L,W:2,S:0,CV:0,X:123,Y:50,X:120,Y:62,-L
+L,W:2,S:0,CV:0,X:102,Y:48,X:121,Y:48,-L
+L,W:2,S:0,CV:0,X:99,Y:64,X:118,Y:64,-L
+L,W:2,S:0,CV:0,X:106,Y:32,X:125,Y:32,-L
+C,W:1,S:0,F:1,X:124,Y:57,X:129,Y:62,-C
+L,W:2,S:0,CV:0,X:145,Y:34,X:142,Y:46,-L
+L,W:2,S:0,CV:0,X:168,Y:34,X:165,Y:46,-L
+L,W:2,S:0,CV:0,X:141,Y:50,X:138,Y:62,-L
+L,W:2,S:0,CV:0,X:164,Y:50,X:161,Y:62,-L
+L,W:2,S:0,CV:0,X:143,Y:48,X:162,Y:48,-L
+L,W:2,S:0,CV:0,X:140,Y:64,X:159,Y:64,-L
+L,W:2,S:0,CV:0,X:147,Y:32,X:166,Y:32,-L
+C,W:1,S:0,F:1,X:165,Y:57,X:170,Y:62,-C
+L,W:2,S:0,CV:0,X:47,Y:33,X:44,Y:45,-L
+L,W:2,S:0,CV:0,X:43,Y:49,X:40,Y:61,-L
+C,W:1,S:0,F:1,X:44,Y:56,X:49,Y:61,-C
+L,W:1,S:0,CV:0,X:0,Y:0,X:180,Y:0,-L
+L,W:1,S:0,CV:0,X:180,Y:0,X:180,Y:101,-L
+L,W:1,S:0,CV:0,X:180,Y:100,X:0,Y:100,-L
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:100,-L
-PTN
+COMP,N:LCD4.5
X:18,Y:10,B:1
TYPE:GEN,FB:0
R:U
P:LCD4.5
+PIN,N:COM2,DF:FFFFFFFF,L:B1,T:,M:1,-PIN
+PIN,N:COM1,DF:FFFFFFFF,L:B2,T:,M:2,-PIN
+PIN,N:COM0,DF:FFFFFFFF,L:B3,T:,M:3,-PIN
+PIN,N:S13,DF:FFFFFFFF,L:B4,T:,M:4,-PIN
+PIN,N:S12,DF:FFFFFFFF,L:B5,T:,M:5,-PIN
+PIN,N:S11,DF:FFFFFFFF,L:B6,T:,M:6,-PIN
+PIN,N:S10,DF:FFFFFFFF,L:B7,T:,M:7,-PIN
+PIN,N:S9,DF:FFFFFFFF,L:B8,T:,M:8,-PIN
+PIN,N:S8,DF:FFFFFFFF,L:B9,T:,M:9,-PIN
+PIN,N:S7,DF:FFFFFFFF,L:B10,T:,M:10,-PIN
+PIN,N:S6,DF:FFFFFFFF,L:B11,T:,M:11,-PIN
+PIN,N:S5,DF:FFFFFFFF,L:B12,T:,M:12,-PIN
+PIN,N:S4,DF:FFFFFFFF,L:B13,T:,M:13,-PIN
+PIN,N:S3,DF:FFFFFFFF,L:B14,T:,M:14,-PIN
+PIN,N:S2,DF:FFFFFFFF,L:B15,T:,M:15,-PIN
+PIN,N:S1,DF:FFFFFFFF,L:B16,T:,M:16,-PIN
+PIN,N:S0,DF:FFFFFFFF,L:B17,T:,M:17,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:SC1602/2004
X:6,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:DB0,DF:FFFFFFFF,L:R4,T:,M:7,-PIN
+PIN,N:DB1,DF:FFFFFFFF,L:L4,T:,M:8,-PIN
+PIN,N:DB7,DF:FFFFFFFF,L:L1,T:,M:14,-PIN
+PIN,N:DB5,DF:FFFFFFFF,L:L2,T:,M:12,-PIN
+PIN,N:DB3,DF:FFFFFFFF,L:L3,T:,M:10,-PIN
+PIN,N:E,DF:FFFFFFFF,L:L5,T:,M:6,-PIN
+PIN,N:RS,DF:FFFFFFFF,L:L6,T:,M:4,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L7,T:,M:2,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R7,T:,M:1,-PIN
+PIN,N:VO,DF:FFFFFFFF,L:R6,T:,M:3,-PIN
+PIN,N:R/W,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:DB2,DF:FFFFFFFF,L:R3,T:,M:9,-PIN
+PIN,N:DB4,DF:FFFFFFFF,L:R2,T:,M:11,-PIN
+PIN,N:DB6,DF:FFFFFFFF,L:R1,T:,M:13,-PIN
NOTE:互換品の場合%0D%0A電源端子は逆の場合がある。,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:SC1602/2004(1)
X:6,Y:12,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:DB0,DF:FFFFFFFF,L:L11,T:,M:7,-PIN
+PIN,N:DB1,DF:FFFFFFFF,L:L10,T:,M:8,-PIN
+PIN,N:DB3,DF:FFFFFFFF,L:L8,T:,M:10,-PIN
+PIN,N:DB2,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:DB4,DF:FFFFFFFF,L:L7,T:,M:11,-PIN
+PIN,N:DB5,DF:FFFFFFFF,L:L6,T:,M:12,-PIN
+PIN,N:DB6,DF:FFFFFFFF,L:L5,T:,M:13,-PIN
+PIN,N:DB7,DF:FFFFFFFF,L:L4,T:,M:14,-PIN
+PIN,N:RS,DF:FFFFFFFF,L:L1,T:,M:4,-PIN
+PIN,N:R/W,DF:FFFFFFFF,L:L2,T:,M:5,-PIN
+PIN,N:E,DF:FFFFFFFF,L:L3,T:,M:6,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:VO,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R5,T:,M:2,-PIN
NOTE:回路図作成用。%0D%0A互換品の場合%0D%0A電源端子は逆の場合がある。,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:SD1602
X:6,Y:17,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:DB7,DF:FFFFFFFF,L:L1,T:,M:14,-PIN
+PIN,N:DB5,DF:FFFFFFFF,L:L3,T:,M:12,-PIN
+PIN,N:DB6,DF:FFFFFFFF,L:L2,T:,M:13,-PIN
+PIN,N:DB3,DF:FFFFFFFF,L:L5,T:,M:10,-PIN
+PIN,N:DB1,DF:FFFFFFFF,L:L7,T:,M:8,-PIN
+PIN,N:DB4,DF:FFFFFFFF,L:L4,T:,M:11,-PIN
+PIN,N:DB2,DF:FFFFFFFF,L:L6,T:,M:9,-PIN
+PIN,N:VO,DF:FFFFFFFF,L:L12,T:,M:3,-PIN
+PIN,N:RS,DF:FFFFFFFF,L:L11,T:,M:4,-PIN
+PIN,N:R/W,DF:FFFFFFFF,L:L10,T:,M:5,-PIN
+PIN,N:E,DF:FFFFFFFF,L:L9,T:,M:6,-PIN
+PIN,N:DB0,DF:FFFFFFFF,L:L8,T:,M:7,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L13,T:,M:2,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L14,T:,M:1,-PIN
+PIN,N:A,DF:FFFFFFFF,L:L16,T:,M:15,-PIN
+PIN,N:K,DF:FFFFFFFF,L:L15,T:,M:16,-PIN
NOTE:互換品の場合%0D%0A電源端子は逆の場合がある。,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:SD1602(1)
X:6,Y:12,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:DB0,DF:FFFFFFFF,L:L11,T:,M:7,-PIN
+PIN,N:DB1,DF:FFFFFFFF,L:L10,T:,M:8,-PIN
+PIN,N:DB3,DF:FFFFFFFF,L:L8,T:,M:10,-PIN
+PIN,N:DB2,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:DB4,DF:FFFFFFFF,L:L7,T:,M:11,-PIN
+PIN,N:DB5,DF:FFFFFFFF,L:L6,T:,M:12,-PIN
+PIN,N:DB6,DF:FFFFFFFF,L:L5,T:,M:13,-PIN
+PIN,N:DB7,DF:FFFFFFFF,L:L4,T:,M:14,-PIN
+PIN,N:RS,DF:FFFFFFFF,L:L1,T:,M:4,-PIN
+PIN,N:R/W,DF:FFFFFFFF,L:L2,T:,M:5,-PIN
+PIN,N:E,DF:FFFFFFFF,L:L3,T:,M:6,-PIN
+PIN,N:VO,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R1,T:,M:2,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R5,T:,M:1,-PIN
+PIN,N:A,DF:FFFFFFFF,L:R10,T:,M:15,-PIN
+PIN,N:K,DF:FFFFFFFF,L:R11,T:,M:16,-PIN
NOTE:回路図作成用。%0D%0A互換品の場合%0D%0A電源端子は逆の場合がある。,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:SG12232C
X:6,Y:11,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VSS,DF:FFFFFFFF,L:L10,T:,M:2,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R10,T:,M:1,-PIN
+PIN,N:VO,DF:FFFFFFFF,L:R9,T:,M:3,-PIN
+PIN,N:AO,DF:FFFFFFFF,L:L9,T:,M:4,-PIN
+PIN,N:CS1,DF:FFFFFFFF,L:R8,T:,M:5,-PIN
+PIN,N:CS2,DF:FFFFFFFF,L:L8,T:,M:6,-PIN
+PIN,N:CL,DF:FFFFFFFF,L:R7,T:,M:7,-PIN
+PIN,N:E,DF:FFFFFFFF,L:L7,T:,M:8,-PIN
+PIN,N:R/W,DF:FFFFFFFF,L:R6,T:,M:9,-PIN
+PIN,N:DB0,DF:FFFFFFFF,L:L6,T:,M:10,-PIN
+PIN,N:DB2,DF:FFFFFFFF,L:L5,T:,M:12,-PIN
+PIN,N:DB1,DF:FFFFFFFF,L:R5,T:,M:11,-PIN
+PIN,N:DB3,DF:FFFFFFFF,L:R4,T:,M:13,-PIN
+PIN,N:DB4,DF:FFFFFFFF,L:L4,T:,M:14,-PIN
+PIN,N:DB5,DF:FFFFFFFF,L:R3,T:,M:15,-PIN
+PIN,N:DB6,DF:FFFFFFFF,L:L3,T:,M:16,-PIN
+PIN,N:DB7,DF:FFFFFFFF,L:R2,T:,M:17,-PIN
+PIN,N:\R\E\S,DF:FFFFFFFF,L:L2,T:,M:18,-PIN
+PIN,N:K,DF:FFFFFFFF,L:L1,T:,M:20,-PIN
+PIN,N:A,DF:FFFFFFFF,L:R1,T:,M:19,-PIN
NOTE:122×32ドット　グラフィック液晶,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:SG12864A
X:6,Y:21,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:K,DF:FFFFFFFF,L:L1,T:,M:20,-PIN
+PIN,N:A,DF:FFFFFFFF,L:L2,T:,M:19,-PIN
+PIN,N:VO,DF:FFFFFFFF,L:L18,T:,M:3,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L19,T:,M:2,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L20,T:,M:1,-PIN
+PIN,N:R/W,DF:FFFFFFFF,L:L16,T:,M:5,-PIN
+PIN,N:E,DF:FFFFFFFF,L:L15,T:,M:6,-PIN
+PIN,N:D/I,DF:FFFFFFFF,L:L17,T:,M:4,-PIN
+PIN,N:DB0,DF:FFFFFFFF,L:L14,T:,M:7,-PIN
+PIN,N:DB1,DF:FFFFFFFF,L:L13,T:,M:8,-PIN
+PIN,N:DB2,DF:FFFFFFFF,L:L12,T:,M:9,-PIN
+PIN,N:DB3,DF:FFFFFFFF,L:L11,T:,M:10,-PIN
+PIN,N:DB4,DF:FFFFFFFF,L:L10,T:,M:11,-PIN
+PIN,N:DB5,DF:FFFFFFFF,L:L9,T:,M:12,-PIN
+PIN,N:DB6,DF:FFFFFFFF,L:L8,T:,M:13,-PIN
+PIN,N:DB7,DF:FFFFFFFF,L:L7,T:,M:14,-PIN
+PIN,N:CS1,DF:FFFFFFFF,L:L6,T:,M:15,-PIN
+PIN,N:CS2,DF:FFFFFFFF,L:L5,T:,M:16,-PIN
+PIN,N:VOUT,DF:FFFFFFFF,L:L3,T:,M:18,-PIN
+PIN,N:RST,DF:FFFFFFFF,L:L4,T:,M:17,-PIN
NOTE:128×64ドット　グラフィック液晶,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:TN_SEGUMENT_DISPLAY
X:5,Y:31,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:COM0,DF:FFFFFFFF,L:L28,T:,M:28,-PIN
+PIN,N:SEG0,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:SEG1,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:SEG2,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:SEG3,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:SEG4,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:SEG5,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:SEG6,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:SEG7,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:SEG8,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:SEG9,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:SEG10,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:SEG11,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:SEG12,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:SEG13,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:SEG14,DF:FFFFFFFF,L:L15,T:,M:15,-PIN
+PIN,N:SEG15,DF:FFFFFFFF,L:L16,T:,M:16,-PIN
+PIN,N:SEG16,DF:FFFFFFFF,L:L17,T:,M:17,-PIN
+PIN,N:SEG17,DF:FFFFFFFF,L:L18,T:,M:18,-PIN
+PIN,N:SEG18,DF:FFFFFFFF,L:L19,T:,M:19,-PIN
+PIN,N:SEG19,DF:FFFFFFFF,L:L20,T:,M:20,-PIN
+PIN,N:SEG20,DF:FFFFFFFF,L:L21,T:,M:21,-PIN
+PIN,N:SEG21,DF:FFFFFFFF,L:L22,T:,M:22,-PIN
+PIN,N:SEG22,DF:FFFFFFFF,L:L23,T:,M:23,-PIN
+PIN,N:SEG23,DF:FFFFFFFF,L:L24,T:,M:24,-PIN
+PIN,N:SEG24,DF:FFFFFFFF,L:L25,T:,M:25,-PIN
+PIN,N:SEG25,DF:FFFFFFFF,L:L26,T:,M:26,-PIN
+PIN,N:SEG26,DF:FFFFFFFF,L:L27,T:,M:27,-PIN
+PIN,N:COM1,DF:FFFFFFFF,L:L29,T:,M:29,-PIN
+PIN,N:COM2,DF:FFFFFFFF,L:L30,T:,M:30,-PIN
NOTE:警告%0D%0A直流では動きません。焼けます。%0D%0A%0D%0APIC16F193Xシリーズ等と組み合わせてください。%0D%0A参照:"http://blog-imgs-53-origin.fc2.com/n/i/x/nixie/lcd-30p.gif"%0D%0A%0D%0A情報%0D%0A5V%2C60Hz~100Hz%2C,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
