+BSCH3_LIB_V.1.0
VER:82
PROP:Make:%20masahiro's%20electronic%20lab%0D%0Ahttp://www.eleclabo.com/
+PTN,N:XBEE_NORMAL,X:121,Y:141
+BMP
@@@@@@@COOOOOOOOOOOOOON@@@@@@@@@
@@@@@@@D@@@@@@@@@@@@@@A@@@@@@@@@
@@@@@@@H@@@@@@@@@@@@@@@H@@@@@@@@
@@@@@@A@@@@@@@@@@@@@@@@D@@@@@@@@
@@@@@@B@@@@@@@@@@@@@@@@B@@@@@@@@
@@@@@@D@@@@@@@@@@@@@@@@A@@@@@@@@
@@@@@@H@@@@@@@@@@@@@@@@@H@@@@@@@
@@@@@A@@@@@@@@@@@@@@@@@@D@@@@@@@
@@@@@B@@@@@@@@@@@@@@@@@@B@@@@@@@
@@@@@D@@@@@@@@@@@@@@@@@@A@@@@@@@
@@@@@H@@@@@@@@@@@@@@@@@@@H@@@@@@
@@@@A@@@@@@@@@@@@@@@@@@@@D@@@@@@
@@@@B@@@@@@@@@@@@@@@@@@@@B@@@@@@
@@@@D@@@@@@@@@@@@@@@@@@@@A@@@@@@
@@@@H@@@@@@@@@@@@@@@@@@@@@H@@@@@
@@@A@@@@@@@@@@@@@@@@@@@@@@D@@@@@
@@@B@@@@@@@@@@@@@@@@@@@@@@B@@@@@
@@@D@@@@@@@@@@@@@@@@@@@@@@A@@@@@
@@@H@@@@@@@@@@@@@@@@@@@@@@@H@@@@
@@A@@@@@@@@@@@@@@@@@@@@@@@@D@@@@
@@B@@@@@@@@@@@@@@@@@@@@@@@@B@@@@
@@D@@@@@@@@@@@@@@@@@@@@@@@@A@@@@
@@H@@@@@@@@@@@@@@@@@@@@@@@@@H@@@
@A@@@@@@@@@@@@@@@@@@@@@@@@@@D@@@
@B@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@
@D@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@
@H@@@@@@@@@@@@@@@@@@@@@@@@@@@H@@
A@@@@@@@@@@@@@@@@@@@@@@@@@@@@D@@
B@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@
D@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:140,X:0,Y:30,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:30,Y:0,-L
+L,W:1,S:0,CV:0,X:90,Y:0,X:120,Y:30,-L
+L,W:1,S:0,CV:0,X:30,Y:0,X:90,Y:0,-L
+L,W:1,S:0,CV:0,X:120,Y:30,X:120,Y:140,-L
+L,W:1,S:0,CV:0,X:120,Y:140,X:0,Y:140,-L
+L,W:1,S:1,CV:0,X:45,Y:30,X:45,Y:0,-L
+L,W:1,S:1,CV:0,X:45,Y:30,X:75,Y:30,-L
+L,W:1,S:1,CV:0,X:75,Y:30,X:75,Y:0,-L
-PTN
+COMP,N:XBEE_NORMAL
X:12,Y:14,B:1
TYPE:GEN,FB:0
R:U
P:XBEE_NORMAL
+PIN,N:VCC,DF:FFFFFFFF,L:L4,T:,M:1,-PIN
+PIN,N:DOUT,DF:FFFFFFFF,L:L5,T:,M:2,-PIN
+PIN,N:DIN/\C\O\N\F\I\G,DF:FFFFFFFF,L:L6,T:,M:3,-PIN
+PIN,N:DO8,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:\R\E\S\E\T,DF:FFFFFFFF,L:L8,T:,M:5,-PIN
+PIN,N:PWM0/RSSI,DF:FFFFFFFF,L:L9,T:,M:6,-PIN
+PIN,N:PWM1,DF:FFFFFFFF,L:L10,T:,M:7,-PIN
+PIN,N:Reserved,DF:FFFFFFFF,L:L11,T:,M:8,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L13,T:,M:10,-PIN
+PIN,N:AD4/DIO4,DF:FFFFFFFF,L:R13,T:,M:11,-PIN
+PIN,N:\C\T\S/DIO7,DF:FFFFFFFF,L:R12,T:,M:12,-PIN
+PIN,N:ON/\S\L\E\E\P,DF:FFFFFFFF,L:R11,T:,M:13,-PIN
+PIN,N:VREF,DF:FFFFFFFF,L:R10,T:,M:14,-PIN
+PIN,N:Ass/AD5/DIO5,DF:FFFFFFFF,L:R9,T:,M:15,-PIN
+PIN,N:\R\T\S/AD6/DIO6,DF:FFFFFFFF,L:R8,T:,M:16,-PIN
+PIN,N:AD3/DIO3,DF:FFFFFFFF,L:R7,T:,M:17,-PIN
+PIN,N:AD2/DIO2,DF:FFFFFFFF,L:R6,T:,M:18,-PIN
+PIN,N:AD1/DIO1,DF:FFFFFFFF,L:R5,T:,M:19,-PIN
+PIN,N:AD0/DIO0,DF:FFFFFFFF,L:R4,T:,M:20,-PIN
+PIN,N:DTR/SLP_RQ/DI8,DF:FFFFFFFF,L:L12,T:,M:9,-PIN
NOTE:XBee無線モジュール%0D%0ADigi%20International独自規格版,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:XBEE_ZIGBEE,X:121,Y:141
+BMP
@@@@@@@COOOOOOOOOOOOOON@@@@@@@@@
@@@@@@@D@@@@@@@@@@@@@@A@@@@@@@@@
@@@@@@@H@@@@@@@@@@@@@@@H@@@@@@@@
@@@@@@A@@@@@@@@@@@@@@@@D@@@@@@@@
@@@@@@B@@@@@@@@@@@@@@@@B@@@@@@@@
@@@@@@D@@@@@@@@@@@@@@@@A@@@@@@@@
@@@@@@H@@@@@@@@@@@@@@@@@H@@@@@@@
@@@@@A@@@@@@@@@@@@@@@@@@D@@@@@@@
@@@@@B@@@@@@@@@@@@@@@@@@B@@@@@@@
@@@@@D@@@@@@@@@@@@@@@@@@A@@@@@@@
@@@@@H@@@@@@@@@@@@@@@@@@@H@@@@@@
@@@@A@@@@@@@@@@@@@@@@@@@@D@@@@@@
@@@@B@@@@@@@@@@@@@@@@@@@@B@@@@@@
@@@@D@@@@@@@@@@@@@@@@@@@@A@@@@@@
@@@@H@@@@@@@@@@@@@@@@@@@@@H@@@@@
@@@A@@@@@@@@@@@@@@@@@@@@@@D@@@@@
@@@B@@@@@@@@@@@@@@@@@@@@@@B@@@@@
@@@D@@@@@@@@@@@@@@@@@@@@@@A@@@@@
@@@H@@@@@@@@@@@@@@@@@@@@@@@H@@@@
@@A@@@@@@@@@@@@@@@@@@@@@@@@D@@@@
@@B@@@@@@@@@@@@@@@@@@@@@@@@B@@@@
@@D@@@@@@@@@@@@@@@@@@@@@@@@A@@@@
@@H@@@@@@@@@@@@@@@@@@@@@@@@@H@@@
@A@@@@@@@@@@@@@@@@@@@@@@@@@@D@@@
@B@@@@@@@@@@@@@@@@@@@@@@@@@@B@@@
@D@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@
@H@@@@@@@@@@@@@@@@@@@@@@@@@@@H@@
A@@@@@@@@@@@@@@@@@@@@@@@@@@@@D@@
B@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@@
D@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@@@@@@@@@@@H@
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:140,X:0,Y:30,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:30,Y:0,-L
+L,W:1,S:0,CV:0,X:90,Y:0,X:120,Y:30,-L
+L,W:1,S:0,CV:0,X:30,Y:0,X:90,Y:0,-L
+L,W:1,S:0,CV:0,X:120,Y:30,X:120,Y:140,-L
+L,W:1,S:0,CV:0,X:120,Y:140,X:0,Y:140,-L
+L,W:1,S:1,CV:0,X:45,Y:30,X:45,Y:0,-L
+L,W:1,S:1,CV:0,X:45,Y:30,X:75,Y:30,-L
+L,W:1,S:1,CV:0,X:75,Y:30,X:75,Y:0,-L
-PTN
+COMP,N:XBEE_ZIGBEE
X:12,Y:14,B:1
TYPE:GEN,FB:0
R:U
P:XBEE_ZIGBEE
+PIN,N:VCC,DF:FFFFFFFF,L:L4,T:,M:1,-PIN
+PIN,N:DOUT,DF:FFFFFFFF,L:L5,T:,M:2,-PIN
+PIN,N:DIN/\C\O\N\F\I\G,DF:FFFFFFFF,L:L6,T:,M:3,-PIN
+PIN,N:\R\E\S\E\T,DF:FFFFFFFF,L:L8,T:,M:5,-PIN
+PIN,N:Reserved,DF:FFFFFFFF,L:L11,T:,M:8,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L13,T:,M:10,-PIN
+PIN,N:\C\T\S/DIO7,DF:FFFFFFFF,L:R12,T:,M:12,-PIN
+PIN,N:ON/\S\L\E\E\P,DF:FFFFFFFF,L:R11,T:,M:13,-PIN
+PIN,N:VREF,DF:FFFFFFFF,L:R10,T:,M:14,-PIN
+PIN,N:AD3/DIO3,DF:FFFFFFFF,L:R7,T:,M:17,-PIN
+PIN,N:AD2/DIO2,DF:FFFFFFFF,L:R6,T:,M:18,-PIN
+PIN,N:AD1/DIO1,DF:FFFFFFFF,L:R5,T:,M:19,-PIN
+PIN,N:DO12,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:RSSI%20PWM/DIO10,DF:FFFFFFFF,L:L9,T:,M:6,-PIN
+PIN,N:DIO11,DF:FFFFFFFF,L:L10,T:,M:7,-PIN
+PIN,N:\D\T\R/SLP_RQ/DIO8,DF:FFFFFFFF,L:L12,T:,M:9,-PIN
+PIN,N:DIO4,DF:FFFFFFFF,L:R13,T:,M:11,-PIN
+PIN,N:\R\T\S/DIO6,DF:FFFFFFFF,L:R8,T:,M:16,-PIN
+PIN,N:Ass/DIO5,DF:FFFFFFFF,L:R9,T:,M:15,-PIN
+PIN,N:AD0/DIO0/CommSW,DF:FFFFFFFF,L:R4,T:,M:20,-PIN
NOTE:XBee無線モジュール%0D%0AZigBee規格対応版,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:MICROSD,X:81,Y:111
+PG,W:1,S:0,F:-1,N:5,X:0,Y:0,X:0,Y:95,X:18,Y:110,X:80,Y:110,X:80,Y:0,-PG
-PTN
+COMP,N:MICROSD
X:8,Y:11,B:1
TYPE:GEN,FB:0
R:U
P:MICROSD
+PIN,N:DAT0/DO,DF:FFFFFFFF,L:L2,T:,M:7,-PIN
+PIN,N:CLK/SCLK,DF:FFFFFFFF,L:L4,T:,M:5,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:VSS2,DF:FFFFFFFF,L:L3,T:,M:6,-PIN
+PIN,N:DAT1/*,DF:FFFFFFFF,L:L1,T:,M:8,-PIN
+PIN,N:CMD/DI,DF:FFFFFFFF,L:L7,T:,M:3,-PIN
+PIN,N:DAT3/CS,DF:FFFFFFFF,L:L8,T:,M:2,-PIN
+PIN,N:DAT2/*,DF:FFFFFFFF,L:L9,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:SD_CARD,X:81,Y:111
+PG,W:1,S:0,F:-1,N:5,X:0,Y:0,X:0,Y:95,X:18,Y:110,X:80,Y:110,X:80,Y:0,-PG
-PTN
+COMP,N:SD_CARD
X:8,Y:11,B:1
TYPE:GEN,FB:0
R:U
P:SD_CARD
+PIN,N:DAT0/DO,DF:FFFFFFFF,L:L2,T:,M:7,-PIN
+PIN,N:CLK/SCLK,DF:FFFFFFFF,L:L4,T:,M:5,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:CMD/DI,DF:FFFFFFFF,L:L7,T:,M:2,-PIN
+PIN,N:DAT2/*,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:VSS2,DF:FFFFFFFF,L:L3,T:,M:6,-PIN
+PIN,N:VSS1,DF:FFFFFFFF,L:L6,T:,M:3,-PIN
+PIN,N:DAT1/*,DF:FFFFFFFF,L:L1,T:,M:8,-PIN
+PIN,N:DAT3/CS,DF:FFFFFFFF,L:L8,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:SD_CARDSOCKET
X:8,Y:14,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:DAT0/DO,DF:FFFFFFFF,L:L2,T:,M:7,-PIN
+PIN,N:CLK/SCLK,DF:FFFFFFFF,L:L4,T:,M:5,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:CMD/DI,DF:FFFFFFFF,L:L7,T:,M:2,-PIN
+PIN,N:CO/DAT3/CS,DF:FFFFFFFF,L:L8,T:,M:1,-PIN
+PIN,N:DAT2/*,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:VSS2,DF:FFFFFFFF,L:L3,T:,M:6,-PIN
+PIN,N:VSS1,DF:FFFFFFFF,L:L6,T:,M:3,-PIN
+PIN,N:DAT1/*,DF:FFFFFFFF,L:L1,T:,M:8,-PIN
+PIN,N:SVss,DF:FFFFFFFF,L:L11,T:,M:*,-PIN
+PIN,N:CO,DF:FFFFFFFF,L:L12,T:,M:*2,-PIN
+PIN,N:W/P,DF:FFFFFFFF,L:L13,T:,M:*3,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:MICROSH_SOCKET
X:8,Y:13,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:DAT1,DF:FFFFFFFF,L:L1,T:,M:8,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L3,T:,M:6,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:DAT2,DF:FFFFFFFF,L:L8,T:,M:1,-PIN
+PIN,N:SENSORA,DF:FFFFFFFF,L:L10,T:,M:N1,-PIN
+PIN,N:DAT0/DO,DF:FFFFFFFF,L:L2,T:,M:7,-PIN
+PIN,N:CLK/SCLK,DF:FFFFFFFF,L:L4,T:,M:5,-PIN
+PIN,N:CMD/DI,DF:FFFFFFFF,L:L6,T:,M:3,-PIN
+PIN,N:CD/DAT3/CS,DF:FFFFFFFF,L:L7,T:,M:2,-PIN
+PIN,N:SENSORB,DF:FFFFFFFF,L:L12,T:,M:N2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:TWE-LITE
X:26,Y:17,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:DIO18/SPIMOSI,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:DIO19/SPISEL0,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:DIO10/TIMOUT,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R13,T:,M:20,-PIN
+PIN,N:ADC2/Vref,DF:FFFFFFFF,L:R11,T:,M:22,-PIN
+PIN,N:ADC1,DF:FFFFFFFF,L:R10,T:,M:23,-PIN
+PIN,N:DIO0/SPISEL1/ADC3,DF:FFFFFFFF,L:R9,T:,M:24,-PIN
+PIN,N:DIO1/SPISEL2/ADC4,DF:FFFFFFFF,L:R8,T:,M:25,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R5,T:,M:28,-PIN
+PIN,N:NA,DF:FFFFFFFF,L:R4,T:,M:29,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R3,T:,M:30,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R2,T:,M:31,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R1,T:,M:32,-PIN
+PIN,N:\R\E\S\E\T/,DF:FFFFFFFF,L:R12,T:,M:21,-PIN
+PIN,N:DO0/SPICKL//PWM2*,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:DO1/SPIMISO//PWM3*,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:DIO4/CTS0//TIM0OUT/PC0,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:DIO5/RTS0//PWM1/PC2,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:DIO6/TXD0//PWM2,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:DIO7/RXD0//PWM3,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:DIO8/TIM0CK_GT/32KTALIN/PC1//PWM4,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:DIO9/TIM0CAP/32KTALOUT//RXD1,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:DIO12/PWM2//CTS0,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:DIO14/SIF_CLK/TXD1//TXD0/SPISEL1,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:DIO13/PWM3/PWM3//RTS0,DF:FFFFFFFF,L:L15,T:,M:15,-PIN
+PIN,N:DIO11/PWM11//TXD1,DF:FFFFFFFF,L:L16,T:,M:16,-PIN
+PIN,N:DIO15/SIF_D/RXD1//RXD0/SPISEL1,DF:FFFFFFFF,L:R16,T:,M:17,-PIN
+PIN,N:DIO16/COMP1P//SIF_CLK,DF:FFFFFFFF,L:R15,T:,M:18,-PIN
+PIN,N:DIO17COM1M//SIF_D,DF:FFFFFFFF,L:R14,T:,M:19,-PIN
+PIN,N:DIO2//TIM0CK_GT,DF:FFFFFFFF,L:R7,T:,M:26,-PIN
+PIN,N:DIO3//TIM0CAP,DF:FFFFFFFF,L:R6,T:,M:27,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
