+BSCH3_LIB_V.1.0
VER:82
PROP:
+PTN,N:PULSEMOTOR,X:71,Y:71
+L,W:1,S:0,CV:0,X:0,Y:10,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:12,R:2,B:4320,E:1440,-AR
+AR,W:1,S:0,X:10,Y:16,R:2,B:4320,E:1440,-AR
+AR,W:1,S:0,X:10,Y:20,R:2,B:4320,E:1440,-AR
+AR,W:1,S:0,X:10,Y:24,R:2,B:4320,E:1440,-AR
+AR,W:1,S:0,X:10,Y:28,R:2,B:4320,E:1440,-AR
+AR,W:1,S:0,X:10,Y:32,R:2,B:4320,E:1440,-AR
+AR,W:1,S:0,X:10,Y:36,R:2,B:4320,E:1440,-AR
+AR,W:1,S:0,X:10,Y:40,R:2,B:4320,E:1440,-AR
+AR,W:1,S:0,X:10,Y:44,R:2,B:4320,E:1440,-AR
+AR,W:1,S:0,X:10,Y:48,R:2,B:4320,E:1440,-AR
+L,W:1,S:0,CV:0,X:0,Y:50,X:10,Y:50,-L
+L,W:1,S:0,CV:0,X:20,Y:70,X:20,Y:60,-L
+L,W:1,S:0,CV:0,X:40,Y:70,X:40,Y:60,-L
+AR,W:1,S:0,X:22,Y:60,R:2,B:0,E:2880,-AR
+AR,W:1,S:0,X:26,Y:60,R:2,B:0,E:2880,-AR
+AR,W:1,S:0,X:30,Y:60,R:2,B:0,E:2880,-AR
+AR,W:1,S:0,X:34,Y:60,R:2,B:0,E:2880,-AR
+AR,W:1,S:0,X:38,Y:60,R:2,B:0,E:2880,-AR
+AR,W:1,S:0,X:42,Y:60,R:2,B:0,E:2880,-AR
+AR,W:1,S:0,X:46,Y:60,R:2,B:0,E:2880,-AR
+AR,W:1,S:0,X:50,Y:60,R:2,B:0,E:2880,-AR
+AR,W:1,S:0,X:54,Y:60,R:2,B:0,E:2880,-AR
+AR,W:1,S:0,X:58,Y:60,R:2,B:0,E:2880,-AR
+L,W:1,S:0,CV:0,X:60,Y:70,X:60,Y:60,-L
+AR,W:1,S:0,X:40,Y:30,R:20,B:4320,E:4320,-AR
+L,W:0,S:0,CV:0,X:0,Y:0,X:70,Y:0,-L
+L,W:0,S:0,CV:0,X:0,Y:0,X:0,Y:70,-L
+L,W:0,S:0,CV:0,X:70,Y:70,X:0,Y:70,-L
+L,W:0,S:0,CV:0,X:70,Y:0,X:70,Y:70,-L
-PTN
+COMP,N:PULSEMOTOR
X:7,Y:7,B:1
TYPE:GEN,FB:0
R:U
P:PULSEMOTOR
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:B4,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:B6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:STEPPINMOTOR,N:PULSEMOTOR,-ALIAS
+PTN,N:BLDCMOTOR,X:41,Y:41
+C,W:1,S:0,F:-1,X:-1,Y:0,X:40,Y:39,-C
+TX,X:9,Y:36,A:0,D:1,S:M,FN:Arial,FS:27,FF:,-TX
+L,W:1,S:0,CV:0,X:-1,Y:20,X:-10,Y:20,-L
+L,W:1,S:0,CV:0,X:-10,Y:30,X:2,Y:30,-L
+L,W:1,S:0,CV:0,X:-10,Y:10,X:1,Y:10,-L
-PTN
+COMP,N:BLDCMOTOR
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:U
P:BLDCMOTOR
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:DCMOTER,X:41,Y:41
+C,W:1,S:0,F:-1,X:-1,Y:0,X:40,Y:39,-C
+TX,X:9,Y:36,A:0,D:1,S:M,FN:Arial,FS:27,FF:,-TX
+L,W:1,S:0,CV:0,X:-1,Y:20,X:-10,Y:20,-L
+L,W:1,S:0,CV:0,X:40,Y:20,X:50,Y:20,-L
-PTN
+COMP,N:DCMOTER
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:U
P:DCMOTER
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:ENCODER
X:4,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:Vcc,DF:FFFFFFFF,L:L1,T:,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:,M:,-PIN
+PIN,N:A,DF:FFFFFFFF,L:L3,T:,M:,-PIN
+PIN,N:B,DF:FFFFFFFF,L:L4,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:ENCODER_WITH_INDEX
X:4,Y:6,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:Vcc,DF:FFFFFFFF,L:L1,T:,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:,M:,-PIN
+PIN,N:A,DF:FFFFFFFF,L:L3,T:,M:,-PIN
+PIN,N:B,DF:FFFFFFFF,L:L4,T:,M:,-PIN
+PIN,N:Index,DF:FFFFFFFF,L:L5,T:,M:,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
