+BSCH3_LIB_V.1.0
PROP:
+PTN,N:SW-SLIDE6,X:21,Y:11
+L,W:1,S:0,X:-2,Y:-2,X:-2,Y:2,-L
+L,W:1,S:0,X:-1,Y:2,X:2,Y:2,-L
+L,W:1,S:0,X:2,Y:-2,X:2,Y:2,-L
+L,W:1,S:0,X:-1,Y:-2,X:2,Y:-2,-L
+L,W:1,S:0,X:-1,Y:-2,X:-2,Y:-2,-L
+L,W:1,S:0,X:-1,Y:2,X:-2,Y:2,-L
+L,W:1,S:0,X:-2,Y:8,X:-2,Y:12,-L
+L,W:1,S:0,X:-1,Y:12,X:2,Y:12,-L
+L,W:1,S:0,X:2,Y:8,X:2,Y:12,-L
+L,W:1,S:0,X:-1,Y:8,X:2,Y:8,-L
+L,W:1,S:0,X:-1,Y:8,X:-2,Y:8,-L
+L,W:1,S:0,X:-1,Y:12,X:-2,Y:12,-L
+L,W:1,S:0,X:18,Y:-2,X:18,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:22,Y:2,-L
+L,W:1,S:0,X:22,Y:-2,X:22,Y:2,-L
+L,W:1,S:0,X:19,Y:-2,X:22,Y:-2,-L
+L,W:1,S:0,X:19,Y:-2,X:18,Y:-2,-L
+L,W:1,S:0,X:19,Y:2,X:18,Y:2,-L
+L,W:1,S:0,X:18,Y:8,X:18,Y:12,-L
+L,W:1,S:0,X:19,Y:12,X:22,Y:12,-L
+L,W:1,S:0,X:22,Y:8,X:22,Y:12,-L
+L,W:1,S:0,X:19,Y:8,X:22,Y:8,-L
+L,W:1,S:0,X:19,Y:8,X:18,Y:8,-L
+L,W:1,S:0,X:19,Y:12,X:18,Y:12,-L
+L,W:1,S:0,X:8,Y:-2,X:8,Y:2,-L
+L,W:1,S:0,X:9,Y:2,X:12,Y:2,-L
+L,W:1,S:0,X:12,Y:-2,X:12,Y:2,-L
+L,W:1,S:0,X:9,Y:-2,X:12,Y:-2,-L
+L,W:1,S:0,X:9,Y:-2,X:8,Y:-2,-L
+L,W:1,S:0,X:9,Y:2,X:8,Y:2,-L
+L,W:1,S:0,X:8,Y:8,X:8,Y:12,-L
+L,W:1,S:0,X:9,Y:12,X:12,Y:12,-L
+L,W:1,S:0,X:12,Y:8,X:12,Y:12,-L
+L,W:1,S:0,X:9,Y:8,X:12,Y:8,-L
+L,W:1,S:0,X:9,Y:8,X:8,Y:8,-L
+L,W:1,S:0,X:9,Y:12,X:8,Y:12,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:20,Y:0,X:20,Y:10,X:0,Y:10,-PG
-PTN
+COMP,N:SW-SLIDE6
X:2,Y:1,B:1
R:U
P:SW-SLIDE6
NOTE:,-COMP
+PTN,N:SW-SLIDE3,X:21,Y:11
+PG,W:1,S:0,F:-1,N:4,X:-5,Y:-5,X:25,Y:-5,X:25,Y:5,X:-5,Y:5,-PG
+C,W:1,S:0,F:-1,X:-1,Y:-1,X:1,Y:1,-C
+C,W:1,S:0,F:-1,X:11,Y:1,X:9,Y:-1,-C
+C,W:1,S:0,F:-1,X:19,Y:1,X:21,Y:-1,-C
-PTN
+COMP,N:SW-SLIDE3
X:2,Y:1,B:1
R:U
P:SW-SLIDE3
NOTE:,-COMP
+PTN,N:CRYSTAL,X:21,Y:11
+AR,W:1,S:0,X:0,Y:0,R:5,B:1440,E:4320,-AR
+AR,W:1,S:0,X:20,Y:0,R:5,B:4320,E:1440,-AR
+L,W:1,S:0,X:0,Y:-5,X:20,Y:-5,-L
+L,W:1,S:0,X:0,Y:5,X:20,Y:5,-L
+C,W:1,S:0,F:-1,X:-1,Y:-1,X:1,Y:1,-C
+C,W:1,S:0,F:-1,X:19,Y:-1,X:21,Y:1,-C
-PTN
+COMP,N:CRYSTAL
X:2,Y:1,B:1
R:U
P:CRYSTAL
NOTE:,-COMP
+PTN,N:SW-PUSH,X:31,Y:21
+L,W:1,S:0,X:-2,Y:-2,X:-2,Y:2,-L
+L,W:1,S:0,X:-1,Y:2,X:2,Y:2,-L
+L,W:1,S:0,X:2,Y:-2,X:2,Y:2,-L
+L,W:1,S:0,X:-1,Y:-2,X:2,Y:-2,-L
+L,W:1,S:0,X:-1,Y:-2,X:-2,Y:-2,-L
+L,W:1,S:0,X:-1,Y:2,X:-2,Y:2,-L
+L,W:1,S:0,X:28,Y:-2,X:28,Y:2,-L
+L,W:1,S:0,X:29,Y:2,X:32,Y:2,-L
+L,W:1,S:0,X:32,Y:-2,X:32,Y:2,-L
+L,W:1,S:0,X:29,Y:-2,X:32,Y:-2,-L
+L,W:1,S:0,X:29,Y:-2,X:28,Y:-2,-L
+L,W:1,S:0,X:29,Y:2,X:28,Y:2,-L
+L,W:1,S:0,X:-2,Y:18,X:-2,Y:22,-L
+L,W:1,S:0,X:-1,Y:22,X:2,Y:22,-L
+L,W:1,S:0,X:2,Y:18,X:2,Y:22,-L
+L,W:1,S:0,X:-1,Y:18,X:2,Y:18,-L
+L,W:1,S:0,X:-1,Y:18,X:-2,Y:18,-L
+L,W:1,S:0,X:-1,Y:22,X:-2,Y:22,-L
+L,W:1,S:0,X:28,Y:18,X:28,Y:22,-L
+L,W:1,S:0,X:29,Y:22,X:32,Y:22,-L
+L,W:1,S:0,X:32,Y:18,X:32,Y:22,-L
+L,W:1,S:0,X:29,Y:18,X:32,Y:18,-L
+L,W:1,S:0,X:29,Y:18,X:28,Y:18,-L
+L,W:1,S:0,X:29,Y:22,X:28,Y:22,-L
+PG,W:1,S:0,F:-1,N:4,X:1,Y:1,X:1,Y:19,X:29,Y:19,X:29,Y:1,-PG
+C,W:2,S:0,F:-1,X:8,Y:3,X:22,Y:17,-C
-PTN
+COMP,N:SW-PUSH
X:3,Y:2,B:1
R:U
P:SW-PUSH
NOTE:,-COMP
+PTN,N:IC20,X:31,Y:91
+L,W:1,S:0,X:2,Y:-5,X:28,Y:-5,-L
+AR,W:1,S:0,X:15,Y:-5,R:4,B:2880,E:0,-AR
+L,W:1,S:0,X:-2,Y:-2,X:-2,Y:2,-L
+L,W:1,S:0,X:-1,Y:2,X:2,Y:2,-L
+L,W:1,S:0,X:2,Y:-2,X:2,Y:2,-L
+L,W:1,S:0,X:-1,Y:-2,X:2,Y:-2,-L
+L,W:1,S:0,X:-2,Y:2,X:-1,Y:2,-L
+L,W:1,S:0,X:-2,Y:-2,X:0,Y:-2,-L
+L,W:1,S:0,X:-2,Y:8,X:-2,Y:12,-L
+L,W:1,S:0,X:-1,Y:12,X:2,Y:12,-L
+L,W:1,S:0,X:2,Y:8,X:2,Y:12,-L
+L,W:1,S:0,X:-1,Y:8,X:2,Y:8,-L
+L,W:1,S:0,X:-2,Y:12,X:-1,Y:12,-L
+L,W:1,S:0,X:-2,Y:8,X:0,Y:8,-L
+L,W:1,S:0,X:-2,Y:18,X:-2,Y:22,-L
+L,W:1,S:0,X:-1,Y:22,X:2,Y:22,-L
+L,W:1,S:0,X:2,Y:18,X:2,Y:22,-L
+L,W:1,S:0,X:-1,Y:18,X:2,Y:18,-L
+L,W:1,S:0,X:-2,Y:22,X:-1,Y:22,-L
+L,W:1,S:0,X:-2,Y:18,X:0,Y:18,-L
+L,W:1,S:0,X:-2,Y:28,X:-2,Y:32,-L
+L,W:1,S:0,X:-1,Y:32,X:2,Y:32,-L
+L,W:1,S:0,X:2,Y:28,X:2,Y:32,-L
+L,W:1,S:0,X:-1,Y:28,X:2,Y:28,-L
+L,W:1,S:0,X:-2,Y:32,X:-1,Y:32,-L
+L,W:1,S:0,X:-2,Y:28,X:0,Y:28,-L
+L,W:1,S:0,X:28,Y:-2,X:28,Y:2,-L
+L,W:1,S:0,X:29,Y:2,X:32,Y:2,-L
+L,W:1,S:0,X:32,Y:-2,X:32,Y:2,-L
+L,W:1,S:0,X:29,Y:-2,X:32,Y:-2,-L
+L,W:1,S:0,X:28,Y:2,X:29,Y:2,-L
+L,W:1,S:0,X:28,Y:-2,X:30,Y:-2,-L
+L,W:1,S:0,X:28,Y:8,X:28,Y:12,-L
+L,W:1,S:0,X:29,Y:12,X:32,Y:12,-L
+L,W:1,S:0,X:32,Y:8,X:32,Y:12,-L
+L,W:1,S:0,X:29,Y:8,X:32,Y:8,-L
+L,W:1,S:0,X:28,Y:12,X:29,Y:12,-L
+L,W:1,S:0,X:28,Y:8,X:30,Y:8,-L
+L,W:1,S:0,X:28,Y:18,X:28,Y:22,-L
+L,W:1,S:0,X:29,Y:22,X:32,Y:22,-L
+L,W:1,S:0,X:32,Y:18,X:32,Y:22,-L
+L,W:1,S:0,X:29,Y:18,X:32,Y:18,-L
+L,W:1,S:0,X:28,Y:22,X:29,Y:22,-L
+L,W:1,S:0,X:28,Y:18,X:30,Y:18,-L
+L,W:1,S:0,X:28,Y:28,X:28,Y:32,-L
+L,W:1,S:0,X:29,Y:32,X:32,Y:32,-L
+L,W:1,S:0,X:32,Y:28,X:32,Y:32,-L
+L,W:1,S:0,X:29,Y:28,X:32,Y:28,-L
+L,W:1,S:0,X:28,Y:32,X:29,Y:32,-L
+L,W:1,S:0,X:28,Y:28,X:30,Y:28,-L
+L,W:1,S:0,X:-2,Y:38,X:-2,Y:42,-L
+L,W:1,S:0,X:-1,Y:42,X:2,Y:42,-L
+L,W:1,S:0,X:2,Y:38,X:2,Y:42,-L
+L,W:1,S:0,X:-1,Y:38,X:2,Y:38,-L
+L,W:1,S:0,X:-1,Y:38,X:-2,Y:38,-L
+L,W:1,S:0,X:-1,Y:42,X:-2,Y:42,-L
+L,W:1,S:0,X:-2,Y:48,X:-2,Y:52,-L
+L,W:1,S:0,X:-1,Y:52,X:2,Y:52,-L
+L,W:1,S:0,X:2,Y:48,X:2,Y:52,-L
+L,W:1,S:0,X:-1,Y:48,X:2,Y:48,-L
+L,W:1,S:0,X:-1,Y:48,X:-2,Y:48,-L
+L,W:1,S:0,X:-1,Y:52,X:-2,Y:52,-L
+L,W:1,S:0,X:-2,Y:58,X:-2,Y:62,-L
+L,W:1,S:0,X:-1,Y:62,X:2,Y:62,-L
+L,W:1,S:0,X:2,Y:58,X:2,Y:62,-L
+L,W:1,S:0,X:-1,Y:58,X:2,Y:58,-L
+L,W:1,S:0,X:-1,Y:58,X:-2,Y:58,-L
+L,W:1,S:0,X:-1,Y:62,X:-2,Y:62,-L
+L,W:1,S:0,X:-2,Y:68,X:-2,Y:72,-L
+L,W:1,S:0,X:-1,Y:72,X:2,Y:72,-L
+L,W:1,S:0,X:2,Y:68,X:2,Y:72,-L
+L,W:1,S:0,X:-1,Y:68,X:2,Y:68,-L
+L,W:1,S:0,X:-1,Y:68,X:-2,Y:68,-L
+L,W:1,S:0,X:-1,Y:72,X:-2,Y:72,-L
+L,W:1,S:0,X:28,Y:38,X:28,Y:42,-L
+L,W:1,S:0,X:29,Y:42,X:32,Y:42,-L
+L,W:1,S:0,X:32,Y:38,X:32,Y:42,-L
+L,W:1,S:0,X:29,Y:38,X:32,Y:38,-L
+L,W:1,S:0,X:29,Y:38,X:28,Y:38,-L
+L,W:1,S:0,X:29,Y:42,X:28,Y:42,-L
+L,W:1,S:0,X:28,Y:48,X:28,Y:52,-L
+L,W:1,S:0,X:29,Y:52,X:32,Y:52,-L
+L,W:1,S:0,X:32,Y:48,X:32,Y:52,-L
+L,W:1,S:0,X:29,Y:48,X:32,Y:48,-L
+L,W:1,S:0,X:29,Y:48,X:28,Y:48,-L
+L,W:1,S:0,X:29,Y:52,X:28,Y:52,-L
+L,W:1,S:0,X:28,Y:58,X:28,Y:62,-L
+L,W:1,S:0,X:29,Y:62,X:32,Y:62,-L
+L,W:1,S:0,X:32,Y:58,X:32,Y:62,-L
+L,W:1,S:0,X:29,Y:58,X:32,Y:58,-L
+L,W:1,S:0,X:29,Y:58,X:28,Y:58,-L
+L,W:1,S:0,X:29,Y:62,X:28,Y:62,-L
+L,W:1,S:0,X:28,Y:68,X:28,Y:72,-L
+L,W:1,S:0,X:29,Y:72,X:32,Y:72,-L
+L,W:1,S:0,X:32,Y:68,X:32,Y:72,-L
+L,W:1,S:0,X:29,Y:68,X:32,Y:68,-L
+L,W:1,S:0,X:29,Y:68,X:28,Y:68,-L
+L,W:1,S:0,X:29,Y:72,X:28,Y:72,-L
+L,W:3,S:0,X:5,Y:-2,X:5,Y:-2,-L
+L,W:1,S:0,X:2,Y:-5,X:2,Y:85,-L
+L,W:1,S:0,X:28,Y:-5,X:28,Y:85,-L
+L,W:1,S:0,X:-2,Y:78,X:-2,Y:82,-L
+L,W:1,S:0,X:-1,Y:82,X:2,Y:82,-L
+L,W:1,S:0,X:2,Y:78,X:2,Y:82,-L
+L,W:1,S:0,X:-1,Y:78,X:2,Y:78,-L
+L,W:1,S:0,X:-1,Y:78,X:-2,Y:78,-L
+L,W:1,S:0,X:-1,Y:82,X:-2,Y:82,-L
+L,W:1,S:0,X:28,Y:78,X:28,Y:82,-L
+L,W:1,S:0,X:29,Y:82,X:32,Y:82,-L
+L,W:1,S:0,X:32,Y:78,X:32,Y:82,-L
+L,W:1,S:0,X:29,Y:78,X:32,Y:78,-L
+L,W:1,S:0,X:29,Y:78,X:28,Y:78,-L
+L,W:1,S:0,X:29,Y:82,X:28,Y:82,-L
+L,W:1,S:0,X:2,Y:95,X:28,Y:95,-L
+L,W:1,S:0,X:-2,Y:88,X:-2,Y:92,-L
+L,W:1,S:0,X:-1,Y:92,X:2,Y:92,-L
+L,W:1,S:0,X:2,Y:88,X:2,Y:92,-L
+L,W:1,S:0,X:-1,Y:88,X:2,Y:88,-L
+L,W:1,S:0,X:-1,Y:88,X:-2,Y:88,-L
+L,W:1,S:0,X:-1,Y:92,X:-2,Y:92,-L
+L,W:1,S:0,X:28,Y:88,X:28,Y:92,-L
+L,W:1,S:0,X:29,Y:92,X:32,Y:92,-L
+L,W:1,S:0,X:32,Y:88,X:32,Y:92,-L
+L,W:1,S:0,X:29,Y:88,X:32,Y:88,-L
+L,W:1,S:0,X:29,Y:88,X:28,Y:88,-L
+L,W:1,S:0,X:29,Y:92,X:28,Y:92,-L
+L,W:1,S:0,X:2,Y:85,X:2,Y:95,-L
+L,W:1,S:0,X:28,Y:95,X:28,Y:85,-L
-PTN
+COMP,N:IC20
X:3,Y:9,B:1
R:U
P:IC20
NOTE:ICソケット20ピン,-COMP
+PTN,N:KIBAN-AKI2-MINI,X:321,Y:211
+C,W:1,S:0,F:-1,X:48,Y:38,X:52,Y:42,-C
+C,W:1,S:0,F:-1,X:58,Y:38,X:62,Y:42,-C
+C,W:1,S:0,F:-1,X:68,Y:38,X:72,Y:42,-C
+C,W:1,S:0,F:-1,X:98,Y:38,X:102,Y:42,-C
+C,W:1,S:0,F:-1,X:108,Y:38,X:112,Y:42,-C
+C,W:1,S:0,F:-1,X:118,Y:38,X:122,Y:42,-C
+C,W:1,S:0,F:-1,X:88,Y:38,X:92,Y:42,-C
+C,W:1,S:0,F:-1,X:78,Y:38,X:82,Y:42,-C
+C,W:1,S:0,F:-1,X:48,Y:48,X:52,Y:52,-C
+C,W:1,S:0,F:-1,X:58,Y:48,X:62,Y:52,-C
+C,W:1,S:0,F:-1,X:68,Y:48,X:72,Y:52,-C
+C,W:1,S:0,F:-1,X:48,Y:58,X:52,Y:62,-C
+C,W:1,S:0,F:-1,X:58,Y:58,X:62,Y:62,-C
+C,W:1,S:0,F:-1,X:68,Y:58,X:72,Y:62,-C
+C,W:1,S:0,F:-1,X:98,Y:48,X:102,Y:52,-C
+C,W:1,S:0,F:-1,X:108,Y:48,X:112,Y:52,-C
+C,W:1,S:0,F:-1,X:118,Y:48,X:122,Y:52,-C
+C,W:1,S:0,F:-1,X:88,Y:48,X:92,Y:52,-C
+C,W:1,S:0,F:-1,X:78,Y:48,X:82,Y:52,-C
+C,W:1,S:0,F:-1,X:98,Y:58,X:102,Y:62,-C
+C,W:1,S:0,F:-1,X:108,Y:58,X:112,Y:62,-C
+C,W:1,S:0,F:-1,X:118,Y:58,X:122,Y:62,-C
+C,W:1,S:0,F:-1,X:88,Y:58,X:92,Y:62,-C
+C,W:1,S:0,F:-1,X:78,Y:58,X:82,Y:62,-C
+C,W:1,S:0,F:-1,X:148,Y:38,X:152,Y:42,-C
+C,W:1,S:0,F:-1,X:158,Y:38,X:162,Y:42,-C
+C,W:1,S:0,F:-1,X:168,Y:38,X:172,Y:42,-C
+C,W:1,S:0,F:-1,X:138,Y:38,X:142,Y:42,-C
+C,W:1,S:0,F:-1,X:128,Y:38,X:132,Y:42,-C
+C,W:1,S:0,F:-1,X:198,Y:38,X:202,Y:42,-C
+C,W:1,S:0,F:-1,X:208,Y:38,X:212,Y:42,-C
+C,W:1,S:0,F:-1,X:218,Y:38,X:222,Y:42,-C
+C,W:1,S:0,F:-1,X:188,Y:38,X:192,Y:42,-C
+C,W:1,S:0,F:-1,X:178,Y:38,X:182,Y:42,-C
+C,W:1,S:0,F:-1,X:148,Y:48,X:152,Y:52,-C
+C,W:1,S:0,F:-1,X:158,Y:48,X:162,Y:52,-C
+C,W:1,S:0,F:-1,X:168,Y:48,X:172,Y:52,-C
+C,W:1,S:0,F:-1,X:138,Y:48,X:142,Y:52,-C
+C,W:1,S:0,F:-1,X:128,Y:48,X:132,Y:52,-C
+C,W:1,S:0,F:-1,X:148,Y:58,X:152,Y:62,-C
+C,W:1,S:0,F:-1,X:158,Y:58,X:162,Y:62,-C
+C,W:1,S:0,F:-1,X:168,Y:58,X:172,Y:62,-C
+C,W:1,S:0,F:-1,X:138,Y:58,X:142,Y:62,-C
+C,W:1,S:0,F:-1,X:128,Y:58,X:132,Y:62,-C
+C,W:1,S:0,F:-1,X:198,Y:48,X:202,Y:52,-C
+C,W:1,S:0,F:-1,X:208,Y:48,X:212,Y:52,-C
+C,W:1,S:0,F:-1,X:218,Y:48,X:222,Y:52,-C
+C,W:1,S:0,F:-1,X:188,Y:48,X:192,Y:52,-C
+C,W:1,S:0,F:-1,X:178,Y:48,X:182,Y:52,-C
+C,W:1,S:0,F:-1,X:198,Y:58,X:202,Y:62,-C
+C,W:1,S:0,F:-1,X:208,Y:58,X:212,Y:62,-C
+C,W:1,S:0,F:-1,X:218,Y:58,X:222,Y:62,-C
+C,W:1,S:0,F:-1,X:188,Y:58,X:192,Y:62,-C
+C,W:1,S:0,F:-1,X:178,Y:58,X:182,Y:62,-C
+C,W:1,S:0,F:-1,X:228,Y:38,X:232,Y:42,-C
+C,W:1,S:0,F:-1,X:228,Y:48,X:232,Y:52,-C
+C,W:1,S:0,F:-1,X:228,Y:58,X:232,Y:62,-C
+C,W:1,S:0,F:-1,X:48,Y:68,X:52,Y:72,-C
+C,W:1,S:0,F:-1,X:58,Y:68,X:62,Y:72,-C
+C,W:1,S:0,F:-1,X:68,Y:68,X:72,Y:72,-C
+C,W:1,S:0,F:-1,X:48,Y:78,X:52,Y:82,-C
+C,W:1,S:0,F:-1,X:58,Y:78,X:62,Y:82,-C
+C,W:1,S:0,F:-1,X:68,Y:78,X:72,Y:82,-C
+C,W:1,S:0,F:-1,X:98,Y:68,X:102,Y:72,-C
+C,W:1,S:0,F:-1,X:108,Y:68,X:112,Y:72,-C
+C,W:1,S:0,F:-1,X:118,Y:68,X:122,Y:72,-C
+C,W:1,S:0,F:-1,X:88,Y:68,X:92,Y:72,-C
+C,W:1,S:0,F:-1,X:78,Y:68,X:82,Y:72,-C
+C,W:1,S:0,F:-1,X:98,Y:78,X:102,Y:82,-C
+C,W:1,S:0,F:-1,X:108,Y:78,X:112,Y:82,-C
+C,W:1,S:0,F:-1,X:118,Y:78,X:122,Y:82,-C
+C,W:1,S:0,F:-1,X:88,Y:78,X:92,Y:82,-C
+C,W:1,S:0,F:-1,X:78,Y:78,X:82,Y:82,-C
+C,W:1,S:0,F:-1,X:48,Y:88,X:52,Y:92,-C
+C,W:1,S:0,F:-1,X:58,Y:88,X:62,Y:92,-C
+C,W:1,S:0,F:-1,X:68,Y:88,X:72,Y:92,-C
+C,W:1,S:0,F:-1,X:48,Y:98,X:52,Y:102,-C
+C,W:1,S:0,F:-1,X:58,Y:98,X:62,Y:102,-C
+C,W:1,S:0,F:-1,X:68,Y:98,X:72,Y:102,-C
+C,W:1,S:0,F:-1,X:98,Y:88,X:102,Y:92,-C
+C,W:1,S:0,F:-1,X:108,Y:88,X:112,Y:92,-C
+C,W:1,S:0,F:-1,X:118,Y:88,X:122,Y:92,-C
+C,W:1,S:0,F:-1,X:88,Y:88,X:92,Y:92,-C
+C,W:1,S:0,F:-1,X:78,Y:88,X:82,Y:92,-C
+C,W:1,S:0,F:-1,X:98,Y:98,X:102,Y:102,-C
+C,W:1,S:0,F:-1,X:108,Y:98,X:112,Y:102,-C
+C,W:1,S:0,F:-1,X:118,Y:98,X:122,Y:102,-C
+C,W:1,S:0,F:-1,X:88,Y:98,X:92,Y:102,-C
+C,W:1,S:0,F:-1,X:78,Y:98,X:82,Y:102,-C
+C,W:1,S:0,F:-1,X:148,Y:68,X:152,Y:72,-C
+C,W:1,S:0,F:-1,X:158,Y:68,X:162,Y:72,-C
+C,W:1,S:0,F:-1,X:168,Y:68,X:172,Y:72,-C
+C,W:1,S:0,F:-1,X:138,Y:68,X:142,Y:72,-C
+C,W:1,S:0,F:-1,X:128,Y:68,X:132,Y:72,-C
+C,W:1,S:0,F:-1,X:148,Y:78,X:152,Y:82,-C
+C,W:1,S:0,F:-1,X:158,Y:78,X:162,Y:82,-C
+C,W:1,S:0,F:-1,X:168,Y:78,X:172,Y:82,-C
+C,W:1,S:0,F:-1,X:138,Y:78,X:142,Y:82,-C
+C,W:1,S:0,F:-1,X:128,Y:78,X:132,Y:82,-C
+C,W:1,S:0,F:-1,X:198,Y:68,X:202,Y:72,-C
+C,W:1,S:0,F:-1,X:208,Y:68,X:212,Y:72,-C
+C,W:1,S:0,F:-1,X:218,Y:68,X:222,Y:72,-C
+C,W:1,S:0,F:-1,X:188,Y:68,X:192,Y:72,-C
+C,W:1,S:0,F:-1,X:178,Y:68,X:182,Y:72,-C
+C,W:1,S:0,F:-1,X:198,Y:78,X:202,Y:82,-C
+C,W:1,S:0,F:-1,X:208,Y:78,X:212,Y:82,-C
+C,W:1,S:0,F:-1,X:218,Y:78,X:222,Y:82,-C
+C,W:1,S:0,F:-1,X:188,Y:78,X:192,Y:82,-C
+C,W:1,S:0,F:-1,X:178,Y:78,X:182,Y:82,-C
+C,W:1,S:0,F:-1,X:148,Y:88,X:152,Y:92,-C
+C,W:1,S:0,F:-1,X:158,Y:88,X:162,Y:92,-C
+C,W:1,S:0,F:-1,X:168,Y:88,X:172,Y:92,-C
+C,W:1,S:0,F:-1,X:138,Y:88,X:142,Y:92,-C
+C,W:1,S:0,F:-1,X:128,Y:88,X:132,Y:92,-C
+C,W:1,S:0,F:-1,X:148,Y:98,X:152,Y:102,-C
+C,W:1,S:0,F:-1,X:158,Y:98,X:162,Y:102,-C
+C,W:1,S:0,F:-1,X:168,Y:98,X:172,Y:102,-C
+C,W:1,S:0,F:-1,X:138,Y:98,X:142,Y:102,-C
+C,W:1,S:0,F:-1,X:128,Y:98,X:132,Y:102,-C
+C,W:1,S:0,F:-1,X:198,Y:88,X:202,Y:92,-C
+C,W:1,S:0,F:-1,X:208,Y:88,X:212,Y:92,-C
+C,W:1,S:0,F:-1,X:218,Y:88,X:222,Y:92,-C
+C,W:1,S:0,F:-1,X:188,Y:88,X:192,Y:92,-C
+C,W:1,S:0,F:-1,X:178,Y:88,X:182,Y:92,-C
+C,W:1,S:0,F:-1,X:198,Y:98,X:202,Y:102,-C
+C,W:1,S:0,F:-1,X:208,Y:98,X:212,Y:102,-C
+C,W:1,S:0,F:-1,X:218,Y:98,X:222,Y:102,-C
+C,W:1,S:0,F:-1,X:188,Y:98,X:192,Y:102,-C
+C,W:1,S:0,F:-1,X:178,Y:98,X:182,Y:102,-C
+C,W:1,S:0,F:-1,X:228,Y:68,X:232,Y:72,-C
+C,W:1,S:0,F:-1,X:228,Y:78,X:232,Y:82,-C
+C,W:1,S:0,F:-1,X:228,Y:88,X:232,Y:92,-C
+C,W:1,S:0,F:-1,X:228,Y:98,X:232,Y:102,-C
+C,W:1,S:0,F:-1,X:48,Y:18,X:52,Y:22,-C
+C,W:1,S:0,F:-1,X:58,Y:18,X:62,Y:22,-C
+C,W:1,S:0,F:-1,X:68,Y:18,X:72,Y:22,-C
+C,W:1,S:0,F:-1,X:38,Y:18,X:42,Y:22,-C
+C,W:1,S:0,F:-1,X:98,Y:18,X:102,Y:22,-C
+C,W:1,S:0,F:-1,X:108,Y:18,X:112,Y:22,-C
+C,W:1,S:0,F:-1,X:118,Y:18,X:122,Y:22,-C
+C,W:1,S:0,F:-1,X:88,Y:18,X:92,Y:22,-C
+C,W:1,S:0,F:-1,X:78,Y:18,X:82,Y:22,-C
+C,W:1,S:0,F:-1,X:148,Y:18,X:152,Y:22,-C
+C,W:1,S:0,F:-1,X:158,Y:18,X:162,Y:22,-C
+C,W:1,S:0,F:-1,X:168,Y:18,X:172,Y:22,-C
+C,W:1,S:0,F:-1,X:138,Y:18,X:142,Y:22,-C
+C,W:1,S:0,F:-1,X:128,Y:18,X:132,Y:22,-C
+C,W:1,S:0,F:-1,X:198,Y:18,X:202,Y:22,-C
+C,W:1,S:0,F:-1,X:208,Y:18,X:212,Y:22,-C
+C,W:1,S:0,F:-1,X:218,Y:18,X:222,Y:22,-C
+C,W:1,S:0,F:-1,X:188,Y:18,X:192,Y:22,-C
+C,W:1,S:0,F:-1,X:178,Y:18,X:182,Y:22,-C
+C,W:1,S:0,F:-1,X:228,Y:18,X:232,Y:22,-C
+C,W:1,S:0,F:-1,X:48,Y:28,X:52,Y:32,-C
+C,W:1,S:0,F:-1,X:58,Y:28,X:62,Y:32,-C
+C,W:1,S:0,F:-1,X:68,Y:28,X:72,Y:32,-C
+C,W:1,S:0,F:-1,X:38,Y:28,X:42,Y:32,-C
+C,W:1,S:0,F:-1,X:98,Y:28,X:102,Y:32,-C
+C,W:1,S:0,F:-1,X:108,Y:28,X:112,Y:32,-C
+C,W:1,S:0,F:-1,X:118,Y:28,X:122,Y:32,-C
+C,W:1,S:0,F:-1,X:88,Y:28,X:92,Y:32,-C
+C,W:1,S:0,F:-1,X:78,Y:28,X:82,Y:32,-C
+C,W:1,S:0,F:-1,X:148,Y:28,X:152,Y:32,-C
+C,W:1,S:0,F:-1,X:158,Y:28,X:162,Y:32,-C
+C,W:1,S:0,F:-1,X:168,Y:28,X:172,Y:32,-C
+C,W:1,S:0,F:-1,X:138,Y:28,X:142,Y:32,-C
+C,W:1,S:0,F:-1,X:128,Y:28,X:132,Y:32,-C
+C,W:1,S:0,F:-1,X:198,Y:28,X:202,Y:32,-C
+C,W:1,S:0,F:-1,X:208,Y:28,X:212,Y:32,-C
+C,W:1,S:0,F:-1,X:218,Y:28,X:222,Y:32,-C
+C,W:1,S:0,F:-1,X:188,Y:28,X:192,Y:32,-C
+C,W:1,S:0,F:-1,X:178,Y:28,X:182,Y:32,-C
+C,W:1,S:0,F:-1,X:228,Y:28,X:232,Y:32,-C
+C,W:1,S:0,F:-1,X:28,Y:28,X:32,Y:32,-C
+C,W:1,S:0,F:-1,X:198,Y:128,X:202,Y:132,-C
+C,W:1,S:0,F:-1,X:208,Y:128,X:212,Y:132,-C
+C,W:1,S:0,F:-1,X:218,Y:128,X:222,Y:132,-C
+C,W:1,S:0,F:-1,X:188,Y:128,X:192,Y:132,-C
+C,W:1,S:0,F:-1,X:238,Y:128,X:242,Y:132,-C
+C,W:1,S:0,F:-1,X:228,Y:128,X:232,Y:132,-C
+C,W:1,S:0,F:-1,X:198,Y:138,X:202,Y:142,-C
+C,W:1,S:0,F:-1,X:208,Y:138,X:212,Y:142,-C
+C,W:1,S:0,F:-1,X:218,Y:138,X:222,Y:142,-C
+C,W:1,S:0,F:-1,X:188,Y:138,X:192,Y:142,-C
+C,W:1,S:0,F:-1,X:198,Y:148,X:202,Y:152,-C
+C,W:1,S:0,F:-1,X:208,Y:148,X:212,Y:152,-C
+C,W:1,S:0,F:-1,X:218,Y:148,X:222,Y:152,-C
+C,W:1,S:0,F:-1,X:188,Y:148,X:192,Y:152,-C
+C,W:1,S:0,F:-1,X:238,Y:138,X:242,Y:142,-C
+C,W:1,S:0,F:-1,X:228,Y:138,X:232,Y:142,-C
+C,W:1,S:0,F:-1,X:238,Y:148,X:242,Y:152,-C
+C,W:1,S:0,F:-1,X:228,Y:148,X:232,Y:152,-C
+C,W:1,S:0,F:-1,X:198,Y:158,X:202,Y:162,-C
+C,W:1,S:0,F:-1,X:208,Y:158,X:212,Y:162,-C
+C,W:1,S:0,F:-1,X:218,Y:158,X:222,Y:162,-C
+C,W:1,S:0,F:-1,X:188,Y:158,X:192,Y:162,-C
+C,W:1,S:0,F:-1,X:238,Y:158,X:242,Y:162,-C
+C,W:1,S:0,F:-1,X:228,Y:158,X:232,Y:162,-C
+C,W:1,S:0,F:-1,X:198,Y:108,X:202,Y:112,-C
+C,W:1,S:0,F:-1,X:208,Y:108,X:212,Y:112,-C
+C,W:1,S:0,F:-1,X:218,Y:108,X:222,Y:112,-C
+C,W:1,S:0,F:-1,X:188,Y:108,X:192,Y:112,-C
+C,W:1,S:0,F:-1,X:238,Y:108,X:242,Y:112,-C
+C,W:1,S:0,F:-1,X:228,Y:108,X:232,Y:112,-C
+C,W:1,S:0,F:-1,X:198,Y:118,X:202,Y:122,-C
+C,W:1,S:0,F:-1,X:208,Y:118,X:212,Y:122,-C
+C,W:1,S:0,F:-1,X:218,Y:118,X:222,Y:122,-C
+C,W:1,S:0,F:-1,X:188,Y:118,X:192,Y:122,-C
+C,W:1,S:0,F:-1,X:238,Y:118,X:242,Y:122,-C
+C,W:1,S:0,F:-1,X:228,Y:118,X:232,Y:122,-C
+C,W:1,S:0,F:-1,X:242,Y:102,X:238,Y:98,-C
+C,W:1,S:0,F:-1,X:238,Y:28,X:242,Y:32,-C
+C,W:1,S:0,F:-1,X:238,Y:38,X:242,Y:42,-C
+C,W:1,S:0,F:-1,X:238,Y:48,X:242,Y:52,-C
+C,W:1,S:0,F:-1,X:238,Y:58,X:242,Y:62,-C
+C,W:1,S:0,F:-1,X:238,Y:68,X:242,Y:72,-C
+C,W:1,S:0,F:-1,X:238,Y:78,X:242,Y:82,-C
+C,W:1,S:0,F:-1,X:238,Y:88,X:242,Y:92,-C
+C,W:1,S:0,F:-1,X:238,Y:18,X:242,Y:22,-C
+C,W:1,S:0,F:-1,X:48,Y:128,X:52,Y:132,-C
+C,W:1,S:0,F:-1,X:58,Y:128,X:62,Y:132,-C
+C,W:1,S:0,F:-1,X:68,Y:128,X:72,Y:132,-C
+C,W:1,S:0,F:-1,X:48,Y:138,X:52,Y:142,-C
+C,W:1,S:0,F:-1,X:58,Y:138,X:62,Y:142,-C
+C,W:1,S:0,F:-1,X:68,Y:138,X:72,Y:142,-C
+C,W:1,S:0,F:-1,X:48,Y:148,X:52,Y:152,-C
+C,W:1,S:0,F:-1,X:58,Y:148,X:62,Y:152,-C
+C,W:1,S:0,F:-1,X:68,Y:148,X:72,Y:152,-C
+C,W:1,S:0,F:-1,X:98,Y:128,X:102,Y:132,-C
+C,W:1,S:0,F:-1,X:108,Y:128,X:112,Y:132,-C
+C,W:1,S:0,F:-1,X:118,Y:128,X:122,Y:132,-C
+C,W:1,S:0,F:-1,X:88,Y:128,X:92,Y:132,-C
+C,W:1,S:0,F:-1,X:78,Y:128,X:82,Y:132,-C
+C,W:1,S:0,F:-1,X:148,Y:128,X:152,Y:132,-C
+C,W:1,S:0,F:-1,X:158,Y:128,X:162,Y:132,-C
+C,W:1,S:0,F:-1,X:168,Y:128,X:172,Y:132,-C
+C,W:1,S:0,F:-1,X:138,Y:128,X:142,Y:132,-C
+C,W:1,S:0,F:-1,X:128,Y:128,X:132,Y:132,-C
+C,W:1,S:0,F:-1,X:98,Y:138,X:102,Y:142,-C
+C,W:1,S:0,F:-1,X:108,Y:138,X:112,Y:142,-C
+C,W:1,S:0,F:-1,X:118,Y:138,X:122,Y:142,-C
+C,W:1,S:0,F:-1,X:88,Y:138,X:92,Y:142,-C
+C,W:1,S:0,F:-1,X:78,Y:138,X:82,Y:142,-C
+C,W:1,S:0,F:-1,X:98,Y:148,X:102,Y:152,-C
+C,W:1,S:0,F:-1,X:108,Y:148,X:112,Y:152,-C
+C,W:1,S:0,F:-1,X:118,Y:148,X:122,Y:152,-C
+C,W:1,S:0,F:-1,X:88,Y:148,X:92,Y:152,-C
+C,W:1,S:0,F:-1,X:78,Y:148,X:82,Y:152,-C
+C,W:1,S:0,F:-1,X:148,Y:138,X:152,Y:142,-C
+C,W:1,S:0,F:-1,X:158,Y:138,X:162,Y:142,-C
+C,W:1,S:0,F:-1,X:168,Y:138,X:172,Y:142,-C
+C,W:1,S:0,F:-1,X:138,Y:138,X:142,Y:142,-C
+C,W:1,S:0,F:-1,X:128,Y:138,X:132,Y:142,-C
+C,W:1,S:0,F:-1,X:148,Y:148,X:152,Y:152,-C
+C,W:1,S:0,F:-1,X:158,Y:148,X:162,Y:152,-C
+C,W:1,S:0,F:-1,X:168,Y:148,X:172,Y:152,-C
+C,W:1,S:0,F:-1,X:138,Y:148,X:142,Y:152,-C
+C,W:1,S:0,F:-1,X:128,Y:148,X:132,Y:152,-C
+C,W:1,S:0,F:-1,X:178,Y:128,X:182,Y:132,-C
+C,W:1,S:0,F:-1,X:178,Y:138,X:182,Y:142,-C
+C,W:1,S:0,F:-1,X:178,Y:148,X:182,Y:152,-C
+C,W:1,S:0,F:-1,X:48,Y:158,X:52,Y:162,-C
+C,W:1,S:0,F:-1,X:58,Y:158,X:62,Y:162,-C
+C,W:1,S:0,F:-1,X:68,Y:158,X:72,Y:162,-C
+C,W:1,S:0,F:-1,X:98,Y:158,X:102,Y:162,-C
+C,W:1,S:0,F:-1,X:108,Y:158,X:112,Y:162,-C
+C,W:1,S:0,F:-1,X:118,Y:158,X:122,Y:162,-C
+C,W:1,S:0,F:-1,X:88,Y:158,X:92,Y:162,-C
+C,W:1,S:0,F:-1,X:78,Y:158,X:82,Y:162,-C
+C,W:1,S:0,F:-1,X:148,Y:158,X:152,Y:162,-C
+C,W:1,S:0,F:-1,X:158,Y:158,X:162,Y:162,-C
+C,W:1,S:0,F:-1,X:168,Y:158,X:172,Y:162,-C
+C,W:1,S:0,F:-1,X:138,Y:158,X:142,Y:162,-C
+C,W:1,S:0,F:-1,X:128,Y:158,X:132,Y:162,-C
+C,W:1,S:0,F:-1,X:178,Y:158,X:182,Y:162,-C
+C,W:1,S:0,F:-1,X:48,Y:108,X:52,Y:112,-C
+C,W:1,S:0,F:-1,X:58,Y:108,X:62,Y:112,-C
+C,W:1,S:0,F:-1,X:68,Y:108,X:72,Y:112,-C
+C,W:1,S:0,F:-1,X:98,Y:108,X:102,Y:112,-C
+C,W:1,S:0,F:-1,X:108,Y:108,X:112,Y:112,-C
+C,W:1,S:0,F:-1,X:118,Y:108,X:122,Y:112,-C
+C,W:1,S:0,F:-1,X:88,Y:108,X:92,Y:112,-C
+C,W:1,S:0,F:-1,X:78,Y:108,X:82,Y:112,-C
+C,W:1,S:0,F:-1,X:148,Y:108,X:152,Y:112,-C
+C,W:1,S:0,F:-1,X:158,Y:108,X:162,Y:112,-C
+C,W:1,S:0,F:-1,X:168,Y:108,X:172,Y:112,-C
+C,W:1,S:0,F:-1,X:138,Y:108,X:142,Y:112,-C
+C,W:1,S:0,F:-1,X:128,Y:108,X:132,Y:112,-C
+C,W:1,S:0,F:-1,X:178,Y:108,X:182,Y:112,-C
+C,W:1,S:0,F:-1,X:48,Y:118,X:52,Y:122,-C
+C,W:1,S:0,F:-1,X:58,Y:118,X:62,Y:122,-C
+C,W:1,S:0,F:-1,X:68,Y:118,X:72,Y:122,-C
+C,W:1,S:0,F:-1,X:98,Y:118,X:102,Y:122,-C
+C,W:1,S:0,F:-1,X:108,Y:118,X:112,Y:122,-C
+C,W:1,S:0,F:-1,X:118,Y:118,X:122,Y:122,-C
+C,W:1,S:0,F:-1,X:88,Y:118,X:92,Y:122,-C
+C,W:1,S:0,F:-1,X:78,Y:118,X:82,Y:122,-C
+C,W:1,S:0,F:-1,X:148,Y:118,X:152,Y:122,-C
+C,W:1,S:0,F:-1,X:158,Y:118,X:162,Y:122,-C
+C,W:1,S:0,F:-1,X:168,Y:118,X:172,Y:122,-C
+C,W:1,S:0,F:-1,X:138,Y:118,X:142,Y:122,-C
+C,W:1,S:0,F:-1,X:128,Y:118,X:132,Y:122,-C
+C,W:1,S:0,F:-1,X:178,Y:118,X:182,Y:122,-C
+C,W:1,S:0,F:-1,X:6,Y:6,X:15,Y:15,-C
+C,W:1,S:0,F:-1,X:18,Y:28,X:22,Y:32,-C
+C,W:1,S:0,F:-1,X:28,Y:18,X:32,Y:22,-C
+C,W:1,S:0,F:-1,X:18,Y:18,X:22,Y:22,-C
+C,W:1,S:0,F:-1,X:198,Y:168,X:202,Y:172,-C
+C,W:1,S:0,F:-1,X:208,Y:168,X:212,Y:172,-C
+C,W:1,S:0,F:-1,X:218,Y:168,X:222,Y:172,-C
+C,W:1,S:0,F:-1,X:188,Y:168,X:192,Y:172,-C
+C,W:1,S:0,F:-1,X:238,Y:168,X:242,Y:172,-C
+C,W:1,S:0,F:-1,X:228,Y:168,X:232,Y:172,-C
+C,W:1,S:0,F:-1,X:198,Y:178,X:202,Y:182,-C
+C,W:1,S:0,F:-1,X:208,Y:178,X:212,Y:182,-C
+C,W:1,S:0,F:-1,X:218,Y:178,X:222,Y:182,-C
+C,W:1,S:0,F:-1,X:188,Y:178,X:192,Y:182,-C
+C,W:1,S:0,F:-1,X:198,Y:188,X:202,Y:192,-C
+C,W:1,S:0,F:-1,X:208,Y:188,X:212,Y:192,-C
+C,W:1,S:0,F:-1,X:218,Y:188,X:222,Y:192,-C
+C,W:1,S:0,F:-1,X:188,Y:188,X:192,Y:192,-C
+C,W:1,S:0,F:-1,X:238,Y:178,X:242,Y:182,-C
+C,W:1,S:0,F:-1,X:228,Y:178,X:232,Y:182,-C
+C,W:1,S:0,F:-1,X:238,Y:188,X:242,Y:192,-C
+C,W:1,S:0,F:-1,X:228,Y:188,X:232,Y:192,-C
+C,W:1,S:0,F:-1,X:48,Y:168,X:52,Y:172,-C
+C,W:1,S:0,F:-1,X:58,Y:168,X:62,Y:172,-C
+C,W:1,S:0,F:-1,X:68,Y:168,X:72,Y:172,-C
+C,W:1,S:0,F:-1,X:18,Y:178,X:22,Y:182,-C
+C,W:1,S:0,F:-1,X:18,Y:188,X:22,Y:192,-C
+C,W:1,S:0,F:-1,X:48,Y:178,X:52,Y:182,-C
+C,W:1,S:0,F:-1,X:58,Y:178,X:62,Y:182,-C
+C,W:1,S:0,F:-1,X:68,Y:178,X:72,Y:182,-C
+C,W:1,S:0,F:-1,X:38,Y:178,X:42,Y:182,-C
+C,W:1,S:0,F:-1,X:28,Y:178,X:32,Y:182,-C
+C,W:1,S:0,F:-1,X:48,Y:188,X:52,Y:192,-C
+C,W:1,S:0,F:-1,X:58,Y:188,X:62,Y:192,-C
+C,W:1,S:0,F:-1,X:68,Y:188,X:72,Y:192,-C
+C,W:1,S:0,F:-1,X:38,Y:188,X:42,Y:192,-C
+C,W:1,S:0,F:-1,X:28,Y:188,X:32,Y:192,-C
+C,W:1,S:0,F:-1,X:98,Y:168,X:102,Y:172,-C
+C,W:1,S:0,F:-1,X:108,Y:168,X:112,Y:172,-C
+C,W:1,S:0,F:-1,X:118,Y:168,X:122,Y:172,-C
+C,W:1,S:0,F:-1,X:88,Y:168,X:92,Y:172,-C
+C,W:1,S:0,F:-1,X:78,Y:168,X:82,Y:172,-C
+C,W:1,S:0,F:-1,X:148,Y:168,X:152,Y:172,-C
+C,W:1,S:0,F:-1,X:158,Y:168,X:162,Y:172,-C
+C,W:1,S:0,F:-1,X:168,Y:168,X:172,Y:172,-C
+C,W:1,S:0,F:-1,X:138,Y:168,X:142,Y:172,-C
+C,W:1,S:0,F:-1,X:128,Y:168,X:132,Y:172,-C
+C,W:1,S:0,F:-1,X:98,Y:178,X:102,Y:182,-C
+C,W:1,S:0,F:-1,X:108,Y:178,X:112,Y:182,-C
+C,W:1,S:0,F:-1,X:118,Y:178,X:122,Y:182,-C
+C,W:1,S:0,F:-1,X:88,Y:178,X:92,Y:182,-C
+C,W:1,S:0,F:-1,X:78,Y:178,X:82,Y:182,-C
+C,W:1,S:0,F:-1,X:98,Y:188,X:102,Y:192,-C
+C,W:1,S:0,F:-1,X:108,Y:188,X:112,Y:192,-C
+C,W:1,S:0,F:-1,X:118,Y:188,X:122,Y:192,-C
+C,W:1,S:0,F:-1,X:88,Y:188,X:92,Y:192,-C
+C,W:1,S:0,F:-1,X:78,Y:188,X:82,Y:192,-C
+C,W:1,S:0,F:-1,X:148,Y:178,X:152,Y:182,-C
+C,W:1,S:0,F:-1,X:158,Y:178,X:162,Y:182,-C
+C,W:1,S:0,F:-1,X:168,Y:178,X:172,Y:182,-C
+C,W:1,S:0,F:-1,X:138,Y:178,X:142,Y:182,-C
+C,W:1,S:0,F:-1,X:128,Y:178,X:132,Y:182,-C
+C,W:1,S:0,F:-1,X:148,Y:188,X:152,Y:192,-C
+C,W:1,S:0,F:-1,X:158,Y:188,X:162,Y:192,-C
+C,W:1,S:0,F:-1,X:168,Y:188,X:172,Y:192,-C
+C,W:1,S:0,F:-1,X:138,Y:188,X:142,Y:192,-C
+C,W:1,S:0,F:-1,X:128,Y:188,X:132,Y:192,-C
+C,W:1,S:0,F:-1,X:178,Y:168,X:182,Y:172,-C
+C,W:1,S:0,F:-1,X:178,Y:178,X:182,Y:182,-C
+C,W:1,S:0,F:-1,X:178,Y:188,X:182,Y:192,-C
+C,W:1,S:0,F:-1,X:5,Y:195,X:15,Y:205,-C
+C,W:1,S:0,F:-1,X:28,Y:68,X:32,Y:72,-C
+C,W:1,S:0,F:-1,X:28,Y:88,X:32,Y:92,-C
+C,W:1,S:0,F:-1,X:28,Y:128,X:32,Y:132,-C
+C,W:1,S:0,F:-1,X:28,Y:148,X:32,Y:152,-C
+C,W:1,S:0,F:-1,X:28,Y:108,X:32,Y:112,-C
+C,W:1,S:0,F:-1,X:248,Y:128,X:252,Y:132,-C
+C,W:1,S:0,F:-1,X:248,Y:138,X:252,Y:142,-C
+C,W:1,S:0,F:-1,X:248,Y:148,X:252,Y:152,-C
+C,W:1,S:0,F:-1,X:248,Y:158,X:252,Y:162,-C
+C,W:1,S:0,F:-1,X:248,Y:108,X:252,Y:112,-C
+C,W:1,S:0,F:-1,X:248,Y:118,X:252,Y:122,-C
+C,W:1,S:0,F:-1,X:252,Y:102,X:248,Y:98,-C
+C,W:1,S:0,F:-1,X:248,Y:28,X:252,Y:32,-C
+C,W:1,S:0,F:-1,X:248,Y:38,X:252,Y:42,-C
+C,W:1,S:0,F:-1,X:248,Y:48,X:252,Y:52,-C
+C,W:1,S:0,F:-1,X:248,Y:58,X:252,Y:62,-C
+C,W:1,S:0,F:-1,X:248,Y:68,X:252,Y:72,-C
+C,W:1,S:0,F:-1,X:248,Y:78,X:252,Y:82,-C
+C,W:1,S:0,F:-1,X:248,Y:88,X:252,Y:92,-C
+C,W:1,S:0,F:-1,X:248,Y:18,X:252,Y:22,-C
+C,W:1,S:0,F:-1,X:305,Y:5,X:314,Y:14,-C
+C,W:1,S:0,F:-1,X:258,Y:38,X:262,Y:42,-C
+C,W:1,S:0,F:-1,X:258,Y:48,X:262,Y:52,-C
+C,W:1,S:0,F:-1,X:258,Y:58,X:262,Y:62,-C
+C,W:1,S:0,F:-1,X:258,Y:68,X:262,Y:72,-C
+C,W:1,S:0,F:-1,X:258,Y:78,X:262,Y:82,-C
+C,W:1,S:0,F:-1,X:258,Y:88,X:262,Y:92,-C
+C,W:1,S:0,F:-1,X:258,Y:98,X:262,Y:102,-C
+C,W:1,S:0,F:-1,X:258,Y:18,X:262,Y:22,-C
+C,W:1,S:0,F:-1,X:258,Y:28,X:262,Y:32,-C
+C,W:1,S:0,F:-1,X:268,Y:128,X:272,Y:132,-C
+C,W:1,S:0,F:-1,X:258,Y:128,X:262,Y:132,-C
+C,W:1,S:0,F:-1,X:268,Y:138,X:272,Y:142,-C
+C,W:1,S:0,F:-1,X:258,Y:138,X:262,Y:142,-C
+C,W:1,S:0,F:-1,X:268,Y:148,X:272,Y:152,-C
+C,W:1,S:0,F:-1,X:258,Y:148,X:262,Y:152,-C
+C,W:1,S:0,F:-1,X:268,Y:158,X:272,Y:162,-C
+C,W:1,S:0,F:-1,X:258,Y:158,X:262,Y:162,-C
+C,W:1,S:0,F:-1,X:268,Y:108,X:272,Y:112,-C
+C,W:1,S:0,F:-1,X:258,Y:108,X:262,Y:112,-C
+C,W:1,S:0,F:-1,X:268,Y:118,X:272,Y:122,-C
+C,W:1,S:0,F:-1,X:258,Y:118,X:262,Y:122,-C
+C,W:1,S:0,F:-1,X:272,Y:102,X:268,Y:98,-C
+C,W:1,S:0,F:-1,X:278,Y:28,X:282,Y:32,-C
+C,W:1,S:0,F:-1,X:288,Y:28,X:292,Y:32,-C
+C,W:1,S:0,F:-1,X:268,Y:28,X:272,Y:32,-C
+C,W:1,S:0,F:-1,X:268,Y:38,X:272,Y:42,-C
+C,W:1,S:0,F:-1,X:268,Y:48,X:272,Y:52,-C
+C,W:1,S:0,F:-1,X:268,Y:58,X:272,Y:62,-C
+C,W:1,S:0,F:-1,X:268,Y:68,X:272,Y:72,-C
+C,W:1,S:0,F:-1,X:268,Y:78,X:272,Y:82,-C
+C,W:1,S:0,F:-1,X:268,Y:88,X:272,Y:92,-C
+C,W:1,S:0,F:-1,X:278,Y:18,X:282,Y:22,-C
+C,W:1,S:0,F:-1,X:288,Y:18,X:292,Y:22,-C
+C,W:1,S:0,F:-1,X:268,Y:18,X:272,Y:22,-C
+C,W:1,S:0,F:-1,X:298,Y:28,X:302,Y:32,-C
+C,W:1,S:0,F:-1,X:298,Y:18,X:302,Y:22,-C
+C,W:1,S:0,F:-1,X:248,Y:168,X:252,Y:172,-C
+C,W:1,S:0,F:-1,X:248,Y:178,X:252,Y:182,-C
+C,W:1,S:0,F:-1,X:248,Y:188,X:252,Y:192,-C
+C,W:1,S:0,F:-1,X:268,Y:168,X:272,Y:172,-C
+C,W:1,S:0,F:-1,X:258,Y:168,X:262,Y:172,-C
+C,W:1,S:0,F:-1,X:278,Y:178,X:282,Y:182,-C
+C,W:1,S:0,F:-1,X:288,Y:178,X:292,Y:182,-C
+C,W:1,S:0,F:-1,X:268,Y:178,X:272,Y:182,-C
+C,W:1,S:0,F:-1,X:258,Y:178,X:262,Y:182,-C
+C,W:1,S:0,F:-1,X:278,Y:188,X:282,Y:192,-C
+C,W:1,S:0,F:-1,X:288,Y:188,X:292,Y:192,-C
+C,W:1,S:0,F:-1,X:268,Y:188,X:272,Y:192,-C
+C,W:1,S:0,F:-1,X:258,Y:188,X:262,Y:192,-C
+C,W:1,S:0,F:-1,X:298,Y:178,X:302,Y:182,-C
+C,W:1,S:0,F:-1,X:298,Y:188,X:302,Y:192,-C
+C,W:1,S:0,F:-1,X:306,Y:196,X:315,Y:205,-C
+C,W:1,S:0,F:-1,X:288,Y:58,X:292,Y:62,-C
+C,W:1,S:0,F:-1,X:288,Y:78,X:292,Y:82,-C
+C,W:1,S:0,F:-1,X:288,Y:118,X:292,Y:122,-C
+C,W:1,S:0,F:-1,X:288,Y:138,X:292,Y:142,-C
+C,W:1,S:0,F:-1,X:288,Y:98,X:292,Y:102,-C
+C,W:1,S:0,F:-1,X:298,Y:68,X:302,Y:72,-C
+C,W:1,S:0,F:-1,X:298,Y:88,X:302,Y:92,-C
+C,W:1,S:0,F:-1,X:298,Y:128,X:302,Y:132,-C
+C,W:1,S:0,F:-1,X:298,Y:108,X:302,Y:112,-C
+C,W:1,S:0,F:-1,X:18,Y:78,X:22,Y:82,-C
+C,W:1,S:0,F:-1,X:18,Y:98,X:22,Y:102,-C
+C,W:1,S:0,F:-1,X:18,Y:138,X:22,Y:142,-C
+C,W:1,S:0,F:-1,X:18,Y:118,X:22,Y:122,-C
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:0,Y:210,X:320,Y:210,X:320,Y:0,-PG
-PTN
+COMP,N:KIBAN-AKI2-MINI
X:32,Y:21,B:1
R:U
P:KIBAN-AKI2-MINI
NOTE:秋月製シリアルポート２つ付きミニ基板,-COMP
-BSCH3_LIB_V.1.0
