+BSCH3_LIB_V.1.0
PROP:
+COMP,N:MCP3208
X:10,Y:9,B:1
R:U
+PIN,N:CH0,L:L1,T:,M:1,-PIN
+PIN,N:CH1,L:L2,T:,M:2,-PIN
+PIN,N:CH2,L:L3,T:,M:3,-PIN
+PIN,N:CH4,L:L5,T:,M:5,-PIN
+PIN,N:CH3,L:L4,T:,M:4,-PIN
+PIN,N:CH5,L:L6,T:,M:6,-PIN
+PIN,N:CH6,L:L7,T:,M:7,-PIN
+PIN,N:CH7,L:L8,T:,M:8,-PIN
+PIN,N:DGND,L:R8,T:,M:9,-PIN
+PIN,N:\C\S/SHDN,L:R7,T:,M:10,-PIN
+PIN,N:Din,L:R6,T:,M:11,-PIN
+PIN,N:Dout,L:R5,T:,M:12,-PIN
+PIN,N:CLK,L:R4,T:,M:13,-PIN
+PIN,N:AGND,L:R3,T:,M:14,-PIN
+PIN,N:Vref,L:R2,T:,M:15,-PIN
+PIN,N:Vdd,L:R1,T:,M:16,-PIN
NOTE:,-COMP
+COMP,N:MCP4922
X:10,Y:8,B:1
R:U
+PIN,N:VDD,L:L1,T:,M:1,-PIN
+PIN,N:NC,L:L2,T:,M:2,-PIN
+PIN,N:\C\S,L:L3,T:N,M:3,-PIN
+PIN,N:SCK,L:L4,T:C,M:4,-PIN
+PIN,N:SDI,L:L5,T:,M:5,-PIN
+PIN,N:NC,L:L6,T:,M:6,-PIN
+PIN,N:NC,L:L7,T:,M:7,-PIN
+PIN,N:\S\H\D\N,L:R6,T:N,M:9,-PIN
+PIN,N:VOUTB,L:R5,T:,M:10,-PIN
+PIN,N:VREFB,L:R4,T:,M:11,-PIN
+PIN,N:AVSS,L:R3,T:,M:12,-PIN
+PIN,N:VREFA,L:R2,T:,M:13,-PIN
+PIN,N:VOUTA,L:R1,T:,M:14,-PIN
+PIN,N:\L\D\A\C,L:R7,T:N,M:8,-PIN
NOTE:,-COMP
+COMP,N:SC1602
X:9,Y:13,B:1
R:LCD
+PIN,N:E,L:L1,T:S,M:6,-PIN
+PIN,N:R/W,L:L3,T:S,M:4,-PIN
+PIN,N:D7,L:L5,T:S,M:14,-PIN
+PIN,N:D5,L:L7,T:S,M:12,-PIN
+PIN,N:D3,L:L9,T:S,M:10,-PIN
+PIN,N:D1,L:L11,T:S,M:8,-PIN
+PIN,N:RS,L:L2,T:S,M:5,-PIN
+PIN,N:D6,L:L6,T:S,M:13,-PIN
+PIN,N:D4,L:L8,T:S,M:11,-PIN
+PIN,N:D2,L:L10,T:S,M:9,-PIN
+PIN,N:D0,L:L12,T:S,M:7,-PIN
+PIN,N:VDD,L:R1,T:S,M:1,-PIN
+PIN,N:VSS,L:R9,T:S,M:2,-PIN
+PIN,N:VO,L:R5,T:S,M:3,-PIN
NOTE:,-COMP
+COMP,N:SC2004
X:9,Y:13,B:1
R:LCD
+PIN,N:E,L:L1,T:S,M:6,-PIN
+PIN,N:R/W,L:L3,T:S,M:4,-PIN
+PIN,N:D7,L:L5,T:S,M:14,-PIN
+PIN,N:D5,L:L7,T:S,M:12,-PIN
+PIN,N:D3,L:L9,T:S,M:10,-PIN
+PIN,N:D1,L:L11,T:S,M:8,-PIN
+PIN,N:RS,L:L2,T:S,M:5,-PIN
+PIN,N:D6,L:L6,T:S,M:13,-PIN
+PIN,N:D4,L:L8,T:S,M:11,-PIN
+PIN,N:D2,L:L10,T:S,M:9,-PIN
+PIN,N:D0,L:L12,T:S,M:7,-PIN
+PIN,N:VDD,L:R1,T:S,M:2,-PIN
+PIN,N:VSS,L:R9,T:S,M:1,-PIN
+PIN,N:VO,L:R5,T:S,M:3,-PIN
NOTE:,-COMP
+COMP,N:IR2110
X:8,Y:18,B:1
R:U
+PIN,N:NC,L:L1,T:,M:8,-PIN
+PIN,N:Vb,L:R3,T:,M:6,-PIN
+PIN,N:Vs,L:R6,T:,M:5,-PIN
+PIN,N:NC,L:R9,T:,M:4,-PIN
+PIN,N:Vcc,L:R12,T:,M:3,-PIN
+PIN,N:COM,L:R15,T:,M:2,-PIN
+PIN,N:HO,L:R1,T:,M:7,-PIN
+PIN,N:LO,L:R17,T:,M:1,-PIN
+PIN,N:NC,L:L17,T:,M:14,-PIN
+PIN,N:Vss,L:L15,T:,M:13,-PIN
+PIN,N:LIN,L:L12,T:,M:12,-PIN
+PIN,N:SD,L:L9,T:,M:11,-PIN
+PIN,N:HIN,L:L6,T:,M:10,-PIN
+PIN,N:Vdd,L:L3,T:,M:9,-PIN
NOTE:,-COMP
+COMP,N:TL497
X:16,Y:8,B:1
R:U
+PIN,N:COMP%20INPUT,L:L1,T:,M:1,-PIN
+PIN,N:INHIBIT,L:L2,T:,M:2,-PIN
+PIN,N:FREQ%20CONTROL,L:L3,T:,M:3,-PIN
+PIN,N:SUBSTRATE,L:L4,T:,M:4,-PIN
+PIN,N:GND,L:L5,T:,M:5,-PIN
+PIN,N:CATHODE,L:L6,T:,M:6,-PIN
+PIN,N:ANODE,L:L7,T:,M:7,-PIN
+PIN,N:EMIT%20OUT,L:R7,T:,M:8,-PIN
+PIN,N:NC,L:R6,T:,M:9,-PIN
+PIN,N:COL%20OUT,L:R5,T:,M:10,-PIN
+PIN,N:BASE,L:R4,T:,M:11,-PIN
+PIN,N:VCC,L:R1,T:,M:14,-PIN
+PIN,N:CUR%20LIM%20SENS,L:R2,T:,M:13,-PIN
+PIN,N:BASE%20DRIVE,L:R3,T:,M:12,-PIN
NOTE:,-COMP
+COMP,N:BA9700AF
X:20,Y:8,B:1
R:U
+PIN,N:Rt,L:L2,T:,M:2,-PIN
+PIN,N:Ct,L:L3,T:,M:3,-PIN
+PIN,N:FEED%20BACK,L:L4,T:,M:4,-PIN
+PIN,N:OUT,L:L5,T:,M:5,-PIN
+PIN,N:N.C,L:L6,T:,M:6,-PIN
+PIN,N:GND,L:L7,T:,M:7,-PIN
+PIN,N:VCC,L:R7,T:,M:8,-PIN
+PIN,N:Vref,L:R4,T:,M:11,-PIN
+PIN,N:INVERT%20INPUT,L:R3,T:,M:12,-PIN
+PIN,N:NON%20INVERT%20INPUT,L:R1,T:,M:14,-PIN
+PIN,N:D-TIME%20CONT,L:L1,T:,M:1,-PIN
+PIN,N:1/2%20Vref,L:R2,T:,M:13,-PIN
+PIN,N:N.C,L:R6,T:,M:9,-PIN
+PIN,N:POWER%20SW,L:R5,T:,M:10,-PIN
NOTE:,-COMP
+COMP,N:HPH12002M
X:20,Y:10,B:1
R:U
+PIN,N:INPUT,L:L1,T:,M:1,-PIN
+PIN,N:OUTPUT,L:R1,T:,M:5,-PIN
+PIN,N:COM,L:B10,T:,M:3,-PIN
+PIN,N:COIL%20OUT,L:T14,T:,M:4,-PIN
+PIN,N:L%20OUT,L:T12,T:,M:7,-PIN
+PIN,N:COIL%20IN,L:T6,T:,M:2,-PIN
+PIN,N:L%20IN,L:T8,T:,M:8,-PIN
+PIN,N:Vref,L:R6,T:,M:6,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
