+BSCH3_LIB_V.1.0
VER:82
PROP:
+COMP,N:AP2411
X:8,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:IN(1),DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:IN(2),DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:EN,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:FLG,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
+PIN,N:OUT(1),DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:OUT(2),DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:ISL83202
X:8,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:ALI,DF:FFFFFFFF,L:L2,T:,M:4,-PIN
+PIN,N:AHI,DF:FFFFFFFF,L:L1,T:,M:7,-PIN
+PIN,N:BHI,DF:FFFFFFFF,L:L4,T:,M:2,-PIN
+PIN,N:BLI,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
+PIN,N:DEL,DF:FFFFFFFF,L:L7,T:,M:5,-PIN
+PIN,N:DIS,DF:FFFFFFFF,L:L9,T:,M:8,-PIN
+PIN,N:AHB,DF:FFFFFFFF,L:R1,T:,M:9,-PIN
+PIN,N:AHO,DF:FFFFFFFF,L:R2,T:,M:10,-PIN
+PIN,N:AHS,DF:FFFFFFFF,L:R3,T:,M:11,-PIN
+PIN,N:ALO,DF:FFFFFFFF,L:R4,T:,M:13,-PIN
+PIN,N:BHB,DF:FFFFFFFF,L:R6,T:,M:1,-PIN
+PIN,N:BHO,DF:FFFFFFFF,L:R7,T:,M:16,-PIN
+PIN,N:BHS,DF:FFFFFFFF,L:R8,T:,M:15,-PIN
+PIN,N:BLO,DF:FFFFFFFF,L:R9,T:,M:14,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:B4,T:,M:6,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:T4,T:,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:24C64
X:6,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:A0,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
+PIN,N:WP,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
NOTE:EEPROM%0D%0A%0D%0AI2C接続,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:480X
X:8,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:IN,DF:FFFFFFFF,L:L2,T:,M:,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:R2,T:,M:,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B4,T:,M:,-PIN
NOTE:固定出力三端子レギュレータ%0D%0A,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:ADJD-S371-QR999
X:7,Y:7,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:AVDD,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:DVDD,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:LED-A,DF:FFFFFFFF,L:R6,T:,M:7,-PIN
+PIN,N:LED-C,DF:FFFFFFFF,L:R5,T:,M:8,-PIN
+PIN,N:XCLK,DF:FFFFFFFF,L:R4,T:,M:9,-PIN
+PIN,N:XRST,DF:FFFFFFFF,L:R3,T:,M:10,-PIN
+PIN,N:DVDD,DF:FFFFFFFF,L:R2,T:,M:11,-PIN
+PIN,N:SLEEP,DF:FFFFFFFF,L:R1,T:,M:12,-PIN
NOTE:AVAGO社のカラーセンサー%0D%0AI2Cインターフェース%0D%0A各色分解能10ビット,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:ADM3202
X:10,Y:9,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:C1+,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:V+,DF:FFFFFFFF,L:L2,T:S,M:2,-PIN
+PIN,N:C2+,DF:FFFFFFFF,L:L4,T:S,M:4,-PIN
+PIN,N:C2_,DF:FFFFFFFF,L:L5,T:S,M:5,-PIN
+PIN,N:V-,DF:FFFFFFFF,L:L6,T:S,M:6,-PIN
+PIN,N:T2OUT,DF:FFFFFFFF,L:L7,T:S,M:7,-PIN
+PIN,N:R2IN,DF:FFFFFFFF,L:L8,T:S,M:8,-PIN
+PIN,N:R2OUT,DF:FFFFFFFF,L:R8,T:S,M:9,-PIN
+PIN,N:T2IN,DF:FFFFFFFF,L:R7,T:S,M:10,-PIN
+PIN,N:T1IN,DF:FFFFFFFF,L:R6,T:S,M:11,-PIN
+PIN,N:R1OUT,DF:FFFFFFFF,L:R5,T:S,M:12,-PIN
+PIN,N:R1IN,DF:FFFFFFFF,L:R4,T:S,M:15,-PIN
+PIN,N:T1OUT,DF:FFFFFFFF,L:R3,T:S,M:14,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R2,T:S,M:15,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:S,M:16,-PIN
+PIN,N:C1-,DF:FFFFFFFF,L:L3,T:S,M:3,-PIN
NOTE:RS-232Cトランシーバ,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:ADM3202(2)
X:10,Y:19,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:C1+,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:S,M:16,-PIN
+PIN,N:C1-,DF:FFFFFFFF,L:L4,T:S,M:3,-PIN
+PIN,N:C2+,DF:FFFFFFFF,L:L5,T:S,M:4,-PIN
+PIN,N:C2_,DF:FFFFFFFF,L:L8,T:S,M:5,-PIN
+PIN,N:V-,DF:FFFFFFFF,L:R5,T:S,M:6,-PIN
+PIN,N:V+,DF:FFFFFFFF,L:R4,T:S,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B5,T:S,M:15,-PIN
+PIN,N:R2OUT,DF:FFFFFFFF,L:L16,T:S,M:9,-PIN
+PIN,N:R1OUT,DF:FFFFFFFF,L:L15,T:S,M:12,-PIN
+PIN,N:T2IN,DF:FFFFFFFF,L:L13,T:S,M:10,-PIN
+PIN,N:R2IN,DF:FFFFFFFF,L:R16,T:S,M:8,-PIN
+PIN,N:R1IN,DF:FFFFFFFF,L:R15,T:S,M:15,-PIN
+PIN,N:T1OUT,DF:FFFFFFFF,L:R13,T:S,M:14,-PIN
+PIN,N:T2OUT,DF:FFFFFFFF,L:R12,T:S,M:7,-PIN
+PIN,N:T1IN,DF:FFFFFFFF,L:L12,T:S,M:11,-PIN
NOTE:RS-232Cトランシーバ,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:AT24C1024
X:8,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:NC,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
+PIN,N:WP,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
NOTE:2-wire%20Serial%20EEPROM,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:D380DSC
X:4,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:OUT,DF:FFFFFFFF,L:B1,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B2,T:,M:2,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:B3,T:,M:3,-PIN
NOTE:受光素子%0D%0A中心周波数：38kHz,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:FT232-AKI
X:7,Y:13,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:TXD,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:DIR#,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:RTS#,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:VIO,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:RXD,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:R1#,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:DSR#,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:DCD#,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:CTS#,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:CB4,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:CB2,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R1,T:,M:24,-PIN
+PIN,N:CB0,DF:FFFFFFFF,L:R2,T:,M:23,-PIN
+PIN,N:CB1,DF:FFFFFFFF,L:R3,T:,M:22,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:R4,T:,M:21,-PIN
+PIN,N:RESET#,DF:FFFFFFFF,L:R5,T:,M:20,-PIN
+PIN,N:3v3,DF:FFFFFFFF,L:R6,T:,M:19,-PIN
+PIN,N:CB3,DF:FFFFFFFF,L:R7,T:,M:18,-PIN
+PIN,N:PU1,DF:FFFFFFFF,L:R8,T:,M:17,-PIN
+PIN,N:PU2,DF:FFFFFFFF,L:R9,T:,M:16,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:R10,T:,M:15,-PIN
+PIN,N:USB,DF:FFFFFFFF,L:R11,T:,M:14,-PIN
+PIN,N:SLO,DF:FFFFFFFF,L:R12,T:,M:13,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:FT232RL
X:8,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:TXD,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:DTR#,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:RTS#,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:RXD,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:VCCIO,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:RI#,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:DSR#,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:OSCO,DF:FFFFFFFF,L:R1,T:,M:28,-PIN
+PIN,N:CTS#,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:DCD#,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:OSCI,DF:FFFFFFFF,L:R2,T:,M:27,-PIN
+PIN,N:CBUS2,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:CBUS3,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:CBUS4,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:TEST,DF:FFFFFFFF,L:R3,T:,M:26,-PIN
+PIN,N:AGND,DF:FFFFFFFF,L:R4,T:,M:25,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:R5,T:,M:24,-PIN
+PIN,N:CBUS0,DF:FFFFFFFF,L:R6,T:,M:23,-PIN
+PIN,N:CBUS1,DF:FFFFFFFF,L:R7,T:,M:22,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R8,T:,M:21,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R9,T:,M:20,-PIN
+PIN,N:RESET#,DF:FFFFFFFF,L:R10,T:,M:19,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R11,T:,M:18,-PIN
+PIN,N:3V3OUT,DF:FFFFFFFF,L:R12,T:,M:17,-PIN
+PIN,N:USBDM,DF:FFFFFFFF,L:R13,T:,M:16,-PIN
+PIN,N:USBDP,DF:FFFFFFFF,L:R14,T:,M:15,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:FT232RL(2)
X:14,Y:14,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VCCIO,DF:FFFFFFFF,L:L1,T:,M:4,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L2,T:,M:20,-PIN
+PIN,N:USBDM,DF:FFFFFFFF,L:L3,T:,M:16,-PIN
+PIN,N:USBDP,DF:FFFFFFFF,L:L4,T:,M:15,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L6,T:,M:8,-PIN
+PIN,N:RESET#,DF:FFFFFFFF,L:L7,T:,M:19,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L8,T:,M:24,-PIN
+PIN,N:OSCI,DF:FFFFFFFF,L:L9,T:,M:27,-PIN
+PIN,N:OSCO,DF:FFFFFFFF,L:L10,T:,M:28,-PIN
+PIN,N:3V3OUT,DF:FFFFFFFF,L:L12,T:,M:17,-PIN
+PIN,N:AGND,DF:FFFFFFFF,L:B5,T:,M:25,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B6,T:,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B7,T:,M:18,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B8,T:,M:21,-PIN
+PIN,N:TEST,DF:FFFFFFFF,L:B9,T:,M:26,-PIN
+PIN,N:TXD,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:RXD,DF:FFFFFFFF,L:R2,T:,M:5,-PIN
+PIN,N:RTS#,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:CTS#,DF:FFFFFFFF,L:R4,T:,M:11,-PIN
+PIN,N:DTR#,DF:FFFFFFFF,L:R5,T:,M:2,-PIN
+PIN,N:DSR#,DF:FFFFFFFF,L:R6,T:,M:9,-PIN
+PIN,N:DCD#,DF:FFFFFFFF,L:R7,T:,M:10,-PIN
+PIN,N:RI#,DF:FFFFFFFF,L:R8,T:,M:6,-PIN
+PIN,N:CBUS0,DF:FFFFFFFF,L:R9,T:,M:23,-PIN
+PIN,N:CBUS1,DF:FFFFFFFF,L:R10,T:,M:22,-PIN
+PIN,N:CBUS2,DF:FFFFFFFF,L:R11,T:,M:13,-PIN
+PIN,N:CBUS3,DF:FFFFFFFF,L:R12,T:,M:14,-PIN
+PIN,N:CBUS4,DF:FFFFFFFF,L:R13,T:,M:12,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:KXM52-1050
X:8,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:Vcc,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:PSD,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:PARITY,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:Z,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
+PIN,N:Y,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:X,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:TEST,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
NOTE:3軸加速度センサ,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:L6203
X:10,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:ENABLE,DF:FFFFFFFF,L:L3,T:,M:11,-PIN
+PIN,N:IN1,DF:FFFFFFFF,L:L4,T:,M:5,-PIN
+PIN,N:IN2,DF:FFFFFFFF,L:L5,T:,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B2,T:,M:6,-PIN
+PIN,N:SENSE,DF:FFFFFFFF,L:B7,T:,M:10,-PIN
+PIN,N:Vs,DF:FFFFFFFF,L:T5,T:,M:2,-PIN
+PIN,N:BOOT1,DF:FFFFFFFF,L:R2,T:,M:4,-PIN
+PIN,N:OUT1,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:OUT2,DF:FFFFFFFF,L:R4,T:,M:1,-PIN
+PIN,N:BOOT2,DF:FFFFFFFF,L:R5,T:,M:8,-PIN
+PIN,N:Vref,DF:FFFFFFFF,L:L2,T:,M:9,-PIN
NOTE:モータードライバIC　（4A出力）,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:LM386
X:6,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GAIN,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:GAIN,DF:FFFFFFFF,L:R1,T:S,M:8,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L7,T:S,M:4,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:R7,T:S,M:5,-PIN
+PIN,N:-IN,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
+PIN,N:+IN,DF:FFFFFFFF,L:L5,T:S,M:3,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R5,T:S,M:6,-PIN
+PIN,N:BP,DF:FFFFFFFF,L:R3,T:S,M:7,-PIN
NOTE:モノラルオーディオパワーアンプ,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:LMF501
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:IN,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:S,M:2,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:L3,T:S,M:3,-PIN
NOTE:AMワンチップラジオ,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:LTC3200-5
X:7,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:Vout,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:\S\H\D\N,DF:FFFFFFFF,L:L3,T:N,M:3,-PIN
+PIN,N:C-,DF:FFFFFFFF,L:R3,T:,M:4,-PIN
+PIN,N:Vin,DF:FFFFFFFF,L:R2,T:,M:5,-PIN
+PIN,N:C+,DF:FFFFFFFF,L:R1,T:,M:6,-PIN
NOTE:DC-DCコンバータ出力5V%0D%0ASOT23-6,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:MATRIX_LED,X:91,Y:91
+BMP
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:90,-L
+L,W:1,S:0,CV:0,X:0,Y:90,X:90,Y:90,-L
+L,W:1,S:0,CV:0,X:90,Y:89,X:90,Y:0,-L
+L,W:1,S:0,CV:0,X:0,Y:0,X:90,Y:0,-L
+PG,W:1,S:0,F:-1,N:3,X:40,Y:29,X:40,Y:50,X:50,Y:40,-PG
+L,W:1,S:0,CV:0,X:50,Y:30,X:50,Y:50,-L
+L,W:1,S:0,CV:0,X:60,Y:40,X:30,Y:40,-L
-PTN
+COMP,N:MATRIX_LED
X:9,Y:9,B:1
TYPE:GEN,FB:0
R:U
P:MATRIX_LED
+PIN,N:0DAN,DF:FFFFFFFF,L:L1,T:,M:15,-PIN
+PIN,N:1DAN,DF:FFFFFFFF,L:L2,T:,M:12,-PIN
+PIN,N:2DAN,DF:FFFFFFFF,L:L3,T:,M:11,-PIN
+PIN,N:3DAN,DF:FFFFFFFF,L:L4,T:,M:10,-PIN
+PIN,N:4DAN,DF:FFFFFFFF,L:L5,T:,M:2,-PIN
+PIN,N:5DAN,DF:FFFFFFFF,L:L6,T:,M:3,-PIN
+PIN,N:6DAN,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:7DAN,DF:FFFFFFFF,L:L8,T:,M:7,-PIN
+PIN,N:BIT0,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
+PIN,N:BIT1,DF:FFFFFFFF,L:R2,T:,M:9,-PIN
+PIN,N:BIT2,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:BIT3,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
+PIN,N:BIT4,DF:FFFFFFFF,L:R5,T:,M:13,-PIN
+PIN,N:BIT5,DF:FFFFFFFF,L:R6,T:,M:14,-PIN
+PIN,N:BIT6,DF:FFFFFFFF,L:R7,T:,M:1,-PIN
+PIN,N:BIT7,DF:FFFFFFFF,L:R8,T:,M:16,-PIN
NOTE:8x8LEDマトリクス,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:NJL21X000A
X:4,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:OUT,DF:FFFFFFFF,L:B1,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B2,T:,M:2,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:B3,T:,M:3,-PIN
NOTE:受光素子%0D%0A中心周波数：38kHz,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:NJM2073
X:6,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:A+IN,DF:FFFFFFFF,L:R3,T:S,M:7,-PIN
+PIN,N:A-IN,DF:FFFFFFFF,L:R1,T:S,M:8,-PIN
+PIN,N:A-OUT,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
+PIN,N:B-OUT,DF:FFFFFFFF,L:L5,T:S,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L7,T:S,M:4,-PIN
+PIN,N:B-IN,DF:FFFFFFFF,L:R7,T:S,M:5,-PIN
+PIN,N:B+IN,DF:FFFFFFFF,L:R5,T:S,M:6,-PIN
NOTE:2chオーディオパワーアンプ,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:NJM2207S
X:10,Y:16,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VIDEO%20IN,DF:FFFFFFFF,L:R15,T:,M:16,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L15,T:,M:15,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:R1,T:,M:2,-PIN
+PIN,N:SYNC%20SEPA%20IN,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:V%20SYNC,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:\V\%20\S\Y\N\C,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R5,T:,M:6,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R7,T:,M:8,-PIN
+PIN,N:VIDEO%20OUT,DF:FFFFFFFF,L:R9,T:,M:10,-PIN
+PIN,N:V%20LEVEL1,DF:FFFFFFFF,L:R13,T:,M:14,-PIN
+PIN,N:V%20LEVEL2,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:VH%20IN,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:S1,DF:FFFFFFFF,L:R11,T:,M:12,-PIN
+PIN,N:S2,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:CS,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:\C\S,DF:FFFFFFFF,L:R3,T:,M:4,-PIN
NOTE:ビデオスーパーインポーザIC（ZIPパッケージ）%0D%0A%0D%0AS1:文字コントロール%0D%0AS2:背景コントロール%0D%0AV%20LEVEL1:文字レベル調整%0D%0AV%20LEVEL2:背景レベル調整,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:NJM2246
X:6,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VCC,DF:FFFFFFFF,L:R5,T:S,M:6,-PIN
+PIN,N:VIN1,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:SW1,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
+PIN,N:VIN2,DF:FFFFFFFF,L:L5,T:S,M:3,-PIN
+PIN,N:SW2,DF:FFFFFFFF,L:L7,T:S,M:4,-PIN
+PIN,N:VIN3,DF:FFFFFFFF,L:R7,T:S,M:5,-PIN
+PIN,N:VOUT,DF:FFFFFFFF,L:R3,T:S,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R1,T:S,M:8,-PIN
NOTE:3chビデオSW（6dBアンプ付き）,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:NJW1159
X:10,Y:16,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VDD-OUT,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
+PIN,N:VSS-OUT,DF:FFFFFFFF,L:L11,T:,M:6,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L13,T:,M:7,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L15,T:,M:8,-PIN
+PIN,N:INL,DF:FFFFFFFF,L:R15,T:,M:9,-PIN
+PIN,N:INR,DF:FFFFFFFF,L:R13,T:,M:10,-PIN
+PIN,N:CE1,DF:FFFFFFFF,L:R9,T:,M:12,-PIN
+PIN,N:CE2,DF:FFFFFFFF,L:R11,T:,M:11,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R1,T:,M:16,-PIN
+PIN,N:LATCH,DF:FFFFFFFF,L:R3,T:,M:15,-PIN
+PIN,N:CLOCK,DF:FFFFFFFF,L:R5,T:,M:14,-PIN
+PIN,N:DATA,DF:FFFFFFFF,L:R7,T:,M:13,-PIN
+PIN,N:OUTL,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:BOUTL,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:BOUTR,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:OUTR,DF:FFFFFFFF,L:L9,T:,M:5,-PIN
NOTE:2ch電子ボリュームIC,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PL-IRM0101-3
X:4,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:Vout,DF:FFFFFFFF,L:B1,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B2,T:,M:2,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:B3,T:,M:3,-PIN
NOTE:受光素子%0D%0A中心周波数：38kHz,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PNA4614M
X:4,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:Vo,DF:FFFFFFFF,L:B1,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B2,T:,M:2,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:B3,T:,M:3,-PIN
NOTE:受光素子%0D%0A中心周波数：56.9kHz,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:RPM851A
X:8,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:TXD,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:power,DF:FFFFFFFF,L:R1,T:,M:14,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R2,T:,M:13,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R3,T:,M:12,-PIN
+PIN,N:PWDOWN,DF:FFFFFFFF,L:R4,T:,M:11,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:R5,T:,M:10,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R6,T:,M:9,-PIN
+PIN,N:RXDSR,DF:FFFFFFFF,L:R7,T:,M:8,-PIN
NOTE:赤外線トランシーバモジュール,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:S380SMD,X:51,Y:51
+BMP
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
@@@@@@@@@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:50,X:50,Y:50,-L
+L,W:1,S:0,CV:0,X:50,Y:50,X:50,Y:0,-L
+L,W:1,S:0,CV:0,X:0,Y:0,X:50,Y:0,-L
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:50,-L
+L,W:1,S:0,CV:0,X:10,Y:50,X:10,Y:20,-L
+L,W:1,S:0,CV:0,X:40,Y:20,X:10,Y:20,-L
+L,W:1,S:0,CV:0,X:40,Y:20,X:40,Y:50,-L
+L,W:1,S:0,CV:0,X:10,Y:49,X:40,Y:49,-L
+L,W:1,S:0,CV:0,X:10,Y:30,X:20,Y:20,-L
+L,W:1,S:0,CV:0,X:10,Y:40,X:30,Y:20,-L
+L,W:1,S:0,CV:0,X:20,Y:50,X:40,Y:30,-L
+L,W:1,S:0,CV:0,X:30,Y:50,X:40,Y:40,-L
+L,W:1,S:0,CV:0,X:10,Y:50,X:40,Y:20,-L
-PTN
+COMP,N:S380SMD
X:5,Y:5,B:1
TYPE:GEN,FB:0
R:U
P:S380SMD
+PIN,N:Vcc,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:R1,T:,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
NOTE:受光素子%0D%0A超小型薄型5x5x1mm%0D%0A中心周波数：38kHz,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:SLA7026M
X:17,Y:11,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VSA,DF:FFFFFFFF,L:T1,T:S,M:7,-PIN
+PIN,N:INA,DF:FFFFFFFF,L:R4,T:S,M:6,-PIN
+PIN,N:IN\A,DF:FFFFFFFF,L:R5,T:S,M:5,-PIN
+PIN,N:INB,DF:FFFFFFFF,L:R6,T:S,M:17,-PIN
+PIN,N:IN\B,DF:FFFFFFFF,L:R7,T:S,M:16,-PIN
+PIN,N:RSA,DF:FFFFFFFF,L:B1,T:S,M:9,-PIN
+PIN,N:TDB,DF:FFFFFFFF,L:L6,T:S,M:13,-PIN
+PIN,N:TDA,DF:FFFFFFFF,L:L4,T:S,M:4,-PIN
+PIN,N:GB,DF:FFFFFFFF,L:B16,T:S,M:15,-PIN
+PIN,N:GA,DF:FFFFFFFF,L:B13,T:S,M:4,-PIN
+PIN,N:RSE,DF:FFFFFFFF,L:B10,T:S,M:10,-PIN
+PIN,N:REFB,DF:FFFFFFFF,L:B7,T:S,M:14,-PIN
+PIN,N:REFA,DF:FFFFFFFF,L:B4,T:S,M:3,-PIN
+PIN,N:OUTB,DF:FFFFFFFF,L:T16,T:S,M:11,-PIN
+PIN,N:OUT\B,DF:FFFFFFFF,L:T13,T:S,M:18,-PIN
+PIN,N:OUTA,DF:FFFFFFFF,L:T9,T:S,M:1,-PIN
+PIN,N:OUT\A,DF:FFFFFFFF,L:T6,T:S,M:8,-PIN
+PIN,N:VSB,DF:FFFFFFFF,L:T3,T:S,M:12,-PIN
NOTE:2相ステッピング%0D%0Aモータユニポーラ駆動用IC。%0D%0A2相励磁と1-2相励磁に対応。%0D%0A入力が、アクティブハイのパターン%0D%0Aで作成。%0D%0A注意：アクティブローのパターンは、%0D%0A各出力が反転する。,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:SR8C15CP(1)
X:25,Y:11,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:P3_5/SSCK/CMP1_2,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:P3_7/\C\N\T\R\0/SS0,DF:FFFFFFFF,L:L2,T:S,M:2,-PIN
+PIN,N:\R\E\S\E\T,DF:FFFFFFFF,L:L3,T:S,M:3,-PIN
+PIN,N:XOUT/P4_7,DF:FFFFFFFF,L:L4,T:S,M:4,-PIN
+PIN,N:VSS/AVSS,DF:FFFFFFFF,L:L5,T:S,M:5,-PIN
+PIN,N:XIN/P4_6,DF:FFFFFFFF,L:L6,T:S,M:6,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L7,T:S,M:7,-PIN
+PIN,N:MODE,DF:FFFFFFFF,L:L8,T:S,M:8,-PIN
+PIN,N:P4_5/\I\N\T\0,DF:FFFFFFFF,L:L9,T:S,M:9,-PIN
+PIN,N:P1_7/CNTR00/\I\N\T\1\0,DF:FFFFFFFF,L:L10,T:S,M:10,-PIN
+PIN,N:P1_6/CLK0,DF:FFFFFFFF,L:R10,T:S,M:11,-PIN
+PIN,N:P1_5/RXD0/CNTR01/\I\N\T\1,DF:FFFFFFFF,L:R9,T:S,M:12,-PIN
+PIN,N:P1_4/TXD0,DF:FFFFFFFF,L:R8,T:S,M:13,-PIN
+PIN,N:P1_3/\K\I\3/AN11/TZOUT,DF:FFFFFFFF,L:R7,T:S,M:14,-PIN
+PIN,N:P1_2/\K\I\2/AN10/CMP0_2,DF:FFFFFFFF,L:R6,T:S,M:15,-PIN
+PIN,N:AVCC/VREF,DF:FFFFFFFF,L:R5,T:S,M:16,-PIN
+PIN,N:P1_1/\K\I\1/AN9/CMP0_1,DF:FFFFFFFF,L:R4,T:S,M:17,-PIN
+PIN,N:P1_0/\K\I\0/AN8/CMP0_1,DF:FFFFFFFF,L:R3,T:S,M:18,-PIN
+PIN,N:P3_3/TCIN/\I\N\T\3/SSI/CMP1_0,DF:FFFFFFFF,L:R2,T:S,M:19,-PIN
+PIN,N:P3_4/\S\C\S/CMP1_1,DF:FFFFFFFF,L:R1,T:S,M:20,-PIN
NOTE:R8C/15%0D%0Aサンハヤト%0D%0Aルネサス・テクノロジ製%0D%0AのDIP版,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:SR8C15CP(2)
X:25,Y:20,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:P3_5/SSCK/CMP1_2,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:P3_4/\S\C\S/CMP1_1,DF:FFFFFFFF,L:R1,T:S,M:20,-PIN
+PIN,N:P3_7/\C\N\T\R\0/SS0,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
+PIN,N:\R\E\S\E\T,DF:FFFFFFFF,L:L5,T:S,M:3,-PIN
+PIN,N:XOUT/P4_7,DF:FFFFFFFF,L:L7,T:S,M:4,-PIN
+PIN,N:VSS/AVSS,DF:FFFFFFFF,L:L9,T:S,M:5,-PIN
+PIN,N:XIN/P4_6,DF:FFFFFFFF,L:L11,T:S,M:6,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L13,T:S,M:7,-PIN
+PIN,N:MODE,DF:FFFFFFFF,L:L15,T:S,M:8,-PIN
+PIN,N:P4_5/\I\N\T\0,DF:FFFFFFFF,L:L17,T:S,M:9,-PIN
+PIN,N:P1_7/CNTR00/\I\N\T\1\0,DF:FFFFFFFF,L:L19,T:S,M:10,-PIN
+PIN,N:P1_6/CLK0,DF:FFFFFFFF,L:R19,T:S,M:11,-PIN
+PIN,N:P1_5/RXD0/CNTR01/\I\N\T\1,DF:FFFFFFFF,L:R17,T:S,M:12,-PIN
+PIN,N:P1_4/TXD0,DF:FFFFFFFF,L:R15,T:S,M:13,-PIN
+PIN,N:P1_3/\K\I\3/AN11/TZOUT,DF:FFFFFFFF,L:R13,T:S,M:14,-PIN
+PIN,N:P1_2/\K\I\2/AN10/CMP0_2,DF:FFFFFFFF,L:R11,T:S,M:15,-PIN
+PIN,N:AVCC/VREF,DF:FFFFFFFF,L:R9,T:S,M:16,-PIN
+PIN,N:P1_1/\K\I\1/AN9/CMP0_1,DF:FFFFFFFF,L:R7,T:S,M:17,-PIN
+PIN,N:P1_0/\K\I\0/AN8/CMP0_1,DF:FFFFFFFF,L:R5,T:S,M:18,-PIN
+PIN,N:P3_3/TCIN/\I\N\T\3/SSI/CMP1_0,DF:FFFFFFFF,L:R3,T:S,M:19,-PIN
NOTE:R8C/15%0D%0Aサンハヤト%0D%0Aルネサス・テクノロジ製%0D%0AのDIP版,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:TA7252AP
X:8,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:INPUT,DF:FFFFFFFF,L:B1,T:,M:1,-PIN
+PIN,N:NF,DF:FFFFFFFF,L:B2,T:,M:2,-PIN
+PIN,N:DC,DF:FFFFFFFF,L:B3,T:,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B4,T:,M:4,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:B5,T:,M:5,-PIN
+PIN,N:BS,DF:FFFFFFFF,L:B6,T:,M:6,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:B7,T:,M:7,-PIN
NOTE:モノラルオーディオパワーアンプ,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:TA7257P
X:8,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:IN2,DF:FFFFFFFF,L:L6,T:,M:2,-PIN
+PIN,N:IN1,DF:FFFFFFFF,L:L3,T:,M:1,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:T2,T:,M:7,-PIN
+PIN,N:OUT1,DF:FFFFFFFF,L:R4,T:,M:3,-PIN
+PIN,N:OUT2,DF:FFFFFFFF,L:R6,T:,M:5,-PIN
+PIN,N:Vs,DF:FFFFFFFF,L:T6,T:,M:6,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:TA7291P
X:14,Y:12,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:IN1,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:IN2,DF:FFFFFFFF,L:L10,T:,M:6,-PIN
+PIN,N:Vcc,DF:FFFFFFFF,L:T2,T:,M:7,-PIN
+PIN,N:Vs,DF:FFFFFFFF,L:T9,T:,M:8,-PIN
+PIN,N:Vref,DF:FFFFFFFF,L:T12,T:,M:4,-PIN
+PIN,N:OUT2,DF:FFFFFFFF,L:R10,T:,M:10,-PIN
+PIN,N:OUT1,DF:FFFFFFFF,L:R5,T:,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B7,T:,M:1,-PIN
NOTE:モータードライバーIC%20,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:TA7360
X:10,Y:16,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VEE,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:IN1,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
+PIN,N:TH1,DF:FFFFFFFF,L:L5,T:S,M:3,-PIN
+PIN,N:TL1,DF:FFFFFFFF,L:L7,T:S,M:4,-PIN
+PIN,N:OUT1,DF:FFFFFFFF,L:L11,T:S,M:6,-PIN
+PIN,N:BAL,DF:FFFFFFFF,L:L13,T:S,M:7,-PIN
+PIN,N:VOL,DF:FFFFFFFF,L:L15,T:S,M:8,-PIN
+PIN,N:BASS,DF:FFFFFFFF,L:R15,T:S,M:9,-PIN
+PIN,N:TRBL,DF:FFFFFFFF,L:R13,T:S,M:10,-PIN
+PIN,N:OUT2,DF:FFFFFFFF,L:R11,T:S,M:11,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R9,T:S,M:12,-PIN
+PIN,N:TL2,DF:FFFFFFFF,L:R7,T:S,M:13,-PIN
+PIN,N:TH2,DF:FFFFFFFF,L:R5,T:S,M:14,-PIN
+PIN,N:IN2,DF:FFFFFFFF,L:R3,T:S,M:15,-PIN
+PIN,N:REF%20SIG,DF:FFFFFFFF,L:R1,T:S,M:16,-PIN
+PIN,N:REF%20CT,DF:FFFFFFFF,L:L9,T:S,M:5,-PIN
NOTE:2chDCコントロールIC,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:TA7368
X:10,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:Vin,DF:FFFFFFFF,L:B1,T:S,M:1,-PIN
+PIN,N:RIPPLE,DF:FFFFFFFF,L:B2,T:S,M:2,-PIN
+PIN,N:NF,DF:FFFFFFFF,L:B3,T:S,M:3,-PIN
+PIN,N:PHASE,DF:FFFFFFFF,L:B4,T:S,M:4,-PIN
+PIN,N:P-GND,DF:FFFFFFFF,L:B5,T:S,M:5,-PIN
+PIN,N:PW-GND,DF:FFFFFFFF,L:B6,T:S,M:6,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:B7,T:S,M:7,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:B8,T:S,M:8,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:B9,T:S,M:9,-PIN
NOTE:モノラルオーディオパワーアンプ,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:TA7792
X:10,Y:16,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:AM%20OSC,DF:FFFFFFFF,L:L7,T:S,M:4,-PIN
+PIN,N:AM%20AGC,DF:FFFFFFFF,L:L11,T:S,M:6,-PIN
+PIN,N:FM%20DET,DF:FFFFFFFF,L:R15,T:S,M:9,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R13,T:S,M:10,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R11,T:S,M:11,-PIN
+PIN,N:FM%20MIX%20OUT,DF:FFFFFFFF,L:R5,T:S,M:14,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R3,T:S,M:15,-PIN
+PIN,N:FM%20RFOUT,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:FM%20OSC,DF:FFFFFFFF,L:L5,T:S,M:3,-PIN
+PIN,N:AM%20MIXOUT,DF:FFFFFFFF,L:L9,T:S,M:5,-PIN
+PIN,N:AM%20IFIN,DF:FFFFFFFF,L:L13,T:S,M:7,-PIN
+PIN,N:AF%20OUT,DF:FFFFFFFF,L:L15,T:S,M:8,-PIN
+PIN,N:FM%20IFIN,DF:FFFFFFFF,L:R9,T:S,M:12,-PIN
+PIN,N:AM%20RFIN,DF:FFFFFFFF,L:R7,T:S,M:13,-PIN
+PIN,N:FM%20RFIN,DF:FFFFFFFF,L:R1,T:S,M:16,-PIN
+PIN,N:\A\M/FM,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
NOTE:AM-FMワンチップラジオ,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:TCS230
X:5,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:SO,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:S1,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:\O\E,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:S2,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:S3,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
NOTE:カラーセンサー%0D%0ATAOS社製,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:TFK
X:4,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:B1,T:,M:1,-PIN
+PIN,N:Vs,DF:FFFFFFFF,L:B2,T:,M:2,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:B3,T:,M:3,-PIN
NOTE:受光素子%0D%0A中心周波数：38kHz,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:TLP250,X:71,Y:51
+BMP
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@
-BMP
+L,W:1,S:0,CV:0,X:0,Y:20,X:15,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:0,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:30,X:0,Y:30,-L
+L,W:1,S:0,CV:0,X:15,Y:20,X:15,Y:22,-L
+L,W:1,S:0,CV:0,X:15,Y:30,X:15,Y:27,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:22,X:20,Y:22,X:15,Y:26,-PG
+PG,W:1,S:0,F:1,N:4,X:10,Y:27,X:10,Y:28,X:20,Y:28,X:20,Y:27,-PG
+PG,W:1,S:0,F:1,N:3,X:28,Y:20,X:28,Y:24,X:33,Y:22,-PG
+PG,W:1,S:0,F:1,N:3,X:28,Y:26,X:28,Y:30,X:33,Y:28,-PG
+L,W:1,S:0,CV:0,X:22,Y:22,X:28,Y:22,-L
+L,W:1,S:0,CV:0,X:22,Y:28,X:28,Y:28,-L
+PG,W:1,S:0,F:-1,N:3,X:35,Y:13,X:35,Y:37,X:40,Y:25,-PG
+PG,W:1,S:0,F:-1,N:4,X:42,Y:13,X:42,Y:37,X:45,Y:37,X:45,Y:13,-PG
+L,W:1,S:0,CV:0,X:38,Y:10,X:38,Y:19,-L
+L,W:1,S:0,CV:0,X:38,Y:30,X:38,Y:40,-L
+L,W:1,S:0,CV:0,X:40,Y:25,X:42,Y:25,-L
+PG,W:1,S:0,F:-1,N:4,X:51,Y:14,X:51,Y:24,X:52,Y:24,X:52,Y:14,-PG
+PG,W:1,S:0,F:1,N:3,X:53,Y:18,X:55,Y:14,X:57,Y:16,-PG
+PG,W:1,S:0,F:-1,N:4,X:51,Y:26,X:51,Y:36,X:52,Y:36,X:52,Y:26,-PG
+L,W:1,S:0,CV:0,X:59,Y:37,X:53,Y:31,-L
+PG,W:1,S:0,F:1,N:3,X:59,Y:37,X:57,Y:33,X:55,Y:35,-PG
+L,W:1,S:0,CV:0,X:52,Y:30,X:53,Y:31,-L
+L,W:1,S:0,CV:0,X:51,Y:19,X:48,Y:19,-L
+L,W:1,S:0,CV:0,X:48,Y:19,X:48,Y:31,-L
+L,W:1,S:0,CV:0,X:48,Y:31,X:51,Y:31,-L
+L,W:1,S:0,CV:0,X:45,Y:25,X:48,Y:25,-L
+L,W:1,S:0,CV:0,X:59,Y:10,X:59,Y:12,-L
+L,W:1,S:0,CV:0,X:59,Y:37,X:59,Y:40,-L
+L,W:1,S:0,CV:0,X:38,Y:10,X:70,Y:10,-L
+L,W:1,S:0,CV:0,X:38,Y:40,X:70,Y:40,-L
+L,W:1,S:0,CV:0,X:52,Y:30,X:60,Y:25,-L
+L,W:1,S:0,CV:0,X:60,Y:25,X:52,Y:19,-L
+L,W:1,S:0,CV:0,X:60,Y:25,X:65,Y:25,-L
+L,W:1,S:0,CV:0,X:65,Y:20,X:65,Y:30,-L
+L,W:1,S:0,CV:0,X:65,Y:20,X:71,Y:20,-L
+L,W:1,S:0,CV:0,X:65,Y:30,X:71,Y:30,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:50,X:0,Y:0,X:70,Y:0,X:70,Y:50,-PG
+L,W:1,S:0,CV:0,X:59,Y:12,X:52,Y:19,-L
-PTN
+COMP,N:TLP250
X:7,Y:5,B:1
TYPE:GEN,FB:0
R:U
P:TLP250
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:S,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:S,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:S,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:S,M:5,-PIN
NOTE:フォトカプラ%0D%0A,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:TD62083,X:61,Y:101
+L,W:1,S:0,CV:0,X:10,Y:10,X:0,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:0,Y:100,X:60,Y:100,X:60,Y:0,-PG
+L,W:1,S:0,CV:0,X:25,Y:10,X:60,Y:10,-L
+L,W:1,S:0,CV:0,X:25,Y:20,X:60,Y:20,-L
+L,W:1,S:0,CV:0,X:25,Y:30,X:60,Y:30,-L
+L,W:1,S:0,CV:0,X:25,Y:40,X:60,Y:40,-L
+L,W:1,S:0,CV:0,X:25,Y:50,X:60,Y:50,-L
+L,W:1,S:0,CV:0,X:25,Y:60,X:60,Y:60,-L
+L,W:1,S:0,CV:0,X:25,Y:70,X:60,Y:70,-L
+L,W:1,S:0,CV:0,X:25,Y:80,X:60,Y:80,-L
+L,W:1,S:0,CV:0,X:48,Y:90,X:60,Y:90,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:0,Y:20,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:40,X:0,Y:40,-L
+L,W:1,S:0,CV:0,X:10,Y:50,X:0,Y:50,-L
+L,W:1,S:0,CV:0,X:10,Y:60,X:0,Y:60,-L
+L,W:1,S:0,CV:0,X:0,Y:70,X:10,Y:70,-L
+L,W:1,S:0,CV:0,X:10,Y:80,X:0,Y:80,-L
+PG,W:1,S:0,F:1,N:3,X:38,Y:12,X:38,Y:18,X:42,Y:15,-PG
+L,W:1,S:0,CV:0,X:43,Y:12,X:43,Y:18,-L
+PG,W:1,S:0,F:1,N:3,X:38,Y:22,X:38,Y:28,X:42,Y:25,-PG
+L,W:1,S:0,CV:0,X:43,Y:22,X:43,Y:28,-L
+PG,W:1,S:0,F:1,N:3,X:38,Y:32,X:38,Y:38,X:42,Y:35,-PG
+L,W:1,S:0,CV:0,X:43,Y:32,X:43,Y:38,-L
+PG,W:1,S:0,F:1,N:3,X:38,Y:42,X:38,Y:48,X:42,Y:45,-PG
+L,W:1,S:0,CV:0,X:43,Y:42,X:43,Y:48,-L
+PG,W:1,S:0,F:1,N:3,X:38,Y:52,X:38,Y:58,X:42,Y:55,-PG
+L,W:1,S:0,CV:0,X:43,Y:52,X:43,Y:58,-L
+PG,W:1,S:0,F:1,N:3,X:38,Y:62,X:38,Y:68,X:42,Y:65,-PG
+L,W:1,S:0,CV:0,X:43,Y:62,X:43,Y:68,-L
+PG,W:1,S:0,F:1,N:3,X:38,Y:72,X:38,Y:78,X:42,Y:75,-PG
+L,W:1,S:0,CV:0,X:43,Y:72,X:43,Y:78,-L
+PG,W:1,S:0,F:1,N:3,X:38,Y:82,X:38,Y:88,X:42,Y:85,-PG
+L,W:1,S:0,CV:0,X:43,Y:82,X:43,Y:88,-L
+L,W:1,S:0,CV:0,X:32,Y:10,X:32,Y:15,-L
+L,W:1,S:0,CV:0,X:32,Y:15,X:48,Y:15,-L
+L,W:1,S:0,CV:0,X:48,Y:15,X:48,Y:90,-L
+L,W:1,S:0,CV:0,X:32,Y:20,X:32,Y:25,-L
+L,W:1,S:0,CV:0,X:32,Y:25,X:48,Y:25,-L
+L,W:1,S:0,CV:0,X:32,Y:30,X:32,Y:35,-L
+L,W:1,S:0,CV:0,X:32,Y:35,X:48,Y:35,-L
+L,W:1,S:0,CV:0,X:32,Y:40,X:32,Y:45,-L
+L,W:1,S:0,CV:0,X:32,Y:45,X:48,Y:45,-L
+L,W:1,S:0,CV:0,X:32,Y:50,X:32,Y:55,-L
+L,W:1,S:0,CV:0,X:32,Y:55,X:48,Y:55,-L
+L,W:1,S:0,CV:0,X:32,Y:60,X:32,Y:65,-L
+L,W:1,S:0,CV:0,X:32,Y:65,X:48,Y:65,-L
+L,W:1,S:0,CV:0,X:32,Y:70,X:32,Y:75,-L
+L,W:1,S:0,CV:0,X:32,Y:75,X:48,Y:75,-L
+L,W:1,S:0,CV:0,X:32,Y:80,X:32,Y:85,-L
+L,W:1,S:0,CV:0,X:32,Y:85,X:48,Y:85,-L
+C,W:1,S:0,F:1,X:31,Y:9,X:33,Y:11,-C
+C,W:1,S:0,F:1,X:31,Y:19,X:33,Y:21,-C
+C,W:1,S:0,F:1,X:47,Y:24,X:49,Y:26,-C
+C,W:1,S:0,F:1,X:31,Y:29,X:33,Y:31,-C
+C,W:1,S:0,F:1,X:47,Y:34,X:49,Y:36,-C
+C,W:1,S:0,F:1,X:31,Y:39,X:33,Y:41,-C
+C,W:1,S:0,F:1,X:47,Y:44,X:49,Y:46,-C
+C,W:1,S:0,F:1,X:31,Y:49,X:33,Y:51,-C
+C,W:1,S:0,F:1,X:47,Y:54,X:49,Y:56,-C
+C,W:1,S:0,F:1,X:31,Y:59,X:33,Y:61,-C
+C,W:1,S:0,F:1,X:47,Y:64,X:49,Y:66,-C
+C,W:1,S:0,F:1,X:31,Y:69,X:33,Y:71,-C
+C,W:1,S:0,F:1,X:47,Y:74,X:49,Y:76,-C
+C,W:1,S:0,F:1,X:31,Y:79,X:33,Y:81,-C
+C,W:1,S:0,F:1,X:47,Y:84,X:49,Y:86,-C
+PG,W:1,S:0,F:-1,N:3,X:10,Y:7,X:10,Y:13,X:20,Y:10,-PG
+C,W:1,S:0,F:-1,X:21,Y:8,X:25,Y:12,-C
+PG,W:1,S:0,F:-1,N:3,X:10,Y:17,X:10,Y:23,X:20,Y:20,-PG
+C,W:1,S:0,F:-1,X:21,Y:18,X:25,Y:22,-C
+PG,W:1,S:0,F:-1,N:3,X:10,Y:27,X:10,Y:33,X:20,Y:30,-PG
+C,W:1,S:0,F:-1,X:21,Y:28,X:25,Y:32,-C
+PG,W:1,S:0,F:-1,N:3,X:10,Y:37,X:10,Y:43,X:20,Y:40,-PG
+C,W:1,S:0,F:-1,X:21,Y:38,X:25,Y:42,-C
+PG,W:1,S:0,F:-1,N:3,X:10,Y:47,X:10,Y:53,X:20,Y:50,-PG
+C,W:1,S:0,F:-1,X:21,Y:48,X:25,Y:52,-C
+PG,W:1,S:0,F:-1,N:3,X:10,Y:57,X:10,Y:63,X:20,Y:60,-PG
+C,W:1,S:0,F:-1,X:21,Y:58,X:25,Y:62,-C
+PG,W:1,S:0,F:-1,N:3,X:10,Y:67,X:10,Y:73,X:20,Y:70,-PG
+C,W:1,S:0,F:-1,X:21,Y:68,X:25,Y:72,-C
+PG,W:1,S:0,F:-1,N:3,X:10,Y:77,X:10,Y:83,X:20,Y:80,-PG
+C,W:1,S:0,F:-1,X:21,Y:78,X:25,Y:82,-C
-PTN
+COMP,N:TD62083
X:6,Y:10,B:1
TYPE:GEN,FB:0
R:U
P:TD62083
+PIN,N:,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:18,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:17,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:16,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+PTN,N:TLP552,X:81,Y:81
+L,W:1,S:0,CV:0,X:53,Y:60,X:45,Y:60,-L
+L,W:1,S:0,CV:0,X:45,Y:60,X:45,Y:40,-L
+L,W:1,S:0,CV:0,X:45,Y:40,X:53,Y:40,-L
+C,W:1,S:0,F:-1,X:68,Y:47,X:62,Y:53,-C
+L,W:1,S:0,CV:0,X:68,Y:50,X:70,Y:50,-L
+AR,W:1,S:0,X:52,Y:50,R:10,B:4320,E:1516,-AR
+L,W:1,S:0,CV:0,X:45,Y:50,X:40,Y:50,-L
+L,W:1,S:0,CV:0,X:40,Y:30,X:40,Y:50,-L
+L,W:1,S:0,CV:0,X:80,Y:30,X:40,Y:30,-L
+L,W:1,S:0,CV:0,X:80,Y:50,X:70,Y:50,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:20,Y:30,-L
+L,W:1,S:0,CV:0,X:20,Y:30,X:20,Y:34,-L
+L,W:1,S:0,CV:0,X:20,Y:44,X:20,Y:50,-L
+L,W:1,S:0,CV:0,X:20,Y:50,X:0,Y:50,-L
+L,W:1,S:0,CV:0,X:20,Y:47,X:20,Y:45,-L
+L,W:1,S:0,CV:0,X:20,Y:37,X:20,Y:34,-L
+L,W:1,S:0,CV:0,X:30,Y:42,X:34,Y:46,-L
+L,W:1,S:0,CV:0,X:34,Y:46,X:31,Y:48,-L
+L,W:1,S:0,CV:0,X:31,Y:48,X:34,Y:51,-L
+PG,W:1,S:0,F:1,N:3,X:35,Y:52,X:34,Y:49,X:32,Y:51,-PG
+L,W:1,S:0,CV:0,X:20,Y:36,X:20,Y:37,-L
+PG,W:1,S:0,F:1,N:3,X:20,Y:43,X:14,Y:37,X:26,Y:37,-PG
+PG,W:1,S:0,F:1,N:4,X:14,Y:43,X:14,Y:44,X:26,Y:44,X:26,Y:43,-PG
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:80,Y:0,X:80,Y:80,X:0,Y:80,-PG
-PTN
+COMP,N:TLP552
X:8,Y:8,B:1
TYPE:GEN,FB:0
R:U
P:TLP552
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:N.C,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:N.C,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R7,T:,M:5,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:NJM2360
X:5,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:Cs,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:Es,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:Ct,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:INV,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
+PIN,N:V+,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:Si,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:Cd,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:L7986
X:10,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:OUT,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:SYNCH,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:EN,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:COMP,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:FB,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
+PIN,N:Fsw,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:NJU72501
X:6,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VIN,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:DIN,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:EN2,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
+PIN,N:EN1,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:VO2,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:VO1,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
