+BSCH3_LIB_V.1.0
PROP:
+COMP,N:MSP430-CQ
X:20,Y:20,B:1
R:U
+PIN,N:P2.1/S12,L:L5,T:,M:CN4_37,-PIN
+PIN,N:P2.0/S13,L:L6,T:,M:CN4_38,-PIN
+PIN,N:COM0,L:L7,T:,M:CN4_39,-PIN
+PIN,N:P5.2/COM1,L:L8,T:,M:CN4_40,-PIN
+PIN,N:P5.3/COM2,L:L9,T:,M:CN4_41,-PIN
+PIN,N:P5.4/COM3,L:L10,T:,M:CN4_42,-PIN
+PIN,N:TDO/TDI,L:L11,T:,M:CN4_43,-PIN
+PIN,N:TDI/TCLK,L:L12,T:,M:CN4_44,-PIN
+PIN,N:TMS,L:L13,T:,M:CN4_45,-PIN
+PIN,N:TCK,L:L14,T:,M:CN4_46,-PIN
+PIN,N:\R\S\T/NMI,L:L15,T:,M:CN4_47,-PIN
+PIN,N:DVcc,L:L16,T:,M:CN4_48,-PIN
+PIN,N:P2.2/S11,L:T5,T:,M:CN3_36,-PIN
+PIN,N:P2.3/S10,L:T6,T:,M:CN4_35,-PIN
+PIN,N:P2.4/S9,L:T7,T:,M:CN4_34,-PIN
+PIN,N:P2.5/S8,L:T8,T:,M:CN4_33,-PIN
+PIN,N:P2.6/S7,L:T9,T:,M:CN4_32,-PIN
+PIN,N:P2.7/S6,L:T10,T:,M:CN4_31,-PIN
+PIN,N:S5,L:T11,T:,M:CN4_30,-PIN
+PIN,N:P5.7/S4,L:T12,T:,M:CN4_29,-PIN
+PIN,N:P5.6/S4,L:T13,T:,M:CN4_28,-PIN
+PIN,N:P5.5/S2,L:T14,T:,M:CN4_27,-PIN
+PIN,N:P5.0/S1,L:T15,T:,M:CN4_26,-PIN
+PIN,N:P5.1/S0,L:T16,T:,M:CN4_25,-PIN
+PIN,N:LCDCAP/R23,L:R5,T:,M:CN2_24,-PIN
+PIN,N:LCDREF/R13,L:R6,T:,M:CN2_23,-PIN
+PIN,N:P1.0/TA0,L:R7,T:,M:CN2_22,-PIN
+PIN,N:P1.1/TA0/MCLK,L:R8,T:,M:CN2_21,-PIN
+PIN,N:P1.2/TA1/A4-,L:R9,T:,M:CN2_20,-PIN
+PIN,N:P1.3/TA2/A4+,L:R10,T:,M:CN2_19,-PIN
+PIN,N:P1.4/A3-/DAC0,L:R11,T:,M:CN2_18,-PIN
+PIN,N:P1.5/TACLK/ACLK/A3+,L:R12,T:,M:CN2_17,-PIN
+PIN,N:P1.6/A2-,L:R13,T:,M:CN2_16,-PIN
+PIN,N:P1.7/A2+,L:R14,T:,M:CN2_15,-PIN
+PIN,N:P6.7,L:R15,T:,M:CN2_14,-PIN
+PIN,N:P6.6,L:R16,T:,M:CN2_13,-PIN
+PIN,N:DVss,L:B5,T:,M:CN1_1,-PIN
+PIN,N:NC,L:B6,T:,M:CN1_2,-PIN
+PIN,N:NC,L:B7,T:,M:CN1_3,-PIN
+PIN,N:AVss,L:B8,T:,M:CN1_4,-PIN
+PIN,N:AVcc,L:B9,T:,M:CN1_5,-PIN
+PIN,N:Vref,L:B10,T:,M:CN1_6,-PIN
+PIN,N:P6.0/A0+,L:B11,T:,M:CN1_7,-PIN
+PIN,N:P6.1/A0-,L:B12,T:,M:CN1_8,-PIN
+PIN,N:P6.2/A1+,L:B13,T:,M:CN1_9,-PIN
+PIN,N:P6.3/A1-,L:B14,T:,M:CN1_10,-PIN
+PIN,N:P6.4,L:B15,T:,M:CN1_11,-PIN
+PIN,N:P6.5,L:B16,T:,M:CN1_12,-PIN
NOTE:MSP430F4270,-COMP
-BSCH3_LIB_V.1.0
