+BSCH3_LIB_V.1.0
VER:82
PROP:
+COMP,N:PICKIT
X:7,Y:6,B:1
TYPE:GEN,FB:0
R:
+PIN,N:VPP/\M\C\L\R,DF:FFFFFFFF,L:B1,T:,M:1,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:B2,T:,M:2,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:B3,T:,M:3,-PIN
+PIN,N:ICSPDAT/PGD,DF:FFFFFFFF,L:B4,T:,M:4,-PIN
+PIN,N:LVP,DF:FFFFFFFF,L:B6,T:,M:6,-PIN
+PIN,N:ICSPCLK/PGC,DF:FFFFFFFF,L:B5,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC10F220_SOT23
X:20,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GP3/MCLR/VPP,DF:FFFFFFFF,L:R1,T:S,M:6,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R2,T:S,M:5,-PIN
+PIN,N:GP2/T0CKI/FOSC4,DF:FFFFFFFF,L:R3,T:S,M:4,-PIN
+PIN,N:GP1/AN1/ICSPCLK,DF:FFFFFFFF,L:L3,T:S,M:3,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L2,T:S,M:2,-PIN
+PIN,N:GP0/AN0/ICSPDAT,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
NOTE:6pin%20SOT-23,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:PIC10F222_SOT23,N:PIC10F220_SOT23,-ALIAS
+COMP,N:PIC10F220
X:20,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:N/C,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L2,T:S,M:2,-PIN
+PIN,N:GP2/T0CKI/FOSC4,DF:FFFFFFFF,L:L3,T:S,M:3,-PIN
+PIN,N:GP1/AN1/ICSPCLK,DF:FFFFFFFF,L:L4,T:S,M:4,-PIN
+PIN,N:GP0/AN0/ICSPDAT,DF:FFFFFFFF,L:R4,T:S,M:5,-PIN
+PIN,N:N/C,DF:FFFFFFFF,L:R3,T:S,M:6,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R2,T:S,M:7,-PIN
+PIN,N:GP3/MCLR/VPP,DF:FFFFFFFF,L:R1,T:S,M:8,-PIN
NOTE:8pinDIP,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:PIC10F222,N:PIC10F220,-ALIAS
+COMP,N:PIC12F1822
X:70,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VDD,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:RX/DT/CCP1/P1A/SRNQ/T1CKI/T1OSI/OSC1/CLKIN/RA5,DF:FFFFFFFF,L:L2,T:S,M:2,-PIN
+PIN,N:MCLR/VPP/T1G/SS/RA3,DF:FFFFFFFF,L:L4,T:S,M:4,-PIN
+PIN,N:RA2/AN2/CPS2/C1OUT/SRQ/T0CKI/CCP1/P1A/FLT0/SDA/SDI/INT/MDCIN1,DF:FFFFFFFF,L:R4,T:S,M:5,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R1,T:S,M:8,-PIN
+PIN,N:MDCIN2/T1G/P1B/TX/CK/SDO/CLKR/C1IN1-/T1OSO/CLKOUT/OSC2/CPS3/AN3/RA4,DF:FFFFFFFF,L:L3,T:S,M:3,-PIN
+PIN,N:RA1/AN1/CPS1/VREF/C1IN0-/SRI/RX/DT/SCL/SCK/MDMIN/ICSPCLK,DF:FFFFFFFF,L:R3,T:S,M:6,-PIN
+PIN,N:RA0/AN0/CPS0/C1IN+/DACOUT/TX/CK/SDO/SS/P1B/MDOUT/ICSPDAT,DF:FFFFFFFF,L:R2,T:S,M:7,-PIN
NOTE:8pinDIP,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F1827
X:60,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:RA2/AN2/CPS2/C12IN2-/C12IN+/VREF-/DACOUT,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:RA3/AN3/CPS3/C12IN3-/C1IN+/VREF+/C1OUT/CCP3(2)/SRQ,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:RA4/AN4/CPS4/C2OUT/T0CKI/CCP4(2)/SRNQ,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:RB0/SRI/T1G/CCP1(1)/P1A(1)/INT/SRI/FLT0,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:RB1/AN11/CPS11/RX(1)/DT(1)/SDA1/SDI1,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:RB2/AN10/CPS10/MDMIN/TX(1)/CK(1)/RX(1)/DT(1)/SDA2(2)/SDI2(2)/SDO1(1),DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:RA5/\M\C\L\R/VPP/\S\S(1%2C2),DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:RB3/AN9/CPS9/MDOUT/CCP1(1)/P1A(1),DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:RA1/AN1/CPS1/C12IN1-/S\S\2(2),DF:FFFFFFFF,L:R1,T:,M:18,-PIN
+PIN,N:RA0/AN0/CPS0/C12IN0-/SDO2(2),DF:FFFFFFFF,L:R2,T:,M:17,-PIN
+PIN,N:RA7/OSC1/CLKIN/P1C(1)/CCP2(1%2C2)/P2A(1%2C2),DF:FFFFFFFF,L:R3,T:,M:16,-PIN
+PIN,N:RA6/OSC2/CLKOUT/CLKR/P1D(1)/P2B(1%2C2)/SDO1(1),DF:FFFFFFFF,L:R4,T:,M:15,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R5,T:,M:14,-PIN
+PIN,N:RB7/AN6/CPS6/T1OSO/P1D(1)/P2B(1%2C2)/MDCIN1/ICSPDAT,DF:FFFFFFFF,L:R6,T:,M:13,-PIN
+PIN,N:RB6/AN5/CPS5/T1CKI/T1OSI/P1C(1)/CCP2(1%2C2)/P2A(1%2C2)/ICSPCLK,DF:FFFFFFFF,L:R7,T:,M:12,-PIN
+PIN,N:RB5/AN7/CPS7/P1B/TX(1)/CK(1)/SCL2(2)/SCK2(2)/\S\S1(1),DF:FFFFFFFF,L:R8,T:,M:11,-PIN
+PIN,N:RB4/AN8/CPS8/SCL1/SCK1/MDCIN2,DF:FFFFFFFF,L:R9,T:,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F1822
X:50,Y:22,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:NAME,DF:FFFFFFFF,L:L1,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:L2,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:L3,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:L4,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:L5,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:L6,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:L8,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:L7,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:L9,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:L10,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:L11,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:L13,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:L12,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:L14,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:L15,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:L16,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:L17,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:L18,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:L19,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:L20,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:L21,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:R1,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:R2,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:R3,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:R4,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:R5,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:R6,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:R7,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:R8,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:R10,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:R9,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:R11,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:R12,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:R13,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:R14,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:R15,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:R16,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:R18,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:R17,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:R20,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:R19,T:,M:NUM,-PIN
+PIN,N:NAME,DF:FFFFFFFF,L:R21,T:,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC12F1822-M
X:18,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VDD,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R1,T:S,M:8,-PIN
+PIN,N:RX/CCP1/RA5,DF:FFFFFFFF,L:L2,T:S,M:2,-PIN
+PIN,N:MCLR/RA3,DF:FFFFFFFF,L:L4,T:S,M:4,-PIN
+PIN,N:RA0/AN0/TX/ICSPDAT,DF:FFFFFFFF,L:R2,T:S,M:7,-PIN
+PIN,N:RA1/AN1/RX/ICSPCLK,DF:FFFFFFFF,L:R3,T:S,M:6,-PIN
+PIN,N:RA2/AN2/CCP1/INT,DF:FFFFFFFF,L:R4,T:S,M:5,-PIN
+PIN,N:TX/AN3/RA4,DF:FFFFFFFF,L:L3,T:S,M:3,-PIN
NOTE:8pinDIP,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC12F675
X:14,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VDD,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:GP5/CKI,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:GP4/AN3/CKO,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:GP3/\R\E\S,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:GP2/AN2,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
+PIN,N:GP1/AN1,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:GP0/AN0,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC12F683
X:30,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:Vdd,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
+PIN,N:GP5/T1CKI/OSC1/CLKIN,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:GP2/AN2/T0CKI/INT/COUT/CCP1,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
+PIN,N:GP1/AN1/CIN-/VREF/ICSPCLK,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:GP0/AN0/CIN+/ICSPDAT/ULPWU,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:GP4/AN3/\T\1\G/OSC2/CLKOUT,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:GP3/\M\C\L\R/VPP,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F1933
X:40,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:RA0/\M\C\L\R/VPP,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:RA0/AN0/C12IN0-/C2OUT/SRNQ/\S\S/VCAP/SEG12,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:RA1/AN1/C12IN1-/SEG7,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:RA2/AN2/C2IN+/VREF-/DACOUT/COM2,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:RA3/AN3/C1IN+/VREF+/COM3/SEG15,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:RA5/AN4/C2OUT/CPS7/SRNQ/\S\S/VCAP/SEG5,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:RA4/C1OUT/CPS6/T0CKI/SRQ/CCP5/SEG4,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:RA7/OSC1/CLKIN/SEG2,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:RA6/OSC2/CLKOUT/VCAP/SEG1,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:RC0/T1OSO/T1CKI/P2B,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:RC1/T1OSI/CCP2/P2A,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:RC2/CCP1/P1A/SEG3,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:RC3/SCK/SCL/SEG8,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:RB7/ICSPDAT/ICDDAT/SEG13,DF:FFFFFFFF,L:R1,T:,M:28,-PIN
+PIN,N:RB6/ICSPCLK/ICDCLK/SEG14,DF:FFFFFFFF,L:R2,T:,M:29,-PIN
+PIN,N:RB5/AN13/CPS5/P2B/CCP3/P3A/T1G/COM1,DF:FFFFFFFF,L:R3,T:,M:26,-PIN
+PIN,N:RB4/AN11/CPS4/P1D/COM0,DF:FFFFFFFF,L:R4,T:,M:25,-PIN
+PIN,N:RB3/AN9/C12IN2-/CPS3/CCP2/P2A/VLCD3,DF:FFFFFFFF,L:R5,T:,M:24,-PIN
+PIN,N:RB2/AN8/CPS2/P1B/VLCD2,DF:FFFFFFFF,L:R6,T:,M:23,-PIN
+PIN,N:RB1/AN10/C12IN3-/CPS1/P1C/VLCD1,DF:FFFFFFFF,L:R7,T:,M:22,-PIN
+PIN,N:RB0/AN12/CPS0/CCP4/SRI/INT/SEG0,DF:FFFFFFFF,L:R8,T:,M:21,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R9,T:,M:20,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R10,T:,M:19,-PIN
+PIN,N:RC7/RX/DT/P3B/SEG8,DF:FFFFFFFF,L:R11,T:,M:18,-PIN
+PIN,N:RC6/TX/CK/CCP3/P3A/SEG9,DF:FFFFFFFF,L:R12,T:,M:17,-PIN
+PIN,N:RC5/SDO/SEG10,DF:FFFFFFFF,L:R13,T:,M:16,-PIN
+PIN,N:RC4/SDI/SDA/T1G/SE11,DF:FFFFFFFF,L:R14,T:,M:15,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:PIC16F1936,N:PIC16F1933,-ALIAS
+ALIAS,A:PIC16F1938,N:PIC16F1933,-ALIAS
+COMP,N:PIC16F1934
X:40,Y:21,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:RE3/\M\E\L\R/VPP,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:RA0/AN0/C12IN0-/C2OUT/SRNQ/\S\S/VCAP/SEG12,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:RA1/AN1/C12IN1-/SEG7,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:RA2/AN2/C2IN+/VREF-/DACOUT/COM2,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:RA3/AN3/C1IN+/VREF+/SEG15,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:RA4/C1OUT/CPS6/T0CKI/SRQ/SEG4,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:RA5/AN4/C2OUT/CPS7/SRNQ/\S\S/VCAP/SEG5,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:RE1/AN6/P3B/SEG22,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:RE0/AN5/P3A/CCP3/SEG21,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:RE2/AN7/CCP5/SEG23,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:RA7/OSC1/CLKIN/SEG2,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:RA6/OSC2/CLKOUT/VCAP/SEG1,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:RC0/T1OSO/T1CKI/P2B,DF:FFFFFFFF,L:L15,T:,M:15,-PIN
+PIN,N:RC1/TIOSI/CCP2/P2A,DF:FFFFFFFF,L:L16,T:,M:16,-PIN
+PIN,N:RC2/CCP1/P1A/SEG3,DF:FFFFFFFF,L:L17,T:,M:17,-PIN
+PIN,N:RC3/SCL/SCK/SEG6,DF:FFFFFFFF,L:L18,T:,M:18,-PIN
+PIN,N:RD0/CPS8/COM3,DF:FFFFFFFF,L:L19,T:,M:19,-PIN
+PIN,N:RD1/CPS9/CCP4,DF:FFFFFFFF,L:L20,T:,M:20,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R9,T:,M:32,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R10,T:,M:31,-PIN
+PIN,N:RB7/ICSPDAT/ICDDAT/SEG13,DF:FFFFFFFF,L:R1,T:,M:40,-PIN
+PIN,N:RB6/ICSPCLK/SEG14,DF:FFFFFFFF,L:R2,T:,M:39,-PIN
+PIN,N:RB5/AN13/CPS5/CCP3/P3A/T1G/COM1,DF:FFFFFFFF,L:R3,T:,M:38,-PIN
+PIN,N:RB4/AN11/CPS4/COM0,DF:FFFFFFFF,L:R4,T:,M:37,-PIN
+PIN,N:RB3/AN9/C12IN2-/CPS3/CCP2/P2A/VLCD3,DF:FFFFFFFF,L:R5,T:,M:36,-PIN
+PIN,N:RB2/AN8/CPS2/VLCD2,DF:FFFFFFFF,L:R6,T:,M:35,-PIN
+PIN,N:RB1/AN10/C12IN3-/CPS1/VLCD1,DF:FFFFFFFF,L:R7,T:,M:34,-PIN
+PIN,N:RB0/AN12/CPS0/SRI/INT/SEG0,DF:FFFFFFFF,L:R8,T:,M:33,-PIN
+PIN,N:RD7/CPS15/P1D/SEG20,DF:FFFFFFFF,L:R11,T:,M:30,-PIN
+PIN,N:RD6/CPS14/P1C/SEG19,DF:FFFFFFFF,L:R12,T:,M:29,-PIN
+PIN,N:RD5CPS13/P1B/SEG18,DF:FFFFFFFF,L:R13,T:,M:28,-PIN
+PIN,N:RD4/CPS12/P2D/SEG17,DF:FFFFFFFF,L:R14,T:,M:27,-PIN
+PIN,N:RC7/RX/DT/SEG8,DF:FFFFFFFF,L:R15,T:,M:26,-PIN
+PIN,N:RC6/TX/CK/SEG9,DF:FFFFFFFF,L:R16,T:,M:25,-PIN
+PIN,N:RC5/SDO/SEG10,DF:FFFFFFFF,L:R17,T:,M:24,-PIN
+PIN,N:RC4/SDI/SDA/T1G/SEG11,DF:FFFFFFFF,L:R18,T:,M:23,-PIN
+PIN,N:RD3CPS11/P2C/SEG16,DF:FFFFFFFF,L:R19,T:,M:22,-PIN
+PIN,N:RD2/CPS10/P2B,DF:FFFFFFFF,L:R20,T:,M:21,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:PIC16F1937,N:PIC16F1934,-ALIAS
+ALIAS,A:PIC16F1939,N:PIC16F1934,-ALIAS
+COMP,N:PIC16F627A
X:22,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VSS,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R5,T:Sm,M:14,-PIN
+PIN,N:RB5,DF:FFFFFFFF,L:R8,T:Sm,M:11,-PIN
+PIN,N:RA2/AN2/VREF,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:RA3/AN3/CMP1,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:RA4/T0CKI/CMP2,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:RA5/MCLR/VPP,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:RB0/INT,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:RB1/RX/DT,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:RB2/TX/CK,DF:FFFFFFFF,L:L8,T:Sm,M:8,-PIN
+PIN,N:RB3/CCP1,DF:FFFFFFFF,L:L9,T:S,M:9,-PIN
+PIN,N:RB4/PGM,DF:FFFFFFFF,L:R9,T:S,M:10,-PIN
+PIN,N:RB6/T1OSO/T1CKI/PGC,DF:FFFFFFFF,L:R7,T:Sm,M:12,-PIN
+PIN,N:RB7/T1OSI/PGD,DF:FFFFFFFF,L:R6,T:Sm,M:13,-PIN
+PIN,N:RA6/OSC2/CLKOUT,DF:FFFFFFFF,L:R4,T:Sm,M:15,-PIN
+PIN,N:RA7/OSC1/CLKIN,DF:FFFFFFFF,L:R3,T:Sm,M:16,-PIN
+PIN,N:RA0/AN0,DF:FFFFFFFF,L:R2,T:Sm,M:17,-PIN
+PIN,N:RA1/AN1,DF:FFFFFFFF,L:R1,T:S,M:18,-PIN
NOTE:18pinDIP,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F628
X:20,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:RA2/AN2/VREF,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:RA3/AN3/CMP1,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:RA4/TOCKI/CMP2,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:RA6/OSC2/CLKOUT,DF:FFFFFFFF,L:R4,T:,M:15,-PIN
+PIN,N:RA7/OSC1/CLKIN,DF:FFFFFFFF,L:R3,T:,M:16,-PIN
+PIN,N:RA0/AN0,DF:FFFFFFFF,L:R2,T:,M:17,-PIN
+PIN,N:RA1/AN1,DF:FFFFFFFF,L:R1,T:,M:18,-PIN
+PIN,N:RA5/\M\C\L\R/THV,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:RB0/INT,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:RB1/RX/DT,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:RB2/TX/CK,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:RB3/CCP1,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:RB4/PGM,DF:FFFFFFFF,L:R9,T:,M:10,-PIN
+PIN,N:RB5,DF:FFFFFFFF,L:R8,T:,M:11,-PIN
+PIN,N:RB6/T1OSO/T1CK1,DF:FFFFFFFF,L:R7,T:,M:12,-PIN
+PIN,N:RB7/T1OSI,DF:FFFFFFFF,L:R6,T:,M:13,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R5,T:,M:14,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:PIC16F628A,N:PIC16F627A,-ALIAS
+ALIAS,A:PIC16F648A,N:PIC16F627A,-ALIAS
+COMP,N:PIC16F818
X:22,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VSS,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R5,T:Sm,M:14,-PIN
+PIN,N:RA5/MCLR/VPP,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:RB1/SDI/SDA,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:RB4/SCK/SCL,DF:FFFFFFFF,L:R9,T:S,M:10,-PIN
+PIN,N:RA1/AN1,DF:FFFFFFFF,L:R1,T:S,M:18,-PIN
+PIN,N:RA0/AN0,DF:FFFFFFFF,L:R2,T:Sm,M:17,-PIN
+PIN,N:RA3/AN3/VREF+,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:RA4/AN4/T0CKI,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:RB0/INT,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:RB2/SDO/CCP1,DF:FFFFFFFF,L:L8,T:Sm,M:8,-PIN
+PIN,N:RB3/CCP1/PGM,DF:FFFFFFFF,L:L9,T:S,M:9,-PIN
+PIN,N:RB5/SS,DF:FFFFFFFF,L:R8,T:Sm,M:11,-PIN
+PIN,N:RB6/T1OSO/T1CKI/PGC,DF:FFFFFFFF,L:R7,T:Sm,M:12,-PIN
+PIN,N:RB7/T1OSI/PGD,DF:FFFFFFFF,L:R6,T:Sm,M:13,-PIN
+PIN,N:RA6/OSC2/CLKO,DF:FFFFFFFF,L:R4,T:Sm,M:15,-PIN
+PIN,N:RA7/OSC1/CLKI,DF:FFFFFFFF,L:R3,T:Sm,M:16,-PIN
+PIN,N:RA2/AN2/VREF-,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
NOTE:18pinDIP%0D%0A,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:PIC16F819,N:PIC16F818,-ALIAS
+COMP,N:PIC16F84
X:14,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:RA2,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:RA3,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:RA4/TC,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:\M\C\L\R,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:RB0/INT,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:RB1,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:RB2,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:RB3,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:RB4,DF:FFFFFFFF,L:R9,T:,M:10,-PIN
+PIN,N:RB5,DF:FFFFFFFF,L:R8,T:,M:11,-PIN
+PIN,N:RB6,DF:FFFFFFFF,L:R7,T:,M:12,-PIN
+PIN,N:RB7,DF:FFFFFFFF,L:R6,T:,M:13,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R5,T:,M:14,-PIN
+PIN,N:OSC2/CO,DF:FFFFFFFF,L:R4,T:,M:15,-PIN
+PIN,N:OSC1/CI,DF:FFFFFFFF,L:R3,T:,M:16,-PIN
+PIN,N:RA0,DF:FFFFFFFF,L:R2,T:,M:17,-PIN
+PIN,N:RA1,DF:FFFFFFFF,L:R1,T:,M:18,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F87
X:22,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VSS,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R5,T:Sm,M:14,-PIN
+PIN,N:RA2/AN2/CVREF,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:RA3/AN3/C1OUT,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:RA4/T0CKI/C2OUT,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:RA5/MCLR/VPP,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:RB0/INT/CCP1,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:RB1/SDI/SDA,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:RB2/SDO/RX/DT,DF:FFFFFFFF,L:L8,T:Sm,M:8,-PIN
+PIN,N:RB3/PGM/CCP1,DF:FFFFFFFF,L:L9,T:S,M:9,-PIN
+PIN,N:RB4/SCK/SCL,DF:FFFFFFFF,L:R9,T:S,M:10,-PIN
+PIN,N:RB5/SS/TX/CK,DF:FFFFFFFF,L:R8,T:Sm,M:11,-PIN
+PIN,N:RB6/PGC/T1OSO/T1CKI,DF:FFFFFFFF,L:R7,T:Sm,M:12,-PIN
+PIN,N:RB7/PGD/T1OSI,DF:FFFFFFFF,L:R6,T:Sm,M:13,-PIN
+PIN,N:RA6/OSC2/CLKO,DF:FFFFFFFF,L:R4,T:Sm,M:15,-PIN
+PIN,N:RA7/OSC1/CLKI,DF:FFFFFFFF,L:R3,T:Sm,M:16,-PIN
+PIN,N:RA0/AN0,DF:FFFFFFFF,L:R2,T:Sm,M:17,-PIN
+PIN,N:RA1/AN1,DF:FFFFFFFF,L:R1,T:S,M:18,-PIN
NOTE:18pinDIP%0D%0A,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F88
X:22,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VSS,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R5,T:Sm,M:14,-PIN
+PIN,N:RA2/AN2/CVREF/VREF,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:RA3/AN3/VREF+/C1OUT,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:RA4/AN4/T0CKI/C2OUT,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:RA5/MCLR/VPP,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:RB0/INT/CCP1,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:RB1/SDI/SDA,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:RB2/SDO/RX/DT,DF:FFFFFFFF,L:L8,T:Sm,M:8,-PIN
+PIN,N:RB3/PGM/CCP1,DF:FFFFFFFF,L:L9,T:S,M:9,-PIN
+PIN,N:RA7/OSC1/CLKI,DF:FFFFFFFF,L:R3,T:Sm,M:16,-PIN
+PIN,N:RA6/OSC2/CLKO,DF:FFFFFFFF,L:R4,T:Sm,M:15,-PIN
+PIN,N:RB7/AN6/PGD/T1OSI,DF:FFFFFFFF,L:R6,T:Sm,M:13,-PIN
+PIN,N:RB6/AN5/PGC/T1OSO/T1CKI,DF:FFFFFFFF,L:R7,T:Sm,M:12,-PIN
+PIN,N:RB5/SS/TX/CK,DF:FFFFFFFF,L:R8,T:Sm,M:11,-PIN
+PIN,N:RB4/SCK/SCL,DF:FFFFFFFF,L:R9,T:S,M:10,-PIN
+PIN,N:RA1/AN1,DF:FFFFFFFF,L:R1,T:S,M:18,-PIN
+PIN,N:RA0/AN0,DF:FFFFFFFF,L:R2,T:Sm,M:17,-PIN
NOTE:18pinDIP%0D%0A,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC16F882
X:28,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:RE3/MCLR/VPP,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:RA0/AN0/ULPWU/C12IN0-,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:RA1/AN1/C12IN1-,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:RA2/AN2/VREF-/CVREF/C2IN+,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:RA3/AN3/VREF+/C1IN+,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:RA4/T0CKI/C1OUT,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:RA5/AN4/SS/C2OUT,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L8,T:m,M:8,-PIN
+PIN,N:RA7/OSC1/CLKIN,DF:FFFFFFFF,L:L9,T:Sm,M:9,-PIN
+PIN,N:RA6/OSC2/CLKOUT,DF:FFFFFFFF,L:L10,T:Sm,M:10,-PIN
+PIN,N:RC0/T1OSO/T1CKI,DF:FFFFFFFF,L:L11,T:Sm,M:11,-PIN
+PIN,N:RC1/T1OSI/CCP2,DF:FFFFFFFF,L:L12,T:Sm,M:12,-PIN
+PIN,N:RC2/P1A/CCP1,DF:FFFFFFFF,L:L13,T:Sm,M:13,-PIN
+PIN,N:RC3/SCK/SCL,DF:FFFFFFFF,L:L14,T:S,M:14,-PIN
+PIN,N:RC4/SDI/SDA,DF:FFFFFFFF,L:R14,T:S,M:15,-PIN
+PIN,N:RC5/SDO,DF:FFFFFFFF,L:R13,T:Sm,M:16,-PIN
+PIN,N:RC6/TX/CK,DF:FFFFFFFF,L:R12,T:Sm,M:17,-PIN
+PIN,N:RC7/RX/DT,DF:FFFFFFFF,L:R11,T:Sm,M:18,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R10,T:Sm,M:19,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R9,T:Sm,M:20,-PIN
+PIN,N:RB0/AN12/INT,DF:FFFFFFFF,L:R8,T:Sm,M:21,-PIN
+PIN,N:RB1/AN10/P1C/C12IN3-,DF:FFFFFFFF,L:R7,T:Sm,M:22,-PIN
+PIN,N:RB2/AN8/P1B,DF:FFFFFFFF,L:R6,T:Sm,M:23,-PIN
+PIN,N:RB3/AN9/PGM/C12IN2-,DF:FFFFFFFF,L:R5,T:Sm,M:24,-PIN
+PIN,N:RB4/AN11/P1D,DF:FFFFFFFF,L:R4,T:Sm,M:25,-PIN
+PIN,N:RB5/AN13/T1G,DF:FFFFFFFF,L:R3,T:Sm,M:26,-PIN
+PIN,N:RB6/ICSPCLK,DF:FFFFFFFF,L:R2,T:Sm,M:27,-PIN
+PIN,N:RB7/ICSPDAT,DF:FFFFFFFF,L:R1,T:S,M:28,-PIN
NOTE:28pinDIP%0D%0A,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:PIC16F883,N:PIC16F882,-ALIAS
+COMP,N:PIC16F884
X:26,Y:21,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:RE3/MCLR/VPP,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:RA0/AN0/ULPWU/C12IN0-,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:RA1/AN1/C12IN1-,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:RA2/AN2/VREF-/CVREF/C2IN+,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:RA3/AN3/VREF+/C1IN+,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:RA4/T0CKI/C1OUT,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:RA5/AN4/SS/C2OUT,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:RE0/AN5,DF:FFFFFFFF,L:L8,T:Sm,M:8,-PIN
+PIN,N:RE1/AN6,DF:FFFFFFFF,L:L9,T:Sm,M:9,-PIN
+PIN,N:RE2/AN7,DF:FFFFFFFF,L:L10,T:Sm,M:10,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L11,T:Sm,M:11,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L12,T:Sm,M:12,-PIN
+PIN,N:RA7/OSC1/CLKIN,DF:FFFFFFFF,L:L13,T:Sm,M:13,-PIN
+PIN,N:RA6/OSC2/CLKOUT,DF:FFFFFFFF,L:L14,T:Sm,M:14,-PIN
+PIN,N:RC0/T1OSO/T1CKI,DF:FFFFFFFF,L:L15,T:Sm,M:15,-PIN
+PIN,N:RC1/T1OSI/CCP2,DF:FFFFFFFF,L:L16,T:Sm,M:16,-PIN
+PIN,N:RC2/P1A/CCP1,DF:FFFFFFFF,L:L17,T:Sm,M:17,-PIN
+PIN,N:RC3/SCK/SCL,DF:FFFFFFFF,L:L18,T:Sm,M:18,-PIN
+PIN,N:RD0,DF:FFFFFFFF,L:L19,T:Sm,M:19,-PIN
+PIN,N:RD1,DF:FFFFFFFF,L:L20,T:S,M:20,-PIN
+PIN,N:RD2,DF:FFFFFFFF,L:R20,T:S,M:21,-PIN
+PIN,N:RD3,DF:FFFFFFFF,L:R19,T:Sm,M:22,-PIN
+PIN,N:RC4/SDI/SDA,DF:FFFFFFFF,L:R18,T:Sm,M:23,-PIN
+PIN,N:RC5/SDO,DF:FFFFFFFF,L:R17,T:Sm,M:24,-PIN
+PIN,N:RC6/TX/CK,DF:FFFFFFFF,L:R16,T:Sm,M:25,-PIN
+PIN,N:RC7/RX/DT,DF:FFFFFFFF,L:R15,T:Sm,M:26,-PIN
+PIN,N:RD4,DF:FFFFFFFF,L:R14,T:Sm,M:,-PIN
+PIN,N:RD5/P1B,DF:FFFFFFFF,L:R13,T:Sm,M:28,-PIN
+PIN,N:RD6/P1C,DF:FFFFFFFF,L:R12,T:Sm,M:29,-PIN
+PIN,N:RD7/P1D,DF:FFFFFFFF,L:R11,T:Sm,M:30,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R10,T:Sm,M:31,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R9,T:Sm,M:32,-PIN
+PIN,N:RB0/AN12/INT,DF:FFFFFFFF,L:R8,T:Sm,M:33,-PIN
+PIN,N:RB1/AN10/C12IN3-,DF:FFFFFFFF,L:R7,T:Sm,M:34,-PIN
+PIN,N:RB2/AN8,DF:FFFFFFFF,L:R6,T:Sm,M:35,-PIN
+PIN,N:RB3/AN9/PGM/C12IN2-,DF:FFFFFFFF,L:R5,T:Sm,M:36,-PIN
+PIN,N:RB4/AN11,DF:FFFFFFFF,L:R4,T:Sm,M:37,-PIN
+PIN,N:RB5/AN13/T1G,DF:FFFFFFFF,L:R3,T:Sm,M:38,-PIN
+PIN,N:RB6/ICSPCLK,DF:FFFFFFFF,L:R2,T:Sm,M:39,-PIN
+PIN,N:RB7/ICSPDAT,DF:FFFFFFFF,L:R1,T:S,M:40,-PIN
NOTE:40pinDIP,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:PIC16F886,N:PIC16F882,-ALIAS
+ALIAS,A:PIC16F887,N:PIC16F884,-ALIAS
+COMP,N:PIC18F1220
X:28,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:RA0/AN0,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:RA1/AN1/LVDIN,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:RA4/T0CKI,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:MCLR/VPP/RA5,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:VSS/AVSS,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:RA3/AN3/VREF+,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:RB0/AN4/INT0,DF:FFFFFFFF,L:L8,T:Sm,M:8,-PIN
+PIN,N:RB1/AN5/TX/CK/INT1,DF:FFFFFFFF,L:L9,T:S,M:9,-PIN
+PIN,N:RB4/AN6/RX/DT/KBI0,DF:FFFFFFFF,L:R9,T:S,M:10,-PIN
+PIN,N:RB5/PGM/KBI1,DF:FFFFFFFF,L:R8,T:Sm,M:11,-PIN
+PIN,N:RB6/PGC/T1OSO/T13CKI/P1C/KBI2,DF:FFFFFFFF,L:R7,T:Sm,M:12,-PIN
+PIN,N:RB7/PGD/T1OSI/P1D/KBI3,DF:FFFFFFFF,L:R6,T:Sm,M:13,-PIN
+PIN,N:VDD/AVDD,DF:FFFFFFFF,L:R5,T:Sm,M:14,-PIN
+PIN,N:OSC2/CLKO/RA6,DF:FFFFFFFF,L:R4,T:Sm,M:15,-PIN
+PIN,N:OSC1/CLKI/RA7,DF:FFFFFFFF,L:R3,T:Sm,M:16,-PIN
+PIN,N:RB2/P1B/INT2,DF:FFFFFFFF,L:R2,T:Sm,M:17,-PIN
+PIN,N:RB3/CCP1/P1A,DF:FFFFFFFF,L:R1,T:S,M:18,-PIN
+PIN,N:RA2/AN2/VREF,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
NOTE:18pinDIP,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:PIC18F1320,N:PIC18F1220,-ALIAS
+COMP,N:PIC18F13K50
X:32,Y:11,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:RB7/TX/CK,DF:FFFFFFFF,L:L10,T:S,M:10,-PIN
+PIN,N:RB6/SCK/SCL,DF:FFFFFFFF,L:R10,T:S,M:11,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:RA5/OSC1/CLKIN,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:RA4/AN3/OSC2/CLKOUT,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:RA3/MCLR/VPP,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:RC5/CCP1/P1A/T0CKI,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:RC4/P1B/C12OUT/SRQ,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:RC3/AN7/P1C/C12IN3-/PGM,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:RC6/AN8/SS/T13CKI/T1OSCI,DF:FFFFFFFF,L:L8,T:Sm,M:8,-PIN
+PIN,N:RC7/AN9/SDO/T1OSCO,DF:FFFFFFFF,L:L9,T:Sm,M:9,-PIN
+PIN,N:RB5/AN11/RX/DT,DF:FFFFFFFF,L:R9,T:Sm,M:12,-PIN
+PIN,N:RB4/AN10/SDI/SDA,DF:FFFFFFFF,L:R8,T:Sm,M:13,-PIN
+PIN,N:RC2/AN6/P1D/C12IN2-/CVREF/INT2,DF:FFFFFFFF,L:R7,T:Sm,M:14,-PIN
+PIN,N:RC0/AN4/C12IN+/INT0/VREF+,DF:FFFFFFFF,L:R5,T:Sm,M:16,-PIN
+PIN,N:VUSB,DF:FFFFFFFF,L:R4,T:Sm,M:17,-PIN
+PIN,N:RA1/D-/PGC,DF:FFFFFFFF,L:R3,T:Sm,M:18,-PIN
+PIN,N:RA0/D+/PGD,DF:FFFFFFFF,L:R2,T:Sm,M:19,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R1,T:S,M:20,-PIN
+PIN,N:RC1/AN5/C12IN1-/INT1/VREF-,DF:FFFFFFFF,L:R6,T:Sm,M:15,-PIN
NOTE:20pinDIP,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:PIC18F14K50,N:PIC18F13K50,-ALIAS
+COMP,N:PIC18F2220
X:22,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VSS,DF:FFFFFFFF,L:L8,T:Sm,M:8,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R10,T:Sm,M:19,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R9,T:Sm,M:20,-PIN
+PIN,N:MCLR/VPP/RE3,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:RA0/AN0,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:RA1/AN1,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:RA2/AN2/VREF-/CVREF,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:RA3/AN3/VREF+,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:OSC2/CLKO/RA6,DF:FFFFFFFF,L:L10,T:Sm,M:10,-PIN
+PIN,N:RB5/KBI1/PGM,DF:FFFFFFFF,L:R3,T:Sm,M:26,-PIN
+PIN,N:RB6/KBI2/PGC,DF:FFFFFFFF,L:R2,T:Sm,M:27,-PIN
+PIN,N:RB7/KBI3/PGD,DF:FFFFFFFF,L:R1,T:S,M:28,-PIN
+PIN,N:RA4/T0CKI/C1OUT,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:RA5/AN4/SS/LVDIN/C2OUT,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:OSC1/CLKI/RA7,DF:FFFFFFFF,L:L9,T:Sm,M:9,-PIN
+PIN,N:RC0/T1OSO/T1CKI,DF:FFFFFFFF,L:L11,T:Sm,M:11,-PIN
+PIN,N:RC1/T1OSI/CCP2,DF:FFFFFFFF,L:L12,T:Sm,M:12,-PIN
+PIN,N:RC2/CCP1/P1A,DF:FFFFFFFF,L:L13,T:Sm,M:13,-PIN
+PIN,N:RC3/SCK/SCL,DF:FFFFFFFF,L:L14,T:S,M:14,-PIN
+PIN,N:RC4/SDI/SDA,DF:FFFFFFFF,L:R14,T:S,M:15,-PIN
+PIN,N:RC5/SDO,DF:FFFFFFFF,L:R13,T:Sm,M:16,-PIN
+PIN,N:RC6/TX/CK,DF:FFFFFFFF,L:R12,T:Sm,M:17,-PIN
+PIN,N:RC7/RX/DT,DF:FFFFFFFF,L:R11,T:Sm,M:18,-PIN
+PIN,N:RB0/AN12/INT0,DF:FFFFFFFF,L:R8,T:Sm,M:21,-PIN
+PIN,N:RB1/AN10/INT1,DF:FFFFFFFF,L:R7,T:Sm,M:22,-PIN
+PIN,N:RB2/AN8/INT2,DF:FFFFFFFF,L:R6,T:Sm,M:23,-PIN
+PIN,N:RB3/AN9/CCP2,DF:FFFFFFFF,L:R5,T:Sm,M:24,-PIN
+PIN,N:RB4/AN11/KBI0,DF:FFFFFFFF,L:R4,T:Sm,M:25,-PIN
NOTE:28pinDIP%0D%0A,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:PIC18F2320,N:PIC18F2220,-ALIAS
+COMP,N:PIC18F2455
X:28,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VSS,DF:FFFFFFFF,L:L8,T:Sm,M:8,-PIN
+PIN,N:VUSB,DF:FFFFFFFF,L:L14,T:S,M:14,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R10,T:Sm,M:19,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R9,T:Sm,M:20,-PIN
+PIN,N:MCLR/VPP/RE3,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:RA0/AN0,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:RA1/AN1,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:RA2/AN2/VREF-/CVREF,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:RA3/AN3/VREF+,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:RA4/T0CKI/C1OUT/RCV,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:RA5/AN4/SS/HLVDIN/C2OUT,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:OSC1/CLKI,DF:FFFFFFFF,L:L9,T:Sm,M:9,-PIN
+PIN,N:OSC2/CLKO/RA6,DF:FFFFFFFF,L:L10,T:Sm,M:10,-PIN
+PIN,N:RC0/T1OSO/T13CKI,DF:FFFFFFFF,L:L11,T:Sm,M:11,-PIN
+PIN,N:RC1/T1OSI/CCP2/UOE,DF:FFFFFFFF,L:L12,T:Sm,M:12,-PIN
+PIN,N:RC2/CCP1,DF:FFFFFFFF,L:L13,T:Sm,M:13,-PIN
+PIN,N:RC4/D-/VM,DF:FFFFFFFF,L:R14,T:S,M:15,-PIN
+PIN,N:RC5/D+/VP,DF:FFFFFFFF,L:R13,T:Sm,M:16,-PIN
+PIN,N:RC6/TX/CK,DF:FFFFFFFF,L:R12,T:Sm,M:17,-PIN
+PIN,N:RC7/RX/DT/SDO,DF:FFFFFFFF,L:R11,T:Sm,M:18,-PIN
+PIN,N:RB0/AN12/INT0/FLT0/SDI/SDA,DF:FFFFFFFF,L:R8,T:Sm,M:21,-PIN
+PIN,N:RB1/AN10/INT1/SCK/SCL,DF:FFFFFFFF,L:R7,T:Sm,M:22,-PIN
+PIN,N:RB2/AN8/INT2/VMO,DF:FFFFFFFF,L:R6,T:Sm,M:23,-PIN
+PIN,N:RB3/AN9/CCP2/VPO,DF:FFFFFFFF,L:R5,T:Sm,M:24,-PIN
+PIN,N:RB4/AN11/KBI0,DF:FFFFFFFF,L:R4,T:Sm,M:25,-PIN
+PIN,N:RB5/KBI1/PGM,DF:FFFFFFFF,L:R3,T:Sm,M:26,-PIN
+PIN,N:RB6/KBI2/PGC,DF:FFFFFFFF,L:R2,T:Sm,M:27,-PIN
+PIN,N:RB7/KBI3/PGD,DF:FFFFFFFF,L:R1,T:S,M:28,-PIN
NOTE:28pinDIP%0D%0A,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:PIC18F2550,N:PIC18F2455,-ALIAS
+COMP,N:PIC18F24J50
X:35,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:MCLR,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:RA0/AN0/C1INA/ULPWU/RP0,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:RA1/AN1/C2INA/RP1,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:RA2/AN2/VREF-/CVREF/C2INB,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:RA3/AN3/VREF+/C1INB,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:VDDCORE/VCAP,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:RA5/AN4/SS1/HLVDIN/RCV/RP2,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L8,T:Sm,M:8,-PIN
+PIN,N:OSC1/CLKI/RA7,DF:FFFFFFFF,L:L9,T:Sm,M:9,-PIN
+PIN,N:OSC2/CLKO/RA6,DF:FFFFFFFF,L:L10,T:Sm,M:10,-PIN
+PIN,N:RC0/T1OSO/T1CKI/RP11,DF:FFFFFFFF,L:L11,T:Sm,M:11,-PIN
+PIN,N:RC1/T1OSI/UOE/RP12,DF:FFFFFFFF,L:L12,T:Sm,M:12,-PIN
+PIN,N:RC2/AN11/CTPLS/RP13,DF:FFFFFFFF,L:L13,T:Sm,M:13,-PIN
+PIN,N:VUSB,DF:FFFFFFFF,L:L14,T:S,M:14,-PIN
+PIN,N:RC4/D-/VM,DF:FFFFFFFF,L:R14,T:S,M:15,-PIN
+PIN,N:RC5/D+/VP,DF:FFFFFFFF,L:R13,T:Sm,M:16,-PIN
+PIN,N:%0ARC6/TX1/CK1/RP1,DF:FFFFFFFF,L:R12,T:Sm,M:17,-PIN
+PIN,N:RC7/RX1/DT1/SDO1/RP18,DF:FFFFFFFF,L:R11,T:Sm,M:18,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R10,T:Sm,M:19,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R9,T:Sm,M:20,-PIN
+PIN,N:RB0/AN12/INT0/RP3,DF:FFFFFFFF,L:R8,T:Sm,M:21,-PIN
+PIN,N:RB2/AN8/CTED1/VMO/REFO/RP5,DF:FFFFFFFF,L:R6,T:Sm,M:23,-PIN
+PIN,N:RB3/AN9/CTED2/VPO/RP6,DF:FFFFFFFF,L:R5,T:Sm,M:24,-PIN
+PIN,N:RB4/PMA1/KBI0/SCK1/SCL1/RP7,DF:FFFFFFFF,L:R4,T:Sm,M:25,-PIN
+PIN,N:RB5/KBI1/SDI1/SDA1/RP8,DF:FFFFFFFF,L:R3,T:Sm,M:26,-PIN
+PIN,N:RB6/KBI2/PGC/RP9,DF:FFFFFFFF,L:R2,T:Sm,M:27,-PIN
+PIN,N:RB7/KBI3/PGD/RP10,DF:FFFFFFFF,L:R1,T:S,M:28,-PIN
+PIN,N:%0ARB1/AN10/RTCC/RP4,DF:FFFFFFFF,L:R7,T:Sm,M:22,-PIN
NOTE:28pinDIP%0D%0A,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:PIC18F25J50,N:PIC18F24J50,-ALIAS
+ALIAS,A:PIC18F26J50,N:PIC18F24J50,-ALIAS
+COMP,N:PIC18F4455
X:30,Y:21,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VDD,DF:FFFFFFFF,L:L11,T:Sm,M:11,-PIN
+PIN,N:VUSB,DF:FFFFFFFF,L:L18,T:Sm,M:18,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R10,T:Sm,M:31,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R9,T:Sm,M:32,-PIN
+PIN,N:MCLR/VPP/RE3,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:RA0/AN0,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:RA1/AN1,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:RA2/AN2/VREF-/CVREF,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:RA3/AN3/VREF+,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:RA4/T0CKI/C1OUT/RCV,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:RA5/AN4/SS/HLVDIN/C2OUT,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:RE0/AN5/CK1SPP,DF:FFFFFFFF,L:L8,T:Sm,M:8,-PIN
+PIN,N:RE1/AN6/CK2SPP,DF:FFFFFFFF,L:L9,T:Sm,M:9,-PIN
+PIN,N:RE2/AN7/OESPP,DF:FFFFFFFF,L:L10,T:Sm,M:10,-PIN
+PIN,N:OSC1/CLKI,DF:FFFFFFFF,L:L13,T:Sm,M:13,-PIN
+PIN,N:OSC2/CLKO/RA6,DF:FFFFFFFF,L:L14,T:Sm,M:14,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L12,T:Sm,M:12,-PIN
+PIN,N:RC0/T1OSO/T13CKI,DF:FFFFFFFF,L:L15,T:Sm,M:15,-PIN
+PIN,N:RC1/T1OSI/CCP2/UOE,DF:FFFFFFFF,L:L16,T:Sm,M:16,-PIN
+PIN,N:RC2/CCP1/P1A,DF:FFFFFFFF,L:L17,T:Sm,M:17,-PIN
+PIN,N:RD0/SPP0,DF:FFFFFFFF,L:L19,T:Sm,M:19,-PIN
+PIN,N:RD1/SPP1,DF:FFFFFFFF,L:L20,T:S,M:20,-PIN
+PIN,N:RD2/SPP2,DF:FFFFFFFF,L:R20,T:S,M:21,-PIN
+PIN,N:RD3/SPP3,DF:FFFFFFFF,L:R19,T:Sm,M:22,-PIN
+PIN,N:RC4/D-/VM,DF:FFFFFFFF,L:R18,T:Sm,M:23,-PIN
+PIN,N:RC5/D+/VP,DF:FFFFFFFF,L:R17,T:Sm,M:24,-PIN
+PIN,N:RC6/TX/CK,DF:FFFFFFFF,L:R16,T:Sm,M:25,-PIN
+PIN,N:RC7/RX/DT/SDO,DF:FFFFFFFF,L:R15,T:Sm,M:26,-PIN
+PIN,N:RD4/SPP4,DF:FFFFFFFF,L:R14,T:Sm,M:,-PIN
+PIN,N:RD5/SPP5/P1B,DF:FFFFFFFF,L:R13,T:Sm,M:28,-PIN
+PIN,N:RD6/SPP6/P1C,DF:FFFFFFFF,L:R12,T:Sm,M:29,-PIN
+PIN,N:RD7/SPP7/P1D,DF:FFFFFFFF,L:R11,T:Sm,M:30,-PIN
+PIN,N:RB0/AN12/INT0/FLT0/SDI/SDA,DF:FFFFFFFF,L:R8,T:Sm,M:33,-PIN
+PIN,N:RB1/AN10/INT1/SCK/SCL,DF:FFFFFFFF,L:R7,T:Sm,M:34,-PIN
+PIN,N:RB2/AN8/INT2/VMO,DF:FFFFFFFF,L:R6,T:Sm,M:35,-PIN
+PIN,N:RB3/AN9/CCP2/VPO,DF:FFFFFFFF,L:R5,T:Sm,M:36,-PIN
+PIN,N:RB4/AN11/KBI0/CSSPP,DF:FFFFFFFF,L:R4,T:Sm,M:37,-PIN
+PIN,N:RB5/KBI1/PGM,DF:FFFFFFFF,L:R3,T:Sm,M:38,-PIN
+PIN,N:RB6/KBI2/PGC,DF:FFFFFFFF,L:R2,T:Sm,M:39,-PIN
+PIN,N:RB7/KBI3/PGD,DF:FFFFFFFF,L:R1,T:S,M:40,-PIN
NOTE:40pinDIP,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:PIC18F4550,N:PIC18F4455,-ALIAS
+COMP,N:PIC24FJ64GA002
X:40,Y:15,B:1
TYPE:GEN,FB:0
R:CPU
+PIN,N:VDD,DF:FFFFFFFF,L:R1,T:S,M:28,-PIN
+PIN,N:MCLR,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:AN0/VREF+/CN2/RA0,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:AN1/VREF-/CN3/RA1,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:PGD1/EMUD1/AN2/C2IN-/RP0/CN4/RB0,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:PGC1/EMUC1/AN3/C2IN+/RP1/CN5/RB1,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:AN4/C1IN-/RP2/SDA2/CN6/RB2,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:AN5/C1IN+/RP3/SCL2/CN7/RB3,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L8,T:Sm,M:8,-PIN
+PIN,N:OSCI/CLKI/CN30/RA2,DF:FFFFFFFF,L:L9,T:Sm,M:9,-PIN
+PIN,N:OSCO/CLKO/CN29/PMA0/RA3,DF:FFFFFFFF,L:L10,T:Sm,M:10,-PIN
+PIN,N:SOSCI/RP4/PMBE/CN1/RB4,DF:FFFFFFFF,L:L11,T:Sm,M:11,-PIN
+PIN,N:SOSCO/T1CK/CN0/PMA1/RA4,DF:FFFFFFFF,L:L12,T:Sm,M:12,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L13,T:Sm,M:13,-PIN
+PIN,N:PGD3/EMUD3/RP5/SDA1/CN27/x/RB5,DF:FFFFFFFF,L:L14,T:S,M:14,-PIN
+PIN,N:RP7/INT0/CN23/PMD5/RB7,DF:FFFFFFFF,L:R13,T:Sm,M:16,-PIN
+PIN,N:TCK/RP8/SCL1/CN22/PMD4/RB8,DF:FFFFFFFF,L:R12,T:Sm,M:17,-PIN
+PIN,N:TDO/RP9/SDA1/CN21/PMD3/RB9,DF:FFFFFFFF,L:R11,T:Sm,M:18,-PIN
+PIN,N:DISVREG,DF:FFFFFFFF,L:R10,T:Sm,M:19,-PIN
+PIN,N:VCAP/VDDCORE,DF:FFFFFFFF,L:R9,T:Sm,M:20,-PIN
+PIN,N:PGD2/EMUD2/TDI/RP10/CN16/PMD2/RB10,DF:FFFFFFFF,L:R8,T:Sm,M:21,-PIN
+PIN,N:PGC2/EMUC2/TMS/RP11/CN15/PMD1/RB11,DF:FFFFFFFF,L:R7,T:Sm,M:22,-PIN
+PIN,N:AN12/RP12/CN14/PMD0/RB12,DF:FFFFFFFF,L:R6,T:Sm,M:23,-PIN
+PIN,N:AN11/RP13/CN13/PMRD/RB13,DF:FFFFFFFF,L:R5,T:Sm,M:24,-PIN
+PIN,N:AN10/CVREF/RTCC/RP14/CN12/PMWR/RB14,DF:FFFFFFFF,L:R4,T:Sm,M:25,-PIN
+PIN,N:AN9/RP15/CN11/PMCS1/RB15,DF:FFFFFFFF,L:R3,T:Sm,M:26,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R2,T:Sm,M:27,-PIN
+PIN,N:PGC3/EMUC3/RP6/SCL1(2)/CN24/PMD6/RB6,DF:FFFFFFFF,L:R14,T:S,M:15,-PIN
NOTE:28pinDIP,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC24HJ32GP204
X:30,Y:23,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:SDA1/RP9/CN21/RB9,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:RP22/CN18/RC6,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:RP23/CN17/RC7,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:RP24/CN20/RC8,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:RP25/CN19/RC9,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:VCAP/VDDCORE,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:PGED2/RP10/CN16/RB10,DF:FFFFFFFF,L:L8,T:Sm,M:8,-PIN
+PIN,N:PGEC2/RP11/CN15/RB11,DF:FFFFFFFF,L:L9,T:Sm,M:9,-PIN
+PIN,N:AN12/RP12/CN14/RB12,DF:FFFFFFFF,L:L10,T:Sm,M:10,-PIN
+PIN,N:AN11/RP13/CN13/RB13,DF:FFFFFFFF,L:L11,T:Sm,M:11,-PIN
+PIN,N:TMS/RA10,DF:FFFFFFFF,L:L12,T:Sm,M:12,-PIN
+PIN,N:TCK/RA7,DF:FFFFFFFF,L:L13,T:Sm,M:13,-PIN
+PIN,N:AN10/RP14/CN12/RB14,DF:FFFFFFFF,L:L14,T:Sm,M:14,-PIN
+PIN,N:AN9/RP15/CN11/RB15,DF:FFFFFFFF,L:L15,T:Sm,M:15,-PIN
+PIN,N:AVSS,DF:FFFFFFFF,L:L16,T:Sm,M:16,-PIN
+PIN,N:AVDD,DF:FFFFFFFF,L:L17,T:Sm,M:17,-PIN
+PIN,N:MCLR,DF:FFFFFFFF,L:L18,T:Sm,M:18,-PIN
+PIN,N:AN0/VREF+/CN2/RA0,DF:FFFFFFFF,L:L19,T:Sm,M:19,-PIN
+PIN,N:AN1/VREF-/CN3/RA1,DF:FFFFFFFF,L:L20,T:Sm,M:20,-PIN
+PIN,N:PGED1/AN2/C2IN-/RP0/CN4/RB0,DF:FFFFFFFF,L:L21,T:Sm,M:21,-PIN
+PIN,N:PGEC1/AN3/C2IN+/RP1/CN5/RB1,DF:FFFFFFFF,L:L22,T:S,M:22,-PIN
+PIN,N:AN4/RP2/CN6/RB2,DF:FFFFFFFF,L:R22,T:S,M:23,-PIN
+PIN,N:AN5/RP3/CN7/RB3,DF:FFFFFFFF,L:R21,T:Sm,M:24,-PIN
+PIN,N:AN6/RP16/CN8/RC0,DF:FFFFFFFF,L:R20,T:Sm,M:25,-PIN
+PIN,N:AN7/RP17/CN9/RC1,DF:FFFFFFFF,L:R19,T:Sm,M:26,-PIN
+PIN,N:AN8/RP18/CN10/RC2,DF:FFFFFFFF,L:R18,T:Sm,M:27,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R17,T:Sm,M:28,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R16,T:Sm,M:29,-PIN
+PIN,N:OSC1/CLKI/CN30/RA2,DF:FFFFFFFF,L:R15,T:Sm,M:30,-PIN
+PIN,N:OSC2/CLKO/CN29/RA3,DF:FFFFFFFF,L:R14,T:Sm,M:31,-PIN
+PIN,N:TDO/RA8,DF:FFFFFFFF,L:R13,T:Sm,M:32,-PIN
+PIN,N:SOSCI/RP4/CN1/RB4,DF:FFFFFFFF,L:R12,T:Sm,M:33,-PIN
+PIN,N:SOSCO/T1CK/CN0/RA4,DF:FFFFFFFF,L:R11,T:Sm,M:34,-PIN
+PIN,N:TDI/RA9,DF:FFFFFFFF,L:R10,T:Sm,M:35,-PIN
+PIN,N:RP19/CN28/RC3,DF:FFFFFFFF,L:R9,T:Sm,M:36,-PIN
+PIN,N:RP20/CN25/RC4,DF:FFFFFFFF,L:R8,T:Sm,M:37,-PIN
+PIN,N:RP21/CN26/RC5,DF:FFFFFFFF,L:R7,T:Sm,M:38,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R6,T:Sm,M:39,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R5,T:Sm,M:40,-PIN
+PIN,N:PGED3/ASDA1/RP5/CN27/RB5,DF:FFFFFFFF,L:R4,T:Sm,M:41,-PIN
+PIN,N:PGEC3/ASCL1/RP6/CN24/RB6,DF:FFFFFFFF,L:R3,T:Sm,M:42,-PIN
+PIN,N:INT0/%20RP7/CN23/RB7,DF:FFFFFFFF,L:R2,T:Sm,M:43,-PIN
+PIN,N:SCL1/RP8/CN22/RB8,DF:FFFFFFFF,L:R1,T:S,M:44,-PIN
NOTE:44pinTQFP,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC24HJ32GP302
X:35,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:MCLR,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:AN0/VREF+/CN2/RA0,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:AN1/VREF-/CN3/RA1,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:PGED1/AN2/C2IN-/RP0/CN4/RB0,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:PGEC1/%20AN3/C2IN+/RP1/CN5/RB1,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:AN4/C1IN-/RP2/CN6/RB2,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:AN5/C1IN+/RP3/CN7/RB3,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L8,T:Sm,M:8,-PIN
+PIN,N:OSC1/CLKI/CN30/RA2,DF:FFFFFFFF,L:L9,T:Sm,M:9,-PIN
+PIN,N:OSC2/CLKO/CN29/PMA0/RA3,DF:FFFFFFFF,L:L10,T:Sm,M:10,-PIN
+PIN,N:SOSCI/RP4/CN1/PMBE/RB4,DF:FFFFFFFF,L:L11,T:Sm,M:11,-PIN
+PIN,N:SOSCO/T1CK/CN0/PMA1/RA4,DF:FFFFFFFF,L:L12,T:Sm,M:12,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L13,T:Sm,M:13,-PIN
+PIN,N:PGED3/ASDA1/RP5/CN27/PMD7/RB5,DF:FFFFFFFF,L:L14,T:S,M:14,-PIN
+PIN,N:PGEC3/ASCL1/RP6/CN24/PMD6/RB6,DF:FFFFFFFF,L:R14,T:S,M:15,-PIN
+PIN,N:INT0/RP7/CN23/PMD5/RB7,DF:FFFFFFFF,L:R13,T:Sm,M:16,-PIN
+PIN,N:TCK/SCL1/RP8/CN22/PMD4/RB8,DF:FFFFFFFF,L:R12,T:Sm,M:17,-PIN
+PIN,N:TDO/SDA1/RP9/CN21/PMD3/RB9,DF:FFFFFFFF,L:R11,T:Sm,M:18,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R10,T:Sm,M:19,-PIN
+PIN,N:VCAP,DF:FFFFFFFF,L:R9,T:Sm,M:20,-PIN
+PIN,N:PGED2/TDI/RP10/CN16/PMD2/RB10,DF:FFFFFFFF,L:R8,T:Sm,M:21,-PIN
+PIN,N:PGEC2/TMS/RP11/CN15/PMD1/RB11,DF:FFFFFFFF,L:R7,T:Sm,M:22,-PIN
+PIN,N:AN12/RP12/CN14/PMD0/RB12,DF:FFFFFFFF,L:R6,T:Sm,M:23,-PIN
+PIN,N:AN11/RP13/CN13/PMRD/RB13,DF:FFFFFFFF,L:R5,T:Sm,M:24,-PIN
+PIN,N:AN10/RTCC/RP14/CN12/PMWR/RB14,DF:FFFFFFFF,L:R4,T:Sm,M:25,-PIN
+PIN,N:AN9/RP15/CN11/PMCS1/RB15,DF:FFFFFFFF,L:R3,T:Sm,M:26,-PIN
+PIN,N:AVSS,DF:FFFFFFFF,L:R2,T:Sm,M:27,-PIN
+PIN,N:AVDD,DF:FFFFFFFF,L:R1,T:S,M:28,-PIN
NOTE:28pinDIP%0D%0A,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:PIC24HJ64GP202,N:PIC24HJ32GP302,-ALIAS
+ALIAS,A:PIC24HJ64GP502,N:PIC24HJ32GP302,-ALIAS
+ALIAS,A:PIC24HJ128GP202,N:PIC24HJ32GP302,-ALIAS
+ALIAS,A:PIC24HJ128GP502,N:PIC24HJ32GP302,-ALIAS
+COMP,N:33FJ32GP202
X:30,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:MCLR,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:AVDD,DF:FFFFFFFF,L:R1,T:S,M:28,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L8,T:Sm,M:8,-PIN
+PIN,N:AN0/VREF+/CN2/RA0,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:AN1/VREF-/CN3/RA1,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:PGED1/AN2/C2IN-/RP0/CN4/RB0,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:PGEC1/AN3/C2IN+/RP1/CN5/RB1,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:AN4/RP2/CN6/RB2,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:AN5/RP3/CN7/RB3,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:OSCI/CLKI/CN30/RA2,DF:FFFFFFFF,L:L9,T:Sm,M:9,-PIN
+PIN,N:OSCO/CLKO/CN29/RA3,DF:FFFFFFFF,L:L10,T:Sm,M:10,-PIN
+PIN,N:SOSCI/RP4/CN1/RB4,DF:FFFFFFFF,L:L11,T:Sm,M:11,-PIN
+PIN,N:SOSCO/T1CK/CN0/RA4,DF:FFFFFFFF,L:L12,T:Sm,M:12,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L13,T:Sm,M:13,-PIN
+PIN,N:PGED3/ASDA1/RP5/CN27/RB5,DF:FFFFFFFF,L:L14,T:S,M:14,-PIN
+PIN,N:PGEC3/ASCL1/RP6/CN24/RB6,DF:FFFFFFFF,L:R14,T:S,M:15,-PIN
+PIN,N:INT0/RP7/CN23/RB7,DF:FFFFFFFF,L:R13,T:Sm,M:16,-PIN
+PIN,N:TCK/SCL1/RP8/CN22/RB8,DF:FFFFFFFF,L:R12,T:Sm,M:17,-PIN
+PIN,N:TDO/SDA1/RP9/CN21/RB9,DF:FFFFFFFF,L:R11,T:Sm,M:18,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R10,T:Sm,M:19,-PIN
+PIN,N:VCAP/VDDCORE,DF:FFFFFFFF,L:R9,T:Sm,M:20,-PIN
+PIN,N:PGED2/TDI/RP10/CN16/RB10,DF:FFFFFFFF,L:R8,T:Sm,M:21,-PIN
+PIN,N:PGEC2/TMS/RP11/CN15/RB11,DF:FFFFFFFF,L:R7,T:Sm,M:22,-PIN
+PIN,N:AN12/RP12/CN14/RB12,DF:FFFFFFFF,L:R6,T:Sm,M:23,-PIN
+PIN,N:AN11/RP13/CN13/RB13,DF:FFFFFFFF,L:R5,T:Sm,M:24,-PIN
+PIN,N:AN10/RP14/CN12/RB14,DF:FFFFFFFF,L:R4,T:Sm,M:25,-PIN
+PIN,N:AN9/RP15/CN11/RB15,DF:FFFFFFFF,L:R3,T:Sm,M:26,-PIN
+PIN,N:AVSS,DF:FFFFFFFF,L:R2,T:Sm,M:27,-PIN
NOTE:28pinDIP,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:PIC32MX110F016B
X:55,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:MCLR,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:AVDD,DF:FFFFFFFF,L:R1,T:S,M:28,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L8,T:Sm,M:8,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L13,T:Sm,M:13,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R10,T:Sm,M:19,-PIN
+PIN,N:AVSS,DF:FFFFFFFF,L:R2,T:Sm,M:27,-PIN
+PIN,N:VREF+/CVREF+/AN0/C3INC/RPA0/CTED1/RA0,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:VREF-/CVREF-/AN1/RPA1/CTED2/RA1,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:PGED1/AN2/C1IND/C2INB/C3IND/RPB0/RB0,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:PGEC1/AN3/C1INC/C2INA/RPB1/CTED12/RB1,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:AN4/C1INB/C2IND/RPB2/SDA2/CTED13/RB2,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:AN5/C1INA/C2INC/RTCC/RPB3/SCL2/RB3,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:OSC1/CLKI/RPA2/RA2,DF:FFFFFFFF,L:L9,T:Sm,M:9,-PIN
+PIN,N:OSC2/CLKO/RPA3/PMA0/RA3,DF:FFFFFFFF,L:L10,T:Sm,M:10,-PIN
+PIN,N:SOSCI/RPB4/RB4,DF:FFFFFFFF,L:L11,T:Sm,M:11,-PIN
+PIN,N:SOSCO/RPA4/T1CK/CTED9/PMA1/RA4,DF:FFFFFFFF,L:L12,T:Sm,M:12,-PIN
+PIN,N:PGED3/RPB5/PMD7/RB5,DF:FFFFFFFF,L:L14,T:S,M:14,-PIN
+PIN,N:PGEC3/RPB6/PMD6/RB6,DF:FFFFFFFF,L:R14,T:S,M:15,-PIN
+PIN,N:TDI/RPB7/CTED3/PMD5/INT0/RB7,DF:FFFFFFFF,L:R13,T:Sm,M:16,-PIN
+PIN,N:TCK/RPB8/SCL1/CTED10/PMD4/RB8,DF:FFFFFFFF,L:R12,T:Sm,M:17,-PIN
+PIN,N:TDO/RPB9/SDA1/CTED4/PMD3/RB9,DF:FFFFFFFF,L:R11,T:Sm,M:18,-PIN
+PIN,N:VCAP,DF:FFFFFFFF,L:R9,T:Sm,M:20,-PIN
+PIN,N:PGED2/RPB10/CTED11/PMD2/RB10,DF:FFFFFFFF,L:R8,T:Sm,M:21,-PIN
+PIN,N:PGEC2/TMS/RPB11/PMD1/RB11,DF:FFFFFFFF,L:R7,T:Sm,M:22,-PIN
+PIN,N:AN12/PMD0/RB12,DF:FFFFFFFF,L:R6,T:Sm,M:23,-PIN
+PIN,N:AN11/RPB13/CTPLS/PMRD/RB13,DF:FFFFFFFF,L:R5,T:Sm,M:24,-PIN
+PIN,N:CVREF/AN10/C3INB/RPB14/SCK1/CTED5/PMWR/RB14,DF:FFFFFFFF,L:R4,T:Sm,M:25,-PIN
+PIN,N:AN9/C3INA/RPB15/SCK2/CTED6/PMCS1/RB15,DF:FFFFFFFF,L:R3,T:Sm,M:26,-PIN
NOTE:28pinDIP,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:PIC32MX120F032B,N:PIC32MX110F016B,-ALIAS
+ALIAS,A:PIC32MX130F064B,N:PIC32MX110F016B,-ALIAS
+COMP,N:PIC32MX320F128H
X:34,Y:34,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:Vss,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:AN5/C1IN+/CN7/RB5,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:AN4/C1IN-/CN6/RB4,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:AN3/C2IN+/CN5/RB3,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:AN2/C2IN-/\S\S\1/CN4/RB2,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:PGEC1/AN1/VREF-/CVREF-/CN3/RB1,DF:FFFFFFFF,L:L15,T:,M:15,-PIN
+PIN,N:PGED1/AN0/VREF+/CVREF+/PMA6/CN2/RB0,DF:FFFFFFFF,L:L16,T:,M:16,-PIN
+PIN,N:PGEC2/AN6/OCFA/RB6,DF:FFFFFFFF,L:B1,T:,M:17,-PIN
+PIN,N:PGED2/AN7/RB7,DF:FFFFFFFF,L:B2,T:,M:18,-PIN
+PIN,N:AVDD,DF:FFFFFFFF,L:B3,T:,M:19,-PIN
+PIN,N:AVSS,DF:FFFFFFFF,L:B4,T:,M:20,-PIN
+PIN,N:AN8/\U\2\C\T\S/C1OUT/RB8,DF:FFFFFFFF,L:B5,T:,M:21,-PIN
+PIN,N:AN9/C2OUT/PMA7/RB9,DF:FFFFFFFF,L:B6,T:,M:22,-PIN
+PIN,N:TMS/AN10/CVREFOUT/PMA13/RB10,DF:FFFFFFFF,L:B7,T:,M:23,-PIN
+PIN,N:TDO/AN11/PMA12/RB11,DF:FFFFFFFF,L:B8,T:,M:24,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:B9,T:,M:25,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:B10,T:,M:26,-PIN
+PIN,N:TCK/AN12/PMA11/RB12,DF:FFFFFFFF,L:B11,T:,M:27,-PIN
+PIN,N:TDI/AN13/PMA10/RB13,DF:FFFFFFFF,L:B12,T:,M:28,-PIN
+PIN,N:AN14/\U\2\R\T\S/PMALH/PMA1/RB14,DF:FFFFFFFF,L:B13,T:,M:29,-PIN
+PIN,N:AN15/OCFB/PMALL/PMA0/CN12/RB15,DF:FFFFFFFF,L:B14,T:,M:30,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:R28,T:,M:38,-PIN
+PIN,N:OSC1/CLKI/RC12,DF:FFFFFFFF,L:R27,T:,M:39,-PIN
+PIN,N:OSC2/CLKO/RC15,DF:FFFFFFFF,L:R26,T:,M:40,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:R25,T:,M:41,-PIN
+PIN,N:SOSCI/CN1/RC13,DF:FFFFFFFF,L:R19,T:,M:47,-PIN
+PIN,N:SOSCO/T1CK/CN0/RC14,DF:FFFFFFFF,L:R18,T:,M:48,-PIN
+PIN,N:ENVREG,DF:FFFFFFFF,L:T25,T:,M:57,-PIN
+PIN,N:VCAP/VCORE,DF:FFFFFFFF,L:T26,T:,M:56,-PIN
+PIN,N:PMD5/RE5[5V],DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:PMD6/RE6[5V],DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:PMD7/RE7[5V],DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:SDI2/PMA4/CN9/RG7[5V],DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:SCK2/PMA5/CN8/RG6[5V],DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:SDO2/PMA3/CN10/RG8[5V],DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:\M\C\L\R[5V],DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:\S\S\2/PMA2/CN11/RG9[5V],DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:SDA2/U2RX/PMA9/CN17/RF4[5V],DF:FFFFFFFF,L:B15,T:,M:31,-PIN
+PIN,N:SCL2/U2TX/PMA8/CN18/RF5[5V],DF:FFFFFFFF,L:B16,T:,M:32,-PIN
+PIN,N:U1TX/SDO1/RF3[5V],DF:FFFFFFFF,L:R33,T:,M:33,-PIN
+PIN,N:U1RX/SDI1/RF2[5V],DF:FFFFFFFF,L:R32,T:,M:34,-PIN
+PIN,N:\U\1\R\T\S/SCK1/INT0/RF6[5V],DF:FFFFFFFF,L:R31,T:,M:35,-PIN
+PIN,N:SDA1/RG3[5V],DF:FFFFFFFF,L:R30,T:,M:36,-PIN
+PIN,N:SCL1/RG2[5V],DF:FFFFFFFF,L:R29,T:,M:37,-PIN
+PIN,N:RTCC/IC1/INT1/RD8[5V],DF:FFFFFFFF,L:R24,T:,M:42,-PIN
+PIN,N:\U\1\C\T\S/IC2/INT2/RD9[5V],DF:FFFFFFFF,L:R23,T:,M:43,-PIN
+PIN,N:IC3/PMCS2/PMA15/INT3/RD10[5V],DF:FFFFFFFF,L:R22,T:,M:44,-PIN
+PIN,N:IC4/PMCS1/PMA14/INT4/RD11[5V],DF:FFFFFFFF,L:R21,T:,M:45,-PIN
+PIN,N:OC1/RD0[5V],DF:FFFFFFFF,L:R20,T:,M:46,-PIN
+PIN,N:RF0[5V],DF:FFFFFFFF,L:T24,T:,M:58,-PIN
+PIN,N:CN16/RD7[5V],DF:FFFFFFFF,L:T27,T:,M:55,-PIN
+PIN,N:OC2/RD1[5V],DF:FFFFFFFF,L:T33,T:,M:49,-PIN
+PIN,N:PMD4/RE4[5V],DF:FFFFFFFF,L:T18,T:,M:64,-PIN
+PIN,N:PMD3/RE3[5V],DF:FFFFFFFF,L:T19,T:,M:63,-PIN
+PIN,N:PMD2/RE2[5V],DF:FFFFFFFF,L:T20,T:,M:62,-PIN
+PIN,N:PMD1/RE1[5V],DF:FFFFFFFF,L:T21,T:,M:61,-PIN
+PIN,N:PMD0/RE0[5V],DF:FFFFFFFF,L:T22,T:,M:60,-PIN
+PIN,N:RF1[5V],DF:FFFFFFFF,L:T23,T:,M:59,-PIN
+PIN,N:CN15/RD6[5V],DF:FFFFFFFF,L:T28,T:,M:54,-PIN
+PIN,N:PMRD/CN14/RD5[5V],DF:FFFFFFFF,L:T29,T:,M:53,-PIN
+PIN,N:OC5/IC5/PMWR/CN13/RD4[5V],DF:FFFFFFFF,L:T30,T:,M:52,-PIN
+PIN,N:OC4/RD3[5V],DF:FFFFFFFF,L:T31,T:,M:51,-PIN
+PIN,N:OC3/RD2[5V],DF:FFFFFFFF,L:T32,T:,M:50,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:PIC32MX340F512H,N:PIC32MX320F128H,-ALIAS
+ALIAS,A:PIC32MX340F256H,N:PIC32MX320F128H,-ALIAS
+ALIAS,A:PIC32MX340F128H,N:PIC32MX320F128H,-ALIAS
+ALIAS,A:PIC32MX320F064H,N:PIC32MX320F128H,-ALIAS
+ALIAS,A:PIC32MX320F032H,N:PIC32MX320F128H,-ALIAS
+ALIAS,A:PIC32MX230F128H,N:PIC32MX320F128H,-ALIAS
+ALIAS,A:PIC32MX150F128B,N:PIC32MX110F016B,-ALIAS
+COMP,N:PIC32MX210F016B
X:55,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:MCLR,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:AVDD,DF:FFFFFFFF,L:R1,T:S,M:28,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L8,T:Sm,M:8,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L13,T:Sm,M:13,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R10,T:Sm,M:19,-PIN
+PIN,N:AVSS,DF:FFFFFFFF,L:R2,T:Sm,M:27,-PIN
+PIN,N:VCAP,DF:FFFFFFFF,L:R9,T:Sm,M:20,-PIN
+PIN,N:AN9/C3INA/RPB15/SCK2/CTED6/PMCS1/RB15,DF:FFFFFFFF,L:R3,T:Sm,M:26,-PIN
+PIN,N:CVREF/AN10/C3INB/RPB14/VBUSON/SCK1/CTED5/RB14,DF:FFFFFFFF,L:R4,T:Sm,M:25,-PIN
+PIN,N:AN11/RPB13/CTPLS/PMRD/RB13,DF:FFFFFFFF,L:R5,T:Sm,M:24,-PIN
+PIN,N:VUSB3V3,DF:FFFFFFFF,L:R6,T:Sm,M:23,-PIN
+PIN,N:PGEC2/RPB11/D-/RB11,DF:FFFFFFFF,L:R7,T:Sm,M:22,-PIN
+PIN,N:PGED2/RPB10/D+/CTED11/RB10,DF:FFFFFFFF,L:R8,T:Sm,M:21,-PIN
+PIN,N:TDO/RPB9/SDA1/CTED4/PMD3/RB9,DF:FFFFFFFF,L:R11,T:Sm,M:18,-PIN
+PIN,N:TCK/RPB8/SCL1/CTED10/PMD4/RB8,DF:FFFFFFFF,L:R12,T:Sm,M:17,-PIN
+PIN,N:TDI/RPB7/CTED3/PMD5/INT0/RB7,DF:FFFFFFFF,L:R13,T:Sm,M:16,-PIN
+PIN,N:VBUS,DF:FFFFFFFF,L:R14,T:S,M:15,-PIN
+PIN,N:TMS/RPB5/USBID/RB5,DF:FFFFFFFF,L:L14,T:S,M:14,-PIN
+PIN,N:SOSCO/RPA4/T1CK/CTED9/PMA1/RA4,DF:FFFFFFFF,L:L12,T:Sm,M:12,-PIN
+PIN,N:SOSCI/RPB4/RB4,DF:FFFFFFFF,L:L11,T:Sm,M:11,-PIN
+PIN,N:OSC2/CLKO/RPA3/PMA0/RA3,DF:FFFFFFFF,L:L10,T:Sm,M:10,-PIN
+PIN,N:OSC1/CLKI/RPA2/RA2,DF:FFFFFFFF,L:L9,T:Sm,M:9,-PIN
+PIN,N:AN5/C1INA/C2INC/RTCC/RPB3/SCL2/PMWR/RB3,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:AN4/C1INB/C2IND/RPB2/SDA2/CTED13/PMD2/RB2,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:PGEC1/AN3/C1INC/C2INA/RPB1/CTED12/PMD1/RB1,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:PGED1/AN2/C1IND/C2INB/C3IND/RPB0/PMD0/RB0,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:PGEC3/VREF-/CVREF-/AN1/RPA1/CTED2/PMD6/RA1,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:PGED3/VREF+/CVREF+/AN0/C3INC/RPA0/CTED1/PMD7/RA0,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
NOTE:28pinDIP,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:PIC32MX220F032B,N:PIC32MX210F016B,-ALIAS
+ALIAS,A:PIC32MX230F064B,N:PIC32MX210F016B,-ALIAS
+COMP,N:PIC32MX430F064L
X:31,Y:51,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VDD,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:AN22/RPE5/PMD5/RE5,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:AN23/PMD6/RE6,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:AN27/PMD7/RE7,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:AN16/C1IND/RPG6/SCK2/PMA5/RG6,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:AN17/C1INC/RPG7/PMA4/RG7,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:AN18/C2IND/RPG8/PMA3/RG8,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:AN19/C2INC/RPG9/PMA2/RG9,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:L15,T:,M:15,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:L16,T:,M:16,-PIN
+PIN,N:AN5/C1INA/RPB5/VBUSON/RB5,DF:FFFFFFFF,L:L20,T:,M:20,-PIN
+PIN,N:AN4/C1INB/RB4,DF:FFFFFFFF,L:L21,T:,M:21,-PIN
+PIN,N:PGED3/AN3/C2INA/RPB3/RB3,DF:FFFFFFFF,L:L22,T:,M:22,-PIN
+PIN,N:PGEC3/AN2/C2INB/RPB2/CTED13/RB2,DF:FFFFFFFF,L:L23,T:,M:23,-PIN
+PIN,N:PGEC1/AN1/RPB1/CTED12/RB1,DF:FFFFFFFF,L:L24,T:,M:24,-PIN
+PIN,N:PGED1/AN0/RPB0/RB0,DF:FFFFFFFF,L:L25,T:,M:25,-PIN
+PIN,N:RG15[5V],DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:RPC1/RC1[5V],DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:RPC2/RC2[5V],DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:RPC3/RC3[5V],DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:RPC4/CTED7/RC4[5V],DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:\M\C\L\R[5V],DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:TMS/CTED1/RA0[5V],DF:FFFFFFFF,L:L17,T:,M:17,-PIN
+PIN,N:RPE8/RE8[5V],DF:FFFFFFFF,L:L18,T:,M:18,-PIN
+PIN,N:RPE9/RE9[5V],DF:FFFFFFFF,L:L19,T:,M:19,-PIN
+PIN,N:PGEC2/AN6/RPB6/RB6,DF:FFFFFFFF,L:L26,T:,M:26,-PIN
+PIN,N:PGED2/AN7/RPB7/CTED3/RB7,DF:FFFFFFFF,L:L27,T:,M:27,-PIN
+PIN,N:VREF-/CVREF-/PMA7/RA9,DF:FFFFFFFF,L:L28,T:,M:28,-PIN
+PIN,N:VREF+/CVREF+/PMA6/RA10,DF:FFFFFFFF,L:L29,T:,M:29,-PIN
+PIN,N:AVDD,DF:FFFFFFFF,L:L30,T:,M:30,-PIN
+PIN,N:AVSS,DF:FFFFFFFF,L:L31,T:,M:31,-PIN
+PIN,N:AN8/RPB8/CTED10/RB8,DF:FFFFFFFF,L:L32,T:,M:32,-PIN
+PIN,N:AN9/RPB9/CTED4/RB9,DF:FFFFFFFF,L:L33,T:,M:33,-PIN
+PIN,N:CVREFOUT/AN10/RPB10/CTED11/PMA13/RB10,DF:FFFFFFFF,L:L34,T:,M:34,-PIN
+PIN,N:AN11/PMA12/RB11,DF:FFFFFFFF,L:L35,T:,M:35,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:L36,T:,M:36,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:L37,T:,M:37,-PIN
+PIN,N:TCK/CTED2/RA1[5V],DF:FFFFFFFF,L:L38,T:,M:38,-PIN
+PIN,N:RPF13/RF13[5V],DF:FFFFFFFF,L:L39,T:,M:39,-PIN
+PIN,N:RPF12/RF12[5V],DF:FFFFFFFF,L:L40,T:,M:40,-PIN
+PIN,N:AN12/PMA11/RB12,DF:FFFFFFFF,L:L41,T:,M:41,-PIN
+PIN,N:AN13/PMA10/RB13,DF:FFFFFFFF,L:L42,T:,M:42,-PIN
+PIN,N:AN14/RPB14/CTED5/PMA1/RB14,DF:FFFFFFFF,L:L43,T:,M:43,-PIN
+PIN,N:AN15/RPB15/OCFB/CTED6/PMA0/RB15,DF:FFFFFFFF,L:L44,T:,M:44,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:L45,T:,M:45,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:L46,T:,M:46,-PIN
+PIN,N:RPD14/RD14[5V],DF:FFFFFFFF,L:L47,T:,M:47,-PIN
+PIN,N:RPD15/RD15[5V],DF:FFFFFFFF,L:L48,T:,M:48,-PIN
+PIN,N:RPF4/PMA9/RF4[5V],DF:FFFFFFFF,L:L49,T:,M:49,-PIN
+PIN,N:RPF5/PMA8/RF5[5V],DF:FFFFFFFF,L:L50,T:,M:50,-PIN
+PIN,N:USBID/RPF3/RF3[5V],DF:FFFFFFFF,L:R50,T:,M:51,-PIN
+PIN,N:RPF2/RF2[5V],DF:FFFFFFFF,L:R49,T:,M:52,-PIN
+PIN,N:RPF8/RF8[5V],DF:FFFFFFFF,L:R48,T:,M:53,-PIN
+PIN,N:VBUS[5V],DF:FFFFFFFF,L:R47,T:,M:54,-PIN
+PIN,N:VUSB3V3,DF:FFFFFFFF,L:R46,T:,M:55,-PIN
+PIN,N:D+,DF:FFFFFFFF,L:R45,T:,M:56,-PIN
+PIN,N:D-,DF:FFFFFFFF,L:R44,T:,M:57,-PIN
+PIN,N:SCL2/RA2[5V],DF:FFFFFFFF,L:R43,T:,M:58,-PIN
+PIN,N:SDA2/RA3[5V],DF:FFFFFFFF,L:R42,T:,M:59,-PIN
+PIN,N:TDI/CTED9/RA4[5V],DF:FFFFFFFF,L:R41,T:,M:60,-PIN
+PIN,N:TDO/RA5[5V],DF:FFFFFFFF,L:R40,T:,M:61,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:R39,T:,M:62,-PIN
+PIN,N:OSC1/CLKI/RC12,DF:FFFFFFFF,L:R38,T:,M:63,-PIN
+PIN,N:OSC2/CLKO/RC15,DF:FFFFFFFF,L:R37,T:,M:64,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:R36,T:,M:65,-PIN
+PIN,N:SCL1/RPA14/RA14[5V],DF:FFFFFFFF,L:R35,T:,M:66,-PIN
+PIN,N:SDA1/RPA15/RA15[5V],DF:FFFFFFFF,L:R34,T:,M:67,-PIN
+PIN,N:RPD8/RTCC/RD8[5V],DF:FFFFFFFF,L:R33,T:,M:68,-PIN
+PIN,N:RPD9/RD9[5V],DF:FFFFFFFF,L:R32,T:,M:69,-PIN
+PIN,N:RPD10/SCK1/PMCS2/RD10[5V],DF:FFFFFFFF,L:R31,T:,M:70,-PIN
+PIN,N:RPD11/PMCS1/RD11[5V],DF:FFFFFFFF,L:R30,T:,M:71,-PIN
+PIN,N:RPD0/INT0/RD0[5V],DF:FFFFFFFF,L:R29,T:,M:72,-PIN
+PIN,N:SOSCI/RPC13/RC13,DF:FFFFFFFF,L:R28,T:,M:73,-PIN
+PIN,N:SOSCO/RPC14/T1CK/RC14,DF:FFFFFFFF,L:R27,T:,M:74,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:R26,T:,M:75,-PIN
+PIN,N:AN24/RPD1/RD1,DF:FFFFFFFF,L:R25,T:,M:76,-PIN
+PIN,N:AN25/RPD2/RD2,DF:FFFFFFFF,L:R24,T:,M:77,-PIN
+PIN,N:AN26/RPD3/RD3,DF:FFFFFFFF,L:R23,T:,M:78,-PIN
+PIN,N:RPD12/PMD12/RD12[5V],DF:FFFFFFFF,L:R22,T:,M:79,-PIN
+PIN,N:PMD13/RD13[5V],DF:FFFFFFFF,L:R21,T:,M:80,-PIN
+PIN,N:RPD4/PMWR/RD4[5V],DF:FFFFFFFF,L:R20,T:,M:81,-PIN
+PIN,N:RPD5/PMRD/RD5[5V],DF:FFFFFFFF,L:R19,T:,M:82,-PIN
+PIN,N:PMD14/RD6[5V],DF:FFFFFFFF,L:R18,T:,M:83,-PIN
+PIN,N:PMD15/RD7[5V],DF:FFFFFFFF,L:R17,T:,M:84,-PIN
+PIN,N:VCAP,DF:FFFFFFFF,L:R16,T:,M:85,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:R15,T:,M:86,-PIN
+PIN,N:RPF0/PMD11/RF0[5V],DF:FFFFFFFF,L:R14,T:,M:87,-PIN
+PIN,N:RPF1/PMD10/RF1[5V],DF:FFFFFFFF,L:R13,T:,M:88,-PIN
+PIN,N:RPG1/PMD9/RG1[5V],DF:FFFFFFFF,L:R12,T:,M:89,-PIN
+PIN,N:RPG0/PMD8/RG0[5V],DF:FFFFFFFF,L:R11,T:,M:90,-PIN
+PIN,N:TRCLK/RA6[5V],DF:FFFFFFFF,L:R10,T:,M:91,-PIN
+PIN,N:TRD3/CTED8/RA7[5V],DF:FFFFFFFF,L:R9,T:,M:92,-PIN
+PIN,N:PMD0/RE0[5V],DF:FFFFFFFF,L:R8,T:,M:93,-PIN
+PIN,N:PMD1/RE1[5V],DF:FFFFFFFF,L:R7,T:,M:94,-PIN
+PIN,N:TRD2/RG14[5V],DF:FFFFFFFF,L:R6,T:,M:95,-PIN
+PIN,N:TRD1/RG12[5V],DF:FFFFFFFF,L:R5,T:,M:96,-PIN
+PIN,N:TRD0/RG13[5V],DF:FFFFFFFF,L:R4,T:,M:97,-PIN
+PIN,N:AN20/CTPLS/PMD2/RE2,DF:FFFFFFFF,L:R3,T:,M:98,-PIN
+PIN,N:RPE3/PMD3/RE3[5V],DF:FFFFFFFF,L:R2,T:,M:99,-PIN
+PIN,N:AN21/PMD4/RE4,DF:FFFFFFFF,L:R1,T:,M:100,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:PIC32MX450F128L,N:PIC32MX430F064L,-ALIAS
+ALIAS,A:PIC32MX450F256L,N:PIC32MX430F064L,-ALIAS
+ALIAS,A:PIC32MX470F512L,N:PIC32MX430F064L,-ALIAS
+ALIAS,A:PIC32MX250F128B,N:PIC32MX210F016B,-ALIAS
+COMP,N:PIC24EP512MC206
X:35,Y:33,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:Vss,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:AN10/RPI28/RA12,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:AN9/RPI27/RA11,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:AN0/OA2OUT/RA0,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:AN1/C2IN1+/RA1,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:PGED3/VREF-/AN2/C2IN1-/\S\S\1/RPI32/CTED2/RB0,DF:FFFFFFFF,L:L15,T:,M:15,-PIN
+PIN,N:PGEC3/VREF+/AN3/OA1OUT/RPI33/CTED1/RB1,DF:FFFFFFFF,L:L16,T:,M:16,-PIN
+PIN,N:PGEC1/AN4/C1IN1+/RPI34/RB2,DF:FFFFFFFF,L:L17,T:,M:17,-PIN
+PIN,N:PGED1/AN5/C1IN1-/RP35/RB3,DF:FFFFFFFF,L:L18,T:,M:18,-PIN
+PIN,N:AVss,DF:FFFFFFFF,L:L20,T:,M:20,-PIN
+PIN,N:AVdd,DF:FFFFFFFF,L:L19,T:,M:19,-PIN
+PIN,N:AN6/OA3OUT/C4IN1+/OCFB/RC0,DF:FFFFFFFF,L:L21,T:,M:21,-PIN
+PIN,N:AN7/C3IN1-/C4IN1-/RC1,DF:FFFFFFFF,L:L22,T:,M:22,-PIN
+PIN,N:AN8/C3IN1+/\U\1\R\T\S/BCLK1/FLT3/RC2,DF:FFFFFFFF,L:L23,T:,M:23,-PIN
+PIN,N:AN11/C1IN2-/\U\1\C\T\S/FLT4/RC11,DF:FFFFFFFF,L:L24,T:,M:24,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:L25,T:,M:25,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:L26,T:,M:26,-PIN
+PIN,N:AN12/C2IN2-/\U\2\R\T\S/BCLK2/RE12,DF:FFFFFFFF,L:L27,T:,M:27,-PIN
+PIN,N:AN13/C3IN2-/U2CTS/RE13,DF:FFFFFFFF,L:L28,T:,M:28,-PIN
+PIN,N:AN14/RPI94/RE14,DF:FFFFFFFF,L:L29,T:,M:29,-PIN
+PIN,N:AN15/RPI95/RE15,DF:FFFFFFFF,L:L30,T:,M:30,-PIN
+PIN,N:CVREF2O/SDO1/RP20/T1CK/RA4,DF:FFFFFFFF,L:R32,T:,M:33,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:R27,T:,M:38,-PIN
+PIN,N:OSC1/CLKI/RC12,DF:FFFFFFFF,L:R26,T:,M:39,-PIN
+PIN,N:OSC2/CLKO/RC15,DF:FFFFFFFF,L:R25,T:,M:40,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:R24,T:,M:41,-PIN
+PIN,N:TCK/CVREF1O/ASCL1/RP40/T4CK/RB8,DF:FFFFFFFF,L:R17,T:,M:48,-PIN
+PIN,N:Vcap,DF:FFFFFFFF,L:R9,T:,M:56,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:R8,T:,M:57,-PIN
+PIN,N:TDI/RA7[5V],DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:RPI46/PWM1H/T3CK/RB14[5V],DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:RPI47/PWM1L/T5CK/RB15[5V],DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:RP118/RG6[5V],DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:RPI119/RG7[5V],DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:RP120/RG8[5V],DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:\M\C\L\R[5V],DF:FFFFFFFF,L:L7,T:N,M:7,-PIN
+PIN,N:RPI121/RG,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:TDO/RA10[5V],DF:FFFFFFFF,L:R1,T:,M:64,-PIN
+PIN,N:RPI45/PWM2L/CTPLS/RB13[5V],DF:FFFFFFFF,L:R2,T:,M:63,-PIN
+PIN,N:RPI44/PWM2H/RB12[5V],DF:FFFFFFFF,L:R3,T:,M:62,-PIN
+PIN,N:RP43/PWM3L/RB11[5V],DF:FFFFFFFF,L:R4,T:,M:61,-PIN
+PIN,N:RP42/PWM3H/RB10[5V],DF:FFFFFFFF,L:R5,T:,M:60,-PIN
+PIN,N:RP97/RF1[5V],DF:FFFFFFFF,L:R6,T:,M:59,-PIN
+PIN,N:RPI96/RF0[5V],DF:FFFFFFFF,L:R7,T:,M:58,-PIN
+PIN,N:RP57/RC9[5V],DF:FFFFFFFF,L:R10,T:,M:55,-PIN
+PIN,N:RD6[5V],DF:FFFFFFFF,L:R11,T:,M:54,-PIN
+PIN,N:RD5[5V],DF:FFFFFFFF,L:R12,T:,M:53,-PIN
+PIN,N:RP56/RC8[5V],DF:FFFFFFFF,L:R13,T:,M:52,-PIN
+PIN,N:RP55/RC7[5V],DF:FFFFFFFF,L:R14,T:,M:51,-PIN
+PIN,N:RP54/RC6[5V],DF:FFFFFFFF,L:R15,T:,M:50,-PIN
+PIN,N:TMS/ASDA1/RP41/RB9[5V],DF:FFFFFFFF,L:R16,T:,M:49,-PIN
+PIN,N:RC13[5V],DF:FFFFFFFF,L:R18,T:,M:47,-PIN
+PIN,N:RP39/INT0/RB7[5V],DF:FFFFFFFF,L:R19,T:,M:46,-PIN
+PIN,N:RPI58/RC10[5V],DF:FFFFFFFF,L:R20,T:,M:45,-PIN
+PIN,N:PGEC2/ASCL2/RP38/RB6[5V],DF:FFFFFFFF,L:R21,T:,M:44,-PIN
+PIN,N:PGED2/ASDA2/RP37/RB5[5V],DF:FFFFFFFF,L:R22,T:,M:43,-PIN
+PIN,N:RD8[5V],DF:FFFFFFFF,L:R23,T:,M:42,-PIN
+PIN,N:SCL1/RPI53/RC5[5V],DF:FFFFFFFF,L:R28,T:,M:37,-PIN
+PIN,N:SDA1/RPI52/RC4[5V],DF:FFFFFFFF,L:R29,T:,M:36,-PIN
+PIN,N:SCK1/RPI51/RC3[5V],DF:FFFFFFFF,L:R30,T:,M:35,-PIN
+PIN,N:SDI1/RPI25/RA9[5V],DF:FFFFFFFF,L:R31,T:,M:34,-PIN
+PIN,N:FLT32/SCL2/RP36/RB4[5V],DF:FFFFFFFF,L:L32,T:,M:32,-PIN
+PIN,N:SDA2/RPI24/RA8[5V],DF:FFFFFFFF,L:L31,T:,M:31,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:PIC24EP256MC206,N:PIC24EP512MC206,-ALIAS
+ALIAS,A:PIC24EP128MC206,N:PIC24EP512MC206,-ALIAS
+ALIAS,A:PIC24EP64MC206,N:PIC24EP512MC206,-ALIAS
+COMP,N:DSPIC30F4011
X:35,Y:21,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:\M\C\L\R,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:RB0/CN2/VREF+/AN0/EMUD3,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:RB1/CN3/VREF-/AN1/EMUC3,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:RB3/CN5/INDX/AN3,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:RB4/CN6/IC7/QEA/AN4,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:RB5/CN7/IC8/QEB/AN5,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:RB6/OCFA/AN6,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:RB8/AN8,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:RB7/AN7,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:CLKI/OSC1,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:RC15/CLKO/OSC2,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:RC13/CN1/U1ATX/T2CK/SOSCI/EMUD1,DF:FFFFFFFF,L:L15,T:,M:15,-PIN
+PIN,N:RC14/CN0/U1ARX/T1CK/SOSCO/EMUC1,DF:FFFFFFFF,L:L16,T:,M:16,-PIN
+PIN,N:RB2/CN4/\S\S\1/AN2,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:RE8/INT0/\F\L\T\A,DF:FFFFFFFF,L:L17,T:,M:17,-PIN
+PIN,N:RD1/INT2/IC2/OC2/EMUD2,DF:FFFFFFFF,L:L18,T:,M:18,-PIN
+PIN,N:RD3/OC4,DF:FFFFFFFF,L:L19,T:,M:19,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L20,T:,M:20,-PIN
+PIN,N:AVDD,DF:FFFFFFFF,L:R1,T:,M:40,-PIN
+PIN,N:AVSS,DF:FFFFFFFF,L:R2,T:,M:39,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R9,T:,M:32,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R10,T:,M:31,-PIN
+PIN,N:RD0/INT1/IC1/OC1/EMUC2,DF:FFFFFFFF,L:R18,T:,M:23,-PIN
+PIN,N:RD2/OC3,DF:FFFFFFFF,L:R19,T:,M:22,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R20,T:,M:21,-PIN
+PIN,N:RF6/SCK1,DF:FFFFFFFF,L:R17,T:,M:24,-PIN
+PIN,N:RF3/SCL/SDO1/U1TX/EMUD/PGD,DF:FFFFFFFF,L:R16,T:,M:25,-PIN
+PIN,N:RF2/SDA/SDI1/U1RX/EMUC/PGC,DF:FFFFFFFF,L:R15,T:,M:26,-PIN
+PIN,N:RF5/CN18/U2TX,DF:FFFFFFFF,L:R14,T:,M:27,-PIN
+PIN,N:RF4/CN17/U2RX,DF:FFFFFFFF,L:R13,T:,M:28,-PIN
+PIN,N:RF1/CITX,DF:FFFFFFFF,L:R12,T:,M:29,-PIN
+PIN,N:RF0/C1RX,DF:FFFFFFFF,L:R11,T:,M:30,-PIN
+PIN,N:RE5/PWM3H,DF:FFFFFFFF,L:R8,T:,M:33,-PIN
+PIN,N:RE4/PWM3L,DF:FFFFFFFF,L:R7,T:,M:34,-PIN
+PIN,N:RE3/PWM2H,DF:FFFFFFFF,L:R6,T:,M:35,-PIN
+PIN,N:RE2/PWM2L,DF:FFFFFFFF,L:R5,T:,M:36,-PIN
+PIN,N:RE1/PWM1H,DF:FFFFFFFF,L:R4,T:,M:37,-PIN
+PIN,N:RE0/PWM1L,DF:FFFFFFFF,L:R3,T:,M:38,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:DSPIC30F4012
X:38,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:\M\C\L\R,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:RB1/CN3/VREF-/AN1/EMUC3,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:RB0/CN2/VREF+/AN0/EMUD3,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:RB2/CN4/\S\S\1/AN2,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:RB3/CN5/INDX/AN3,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:RB4/CN6/IC7/QEA/AN4,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:RB5/CN7/IC8/QEB/AN5,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:CLKI/OSC1,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:RC15/CLKO/OSC2,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:RC13/CN1/U1ATX/T2CK/SOSCI/EMUD1,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:RC14/CN0/U1ARX/T1CK/SOSCO/EMUC1,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:RD1/INT2/IC2/OC2/EMUD2,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:AVDD,DF:FFFFFFFF,L:R1,T:,M:28,-PIN
+PIN,N:AVSS,DF:FFFFFFFF,L:R2,T:,M:27,-PIN
+PIN,N:RE0/PWM1L,DF:FFFFFFFF,L:R3,T:,M:26,-PIN
+PIN,N:RE1/PWM1H,DF:FFFFFFFF,L:R4,T:,M:25,-PIN
+PIN,N:RE2/PWM2L,DF:FFFFFFFF,L:R5,T:,M:24,-PIN
+PIN,N:RE3/PWM2H,DF:FFFFFFFF,L:R6,T:,M:23,-PIN
+PIN,N:RE4/PWM3L,DF:FFFFFFFF,L:R7,T:,M:22,-PIN
+PIN,N:RE5/PWM3H,DF:FFFFFFFF,L:R8,T:,M:21,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R9,T:,M:20,-PIN
+PIN,N:VSS,DF:FFFFFFFF,L:R10,T:,M:19,-PIN
+PIN,N:RF2/C1RX/SDA/SDI1/U1RX/EMUC/PGC,DF:FFFFFFFF,L:R11,T:,M:18,-PIN
+PIN,N:RE8/OCFA/SCK1/INT0/\F\L\T\A,DF:FFFFFFFF,L:R13,T:,M:16,-PIN
+PIN,N:RD0/INT1/IC1/OC1/EMUC2,DF:FFFFFFFF,L:R14,T:,M:15,-PIN
+PIN,N:RF3/C1TX/SCL/SDO1/U1TX/EMUD/PGD,DF:FFFFFFFF,L:R12,T:,M:17,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:DSPIC33EP128MC206/506,N:PIC24EP512MC206,-ALIAS
+ALIAS,A:DSPIC33EP64MC206/506,N:PIC24EP512MC206,-ALIAS
+ALIAS,A:DSPIC33EP64MC506,N:PIC24EP512MC206,-ALIAS
+COMP,N:18PIN
X:22,Y:10,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:L8,T:Sm,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:L9,T:S,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:S,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:Sm,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:Sm,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:Sm,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:Sm,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:Sm,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:Sm,M:16,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:17,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:18,-PIN
NOTE:18pinDIP,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:28PIN
X:28,Y:15,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:L8,T:Sm,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:L9,T:Sm,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:L10,T:Sm,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:L11,T:Sm,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:L12,T:Sm,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:L13,T:Sm,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:L14,T:S,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R14,T:S,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:R13,T:Sm,M:16,-PIN
+PIN,N:,DF:FFFFFFFF,L:R11,T:Sm,M:18,-PIN
+PIN,N:,DF:FFFFFFFF,L:R12,T:Sm,M:17,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:Sm,M:19,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:Sm,M:20,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:Sm,M:21,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:Sm,M:22,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:Sm,M:23,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:Sm,M:24,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:Sm,M:25,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:27,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:Sm,M:26,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:28,-PIN
NOTE:28pinDIP%0D%0A,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:dsPIC33FJ64MC804
X:35,Y:23,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:SDA1/RP9(1)/CN21/PMD3/RB9,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:PWM2H1/RP22(1)/CN18/PMA1/RC6,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:PWM2L1/RP23(1)/CN17/PMA0/RC7,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:RP24(1)/CN20/PMA5/RC8,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:RP25(1)/CN19/PMA6/RC9,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:Vcap,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:PGED2/EMCD2/PWM1H3/RP10(1)/CN16/PMD2/RB10,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:PGEC2/PWM1L3/RP11(1)/CN15/PMD1/RB11,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:PWM1H2/DAC1RP/RP12(1)/CN14/PMD0/RB12,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:PWM1L2/DAC1RN/RP13(1)/CN13/PMRD/RB13,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:RA0MCLRTMS/PMA10/RA10,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:TCK/PMA7/RA7,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:PWM1H1/DAC1LP/RTCC/RP14(1)/CN12/PMWR/RB14,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:PWM1L1/DAC1LN/RP15(1)/CN11/PMCS1/RB15,DF:FFFFFFFF,L:L15,T:,M:15,-PIN
+PIN,N:AVss,DF:FFFFFFFF,L:L16,T:,M:16,-PIN
+PIN,N:AVdd,DF:FFFFFFFF,L:L17,T:,M:17,-PIN
+PIN,N:\M\C\L\R,DF:FFFFFFFF,L:L18,T:,M:18,-PIN
+PIN,N:AN0/VREF+/CN2/RA0,DF:FFFFFFFF,L:L19,T:,M:19,-PIN
+PIN,N:AN1/VREF-/CN3/RA1,DF:FFFFFFFF,L:L20,T:,M:20,-PIN
+PIN,N:PGED1/AN2/C2IN-/RP0(1)/CN4/RB0,DF:FFFFFFFF,L:L21,T:,M:21,-PIN
+PIN,N:PGEC1/AN3/C2IN+/RP1(1)/CN5/RB1,DF:FFFFFFFF,L:L22,T:,M:22,-PIN
+PIN,N:AN4/C1IN-/RP2(1)/CN6/RB2,DF:FFFFFFFF,L:R22,T:,M:23,-PIN
+PIN,N:AN5/C1IN+/RP3(1)/CN7/RB3,DF:FFFFFFFF,L:R21,T:,M:24,-PIN
+PIN,N:AN6/DAC1RM/RP16(1)/CN8/RC0,DF:FFFFFFFF,L:R20,T:,M:25,-PIN
+PIN,N:AN7/DAC1LM/RP17(1)/CN9/RC1,DF:FFFFFFFF,L:R19,T:,M:26,-PIN
+PIN,N:AN8/CVREF/RP18(1)/PMA2/CN10/RC2,DF:FFFFFFFF,L:R18,T:,M:27,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:R17,T:,M:28,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:R16,T:,M:29,-PIN
+PIN,N:OSC1/CLKI/CN30/RA2,DF:FFFFFFFF,L:R15,T:,M:30,-PIN
+PIN,N:OSC2/CLKO/CN29/RA3,DF:FFFFFFFF,L:R14,T:,M:31,-PIN
+PIN,N:TDO/PMA8/RA8,DF:FFFFFFFF,L:R13,T:,M:32,-PIN
+PIN,N:SOSCI/RP4(1)/CN1/RB4,DF:FFFFFFFF,L:R12,T:,M:33,-PIN
+PIN,N:SOSCO/T1CK/CN0/RA4,DF:FFFFFFFF,L:R11,T:,M:34,-PIN
+PIN,N:TDI/PMA9/RA9,DF:FFFFFFFF,L:R10,T:,M:35,-PIN
+PIN,N:RP19(1)/CN28/PMBE/RC3,DF:FFFFFFFF,L:R9,T:,M:36,-PIN
+PIN,N:RP20(1)/CN25/PMA4/RC4,DF:FFFFFFFF,L:R8,T:,M:37,-PIN
+PIN,N:RP21(1)/CN26/PMA3/RC5,DF:FFFFFFFF,L:R7,T:,M:38,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:R6,T:,M:39,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:R5,T:,M:40,-PIN
+PIN,N:PGED3/ASDA1/RP5(1)/CN27/PMD7/RB5,DF:FFFFFFFF,L:R4,T:,M:41,-PIN
+PIN,N:PGEC3/ASCL1/RP6(1)/CN24/PMD6/RB6,DF:FFFFFFFF,L:R3,T:,M:42,-PIN
+PIN,N:INT0/RP7(1)/CN23/PMD5/RB7,DF:FFFFFFFF,L:R2,T:,M:43,-PIN
+PIN,N:SCL1/RP8(1)/CN22/PMD4/RB8,DF:FFFFFFFF,L:R1,T:,M:44,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+ALIAS,A:DSPIC33FJ128MC804,N:dsPIC33FJ64MC804,-ALIAS
+COMP,N:DSPIC33FJ32MC304
X:35,Y:23,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:PWM2H1/RP22(1)/CN18/PMA1/RC6,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:PWM2L1/RP23(1)/CN17/PMA0/RC7,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:RP24(1)/CN20/PMA5/RC8,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:RP25(1)/CN19/PMA6/RC9,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:Vcap,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:PGED2/EMCD2/PWM1H3/RP10(1)/CN16/PMD2/RB10,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:PGEC2/PWM1L3/RP11(1)/CN15/PMD1/RB11,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:PWM1H2/DAC1RP/RP12(1)/CN14/PMD0/RB12,DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:PWM1L2/DAC1RN/RP13(1)/CN13/PMRD/RB13,DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:RA0MCLRTMS/PMA10/RA10,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:TCK/PMA7/RA7,DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:PWM1H1/DAC1LP/RTCC/RP14(1)/CN12/PMWR/RB14,DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:PWM1L1/DAC1LN/RP15(1)/CN11/PMCS1/RB15,DF:FFFFFFFF,L:L15,T:,M:15,-PIN
+PIN,N:AVss,DF:FFFFFFFF,L:L16,T:,M:16,-PIN
+PIN,N:AVdd,DF:FFFFFFFF,L:L17,T:,M:17,-PIN
+PIN,N:\M\C\L\R,DF:FFFFFFFF,L:L18,T:,M:18,-PIN
+PIN,N:AN0/VREF+/CN2/RA0,DF:FFFFFFFF,L:L19,T:,M:19,-PIN
+PIN,N:AN1/VREF-/CN3/RA1,DF:FFFFFFFF,L:L20,T:,M:20,-PIN
+PIN,N:PGED1/AN2/C2IN-/RP0(1)/CN4/RB0,DF:FFFFFFFF,L:L21,T:,M:21,-PIN
+PIN,N:PGEC1/AN3/C2IN+/RP1(1)/CN5/RB1,DF:FFFFFFFF,L:L22,T:,M:22,-PIN
+PIN,N:AN4/C1IN-/RP2(1)/CN6/RB2,DF:FFFFFFFF,L:R22,T:,M:23,-PIN
+PIN,N:AN5/C1IN+/RP3(1)/CN7/RB3,DF:FFFFFFFF,L:R21,T:,M:24,-PIN
+PIN,N:AN6/DAC1RM/RP16(1)/CN8/RC0,DF:FFFFFFFF,L:R20,T:,M:25,-PIN
+PIN,N:AN7/DAC1LM/RP17(1)/CN9/RC1,DF:FFFFFFFF,L:R19,T:,M:26,-PIN
+PIN,N:AN8/CVREF/RP18(1)/PMA2/CN10/RC2,DF:FFFFFFFF,L:R18,T:,M:27,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:R17,T:,M:28,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:R16,T:,M:29,-PIN
+PIN,N:OSC1/CLKI/CN30/RA2,DF:FFFFFFFF,L:R15,T:,M:30,-PIN
+PIN,N:OSC2/CLKO/CN29/RA3,DF:FFFFFFFF,L:R14,T:,M:31,-PIN
+PIN,N:TDO/PMA8/RA8,DF:FFFFFFFF,L:R13,T:,M:32,-PIN
+PIN,N:SOSCI/RP4(1)/CN1/RB4,DF:FFFFFFFF,L:R12,T:,M:33,-PIN
+PIN,N:SOSCO/T1CK/CN0/RA4,DF:FFFFFFFF,L:R11,T:,M:34,-PIN
+PIN,N:TDI/PMA9/RA9,DF:FFFFFFFF,L:R10,T:,M:35,-PIN
+PIN,N:RP19(1)/CN28/PMBE/RC3,DF:FFFFFFFF,L:R9,T:,M:36,-PIN
+PIN,N:RP20(1)/CN25/PMA4/RC4,DF:FFFFFFFF,L:R8,T:,M:37,-PIN
+PIN,N:RP21(1)/CN26/PMA3/RC5,DF:FFFFFFFF,L:R7,T:,M:38,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:R6,T:,M:39,-PIN
+PIN,N:Vdd,DF:FFFFFFFF,L:R5,T:,M:40,-PIN
+PIN,N:PGED3/ASDA1/RP5(1)/CN27/PMD7/RB5,DF:FFFFFFFF,L:R4,T:,M:41,-PIN
+PIN,N:PGEC3/ASCL1/RP6(1)/CN24/PMD6/RB6,DF:FFFFFFFF,L:R3,T:,M:42,-PIN
+PIN,N:INT0/RP7(1)/CN23/PMD5/RB7,DF:FFFFFFFF,L:R2,T:,M:43,-PIN
+PIN,N:SCL1/RP8(1)/CN22/PMD4/RB8,DF:FFFFFFFF,L:R1,T:,M:44,-PIN
+PIN,N:SDA1/RP9(1)/CN21/PMD3/RB9,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:40PIN
X:30,Y:21,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:Sm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:Sm,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:Sm,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:L6,T:Sm,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:Sm,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:L8,T:Sm,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:L11,T:Sm,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:L9,T:Sm,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:L10,T:Sm,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:L12,T:Sm,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:L13,T:Sm,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:L14,T:Sm,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:L15,T:Sm,M:15,-PIN
+PIN,N:,DF:FFFFFFFF,L:L16,T:Sm,M:16,-PIN
+PIN,N:,DF:FFFFFFFF,L:L17,T:Sm,M:17,-PIN
+PIN,N:,DF:FFFFFFFF,L:L18,T:Sm,M:18,-PIN
+PIN,N:,DF:FFFFFFFF,L:L19,T:Sm,M:19,-PIN
+PIN,N:,DF:FFFFFFFF,L:L20,T:S,M:20,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:S,M:40,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:Sm,M:39,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:Sm,M:38,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:Sm,M:37,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:Sm,M:36,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:Sm,M:35,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:Sm,M:34,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:Sm,M:33,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:Sm,M:32,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:Sm,M:31,-PIN
+PIN,N:,DF:FFFFFFFF,L:R11,T:Sm,M:30,-PIN
+PIN,N:,DF:FFFFFFFF,L:R12,T:Sm,M:29,-PIN
+PIN,N:,DF:FFFFFFFF,L:R13,T:Sm,M:28,-PIN
+PIN,N:,DF:FFFFFFFF,L:R14,T:Sm,M:,-PIN
+PIN,N:,DF:FFFFFFFF,L:R15,T:Sm,M:26,-PIN
+PIN,N:,DF:FFFFFFFF,L:R16,T:Sm,M:25,-PIN
+PIN,N:,DF:FFFFFFFF,L:R17,T:Sm,M:24,-PIN
+PIN,N:,DF:FFFFFFFF,L:R18,T:Sm,M:23,-PIN
+PIN,N:,DF:FFFFFFFF,L:R19,T:Sm,M:22,-PIN
+PIN,N:,DF:FFFFFFFF,L:R20,T:S,M:21,-PIN
NOTE:40pinDIP,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
