+BSCH3_LIB_V.1.0
VER:82
PROP:Make:%20masahiro's%20electronic%20lab%0D%0Ahttp://masalab.sakura.ne.jp/
+COMP,N:7800(2)
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VIN,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B3,T:,M:2,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:R2,T:,M:3,-PIN
NOTE:7800%0D%0A回路図作成用,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:7900(2)
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:OUT,DF:FFFFFFFF,L:R2,T:,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:T3,T:,M:1,-PIN
+PIN,N:VIN,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
NOTE:7900%0D%0A回路図作成用,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:LM317(2)
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VIN,DF:FFFFFFFF,L:L2,T:,M:3,-PIN
+PIN,N:ADJ,DF:FFFFFFFF,L:B3,T:,M:1,-PIN
+PIN,N:VOUT,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
NOTE:LM317%0D%0A回路図作成用,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:LM337(2)
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:ADJ,DF:FFFFFFFF,L:T3,T:,M:1,-PIN
+PIN,N:VIN,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:R2,T:,M:3,-PIN
NOTE:LM337%0D%0A回路図作成用,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:NJM723
X:6,Y:14,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:+V,DF:FFFFFFFF,L:R5,T:,M:12,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:-IN,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:+IN,DF:FFFFFFFF,L:L9,T:,M:5,-PIN
+PIN,N:VREF,DF:FFFFFFFF,L:L11,T:,M:6,-PIN
+PIN,N:-V,DF:FFFFFFFF,L:L13,T:,M:7,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:R1,T:,M:14,-PIN
+PIN,N:COMP,DF:FFFFFFFF,L:R3,T:,M:13,-PIN
+PIN,N:VC,DF:FFFFFFFF,L:R7,T:,M:11,-PIN
+PIN,N:VOUT,DF:FFFFFFFF,L:R9,T:,M:10,-PIN
+PIN,N:Vz,DF:FFFFFFFF,L:R11,T:,M:9,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:R13,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
NOTE:シリーズレギュレータIC,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:LM2575
X:5,Y:6,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VIN,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:VOUT,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:FB,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:ON/OFF,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
NOTE:降圧スイッチングレギュレータIC,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:LM2577
X:5,Y:6,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:COMP,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:FB,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:SWITCH,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:VIN,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
NOTE:昇圧スイッチングレギュレータIC,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:TL497A
X:12,Y:14,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:CP%20IN,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:INH,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
+PIN,N:FCONT,DF:FFFFFFFF,L:L5,T:S,M:3,-PIN
+PIN,N:SUBST,DF:FFFFFFFF,L:L7,T:S,M:4,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L9,T:S,M:5,-PIN
+PIN,N:CATH,DF:FFFFFFFF,L:L11,T:S,M:6,-PIN
+PIN,N:ANODE,DF:FFFFFFFF,L:L13,T:S,M:7,-PIN
+PIN,N:EMIT,DF:FFFFFFFF,L:R13,T:S,M:8,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:R11,T:S,M:9,-PIN
+PIN,N:COLL,DF:FFFFFFFF,L:R9,T:S,M:10,-PIN
+PIN,N:BASE,DF:FFFFFFFF,L:R7,T:S,M:11,-PIN
+PIN,N:BASE%20DRIVE,DF:FFFFFFFF,L:R5,T:S,M:12,-PIN
+PIN,N:CUR%20LIM%20SENS,DF:FFFFFFFF,L:R3,T:S,M:13,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:S,M:14,-PIN
NOTE:500mAスイッチングレギュレータIC,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:TL499ACP
X:10,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:OUT,DF:FFFFFFFF,L:R1,T:S,M:8,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R3,T:S,M:7,-PIN
+PIN,N:SW-IN,DF:FFFFFFFF,L:R5,T:S,M:6,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R7,T:S,M:5,-PIN
+PIN,N:SW%20Icont,DF:FFFFFFFF,L:L7,T:S,M:4,-PIN
+PIN,N:REF,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
+PIN,N:SERIES%20IN,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:SW%20REG%20IN,DF:FFFFFFFF,L:L5,T:S,M:3,-PIN
NOTE:スイッチングレギュレータIC,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:MC34063
X:6,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:EMIT,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
+PIN,N:CAP,DF:FFFFFFFF,L:L5,T:S,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L7,T:S,M:4,-PIN
+PIN,N:-IN,DF:FFFFFFFF,L:R7,T:S,M:5,-PIN
+PIN,N:Idrv,DF:FFFFFFFF,L:R1,T:S,M:8,-PIN
+PIN,N:COLL,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R5,T:S,M:6,-PIN
+PIN,N:Ilim,DF:FFFFFFFF,L:R3,T:S,M:7,-PIN
NOTE:昇圧/降圧/反転%0D%0AスイッチングレギュレータIC,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:MAX757
X:6,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:FB,DF:FFFFFFFF,L:L3,T:S,M:2,-PIN
+PIN,N:REF,DF:FFFFFFFF,L:L5,T:S,M:3,-PIN
+PIN,N:LBO,DF:FFFFFFFF,L:L7,T:S,M:4,-PIN
+PIN,N:LBI,DF:FFFFFFFF,L:R7,T:S,M:5,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:R5,T:S,M:6,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R3,T:S,M:7,-PIN
+PIN,N:LX,DF:FFFFFFFF,L:R1,T:S,M:8,-PIN
+PIN,N:\S\H\D\N,DF:FFFFFFFF,L:L1,T:S,M:1,-PIN
NOTE:定電圧動作スイッチングレギュレータIC,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:HT7733/50
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:VOUT,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:LX,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
NOTE:低電圧動作PFMスイッチング%0D%0AレギュレータIC,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:HPH12002M
X:8,Y:6,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:VIN,DF:FFFFFFFF,L:L2,T:S,M:1,-PIN
+PIN,N:L2,DF:FFFFFFFF,L:T7,T:S,M:4,-PIN
+PIN,N:L1,DF:FFFFFFFF,L:T1,T:S,M:2,-PIN
+PIN,N:L1,DF:FFFFFFFF,L:T3,T:S,M:8,-PIN
+PIN,N:L2,DF:FFFFFFFF,L:T5,T:S,M:7,-PIN
+PIN,N:VOUT,DF:FFFFFFFF,L:R2,T:S,M:5,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B3,T:S,M:3,-PIN
+PIN,N:ADJ,DF:FFFFFFFF,L:B5,T:S,M:6,-PIN
NOTE:高効率降圧%0D%0AスイッチングレギュレータIC,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:MAX660
X:7,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:CAP+,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
+PIN,N:CAP-,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:FC,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:R7,T:,M:5,-PIN
+PIN,N:LV,DF:FFFFFFFF,L:R5,T:,M:6,-PIN
+PIN,N:OSC,DF:FFFFFFFF,L:R3,T:,M:7,-PIN
+PIN,N:V+,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
NOTE:チャージポンプ型負電圧生成IC,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:LT1054
X:8,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:FB/SHDN,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:CAP+,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:CAP-,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:Vout,DF:FFFFFFFF,L:R4,T:,M:5,-PIN
+PIN,N:Vref,DF:FFFFFFFF,L:R3,T:,M:6,-PIN
+PIN,N:OSC,DF:FFFFFFFF,L:R2,T:,M:7,-PIN
+PIN,N:V+,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:LT3504
X:12,Y:18,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:SW1,DF:FFFFFFFF,L:R1,T:,M:5,-PIN
+PIN,N:DA1,DF:FFFFFFFF,L:R2,T:,M:6,-PIN
+PIN,N:FB1,DF:FFFFFFFF,L:R3,T:,M:20,-PIN
+PIN,N:RUN/SS4,DF:FFFFFFFF,L:L7,T:,M:12,-PIN
+PIN,N:RUN/SS3,DF:FFFFFFFF,L:L6,T:,M:15,-PIN
+PIN,N:RUN/SS2,DF:FFFFFFFF,L:L5,T:,M:14,-PIN
+PIN,N:RUN/SS1,DF:FFFFFFFF,L:L4,T:,M:13,-PIN
+PIN,N:SW5,DF:FFFFFFFF,L:L1,T:,M:24,-PIN
+PIN,N:SKY,DF:FFFFFFFF,L:L2,T:,M:25,-PIN
+PIN,N:FB3,DF:FFFFFFFF,L:R11,T:,M:21,-PIN
+PIN,N:DA3,DF:FFFFFFFF,L:R10,T:,M:3,-PIN
+PIN,N:SW3,DF:FFFFFFFF,L:R9,T:,M:4,-PIN
+PIN,N:FB2,DF:FFFFFFFF,L:R7,T:,M:22,-PIN
+PIN,N:DA2,DF:FFFFFFFF,L:R6,T:,M:1,-PIN
+PIN,N:SW2,DF:FFFFFFFF,L:R5,T:,M:2,-PIN
+PIN,N:PG,DF:FFFFFFFF,L:R17,T:,M:23,-PIN
+PIN,N:FB4,DF:FFFFFFFF,L:R15,T:,M:19,-PIN
+PIN,N:DA4,DF:FFFFFFFF,L:R14,T:,M:8,-PIN
+PIN,N:SW4,DF:FFFFFFFF,L:R13,T:,M:7,-PIN
+PIN,N:Vin,DF:FFFFFFFF,L:T5,T:,M:11,-PIN
+PIN,N:Vin,DF:FFFFFFFF,L:T4,T:,M:9,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B4,T:,M:10,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B5,T:,M:18,-PIN
+PIN,N:Vin,DF:FFFFFFFF,L:T8,T:,M:28,-PIN
+PIN,N:Vin,DF:FFFFFFFF,L:T7,T:,M:26,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B7,T:,M:27,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:B8,T:,M:29,-PIN
+PIN,N:RT/SYNC,DF:FFFFFFFF,L:L15,T:,M:17,-PIN
+PIN,N:EN/UNLO,DF:FFFFFFFF,L:L13,T:,M:16,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:NJU7670
X:5,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:C1+,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:C1-,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:C2+,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:C2-,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:Vin,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:Vout,DF:FFFFFFFF,L:R7,T:,M:8,-PIN
+PIN,N:Vref,DF:FFFFFFFF,L:R6,T:,M:9,-PIN
+PIN,N:RV,DF:FFFFFFFF,L:R5,T:,M:10,-PIN
+PIN,N:\P\o\f\f,DF:FFFFFFFF,L:R4,T:,M:11,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:R3,T:,M:12,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:R2,T:,M:13,-PIN
+PIN,N:VDD,DF:FFFFFFFF,L:R1,T:,M:14,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
+COMP,N:TPS60401
X:6,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:B3,T:,M:4,-PIN
+PIN,N:C-,DF:FFFFFFFF,L:T1,T:,M:3,-PIN
+PIN,N:C+,DF:FFFFFFFF,L:T5,T:,M:5,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:R3,T:,M:1,-PIN
+PIN,N:IN,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
