+BSCH3_LIB_V.1.0
VER:82
PROP:
+COMP,N:74LS161
X:10,Y:7,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:L6,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:B5,T:,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:14,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:13,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:T5,T:,M:16,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
